EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:StickSW+KNOB SW1
U 1 1 62665C0E
P 1450 2400
F 0 "SW1" H 1450 2875 50  0000 C CNN
F 1 "StickSW+KNOB" H 1450 2784 50  0000 C CNN
F 2 "sanproject-keyboard-part:RKJXT1F_4DirectionStickSW_RotaryEncoder" H 1125 2525 50  0001 C CNN
F 3 "" H 1125 2525 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB1
U 1 1 626676F3
P 1650 1050
F 0 "RGB1" H 1994 1096 50  0000 L CNN
F 1 "WS2812B" H 1994 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 1700 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1750 675 50  0001 L TNN
	1    1650 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB2
U 1 1 62667EA8
P 2800 1050
F 0 "RGB2" H 3144 1096 50  0000 L CNN
F 1 "WS2812B" H 3144 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 2850 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 675 50  0001 L TNN
	1    2800 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB3
U 1 1 626690C7
P 3950 1050
F 0 "RGB3" H 4294 1096 50  0000 L CNN
F 1 "WS2812B" H 4294 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 4000 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 675 50  0001 L TNN
	1    3950 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB4
U 1 1 6266BA9C
P 5100 1050
F 0 "RGB4" H 5444 1096 50  0000 L CNN
F 1 "WS2812B" H 5444 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 5150 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5200 675 50  0001 L TNN
	1    5100 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB5
U 1 1 6266BAA2
P 6250 1050
F 0 "RGB5" H 6594 1096 50  0000 L CNN
F 1 "WS2812B" H 6594 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 6300 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 675 50  0001 L TNN
	1    6250 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 6266BAA8
P 7400 1050
F 0 "RGB6" H 7744 1096 50  0000 L CNN
F 1 "WS2812B" H 7744 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 7450 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7500 675 50  0001 L TNN
	1    7400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1050 2500 1050
Wire Wire Line
	3100 1050 3650 1050
Wire Wire Line
	4250 1050 4800 1050
Wire Wire Line
	5400 1050 5950 1050
Wire Wire Line
	6550 1050 7100 1050
Wire Wire Line
	7700 1050 8250 1050
$Comp
L LED:WS2812B RGB7
U 1 1 62672A68
P 8550 1050
F 0 "RGB7" H 8894 1096 50  0000 L CNN
F 1 "WS2812B" H 8894 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 8600 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 675 50  0001 L TNN
	1    8550 1050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB8
U 1 1 62672A6E
P 9700 1050
F 0 "RGB8" H 10044 1096 50  0000 L CNN
F 1 "WS2812B" H 10044 1005 50  0000 L CNN
F 2 "sanproject-keyboard-part:RGB-6028-rotarydaughterboard" H 9750 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9800 675 50  0001 L TNN
	1    9700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1050 9400 1050
Text GLabel 900  2150 0    50   Input ~ 0
A
Text GLabel 900  2250 0    50   Input ~ 0
B
Text GLabel 900  2350 0    50   Input ~ 0
C
Text GLabel 900  2450 0    50   Input ~ 0
D
Text GLabel 900  2550 0    50   Input ~ 0
Push
Text GLabel 900  2650 0    50   Input ~ 0
Com
$Comp
L Connector:Conn_01x14_Female J1
U 1 1 6267BFA2
P 9150 2600
F 0 "J1" H 9178 2576 50  0000 L CNN
F 1 "Conn_01x12_Female" H 9178 2485 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM14B-SRSS-TB_1x14-1MP_P1.00mm_Horizontal" H 9150 2600 50  0001 C CNN
F 3 "~" H 9150 2600 50  0001 C CNN
	1    9150 2600
	1    0    0    -1  
$EndComp
Text GLabel 2000 2450 2    50   Input ~ 0
E_B
Text GLabel 2000 2350 2    50   Input ~ 0
E_A
Text GLabel 1350 1050 0    50   Input ~ 0
RGB_IN
$Comp
L power:GND #PWR0101
U 1 1 62682712
P 2000 2250
F 0 "#PWR0101" H 2000 2000 50  0001 C CNN
F 1 "GND" V 2005 2122 50  0000 R CNN
F 2 "" H 2000 2250 50  0001 C CNN
F 3 "" H 2000 2250 50  0001 C CNN
	1    2000 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62682EBB
P 2000 2550
F 0 "#PWR0102" H 2000 2300 50  0001 C CNN
F 1 "GND" V 2005 2422 50  0000 R CNN
F 2 "" H 2000 2550 50  0001 C CNN
F 3 "" H 2000 2550 50  0001 C CNN
	1    2000 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 750  8550 750 
Connection ~ 1650 750 
Wire Wire Line
	1650 750  1350 750 
Connection ~ 2800 750 
Wire Wire Line
	2800 750  1650 750 
Connection ~ 3950 750 
Wire Wire Line
	3950 750  2800 750 
Connection ~ 5100 750 
Wire Wire Line
	5100 750  3950 750 
Connection ~ 6250 750 
Wire Wire Line
	6250 750  5100 750 
Connection ~ 7400 750 
Wire Wire Line
	7400 750  6250 750 
Connection ~ 8550 750 
Wire Wire Line
	8550 750  7400 750 
Wire Wire Line
	9700 1350 8550 1350
Connection ~ 1650 1350
Wire Wire Line
	1650 1350 1350 1350
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 1650 1350
Connection ~ 3950 1350
Wire Wire Line
	3950 1350 2800 1350
Connection ~ 5100 1350
Wire Wire Line
	5100 1350 3950 1350
Connection ~ 6250 1350
Wire Wire Line
	6250 1350 5100 1350
Connection ~ 7400 1350
Wire Wire Line
	7400 1350 6250 1350
Connection ~ 8550 1350
Wire Wire Line
	8550 1350 7400 1350
$Comp
L power:GND #PWR0105
U 1 1 6268606E
P 1350 1350
F 0 "#PWR0105" H 1350 1100 50  0001 C CNN
F 1 "GND" V 1355 1222 50  0000 R CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 62686A28
P 1350 750
F 0 "#PWR0106" H 1350 600 50  0001 C CNN
F 1 "+5V" V 1365 878 50  0000 L CNN
F 2 "" H 1350 750 50  0001 C CNN
F 3 "" H 1350 750 50  0001 C CNN
	1    1350 750 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 62688381
P 1350 3100
F 0 "H1" H 1450 3146 50  0000 L CNN
F 1 "MountingHole" H 1450 3055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 1350 3100 50  0001 C CNN
F 3 "~" H 1350 3100 50  0001 C CNN
	1    1350 3100
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 626889F8
P 1300 3300
F 0 "H2" H 1400 3346 50  0000 L CNN
F 1 "MountingHole" H 1400 3255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 1300 3300 50  0001 C CNN
F 3 "~" H 1300 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62688DD5
P 1300 3500
F 0 "H3" H 1400 3546 50  0000 L CNN
F 1 "MountingHole" H 1400 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 1300 3500 50  0001 C CNN
F 3 "~" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62689083
P 1300 3700
F 0 "H4" H 1400 3746 50  0000 L CNN
F 1 "MountingHole" H 1400 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 1300 3700 50  0001 C CNN
F 3 "~" H 1300 3700 50  0001 C CNN
	1    1300 3700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:HRO-TYPE-C-31-M-12-Type-C USB1
U 1 1 6267A3F7
P 4850 2400
F 0 "USB1" H 4683 3197 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12-Type-C" V 4450 2400 39  0000 C CNN
F 2 "sanproject-keyboard-part:HRO-TYPE-C-31-M-12-Assembly" H 4850 2400 60  0001 C CNN
F 3 "" H 4850 2400 60  0001 C CNN
	1    4850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2750 5250 2750
Wire Wire Line
	4950 2150 5250 2150
$Comp
L Device:R_Small R1
U 1 1 62685964
P 5350 2150
F 0 "R1" V 5250 2150 50  0000 C CNN
F 1 "5.1k" V 5350 2150 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 626867CA
P 5350 2750
F 0 "R2" V 5250 2750 50  0000 C CNN
F 1 "5.1k" V 5350 2750 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 5350 2750 50  0001 C CNN
F 3 "~" H 5350 2750 50  0001 C CNN
	1    5350 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62686F25
P 5550 2750
F 0 "#PWR0112" H 5550 2500 50  0001 C CNN
F 1 "GND" V 5555 2622 50  0000 R CNN
F 2 "" H 5550 2750 50  0001 C CNN
F 3 "" H 5550 2750 50  0001 C CNN
	1    5550 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 626872F1
P 5550 2150
F 0 "#PWR0113" H 5550 1900 50  0001 C CNN
F 1 "GND" V 5555 2022 50  0000 R CNN
F 2 "" H 5550 2150 50  0001 C CNN
F 3 "" H 5550 2150 50  0001 C CNN
	1    5550 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2150 5550 2150
Wire Wire Line
	5450 2750 5550 2750
$Comp
L random-keyboard-parts:PRTR5V0U2X U1
U 1 1 62693B08
P 6800 3050
F 0 "U1" H 6800 3347 60  0000 C CNN
F 1 "PRTR5V0U2X" H 6800 3241 60  0000 C CNN
F 2 "sanproject-keyboard-part:SOT143B" H 6800 3050 60  0001 C CNN
F 3 "" H 6800 3050 60  0001 C CNN
	1    6800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse_Small F1
U 1 1 6269526D
P 6100 1850
F 0 "F1" H 6100 2035 50  0000 C CNN
F 1 "Fuse_Small" H 6100 1944 50  0000 C CNN
F 2 "sanproject-keyboard-part:Fuse_SMD1206_Reflow" H 6100 1850 50  0001 C CNN
F 3 "~" H 6100 1850 50  0001 C CNN
	1    6100 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 6269BFB1
P 5150 3450
F 0 "L1" V 4969 3450 50  0000 C CNN
F 1 "60R@1000MHz" V 5060 3450 50  0000 C CNN
F 2 "Inductor_SMD:L_1206_3216Metric" H 5150 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    1    1    0   
$EndComp
Text GLabel 5250 3450 2    50   Input ~ 0
GND_MASS
$Comp
L power:GND #PWR0114
U 1 1 6269EFB7
P 5050 3450
F 0 "#PWR0114" H 5050 3200 50  0001 C CNN
F 1 "GND" V 5055 3322 50  0000 R CNN
F 2 "" H 5050 3450 50  0001 C CNN
F 3 "" H 5050 3450 50  0001 C CNN
	1    5050 3450
	0    1    1    0   
$EndComp
Text GLabel 4950 2950 2    50   Input ~ 0
GND_MASS
Text GLabel 4950 3050 2    50   Input ~ 0
GND_MASS
Text GLabel 4950 1850 2    50   Input ~ 0
GND_MASS
$Comp
L power:GND #PWR0107
U 1 1 626A159F
P 1450 3100
F 0 "#PWR0107" H 1450 2850 50  0001 C CNN
F 1 "GND" V 1455 2972 50  0000 R CNN
F 2 "" H 1450 3100 50  0001 C CNN
F 3 "" H 1450 3100 50  0001 C CNN
	1    1450 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 626A4A82
P 6200 1850
F 0 "#PWR0108" H 6200 1700 50  0001 C CNN
F 1 "+5V" V 6215 1978 50  0000 L CNN
F 2 "" H 6200 1850 50  0001 C CNN
F 3 "" H 6200 1850 50  0001 C CNN
	1    6200 1850
	0    1    1    0   
$EndComp
Text GLabel 4950 1950 2    50   Input ~ 0
VCC_USB
Text GLabel 4950 2850 2    50   Input ~ 0
VCC_USB
Text GLabel 7100 3000 2    50   Input ~ 0
VCC_USB
Text GLabel 6500 3000 0    50   Input ~ 0
GND_MASS
Text GLabel 6000 1850 0    50   Input ~ 0
VCC_USB
Wire Wire Line
	4950 2350 5100 2350
Wire Wire Line
	5100 2350 5100 2550
Wire Wire Line
	5100 2550 4950 2550
Wire Wire Line
	4950 2250 5050 2250
Wire Wire Line
	5050 2250 5050 2450
Wire Wire Line
	5050 2450 4950 2450
Wire Wire Line
	5050 2250 5750 2250
Connection ~ 5050 2250
Wire Wire Line
	5100 2350 5750 2350
Connection ~ 5100 2350
$Comp
L Device:R_Small R4
U 1 1 6268DF88
P 5850 2250
F 0 "R4" V 5750 2250 50  0000 C CNN
F 1 "22R" V 5850 2250 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 5850 2250 50  0001 C CNN
F 3 "~" H 5850 2250 50  0001 C CNN
	1    5850 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6268DF82
P 5850 2350
F 0 "R3" V 5750 2350 50  0000 C CNN
F 1 "22R" V 5850 2350 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 5850 2350 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    -1   -1   0   
$EndComp
Text Label 5500 2250 0    50   ~ 0
A+
Text Label 5500 2350 0    50   ~ 0
A-
Text Label 7100 3100 0    50   ~ 0
A-
Text Label 6500 3100 2    50   ~ 0
A+
Text GLabel 5950 2250 2    50   Input ~ 0
D+
Text GLabel 5950 2350 2    50   Input ~ 0
D-
Text GLabel 8950 2600 0    50   Input ~ 0
D+
Text GLabel 8950 2700 0    50   Input ~ 0
D-
Text GLabel 8950 2800 0    50   Input ~ 0
RGB_IN
Text GLabel 8950 2500 0    50   Input ~ 0
Push
Text GLabel 8950 2400 0    50   Input ~ 0
A
Text GLabel 8950 2300 0    50   Input ~ 0
D
Text GLabel 8950 2200 0    50   Input ~ 0
E_A
Text GLabel 8950 2900 0    50   Input ~ 0
Com
Text GLabel 8950 3000 0    50   Input ~ 0
C
Text GLabel 8950 3100 0    50   Input ~ 0
B
Text GLabel 8950 3200 0    50   Input ~ 0
E_B
$EndSCHEMATC
