### Module positions - created on 08/09/22 10:01:09 ###
### Printed by Pcbnew version pcbnew (5.1.11)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                     PosX       PosY       Rot  Side
MX1       1U        MXOnly-1U-Hotswap                         9.3662   -47.9425  180.0000  top
MX2       1U        MXOnly-1U-Hotswap                        28.4162   -47.9425  180.0000  top
MX3       1U        MXOnly-1U-Hotswap                        47.4662   -47.9425    0.0000  top
MX4       1U        MXOnly-1U-Hotswap                        66.5162   -47.9425    0.0000  top
MX5       1U        MXOnly-1U-Hotswap                        85.5662   -47.9425    0.0000  top
MX6       1U        MXOnly-1U-Hotswap                       104.6162   -47.9425    0.0000  top
MX7       1U        MXOnly-1U-Hotswap                       123.6662   -47.9425    0.0000  top
MX8       1U        MXOnly-1U-Hotswap                       142.7163   -47.9425    0.0000  top
MX9       1U        MXOnly-1U-Hotswap                       161.7662   -47.9425    0.0000  top
MX10      1U        MXOnly-1U-Hotswap                       180.8162   -47.9425    0.0000  top
MX11      1U        MXOnly-1U-Hotswap                       199.8662   -47.9425    0.0000  top
MX12      1U        MXOnly-1U-Hotswap                       218.9162   -47.9425    0.0000  top
MX13      1U        MXOnly-1U-Hotswap                       237.9663   -47.9425    0.0000  top
MX14      1U        MXOnly-1U-Hotswap                       257.0163   -47.9425  180.0000  top
MX15      1U        MXOnly-1U-Hotswap                       276.0662   -47.9425  180.0000  top
MX16      1U        MXOnly-1U-Hotswap                       237.9664  -124.1426  180.0000  top
MX17      2U        MXOnly-2U-Hotswap                       266.5412   -47.9425    0.0000  top
MX18      1.5U      MXOnly-1.5U-Hotswap                      14.1288   -66.9925    0.0000  top
MX19      1U        MXOnly-1U-Hotswap                        37.9413   -66.9925    0.0000  top
MX20      1U        MXOnly-1U-Hotswap                        56.9913   -66.9925    0.0000  top
MX21      1U        MXOnly-1U-Hotswap                        76.0413   -66.9925    0.0000  top
MX22      1U        MXOnly-1U-Hotswap                        95.0914   -66.9925    0.0000  top
MX23      1U        MXOnly-1U-Hotswap                       114.1414   -66.9925    0.0000  top
MX24      1U        MXOnly-1U-Hotswap                       133.1914   -66.9925    0.0000  top
MX25      1U        MXOnly-1U-Hotswap                       152.2414   -66.9925    0.0000  top
MX26      1U        MXOnly-1U-Hotswap                       171.2914   -66.9925    0.0000  top
MX27      1U        MXOnly-1U-Hotswap                       190.3414   -66.9925    0.0000  top
MX28      1U        MXOnly-1U-Hotswap                       209.3914   -66.9925    0.0000  top
MX29      1U        MXOnly-1U-Hotswap                       228.4415   -66.9925    0.0000  top
MX30      1U        MXOnly-1U-Hotswap                       247.4915   -66.9925    0.0000  top
MX31      1U        MXOnly-1U-Hotswap                       199.8664  -124.1426    0.0000  top
MX32      1.75U     MXOnly-1.75U-Hotswap                     16.5100   -86.0425    0.0000  top
MX33      2.25U     MXOnly-2.25U-Hotswap                    264.1602   -86.0425    0.0000  top
MX34      1U        MXOnly-1U-Hotswap                       218.9164  -124.1426    0.0000  top
MX35      1U        MXOnly-1U-Hotswap                        42.7038   -86.0425    0.0000  top
MX36      1U        MXOnly-1U-Hotswap                        61.7538   -86.0425    0.0000  top
MX37      1U        MXOnly-1U-Hotswap                        80.8038   -86.0425    0.0000  top
MX38      1U        MXOnly-1U-Hotswap                        99.8539   -86.0425    0.0000  top
MX39      1U        MXOnly-1U-Hotswap                       118.9039   -86.0425    0.0000  top
MX40      1U        MXOnly-1U-Hotswap                       137.9539   -86.0425    0.0000  top
MX41      1U        MXOnly-1U-Hotswap                       157.0039   -86.0425    0.0000  top
MX42      1U        MXOnly-1U-Hotswap                       176.0539   -86.0425    0.0000  top
MX43      1U        MXOnly-1U-Hotswap                       195.1039   -86.0425    0.0000  top
MX44      1U        MXOnly-1U-Hotswap                       214.1540   -86.0425    0.0000  top
MX45      1U        MXOnly-1U-Hotswap                       233.2040   -86.0425    0.0000  top
MX46      7U        MXOnly-7U-Hotswap-ReversedStabilizers   142.7163  -124.1425    0.0000  top
MX47      2.25U     MXOnly-2.25U-Hotswap                     21.2725  -105.0925    0.0000  top
MX48      1.5U      MXOnly-1.5U-Hotswap                     271.3053   -66.9926    0.0000  top
MX49      1U        MXOnly-1U-Hotswap                        52.2288  -105.0925    0.0000  top
MX50      1.75U     MXOnly-1.75U-Hotswap                    230.8225  -105.0925  180.0000  top
MX51      1U        MXOnly-1U-Hotswap                        71.2788  -105.0925    0.0000  top
MX52      1U        MXOnly-1U-Hotswap                        90.3289  -105.0925    0.0000  top
MX53      1U        MXOnly-1U-Hotswap                       109.3789  -105.0925    0.0000  top
MX54      1U        MXOnly-1U-Hotswap                       128.4289  -105.0925    0.0000  top
MX55      1U        MXOnly-1U-Hotswap                       147.4789  -105.0925    0.0000  top
MX56      1U        MXOnly-1U-Hotswap                       166.5289  -105.0925    0.0000  top
MX57      1U        MXOnly-1U-Hotswap                       185.5789  -105.0925    0.0000  top
MX58      1U        MXOnly-1U-Hotswap                       204.6289  -105.0925    0.0000  top
MX59      1U        MXOnly-1U-Hotswap                       223.6790  -105.0925    0.0000  top
MX60      1.75U     MXOnly-1.75U-Hotswap                    249.8727  -105.0925    0.0000  top
MX61      1U        MXOnly-1U-Hotswap                       276.0665  -105.0925    0.0000  top
MX62      1U        MXOnly-1U-Hotswap                       257.0163  -105.0925  180.0000  top
MX63      1.5U      MXOnly-1.5U-Hotswap                     223.6800  -124.1429  180.0000  top
MX64      1U        MXOnly-1U-Hotswap                       247.4926  -124.1429    0.0000  top
MX65      1.25U     MXOnly-1.25U-Hotswap                     11.7477  -124.1431    0.0000  top
MX66      1.25U     MXOnly-1.25U-Hotswap                     35.5603  -124.1426    0.0000  top
MX67      1.25U     MXOnly-1.25U-Hotswap                     59.3729  -124.1431    0.0000  top
MX68      6.25U     MXOnly-6.25U-Hotswap                    130.8107  -124.1431  180.0000  top
MX69      1.5U      MXOnly-1.5U-Hotswap                      14.1288  -124.1426  180.0000  top
MX70      1U        MXOnly-1U-Hotswap                        37.9413  -124.1426  180.0000  top
MX71      1.5U      MXOnly-1.5U-Hotswap                      61.7538  -124.1426  180.0000  top
MX72      1.5U      MXOnly-1.5U-Hotswap                     271.3053  -124.1429    0.0000  top
MX76      1U        MXOnly-1U-Hotswap                       257.0174  -124.1431  180.0000  top
MX77      1U        MXOnly-1U-Hotswap                       276.0675  -124.1431  180.0000  top
## End
