EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 6229C094
P 4300 950
F 0 "C?" H 4350 1000 30  0000 L CNN
F 1 "10nF" H 4350 900 30  0000 L CNN
F 2 "" H 4300 950 50  0001 C CNN
F 3 "~" H 4300 950 50  0001 C CNN
	1    4300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6229F3B1
P 4550 950
F 0 "C?" H 4600 1000 30  0000 L CNN
F 1 "1uF" H 4600 900 30  0000 L CNN
F 2 "" H 4550 950 50  0001 C CNN
F 3 "~" H 4550 950 50  0001 C CNN
	1    4550 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 622A1743
P 3700 950
F 0 "C?" H 3750 1000 30  0000 L CNN
F 1 "0.1uF" H 3750 900 30  0000 L CNN
F 2 "" H 3700 950 50  0001 C CNN
F 3 "~" H 3700 950 50  0001 C CNN
	1    3700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 622A1749
P 4000 950
F 0 "C?" H 4050 1000 30  0000 L CNN
F 1 "4.7uF" H 4050 900 30  0000 L CNN
F 2 "" H 4000 950 50  0001 C CNN
F 3 "~" H 4000 950 50  0001 C CNN
	1    4000 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 622A17D3
P 3400 950
F 0 "C?" H 3450 1000 30  0000 L CNN
F 1 "0.1uF" H 3450 900 30  0000 L CNN
F 2 "" H 3400 950 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 850  3400 800 
Wire Wire Line
	3400 800  3700 800 
Wire Wire Line
	4550 800  4550 850 
Wire Wire Line
	3700 850  3700 800 
Connection ~ 3700 800 
Wire Wire Line
	3700 800  4000 800 
Wire Wire Line
	4000 850  4000 800 
Connection ~ 4000 800 
Wire Wire Line
	4000 800  4300 800 
Wire Wire Line
	4300 850  4300 800 
Connection ~ 4300 800 
Wire Wire Line
	4300 800  4550 800 
Wire Wire Line
	3400 1050 3400 1100
Wire Wire Line
	3400 1100 3700 1100
Wire Wire Line
	4550 1100 4550 1050
Wire Wire Line
	3700 1050 3700 1100
Connection ~ 3700 1100
Wire Wire Line
	3700 1100 4000 1100
Wire Wire Line
	4000 1050 4000 1100
Connection ~ 4000 1100
Wire Wire Line
	4000 1100 4300 1100
Wire Wire Line
	4300 1050 4300 1100
Connection ~ 4300 1100
Wire Wire Line
	4300 1100 4550 1100
Wire Wire Line
	1950 1000 1950 900 
Wire Wire Line
	1950 900  2050 900 
Wire Wire Line
	2350 1000 2350 900 
Wire Wire Line
	2350 900  2250 900 
Connection ~ 2150 900 
Wire Wire Line
	2150 900  2150 1000
Wire Wire Line
	2250 1000 2250 900 
Connection ~ 2250 900 
Wire Wire Line
	2250 900  2150 900 
Wire Wire Line
	2050 1000 2050 900 
Connection ~ 2050 900 
Wire Wire Line
	2050 900  2150 900 
$Comp
L power:+3V3 #PWR?
U 1 1 622A5CAF
P 4550 1100
F 0 "#PWR?" H 4550 950 50  0001 C CNN
F 1 "+3V3" H 4565 1258 30  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	-1   0    0    1   
$EndComp
Connection ~ 4550 1100
$Comp
L power:GND #PWR?
U 1 1 622A7ED2
P 3400 1100
F 0 "#PWR?" H 3400 850 50  0001 C CNN
F 1 "GND" H 3405 942 30  0000 C CNN
F 2 "" H 3400 1100 50  0001 C CNN
F 3 "" H 3400 1100 50  0001 C CNN
	1    3400 1100
	1    0    0    -1  
$EndComp
Connection ~ 3400 1100
Text GLabel 2750 3350 2    50   Input ~ 0
D+
Text GLabel 2750 3250 2    50   Input ~ 0
D-
$Comp
L Device:Resonator_Small Y?
U 1 1 622AA64C
P 1100 1500
F 0 "Y?" V 950 1500 50  0000 C CNN
F 1 "CSTCE8M00G52-R0" V 1300 1500 30  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 1075 1500 50  0001 C CNN
F 3 "~" H 1075 1500 50  0001 C CNN
	1    1100 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1450 1300 1450
Wire Wire Line
	1300 1450 1300 1400
Wire Wire Line
	1300 1400 1200 1400
Wire Wire Line
	1450 1550 1300 1550
Wire Wire Line
	1300 1550 1300 1600
Wire Wire Line
	1300 1600 1200 1600
$Comp
L power:GND #PWR?
U 1 1 622AE93F
P 800 1500
F 0 "#PWR?" H 800 1250 50  0001 C CNN
F 1 "GND" V 900 1500 30  0000 R CNN
F 2 "" H 800 1500 50  0001 C CNN
F 3 "" H 800 1500 50  0001 C CNN
	1    800  1500
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1500 800  1500
Wire Wire Line
	2250 4000 2250 4100
Wire Wire Line
	2250 4100 2150 4100
Wire Wire Line
	1950 4000 1950 4100
Wire Wire Line
	2050 4000 2050 4100
Connection ~ 2050 4100
Wire Wire Line
	2050 4100 1950 4100
Wire Wire Line
	2150 4000 2150 4100
Connection ~ 2150 4100
Text GLabel 2750 1550 2    50   Input ~ 0
NRST
Text GLabel 2750 1450 2    50   Input ~ 0
Boot0
Text GLabel 2750 3450 2    50   Input ~ 0
SWDIO
Text GLabel 2750 3550 2    50   Input ~ 0
SWCLK
$Comp
L random-keyboard-parts:STM32F303C6Tx U?
U 1 1 62296AF0
P 2150 2500
F 0 "U?" H 1600 1050 30  0000 C CNN
F 1 "STM32F303C8Tx" H 2650 1050 30  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1550 1100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4100 2100 4100
$Comp
L power:GND #PWR?
U 1 1 622D5F35
P 2100 4100
F 0 "#PWR?" H 2100 3850 50  0001 C CNN
F 1 "GND" H 2105 3942 30  0000 C CNN
F 2 "" H 2100 4100 50  0001 C CNN
F 3 "" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
Connection ~ 2100 4100
Wire Wire Line
	2100 4100 2150 4100
$Comp
L power:+3V3 #PWR?
U 1 1 622A2F79
P 2150 900
F 0 "#PWR?" H 2150 750 50  0001 C CNN
F 1 "+3V3" H 2150 1050 30  0000 C CNN
F 2 "" H 2150 900 50  0001 C CNN
F 3 "" H 2150 900 50  0001 C CNN
	1    2150 900 
	1    0    0    -1  
$EndComp
Wire Notes Line
	3200 650  3200 4400
Wire Notes Line
	650  4400 650  650 
Wire Notes Line
	4750 1450 3200 1450
Text Notes 3200 1450 0    50   ~ 0
Decoupling Capacitor
$Comp
L Device:D_Small D?
U 1 1 622F218F
P 4000 1650
F 0 "D?" H 4000 1810 30  0000 C CNN
F 1 "1N4148W" H 4000 1750 30  0000 C CNN
F 2 "" V 4000 1650 50  0001 C CNN
F 3 "~" V 4000 1650 50  0001 C CNN
	1    4000 1650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U?
U 1 1 622F0B00
P 4000 1900
F 0 "U?" H 4150 1650 30  0000 C CNN
F 1 "MCP1700-5002E_SOT23" H 4000 2035 30  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4000 2125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 4000 1900 50  0001 C CNN
	1    4000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 622F420D
P 4650 1850
F 0 "#PWR?" H 4650 1700 50  0001 C CNN
F 1 "+3V3" H 4650 2000 30  0000 C CNN
F 2 "" H 4650 1850 50  0001 C CNN
F 3 "" H 4650 1850 50  0001 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 622F5D39
P 3550 2050
F 0 "C?" H 3450 2000 30  0000 L CNN
F 1 "1uF" H 3550 2000 30  0000 L CNN
F 2 "" H 3550 2050 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
	1    3550 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622F8F8B
P 3400 2050
F 0 "R?" H 3400 2150 30  0000 L CNN
F 1 "100k" V 3400 2000 30  0000 L CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 622FC9B5
P 4450 2050
F 0 "C?" H 4350 2000 30  0000 L CNN
F 1 "1uF" H 4450 2000 30  0000 L CNN
F 2 "" H 4450 2050 50  0001 C CNN
F 3 "~" H 4450 2050 50  0001 C CNN
	1    4450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 622FC9BB
P 4600 2050
F 0 "R?" H 4600 2150 30  0000 L CNN
F 1 "100k" V 4600 2000 30  0000 L CNN
F 2 "" H 4600 2050 50  0001 C CNN
F 3 "~" H 4600 2050 50  0001 C CNN
	1    4600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1900 4350 1900
Wire Wire Line
	4350 1900 4350 1650
Wire Wire Line
	4350 1650 4100 1650
Connection ~ 4350 1900
Wire Wire Line
	4650 1900 4650 1850
Wire Wire Line
	4350 1900 4450 1900
Wire Wire Line
	4450 1950 4450 1900
Connection ~ 4450 1900
Wire Wire Line
	4450 1900 4600 1900
Wire Wire Line
	4600 1950 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4650 1900
Wire Wire Line
	3900 1650 3650 1650
Wire Wire Line
	3650 1650 3650 1900
Wire Wire Line
	3650 1900 3700 1900
Wire Wire Line
	3650 1900 3550 1900
Connection ~ 3650 1900
Wire Wire Line
	3550 1900 3550 1950
Wire Wire Line
	3550 1900 3400 1900
Wire Wire Line
	3400 1900 3400 1950
Connection ~ 3550 1900
Wire Wire Line
	3400 1900 3350 1900
Wire Wire Line
	3350 1900 3350 1850
Connection ~ 3400 1900
$Comp
L power:+5V #PWR?
U 1 1 6231D46D
P 3350 1850
F 0 "#PWR?" H 3350 1700 50  0001 C CNN
F 1 "+5V" H 3365 2008 30  0000 C CNN
F 2 "" H 3350 1850 50  0001 C CNN
F 3 "" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2150 3400 2300
Wire Wire Line
	3400 2300 3550 2300
Wire Wire Line
	4600 2150 4600 2300
Wire Wire Line
	4600 2300 4450 2300
Connection ~ 4000 2300
Wire Wire Line
	3550 2150 3550 2300
Connection ~ 3550 2300
Wire Wire Line
	3550 2300 4000 2300
Wire Wire Line
	4000 2200 4000 2300
Wire Wire Line
	4450 2150 4450 2300
Connection ~ 4450 2300
Wire Wire Line
	4450 2300 4000 2300
Wire Wire Line
	4000 2300 4000 2450
$Comp
L power:GND #PWR?
U 1 1 62327FBE
P 4000 2450
F 0 "#PWR?" H 4000 2200 50  0001 C CNN
F 1 "GND" H 4005 2292 30  0000 C CNN
F 2 "" H 4000 2450 50  0001 C CNN
F 3 "" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4750 650  4750 2750
Text Notes 3200 2750 0    50   ~ 0
Linear Regulator
Text Notes 650  4400 0    50   ~ 0
MCU and Crystal
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 623319A6
P 5300 1800
F 0 "SW?" H 5300 2038 30  0000 C CNN
F 1 "SW_MEC_5G" H 5300 1978 30  0000 C CNN
F 2 "" H 5300 2000 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 5300 2000 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 62332D1B
P 5050 1800
F 0 "#PWR?" H 5050 1650 50  0001 C CNN
F 1 "+3V3" H 5050 1950 30  0000 C CNN
F 2 "" H 5050 1800 50  0001 C CNN
F 3 "" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 62347FF9
P 5750 1800
F 0 "D?" H 5750 1640 30  0000 C CNN
F 1 "1N4148W" H 5750 1700 30  0000 C CNN
F 2 "" V 5750 1800 50  0001 C CNN
F 3 "~" V 5750 1800 50  0001 C CNN
	1    5750 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62333A1B
P 5050 1100
F 0 "#PWR?" H 5050 850 50  0001 C CNN
F 1 "GND" H 5100 950 30  0000 R CNN
F 2 "" H 5050 1100 50  0001 C CNN
F 3 "" H 5050 1100 50  0001 C CNN
	1    5050 1100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:DTC123J Q?
U 1 1 6232B968
P 5550 1200
F 0 "Q?" V 5828 1200 30  0000 C CNN
F 1 "DTC123JKAT146" V 5768 1200 30  0000 C CNN
F 2 "" H 5550 1200 50  0001 L CNN
F 3 "" H 5550 1200 50  0001 L CNN
	1    5550 1200
	0    1    -1   0   
$EndComp
Text GLabel 6550 1100 2    50   Input ~ 0
NRST
Text GLabel 6550 1800 2    50   Input ~ 0
Boot0
$Comp
L Device:C_Small C?
U 1 1 62364ED8
P 6400 1650
F 0 "C?" H 6400 1700 30  0000 L CNN
F 1 "10uF" H 6400 1600 30  0000 L CNN
F 2 "" H 6400 1650 50  0001 C CNN
F 3 "~" H 6400 1650 50  0001 C CNN
	1    6400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6236649D
P 6250 1650
F 0 "R?" H 6300 1700 30  0000 L CNN
F 1 "1M" H 6300 1600 30  0000 L CNN
F 2 "" H 6250 1650 50  0001 C CNN
F 3 "~" H 6250 1650 50  0001 C CNN
	1    6250 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 1800 5550 1800
Wire Wire Line
	5050 1800 5100 1800
Connection ~ 5550 1800
Wire Wire Line
	5550 1800 5650 1800
Wire Wire Line
	5350 1100 5050 1100
$Comp
L Device:C_Small C?
U 1 1 62379D7F
P 6250 1250
F 0 "C?" H 6250 1300 30  0000 L CNN
F 1 "10uF" H 6250 1200 30  0000 L CNN
F 2 "" H 6250 1250 50  0001 C CNN
F 3 "~" H 6250 1250 50  0001 C CNN
	1    6250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 1800 6250 1800
Wire Wire Line
	6050 1100 6250 1100
Wire Wire Line
	5850 1100 5750 1100
Wire Wire Line
	6250 1100 6250 1150
Connection ~ 6250 1100
Wire Wire Line
	6250 1100 6550 1100
Wire Wire Line
	6250 1750 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6400 1800
Wire Wire Line
	6400 1750 6400 1800
Connection ~ 6400 1800
Wire Wire Line
	6400 1800 6550 1800
Wire Wire Line
	5550 1450 5550 1800
Wire Wire Line
	6250 1350 6250 1450
Wire Wire Line
	6250 1450 6400 1450
Wire Wire Line
	6400 1450 6400 1550
Connection ~ 6250 1450
Wire Wire Line
	6250 1450 6250 1550
$Comp
L power:GND #PWR?
U 1 1 623921D9
P 6400 1450
F 0 "#PWR?" H 6400 1200 50  0001 C CNN
F 1 "GND" H 6405 1292 30  0000 C CNN
F 2 "" H 6400 1450 50  0001 C CNN
F 3 "" H 6400 1450 50  0001 C CNN
	1    6400 1450
	-1   0    0    1   
$EndComp
Connection ~ 6400 1450
Wire Notes Line
	650  650  6950 650 
Wire Notes Line
	3200 2750 6950 2750
Text Notes 4750 2000 0    50   ~ 0
Hard reset circuit
$Comp
L random-keyboard-parts:HRO-TYPE-C-31-M-12-Type-C USB?
U 1 1 623A689C
P 3850 3550
F 0 "USB?" H 3683 4278 30  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12-Type-C" H 3683 4218 30  0000 C CNN
F 2 "" H 3850 3550 60  0001 C CNN
F 3 "" H 3850 3550 60  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A7B3C
P 3950 3000
F 0 "#PWR?" H 3950 2750 50  0001 C CNN
F 1 "GND" V 3955 2872 30  0000 R CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A83CB
P 3950 4100
F 0 "#PWR?" H 3950 3850 50  0001 C CNN
F 1 "GND" V 3955 3972 30  0000 R CNN
F 2 "" H 3950 4100 50  0001 C CNN
F 3 "" H 3950 4100 50  0001 C CNN
	1    3950 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A8C27
P 3950 4200
F 0 "#PWR?" H 3950 3950 50  0001 C CNN
F 1 "GND" V 3955 4072 30  0000 R CNN
F 2 "" H 3950 4200 50  0001 C CNN
F 3 "" H 3950 4200 50  0001 C CNN
	1    3950 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3100 4100 3100
Wire Wire Line
	4100 3100 4100 4000
Wire Wire Line
	4100 4000 3950 4000
Wire Wire Line
	4100 3100 4350 3100
Connection ~ 4100 3100
$Comp
L Device:Fuse_Small F?
U 1 1 623AD8BE
P 4450 3100
F 0 "F?" H 4450 3238 30  0000 C CNN
F 1 "1206 @ 500mA - 1A" H 4450 3178 30  0000 C CNN
F 2 "" H 4450 3100 50  0001 C CNN
F 3 "~" H 4450 3100 50  0001 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3200 4350 3200
$Comp
L Device:R_Small R?
U 1 1 623B3B1E
P 4450 3200
F 0 "R?" V 4400 3200 30  0000 C CNN
F 1 "5.1k" V 4450 3200 30  0000 C CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3900 4400 3900
$Comp
L Device:R_Small R?
U 1 1 623BB335
P 5950 1800
F 0 "R?" V 5801 1800 30  0000 C CNN
F 1 "330k" V 5950 1800 30  0000 C CNN
F 2 "" H 5950 1800 50  0001 C CNN
F 3 "~" H 5950 1800 50  0001 C CNN
	1    5950 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 623BE546
P 5950 1100
F 0 "R?" V 5801 1100 30  0000 C CNN
F 1 "100R" V 5950 1100 30  0000 C CNN
F 2 "" H 5950 1100 50  0001 C CNN
F 3 "~" H 5950 1100 50  0001 C CNN
	1    5950 1100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 623C1A2B
P 4500 3900
F 0 "R?" V 4450 3900 30  0000 C CNN
F 1 "5.1k" V 4500 3900 30  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "~" H 4500 3900 50  0001 C CNN
	1    4500 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3400 4050 3400
Wire Wire Line
	4050 3400 4050 3600
Wire Wire Line
	4050 3600 3950 3600
Connection ~ 4050 3400
Wire Wire Line
	3950 3500 4150 3500
Wire Wire Line
	4150 3500 4150 3700
Wire Wire Line
	4150 3700 3950 3700
Connection ~ 4150 3500
$Comp
L Device:R_Small R?
U 1 1 623D914C
P 5800 3400
F 0 "R?" V 5750 3400 30  0000 C CNN
F 1 "22R" V 5800 3400 30  0000 C CNN
F 2 "" H 5800 3400 50  0001 C CNN
F 3 "~" H 5800 3400 50  0001 C CNN
	1    5800 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 623D958C
P 5800 3500
F 0 "R?" V 5750 3500 30  0000 C CNN
F 1 "22R" V 5800 3500 30  0000 C CNN
F 2 "" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:PRTR5V0U2X U?
U 1 1 623E235B
P 5050 3750
F 0 "U?" H 5050 3600 30  0000 C CNN
F 1 "PRTR5V0U2X" H 5050 3900 30  0000 C CNN
F 2 "" H 5050 3750 60  0001 C CNN
F 3 "" H 5050 3750 60  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3400 5600 3400
Wire Wire Line
	4150 3500 4500 3500
$Comp
L power:GND #PWR?
U 1 1 623EF0CB
P 4750 3200
F 0 "#PWR?" H 4750 2950 50  0001 C CNN
F 1 "GND" V 4755 3072 30  0000 R CNN
F 2 "" H 4750 3200 50  0001 C CNN
F 3 "" H 4750 3200 50  0001 C CNN
	1    4750 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F1ED5
P 4750 3900
F 0 "#PWR?" H 4750 3650 50  0001 C CNN
F 1 "GND" V 4755 3772 30  0000 R CNN
F 2 "" H 4750 3900 50  0001 C CNN
F 3 "" H 4750 3900 50  0001 C CNN
	1    4750 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F262D
P 4750 3700
F 0 "#PWR?" H 4750 3450 50  0001 C CNN
F 1 "GND" V 4755 3572 30  0000 R CNN
F 2 "" H 4750 3700 50  0001 C CNN
F 3 "" H 4750 3700 50  0001 C CNN
	1    4750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 3500 4500 3800
Wire Wire Line
	4500 3800 4750 3800
Wire Wire Line
	5600 3400 5600 3800
Connection ~ 5600 3400
Wire Wire Line
	5600 3400 5700 3400
Wire Wire Line
	5900 3400 6050 3400
Wire Wire Line
	5900 3500 6050 3500
Wire Wire Line
	4550 3200 4750 3200
Wire Wire Line
	4600 3900 4750 3900
$Comp
L power:+5V #PWR?
U 1 1 6240E0A7
P 4800 3100
F 0 "#PWR?" H 4800 2950 50  0001 C CNN
F 1 "+5V" V 4800 3200 30  0000 L CNN
F 2 "" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3100 4800 3100
$Comp
L power:+5V #PWR?
U 1 1 6241333E
P 5350 3700
F 0 "#PWR?" H 5350 3550 50  0001 C CNN
F 1 "+5V" V 5350 3800 30  0000 L CNN
F 2 "" H 5350 3700 50  0001 C CNN
F 3 "" H 5350 3700 50  0001 C CNN
	1    5350 3700
	0    1    1    0   
$EndComp
Connection ~ 4500 3500
Wire Wire Line
	4500 3500 5500 3500
Wire Wire Line
	5350 3800 5600 3800
Wire Wire Line
	5500 3500 5500 3600
Wire Wire Line
	5500 3600 5700 3600
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5700 3500
$Comp
L Device:R_Small R?
U 1 1 6241EF8C
P 5800 3600
F 0 "R?" V 5750 3600 30  0000 C CNN
F 1 "1.5k" V 5800 3600 30  0000 C CNN
F 2 "" H 5800 3600 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
	1    5800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3600 6050 3600
Text GLabel 6050 3400 2    50   Input ~ 0
D-
Text GLabel 6050 3500 2    50   Input ~ 0
D+
$Comp
L power:+3V3 #PWR?
U 1 1 62422E38
P 6050 3600
F 0 "#PWR?" H 6050 3450 50  0001 C CNN
F 1 "+3V3" H 6050 3750 30  0000 C CNN
F 2 "" H 6050 3600 50  0001 C CNN
F 3 "" H 6050 3600 50  0001 C CNN
	1    6050 3600
	0    1    1    0   
$EndComp
Wire Notes Line
	650  4400 6950 4400
Wire Notes Line
	6950 650  6950 4400
Text Notes 3200 4400 0    50   ~ 0
USB
Wire Notes Line
	4750 2000 6950 2000
Text Notes 4750 2750 0    50   ~ 0
Debuger
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 62436EBE
P 4900 2450
F 0 "J?" H 4792 2072 30  0000 C CNN
F 1 "STM Debuger" H 4792 2132 30  0000 C CNN
F 2 "" H 4900 2450 50  0001 C CNN
F 3 "~" H 4900 2450 50  0001 C CNN
	1    4900 2450
	-1   0    0    1   
$EndComp
Wire Notes Line
	5850 2750 5850 2000
Text Notes 5850 2750 0    50   ~ 0
Extenal RGB
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6243D695
P 6000 2400
F 0 "J?" H 5892 2122 30  0000 C CNN
F 1 "RGB" H 5892 2182 30  0000 C CNN
F 2 "" H 6000 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62442348
P 6200 2500
F 0 "#PWR?" H 6200 2250 50  0001 C CNN
F 1 "GND" V 6205 2372 30  0000 R CNN
F 2 "" H 6200 2500 50  0001 C CNN
F 3 "" H 6200 2500 50  0001 C CNN
	1    6200 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62443B63
P 6200 2300
F 0 "#PWR?" H 6200 2150 50  0001 C CNN
F 1 "+5V" V 6200 2400 30  0000 L CNN
F 2 "" H 6200 2300 50  0001 C CNN
F 3 "" H 6200 2300 50  0001 C CNN
	1    6200 2300
	0    1    1    0   
$EndComp
Text GLabel 5350 2350 2    50   Input ~ 0
SWDIO
Text GLabel 5350 2450 2    50   Input ~ 0
SWCLK
$Comp
L power:+3V3 #PWR?
U 1 1 6244BB40
P 5350 2250
F 0 "#PWR?" H 5350 2100 50  0001 C CNN
F 1 "+3V3" H 5350 2400 30  0000 C CNN
F 2 "" H 5350 2250 50  0001 C CNN
F 3 "" H 5350 2250 50  0001 C CNN
	1    5350 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6244C43F
P 5350 2550
F 0 "#PWR?" H 5350 2300 50  0001 C CNN
F 1 "GND" V 5355 2422 30  0000 R CNN
F 2 "" H 5350 2550 50  0001 C CNN
F 3 "" H 5350 2550 50  0001 C CNN
	1    5350 2550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
