(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 111)
    (zones 0)
    (modules 14)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Col0)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 Col1)
  (net 5 Row0)
  (net 6 GND)
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D3-Pad4)")
  (net 9 +5V)
  (net 10 "Net-(D4-Pad2)")
  (net 11 "Net-(LED1-Pad2)")
  (net 12 "Net-(LED1-Pad4)")
  (net 13 "Net-(LED1-Pad3)")
  (net 14 ColLed0)
  (net 15 ColLed1)
  (net 16 GroundRGB)
  (net 17 RowLed0)
  (net 18 RowLed1)
  (net 19 RowLed2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col0)
    (add_net Col1)
    (add_net ColLed0)
    (add_net ColLed1)
    (add_net GND)
    (add_net GroundRGB)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(LED1-Pad3)")
    (add_net "Net-(LED1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net Row0)
    (add_net RowLed0)
    (add_net RowLed1)
    (add_net RowLed2)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.38)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module random-keyboard-parts:R_0805 (layer B.Cu) (tedit 5ECFFC16) (tstamp 5F29B820)
    (at 132.461 146.685 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2B2DA9)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 RowLed2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(LED1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:R_0805 (layer B.Cu) (tedit 5ECFFC16) (tstamp 5F29B80F)
    (at 130.429 143.002 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2B27F0)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 RowLed1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:R_0805 (layer B.Cu) (tedit 5ECFFC16) (tstamp 5F29B7FE)
    (at 97.155 145.161 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2B20B4)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 RowLed0))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(LED1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:R_0805 (layer B.Cu) (tedit 5ECFFC16) (tstamp 5F29B7ED)
    (at 94.107 161.671 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F2BBE6C)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500 (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 GroundRGB))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 5BFF7B40) (tstamp 5F299CA4)
    (at 104.7185 150.0215 180)
    (path /5F295D80)
    (attr smd)
    (fp_text reference MX2 (at 0 3.048) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-1U-MX_Alps_Hybrids (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_text user %R (at 0 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 4 Col1))
    (pad "" np_thru_hole circle (at 5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MX_Only:MXOnly-1U-Hotswap (layer F.Cu) (tedit 5BFF7B40) (tstamp 5F299C87)
    (at 123.7685 150.0215 180)
    (path /5F294573)
    (attr smd)
    (fp_text reference MX1 (at 0 3.048) (layer B.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MX-1U-MX_Alps_Hybrids (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.842 -1.27) (end -5.842 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -1.27) (end -5.842 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -8.382 -3.81) (end -8.382 -1.27) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5.842 -3.81) (end -8.382 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -3.81) (end 4.572 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -3.81) (end 4.572 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.112 -6.35) (end 7.112 -3.81) (layer B.CrtYd) (width 0.15))
    (fp_line (start 4.572 -6.35) (end 7.112 -6.35) (layer B.CrtYd) (width 0.15))
    (fp_circle (center -3.81 -2.54) (end -3.81 -4.064) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 2.54 -5.08) (end 2.54 -6.604) (layer B.CrtYd) (width 0.15))
    (fp_text user %R (at 0 3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 5.842 -5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -7.085 -2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 Col0))
    (pad "" np_thru_hole circle (at 5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 228.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:RGB-6028 (layer B.Cu) (tedit 5C843C26) (tstamp 5F29B028)
    (at 123.7685 150.0215)
    (path /5F29B7D4)
    (attr smd)
    (fp_text reference LED2 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RGBLED (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -2.5 -6.8) (end -2.5 -6.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.9 -3.38) (end -1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -6.78) (end -1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -3.38) (end 1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -3.38) (end -1.9 -3.38) (layer Edge.Cuts) (width 0.15))
    (pad 2 smd rect (at 2.595 -5.83) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -2.595 -4.33) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 ColLed1))
    (pad 4 smd rect (at -2.595 -5.83) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(LED1-Pad4)"))
    (pad 3 smd rect (at 2.595 -4.33) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(LED1-Pad3)"))
  )

  (module random-keyboard-parts:RGB-6028 (layer B.Cu) (tedit 5C843C26) (tstamp 5F29B017)
    (at 104.7185 150.0215)
    (path /5F298568)
    (attr smd)
    (fp_text reference LED1 (at 0 -8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RGBLED (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -2.5 -6.8) (end -2.5 -6.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.9 -3.38) (end -1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -6.78) (end -1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -3.38) (end 1.9 -6.78) (layer Edge.Cuts) (width 0.15))
    (fp_line (start 1.9 -3.38) (end -1.9 -3.38) (layer Edge.Cuts) (width 0.15))
    (pad 2 smd rect (at 2.595 -5.83) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -2.595 -4.33) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 ColLed0))
    (pad 4 smd rect (at -2.595 -5.83) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(LED1-Pad4)"))
    (pad 3 smd rect (at 2.595 -4.33) (size 1.19 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(LED1-Pad3)"))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F29A883)
    (at 128.7685 162.3215 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F2A1574)
    (attr smd)
    (fp_text reference D5 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F29A86C)
    (at 114.2435 162.3215 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F2A3C52)
    (attr smd)
    (fp_text reference D4 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F29A855)
    (at 99.7185 162.3215 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F2A4618)
    (attr smd)
    (fp_text reference D3 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
    (pad 2 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 5F299CD0)
    (at 114.808 174.6885 90)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5F293EEA)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 +5V))
    (pad 20 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 Col1))
    (pad 16 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 GroundRGB))
    (pad 15 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 RowLed0))
    (pad 14 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 ColLed0))
    (pad 13 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 Row0))
    (pad 12 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 Col0))
    (pad 8 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 ColLed1))
    (pad 7 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 RowLed1))
    (pad 6 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 RowLed2))
    (pad 5 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS))
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F299C6A)
    (at 93.7895 156.7815 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F297D21)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 Row0))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:D_SOD-123-Pretty (layer B.Cu) (tedit 5E62B47D) (tstamp 5F299C51)
    (at 112.522 156.7815 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F2964D3)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 Row0))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87.4365 159.512) (end 87.4365 186.312) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 87.4365 186.312) (end 114.2365 186.312) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 114.2365 186.312) (end 141.0365 186.312) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 141.0365 186.312) (end 141.0365 159.512) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 141.0365 159.512) (end 141.0365 132.712) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 87.4365 159.512) (end 87.4365 132.712) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E706))
  (gr_line (start 114.2365 132.712) (end 141.0365 132.712) (layer Edge.Cuts) (width 0.12) (tstamp 5F29E6AE))
  (gr_line (start 114.2365 132.712) (end 87.4365 132.712) (layer Edge.Cuts) (width 0.12))

  (segment (start 122.428 168.3385) (end 125.0315 168.3385) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.0315 168.3385) (end 129.413 163.957) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.413 163.957) (end 129.413 157.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.8535 156.0395) (end 130.8535 152.5615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.413 157.48) (end 130.8535 156.0395) (width 0.25) (layer B.Cu) (net 1))
  (via (at 121.9835 147.447) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 121.1735 145.6915) (end 121.1735 146.637) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 121.1735 146.637) (end 121.9835 147.447) (width 0.25) (layer B.Cu) (net 15))
  (via (at 130.3655 144.944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 130.429 143.952) (end 130.429 144.8805) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.429 144.8805) (end 130.3655 144.944) (width 0.25) (layer B.Cu) (net 18))
  (via (at 132.461 148.9075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 132.461 147.635) (end 132.461 148.9075) (width 0.25) (layer B.Cu) (net 19))
  (via (at 97.155 147.828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 97.155 146.111) (end 97.155 147.828) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 117.9265 155.1015) (end 112.551 155.1015) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.7775 155.0025) (end 98.8765 155.1015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 98.8765 155.1015) (end 93.755 155.1015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.188 170.8785) (end 111.0615 167.005) (width 0.25) (layer F.Cu) (net 4))
  (via (at 110.998 155.5115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.0615 167.005) (end 111.0615 155.575) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.0615 155.575) (end 110.998 155.5115) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.998 153.367) (end 111.8035 152.5615) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.998 155.5115) (end 110.998 153.367) (width 0.25) (layer B.Cu) (net 4))
  (via (at 110.0455 158.4325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.474 158.4325) (end 110.0455 158.4325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.188 160.7185) (end 109.474 158.4325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.7895 158.4315) (end 110.0455 158.4325) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.0455 158.4325) (end 112.522 158.4315) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.6675 160.7215) (end 111.7935 160.7215) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 108.204 159.258) (end 109.6675 160.7215) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.082 159.258) (end 108.204 159.258) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.1685 163.1715) (end 106.082 159.258) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 102.1685 163.9215) (end 102.1685 163.1715) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.268 160.721) (end 97.2685 160.7215) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 94.107 160.721) (end 97.268 160.721) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.7935 176.433) (end 111.7935 169.448) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 107.188 181.0385) (end 111.7935 176.433) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 97.2685 171.119) (end 107.188 181.0385) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 97.2685 163.9215) (end 97.2685 171.119) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 111.7935 169.448) (end 111.7935 163.9215) (width 0.38) (layer B.Cu) (net 9) (tstamp 5F29DBAA))
  (via (at 111.7935 169.448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.7935 169.448) (end 111.7935 165.7015) (width 0.38) (layer F.Cu) (net 9))
  (segment (start 111.7935 165.7015) (end 118.3005 159.1945) (width 0.38) (layer F.Cu) (net 9))
  (segment (start 118.3005 159.1945) (end 125.095 159.1945) (width 0.38) (layer F.Cu) (net 9))
  (via (at 126.1745 165.7985) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.095 159.1945) (end 126.1745 160.274) (width 0.38) (layer F.Cu) (net 9))
  (segment (start 126.1745 160.274) (end 126.1745 165.7985) (width 0.38) (layer F.Cu) (net 9))
  (segment (start 126.1745 164.0655) (end 126.3185 163.9215) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 126.1745 165.7985) (end 126.1745 164.0655) (width 0.38) (layer B.Cu) (net 9))
  (segment (start 116.6935 163.1715) (end 120.6705 159.1945) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.6935 163.9215) (end 116.6935 163.1715) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.225 160.7215) (end 126.3185 160.7215) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 123.698 159.1945) (end 125.225 160.7215) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.6705 159.1945) (end 123.698 159.1945) (width 0.25) (layer B.Cu) (net 10))
  (via (at 110.98276 143.1163) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.3135 144.1915) (end 109.90756 144.1915) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.90756 144.1915) (end 110.98276 143.1163) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.98276 143.1163) (end 112.16132 141.93774) (width 0.25) (layer F.Cu) (net 11))
  (via (at 125.13056 142.04442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 112.16132 141.93774) (end 125.02388 141.93774) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.02388 141.93774) (end 125.13056 142.04442) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.3635 143.27736) (end 126.3635 144.1915) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.13056 142.04442) (end 126.3635 143.27736) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 130.42142 142.04442) (end 130.429 142.052) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 125.13056 142.04442) (end 130.42142 142.04442) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 102.1235 143.370801) (end 103.556561 141.93774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.1235 144.1915) (end 102.1235 143.370801) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.1735 143.4915) (end 121.1735 144.1915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 119.61974 141.93774) (end 121.1735 143.4915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 103.556561 141.93774) (end 119.61974 141.93774) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 97.1745 144.1915) (end 97.155 144.211) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 102.1235 144.1915) (end 97.1745 144.1915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.3135 145.6915) (end 109.4515 145.6915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 109.4515 145.6915) (end 112.014 143.129) (width 0.25) (layer B.Cu) (net 13))
  (via (at 129.159 145.669) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 126.3635 145.6915) (end 129.1365 145.6915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.1365 145.6915) (end 129.159 145.669) (width 0.25) (layer B.Cu) (net 13))
  (via (at 112.395 142.748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 112.014 143.129) (end 112.395 142.748) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 112.416421 142.769421) (end 112.395 142.748) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.529421 142.769421) (end 112.416421 142.769421) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.159 145.669) (end 129.159 144.399) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.159 144.399) (end 127.529421 142.769421) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.892 145.669) (end 131.953 145.608) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.159 145.669) (end 131.892 145.669) (width 0.25) (layer B.Cu) (net 13))
  (via (at 98.171 147.828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 102.1235 145.6915) (end 100.3075 145.6915) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.3075 145.6915) (end 98.171 147.828) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 98.171 147.828) (end 98.171 159.766) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.6635 163.2585) (end 106.05663 163.2585) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.05663 163.2585) (end 107.188 163.2585) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.171 159.766) (end 101.6635 163.2585) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.428 170.8785) (end 131.56098 161.74552) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.56098 149.9194) (end 129.08858 147.447) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.56098 161.74552) (end 131.56098 149.9194) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.08858 147.447) (end 121.9835 147.447) (width 0.25) (layer F.Cu) (net 15))
  (via (at 94.107 164.338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 94.107 162.621) (end 94.107 164.338) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 98.1075 168.3385) (end 107.188 168.3385) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.107 164.338) (end 98.1075 168.3385) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.155 147.828) (end 97.155 161.29) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.6635 165.7985) (end 107.188 165.7985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.155 161.29) (end 101.6635 165.7985) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 130.3655 165.481) (end 122.428 173.4185) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.3655 144.944) (end 130.3655 148.08751) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.3655 148.08751) (end 132.01099 149.733) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.01099 163.83551) (end 130.3655 165.481) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.01099 149.733) (end 132.01099 163.83551) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.461 165.9255) (end 122.428 175.9585) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.461 148.9075) (end 132.461 165.9255) (width 0.25) (layer F.Cu) (net 19))

)
