EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 622B2DFD
P 1000 1300
F 0 "C1" H 1115 1346 50  0000 L CNN
F 1 "C" H 1115 1255 50  0000 L CNN
F 2 "sanproject-keyboard-part:D_SOD-123" H 1038 1150 50  0001 C CNN
F 3 "~" H 1000 1300 50  0001 C CNN
	1    1000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 622B33F6
P 1650 1150
F 0 "C2" H 1765 1196 50  0000 L CNN
F 1 "C" H 1765 1105 50  0000 L CNN
F 2 "sanproject-keyboard-part:D_SOD-123" H 1688 1000 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 622B3A1B
P 1800 1550
F 0 "C3" H 1892 1596 50  0000 L CNN
F 1 "C_Small" H 1892 1505 50  0000 L CNN
F 2 "sanproject-keyboard-part:D_SOD-123" H 1800 1550 50  0001 C CNN
F 3 "~" H 1800 1550 50  0001 C CNN
	1    1800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 622B3E39
P 2200 1300
F 0 "D1" V 2154 1380 50  0000 L CNN
F 1 "D" V 2245 1380 50  0000 L CNN
F 2 "sanproject-keyboard-part:D_SOD-123" H 2200 1300 50  0001 C CNN
F 3 "~" H 2200 1300 50  0001 C CNN
	1    2200 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 622B4C97
P 1350 1650
F 0 "R1" H 1420 1696 50  0000 L CNN
F 1 "R" H 1420 1605 50  0000 L CNN
F 2 "sanproject-keyboard-part:D_SOD-123" V 1280 1650 50  0001 C CNN
F 3 "~" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-1U-MX_Alps_Hybrids MX?
U 1 1 622B6100
P 2600 1800
F 0 "MX?" H 2686 2017 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 2686 1943 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U" H 2575 1775 60  0001 C CNN
F 3 "" H 2575 1775 60  0001 C CNN
	1    2600 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
