### Module positions - created on 01/25/22 18:21:10 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                     PosX       PosY       Rot  Side
C1        10uF           C_0603                                  307.1815   -86.9157   90.0000  bottom
C2        22pF           C_0603                                  327.4221   -89.8923   90.0000  bottom
C3        22pF           C_0603                                  324.4456   -87.4110    0.0000  bottom
C4        0.1uF          C_0603                                  319.0878   -88.7016  180.0000  bottom
C5        0.1uF          C_0603                                  315.5159   -95.8454  180.0000  bottom
C6        1uF            C_0603                                  313.1346   -80.9626   90.0000  bottom
C7        0.1uF          C_0603                                  306.4215   -94.0595    0.0000  bottom
D1        D              DIODE_1206_SawnsProjects                 33.3375   -26.1937   90.0000  bottom
D2        D              DIODE_1206_SawnsProjects                 33.3375   -50.0063   90.0000  bottom
D3        D              DIODE_1206_SawnsProjects                 42.8625   -69.0563   90.0000  bottom
D4        D              DIODE_1206_SawnsProjects                 42.8625   -88.1063   90.0000  bottom
D5        D              DIODE_1206_SawnsProjects                 55.9594  -107.1563   90.0000  bottom
D6        D              DIODE_1206_SawnsProjects                 42.8625  -126.2064   90.0000  bottom
D7        D              DIODE_1206_SawnsProjects                 57.1500   -26.1937   90.0000  bottom
D8        D              DIODE_1206_SawnsProjects                 52.3875   -50.0063   90.0000  bottom
D9        D              DIODE_1206_SawnsProjects                 61.9126   -69.0563   90.0000  bottom
D10       D              DIODE_1206_SawnsProjects                 66.6751   -88.1063   90.0000  bottom
D11       D              DIODE_1206_SawnsProjects                 58.3407  -107.1563   90.0000  bottom
D12       D              DIODE_1206_SawnsProjects                 63.1032  -126.2064   90.0000  bottom
D13       D              DIODE_1206_SawnsProjects                 76.2000   -26.1937   90.0000  bottom
D14       D              DIODE_1206_SawnsProjects                 71.4376   -50.0063   90.0000  bottom
D15       D              DIODE_1206_SawnsProjects                 80.9626   -69.0563   90.0000  bottom
D16       D              DIODE_1206_SawnsProjects                 85.7251   -88.1063   90.0000  bottom
D17       D              DIODE_1206_SawnsProjects                 76.2001  -107.1563   90.0000  bottom
D18       D              DIODE_1206_SawnsProjects                 65.4844  -126.2064   90.0000  bottom
D19       D              DIODE_1206_SawnsProjects                 95.2500   -26.1937   90.0000  bottom
D20       D              DIODE_1206_SawnsProjects                 90.4876   -50.0063   90.0000  bottom
D21       D              DIODE_1206_SawnsProjects                100.0126   -69.0563   90.0000  bottom
D22       D              DIODE_1206_SawnsProjects                104.7751   -88.1063   90.0000  bottom
D23       D              DIODE_1206_SawnsProjects                 95.2501  -107.1563   90.0000  bottom
D24       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      356.5925   -53.5782   90.0000  bottom
D25       D              DIODE_1206_SawnsProjects                114.3000   -26.1937   90.0000  bottom
D26       D              DIODE_1206_SawnsProjects                109.5376   -50.0063   90.0000  bottom
D27       D              DIODE_1206_SawnsProjects                119.0626   -69.0563   90.0000  bottom
D28       D              DIODE_1206_SawnsProjects                123.8251   -88.1063   90.0000  bottom
D29       D              DIODE_1206_SawnsProjects                114.3001  -107.1563   90.0000  bottom
D30       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      340.5188   -33.3375  180.0000  bottom
D31       D              DIODE_1206_SawnsProjects                138.1125   -26.1937   90.0000  bottom
D32       D              DIODE_1206_SawnsProjects                128.5876   -50.0063   90.0000  bottom
D33       D              DIODE_1206_SawnsProjects                138.1126   -69.0563   90.0000  bottom
D34       D              DIODE_1206_SawnsProjects                142.8751   -88.1063   90.0000  bottom
D35       D              DIODE_1206_SawnsProjects                133.3501  -107.1563   90.0000  bottom
D36       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      301.9188   -33.3375  180.0000  bottom
D37       D              DIODE_1206_SawnsProjects                157.1625   -26.1937   90.0000  bottom
D38       D              DIODE_1206_SawnsProjects                147.6376   -50.0063   90.0000  bottom
D39       D              DIODE_1206_SawnsProjects                157.1626   -69.0563   90.0000  bottom
D40       D              DIODE_1206_SawnsProjects                161.9251   -88.1063   90.0000  bottom
D41       D              DIODE_1206_SawnsProjects                152.4001  -107.1563   90.0000  bottom
D42       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      264.3188   -33.3375  180.0000  bottom
D43       D              DIODE_1206_SawnsProjects                176.2125   -26.1937   90.0000  bottom
D44       D              DIODE_1206_SawnsProjects                166.6876   -50.0063   90.0000  bottom
D45       D              DIODE_1206_SawnsProjects                176.2126   -69.0563   90.0000  bottom
D46       D              DIODE_1206_SawnsProjects                180.9752   -88.1063   90.0000  bottom
D47       D              DIODE_1206_SawnsProjects                171.4501  -107.1563   90.0000  bottom
D48       D              DIODE_1206_SawnsProjects                166.6876  -126.2064   90.0000  bottom
D49       D              DIODE_1206_SawnsProjects                195.2625   -26.1937   90.0000  bottom
D50       D              DIODE_1206_SawnsProjects                185.7377   -50.0063   90.0000  bottom
D51       D              DIODE_1206_SawnsProjects                195.2627   -69.0563   90.0000  bottom
D52       D              DIODE_1206_SawnsProjects                200.0252   -88.1063   90.0000  bottom
D53       D              DIODE_1206_SawnsProjects                190.5002  -107.1563   90.0000  bottom
D54       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      226.2188   -33.3375  180.0000  bottom
D55       D              DIODE_1206_SawnsProjects                219.0750   -26.1937   90.0000  bottom
D56       D              DIODE_1206_SawnsProjects                204.7877   -50.0063   90.0000  bottom
D57       D              DIODE_1206_SawnsProjects                214.3127   -69.0563   90.0000  bottom
D58       D              DIODE_1206_SawnsProjects                219.0752   -88.1063   90.0000  bottom
D59       D              DIODE_1206_SawnsProjects                209.5502  -107.1563   90.0000  bottom
D60       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      188.1188   -33.3375  180.0000  bottom
D61       D              DIODE_1206_SawnsProjects                238.1250   -26.1937   90.0000  bottom
D62       D              DIODE_1206_SawnsProjects                223.8377   -50.0063   90.0000  bottom
D63       D              DIODE_1206_SawnsProjects                233.3627   -69.0563   90.0000  bottom
D64       D              DIODE_1206_SawnsProjects                238.1252   -88.1063   90.0000  bottom
D65       D              DIODE_1206_SawnsProjects                228.6002  -107.1563   90.0000  bottom
D66       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      150.0188   -33.3375  180.0000  bottom
D67       D              DIODE_1206_SawnsProjects                257.1750   -26.1937   90.0000  bottom
D68       D              DIODE_1206_SawnsProjects                241.6971   -50.0063   90.0000  bottom
D69       D              DIODE_1206_SawnsProjects                252.4127   -69.0563   90.0000  bottom
D70       D              DIODE_1206_SawnsProjects                255.9846   -88.1063   90.0000  bottom
D71       D              DIODE_1206_SawnsProjects                247.6502  -107.1563   90.0000  bottom
D72       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      111.9188   -33.3375  180.0000  bottom
D73       D              DIODE_1206_SawnsProjects                276.2250   -26.1937   90.0000  bottom
D74       D              DIODE_1206_SawnsProjects                244.0783   -50.0063   90.0000  bottom
D75       D              DIODE_1206_SawnsProjects                270.2721   -69.0563   90.0000  bottom
D76       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       73.8188   -33.3375  180.0000  bottom
D77       D              DIODE_1206_SawnsProjects                250.0315  -107.1563   90.0000  bottom
D78       D              DIODE_1206_SawnsProjects                252.4127  -126.2064   90.0000  bottom
D79       D              DIODE_1206_SawnsProjects                280.9875   -26.1937   90.0000  bottom
D80       D              DIODE_1206_SawnsProjects                260.7471   -50.0063   90.0000  bottom
D81       D              DIODE_1206_SawnsProjects                272.6534   -69.0563   90.0000  bottom
D82       D              DIODE_1206_SawnsProjects                258.3658   -88.1063   90.0000  bottom
D83       D              DIODE_1206_SawnsProjects                252.4127  -107.1563   90.0000  bottom
D84       D              DIODE_1206_SawnsProjects                272.6534  -126.2064   90.0000  bottom
D85       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       35.7188   -33.3375  180.0000  bottom
D86       D              DIODE_1206_SawnsProjects                263.1283   -50.0063   90.0000  bottom
D87       D              DIODE_1206_SawnsProjects                341.7097   -69.0563   90.0000  bottom
D88       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       19.6453   -57.1500  270.0000  bottom
D89       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       19.6453   -91.6782  270.0000  bottom
D90       D              DIODE_1206_SawnsProjects                275.0346  -126.2064   90.0000  bottom
D91       D              DIODE_1206_SawnsProjects                323.8500   -26.1937   90.0000  bottom
D92       D              DIODE_1206_SawnsProjects                323.8503   -50.0063   90.0000  bottom
D93       D              DIODE_1206_SawnsProjects                323.8503   -69.0563   90.0000  bottom
D94       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       38.1000  -114.3001    0.0000  bottom
D95       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      356.5925   -95.2501   90.0000  bottom
D96       D              DIODE_1206_SawnsProjects                295.8706  -126.2064   90.0000  bottom
D97       D              DIODE_1206_SawnsProjects                341.7094   -26.1937   90.0000  bottom
D98       D              DIODE_1206_SawnsProjects                341.7097   -50.0063   90.0000  bottom
D99       WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      342.9003  -114.3001    0.0000  bottom
D100      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      300.0378  -114.3001    0.0000  bottom
D101      D              DIODE_1206_SawnsProjects                342.9003  -107.1563   90.0000  bottom
D102      D              DIODE_1206_SawnsProjects                300.6331  -126.2064   90.0000  bottom
D103      D              DIODE_1206_SawnsProjects                344.0906   -26.1937   90.0000  bottom
D104      D              DIODE_1206_SawnsProjects                344.0909   -50.0063   90.0000  bottom
D105      D              DIODE_1206_SawnsProjects                344.0909   -69.0563   90.0000  bottom
D106      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      252.4127  -114.3001    0.0000  bottom
D107      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      223.8377  -114.3001    0.0000  bottom
D108      D              DIODE_1206_SawnsProjects                298.2518  -126.2064   90.0000  bottom
D109      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      185.7377  -114.3001    0.0000  bottom
D110      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      147.6377  -114.3001    0.0000  bottom
D111      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      109.5377  -114.3001    0.0000  bottom
D112      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       71.4377  -114.3001    0.0000  bottom
R3        22             R_0805                                  311.3487   -80.9626   90.0000  bottom
R4        22             R_0805                                  309.4628   -80.9626   90.0000  bottom
R5        10k            R_0805                                  318.4925   -86.3204   90.0000  bottom
R6        1k             R_0805                                  306.4315   -95.8454    0.0000  bottom
R7        300R           R_0805                                  349.2081   -94.0595  180.0000  bottom
R8        300R           R_0805                                  318.4925   -80.9626  180.0000  bottom
R9        300R           R_0805                                   42.8625   -94.6548    0.0000  bottom
SW1       SW_Push        SKQG-1155865-fix                        352.4253   -81.5579    0.0000  bottom
U2        ATmega32U4-MU  QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm   312.3903   -90.5373  270.0000  bottom
Y1        16Mhz          Crystal_SMD_3225-4Pin_3.2x2.5mm         324.4456   -89.8923  180.0000  bottom
## End
