EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 626AF3FF
P 950 1000
F 0 "MX1" H 983 1223 60  0000 C CNN
F 1 "1U" H 983 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 325 975 60  0001 C CNN
F 3 "" H 325 975 60  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 626AF91B
P 1350 1000
F 0 "MX2" H 1383 1223 60  0000 C CNN
F 1 "1U" H 1383 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 725 975 60  0001 C CNN
F 3 "" H 725 975 60  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 626AFD55
P 2150 1000
F 0 "MX3" H 2183 1223 60  0000 C CNN
F 1 "1U" H 2183 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1525 975 60  0001 C CNN
F 3 "" H 1525 975 60  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 626B0FC9
P 2550 1000
F 0 "MX4" H 2583 1223 60  0000 C CNN
F 1 "1U" H 2583 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1925 975 60  0001 C CNN
F 3 "" H 1925 975 60  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 626B0FCF
P 2950 1000
F 0 "MX5" H 2983 1223 60  0000 C CNN
F 1 "1U" H 2983 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 975 60  0001 C CNN
F 3 "" H 2325 975 60  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 626B0FD5
P 3350 1000
F 0 "MX6" H 3383 1223 60  0000 C CNN
F 1 "1U" H 3383 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 975 60  0001 C CNN
F 3 "" H 2725 975 60  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 626B4006
P 3750 1000
F 0 "MX7" H 3783 1223 60  0000 C CNN
F 1 "1U" H 3783 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3125 975 60  0001 C CNN
F 3 "" H 3125 975 60  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 626B400C
P 4150 1000
F 0 "MX8" H 4183 1223 60  0000 C CNN
F 1 "1U" H 4183 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3525 975 60  0001 C CNN
F 3 "" H 3525 975 60  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 626B4012
P 4550 1000
F 0 "MX9" H 4583 1223 60  0000 C CNN
F 1 "1U" H 4583 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3925 975 60  0001 C CNN
F 3 "" H 3925 975 60  0001 C CNN
	1    4550 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 626B4018
P 4950 1000
F 0 "MX10" H 4983 1223 60  0000 C CNN
F 1 "1U" H 4983 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4325 975 60  0001 C CNN
F 3 "" H 4325 975 60  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 626B401E
P 5350 1000
F 0 "MX11" H 5383 1223 60  0000 C CNN
F 1 "1U" H 5383 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4725 975 60  0001 C CNN
F 3 "" H 4725 975 60  0001 C CNN
	1    5350 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 626B4024
P 5750 1000
F 0 "MX12" H 5783 1223 60  0000 C CNN
F 1 "1U" H 5783 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5125 975 60  0001 C CNN
F 3 "" H 5125 975 60  0001 C CNN
	1    5750 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 626CD14C
P 6150 1000
F 0 "MX13" H 6183 1223 60  0000 C CNN
F 1 "1U" H 6183 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5525 975 60  0001 C CNN
F 3 "" H 5525 975 60  0001 C CNN
	1    6150 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 626CD152
P 6550 1000
F 0 "MX14" H 6583 1223 60  0000 C CNN
F 1 "1U" H 6583 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 975 60  0001 C CNN
F 3 "" H 5925 975 60  0001 C CNN
	1    6550 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 626CD158
P 6950 1000
F 0 "MX15" H 6983 1223 60  0000 C CNN
F 1 "2U" H 6983 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-Sawns" H 6325 975 60  0001 C CNN
F 3 "" H 6325 975 60  0001 C CNN
	1    6950 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 626D63CF
P 900 4250
F 0 "D2" V 938 4180 50  0000 R CNN
F 1 "1N4148W" V 855 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 900 4250 50  0001 C CNN
F 3 "~" V 900 4250 50  0001 C CNN
	1    900  4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 626D8136
P 1300 4250
F 0 "D4" V 1338 4180 50  0000 R CNN
F 1 "1N4148W" V 1255 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1300 4250 50  0001 C CNN
F 3 "~" V 1300 4250 50  0001 C CNN
	1    1300 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 626D8387
P 1700 4250
F 0 "D6" V 1738 4180 50  0000 R CNN
F 1 "1N4148W" V 1655 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1700 4250 50  0001 C CNN
F 3 "~" V 1700 4250 50  0001 C CNN
	1    1700 4250
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 6271775A
P 950 1750
F 0 "MX17" H 983 1973 60  0000 C CNN
F 1 "1U" H 983 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 325 1725 60  0001 C CNN
F 3 "" H 325 1725 60  0001 C CNN
	1    950  1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 62717760
P 1350 1750
F 0 "MX18" H 1383 1973 60  0000 C CNN
F 1 "1.5U" H 1383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 725 1725 60  0001 C CNN
F 3 "" H 725 1725 60  0001 C CNN
	1    1350 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 62717766
P 2150 1750
F 0 "MX19" H 2183 1973 60  0000 C CNN
F 1 "1U" H 2183 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1525 1725 60  0001 C CNN
F 3 "" H 1525 1725 60  0001 C CNN
	1    2150 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 6271776C
P 2550 1750
F 0 "MX20" H 2583 1973 60  0000 C CNN
F 1 "1U" H 2583 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1925 1725 60  0001 C CNN
F 3 "" H 1925 1725 60  0001 C CNN
	1    2550 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 62717772
P 2950 1750
F 0 "MX21" H 2983 1973 60  0000 C CNN
F 1 "1U" H 2983 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 1725 60  0001 C CNN
F 3 "" H 2325 1725 60  0001 C CNN
	1    2950 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 62717778
P 3350 1750
F 0 "MX22" H 3383 1973 60  0000 C CNN
F 1 "1U" H 3383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 1725 60  0001 C CNN
F 3 "" H 2725 1725 60  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 6271777E
P 3750 1750
F 0 "MX23" H 3783 1973 60  0000 C CNN
F 1 "1U" H 3783 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3125 1725 60  0001 C CNN
F 3 "" H 3125 1725 60  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 62717784
P 4550 1750
F 0 "MX24" H 4583 1973 60  0000 C CNN
F 1 "1U" H 4583 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3925 1725 60  0001 C CNN
F 3 "" H 3925 1725 60  0001 C CNN
	1    4550 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 6271778A
P 4950 1750
F 0 "MX25" H 4983 1973 60  0000 C CNN
F 1 "1U" H 4983 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4325 1725 60  0001 C CNN
F 3 "" H 4325 1725 60  0001 C CNN
	1    4950 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 62717790
P 5350 1750
F 0 "MX26" H 5383 1973 60  0000 C CNN
F 1 "1U" H 5383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4725 1725 60  0001 C CNN
F 3 "" H 4725 1725 60  0001 C CNN
	1    5350 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 62717796
P 5750 1750
F 0 "MX27" H 5783 1973 60  0000 C CNN
F 1 "1U" H 5783 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5125 1725 60  0001 C CNN
F 3 "" H 5125 1725 60  0001 C CNN
	1    5750 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 6271779C
P 6150 1750
F 0 "MX28" H 6183 1973 60  0000 C CNN
F 1 "1U" H 6183 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5525 1725 60  0001 C CNN
F 3 "" H 5525 1725 60  0001 C CNN
	1    6150 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 627177A2
P 6550 1750
F 0 "MX29" H 6583 1973 60  0000 C CNN
F 1 "1U" H 6583 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 1725 60  0001 C CNN
F 3 "" H 5925 1725 60  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 627177A8
P 6950 1750
F 0 "MX30" H 6983 1973 60  0000 C CNN
F 1 "1U" H 6983 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6325 1725 60  0001 C CNN
F 3 "" H 6325 1725 60  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 627177AE
P 7350 1750
F 0 "MX31" H 7383 1973 60  0000 C CNN
F 1 "1.5U" H 7383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 6725 1725 60  0001 C CNN
F 3 "" H 6725 1725 60  0001 C CNN
	1    7350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 950  1100 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 62753E14
P 950 2550
F 0 "MX33" H 983 2773 60  0000 C CNN
F 1 "1U" H 983 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 325 2525 60  0001 C CNN
F 3 "" H 325 2525 60  0001 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 62753E20
P 2150 2550
F 0 "MX35" H 2183 2773 60  0000 C CNN
F 1 "1U" H 2183 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1525 2525 60  0001 C CNN
F 3 "" H 1525 2525 60  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 62753E26
P 2550 2550
F 0 "MX36" H 2583 2773 60  0000 C CNN
F 1 "1U" H 2583 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1925 2525 60  0001 C CNN
F 3 "" H 1925 2525 60  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 62753E2C
P 2950 2550
F 0 "MX37" H 2983 2773 60  0000 C CNN
F 1 "1U" H 2983 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 2525 60  0001 C CNN
F 3 "" H 2325 2525 60  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 62753E32
P 3350 2550
F 0 "MX38" H 3383 2773 60  0000 C CNN
F 1 "1U" H 3383 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 2525 60  0001 C CNN
F 3 "" H 2725 2525 60  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 62753E38
P 3750 2550
F 0 "MX39" H 3783 2773 60  0000 C CNN
F 1 "1U" H 3783 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3125 2525 60  0001 C CNN
F 3 "" H 3125 2525 60  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 62753E3E
P 4550 2550
F 0 "MX40" H 4583 2773 60  0000 C CNN
F 1 "1U" H 4583 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3925 2525 60  0001 C CNN
F 3 "" H 3925 2525 60  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 62753E44
P 4950 2550
F 0 "MX41" H 4983 2773 60  0000 C CNN
F 1 "1U" H 4983 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4325 2525 60  0001 C CNN
F 3 "" H 4325 2525 60  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 62753E4A
P 5350 2550
F 0 "MX42" H 5383 2773 60  0000 C CNN
F 1 "1U" H 5383 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 62753E50
P 5750 2550
F 0 "MX43" H 5783 2773 60  0000 C CNN
F 1 "1U" H 5783 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5125 2525 60  0001 C CNN
F 3 "" H 5125 2525 60  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 62753E56
P 6150 2550
F 0 "MX44" H 6183 2773 60  0000 C CNN
F 1 "1U" H 6183 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5525 2525 60  0001 C CNN
F 3 "" H 5525 2525 60  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 62753E5C
P 6550 2550
F 0 "MX45" H 6583 2773 60  0000 C CNN
F 1 "1U" H 6583 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 2525 60  0001 C CNN
F 3 "" H 5925 2525 60  0001 C CNN
	1    6550 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 62753E62
P 6950 2550
F 0 "MX46" H 6983 2773 60  0000 C CNN
F 1 "2.25U" H 6983 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-Sawns" H 6325 2525 60  0001 C CNN
F 3 "" H 6325 2525 60  0001 C CNN
	1    6950 2550
	1    0    0    -1  
$EndComp
Connection ~ 1100 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 6278080F
P 950 3250
F 0 "MX49" H 983 3473 60  0000 C CNN
F 1 "1U" H 983 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 325 3225 60  0001 C CNN
F 3 "" H 325 3225 60  0001 C CNN
	1    950  3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 62780815
P 1350 3250
F 0 "MX50" H 1383 3473 60  0000 C CNN
F 1 "2.25U" H 1383 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-Sawns" H 725 3225 60  0001 C CNN
F 3 "" H 725 3225 60  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 6278081B
P 2150 3250
F 0 "MX51" H 2183 3473 60  0000 C CNN
F 1 "1U" H 2183 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1525 3225 60  0001 C CNN
F 3 "" H 1525 3225 60  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 62780821
P 2550 3250
F 0 "MX52" H 2583 3473 60  0000 C CNN
F 1 "1U" H 2583 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1925 3225 60  0001 C CNN
F 3 "" H 1925 3225 60  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 62780827
P 2950 3250
F 0 "MX53" H 2983 3473 60  0000 C CNN
F 1 "1U" H 2983 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 3225 60  0001 C CNN
F 3 "" H 2325 3225 60  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 6278082D
P 3350 3250
F 0 "MX54" H 3383 3473 60  0000 C CNN
F 1 "1U" H 3383 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 3225 60  0001 C CNN
F 3 "" H 2725 3225 60  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 62780833
P 3750 3250
F 0 "MX55" H 3783 3473 60  0000 C CNN
F 1 "1U" H 3783 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3125 3225 60  0001 C CNN
F 3 "" H 3125 3225 60  0001 C CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 62780839
P 4550 3250
F 0 "MX56" H 4583 3473 60  0000 C CNN
F 1 "1U" H 4583 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3925 3225 60  0001 C CNN
F 3 "" H 3925 3225 60  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 6278083F
P 4950 3250
F 0 "MX57" H 4983 3473 60  0000 C CNN
F 1 "1U" H 4983 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4325 3225 60  0001 C CNN
F 3 "" H 4325 3225 60  0001 C CNN
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 62780845
P 5350 3250
F 0 "MX58" H 5383 3473 60  0000 C CNN
F 1 "1U" H 5383 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4725 3225 60  0001 C CNN
F 3 "" H 4725 3225 60  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 6278084B
P 5750 3250
F 0 "MX59" H 5783 3473 60  0000 C CNN
F 1 "1U" H 5783 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5125 3225 60  0001 C CNN
F 3 "" H 5125 3225 60  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 62780851
P 6150 3250
F 0 "MX60" H 6183 3473 60  0000 C CNN
F 1 "1U" H 6183 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5525 3225 60  0001 C CNN
F 3 "" H 5525 3225 60  0001 C CNN
	1    6150 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 62780857
P 6550 3250
F 0 "MX61" H 6583 3473 60  0000 C CNN
F 1 "1U" H 6583 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 3225 60  0001 C CNN
F 3 "" H 5925 3225 60  0001 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 6278085D
P 6950 3250
F 0 "MX62" H 6983 3473 60  0000 C CNN
F 1 "1U" H 6983 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6325 3225 60  0001 C CNN
F 3 "" H 6325 3225 60  0001 C CNN
	1    6950 3250
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX65
U 1 1 627BF4F3
P 950 4000
F 0 "MX65" H 983 4223 60  0000 C CNN
F 1 "1U" H 983 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 325 3975 60  0001 C CNN
F 3 "" H 325 3975 60  0001 C CNN
	1    950  4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 627BF4F9
P 1350 4000
F 0 "MX66" H 1383 4223 60  0000 C CNN
F 1 "1.5U" H 1383 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 725 3975 60  0001 C CNN
F 3 "" H 725 3975 60  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 627BF4FF
P 1750 4000
F 0 "MX67" H 1783 4223 60  0000 C CNN
F 1 "1U" H 1783 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1125 3975 60  0001 C CNN
F 3 "" H 1125 3975 60  0001 C CNN
	1    1750 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 627BF505
P 2550 4000
F 0 "MX68" H 2583 4223 60  0000 C CNN
F 1 "1U" H 2583 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1925 3975 60  0001 C CNN
F 3 "" H 1925 3975 60  0001 C CNN
	1    2550 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 627BF511
P 3750 4000
F 0 "MX70" H 3783 4223 60  0000 C CNN
F 1 "1U" H 3783 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3125 3975 60  0001 C CNN
F 3 "" H 3125 3975 60  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 627BF517
P 4550 4000
F 0 "MX71" H 4583 4223 60  0000 C CNN
F 1 "2.75U" H 4583 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.75U-Hotswap-ReversedStabilizers-Sawns" H 3925 3975 60  0001 C CNN
F 3 "" H 3925 3975 60  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX72
U 1 1 627BF51D
P 4950 4000
F 0 "MX72" H 4983 4223 60  0000 C CNN
F 1 "1.5U" H 4983 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 4325 3975 60  0001 C CNN
F 3 "" H 4325 3975 60  0001 C CNN
	1    4950 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX73
U 1 1 627BF523
P 5350 4000
F 0 "MX73" H 5383 4223 60  0000 C CNN
F 1 "1U" H 5383 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4725 3975 60  0001 C CNN
F 3 "" H 4725 3975 60  0001 C CNN
	1    5350 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX74
U 1 1 627BF529
P 5750 4000
F 0 "MX74" H 5783 4223 60  0000 C CNN
F 1 "1U" H 5783 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5125 3975 60  0001 C CNN
F 3 "" H 5125 3975 60  0001 C CNN
	1    5750 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX75
U 1 1 627BF52F
P 6150 4000
F 0 "MX75" H 6183 4223 60  0000 C CNN
F 1 "1U" H 6183 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5525 3975 60  0001 C CNN
F 3 "" H 5525 3975 60  0001 C CNN
	1    6150 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX76
U 1 1 627BF535
P 6550 4000
F 0 "MX76" H 6583 4223 60  0000 C CNN
F 1 "1U" H 6583 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 3975 60  0001 C CNN
F 3 "" H 5925 3975 60  0001 C CNN
	1    6550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3200 1100 3950
Connection ~ 1100 3200
Wire Wire Line
	1500 950  1500 1700
Connection ~ 1500 1700
Connection ~ 1500 3200
Wire Wire Line
	1500 3200 1500 3950
Wire Wire Line
	2700 1700 2700 950 
Wire Wire Line
	3100 950  3100 1700
Wire Wire Line
	3500 1700 3500 950 
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U2
U 1 1 626AD62D
P 9500 4100
F 0 "U2" H 8950 2650 50  0000 C CNN
F 1 "STM32F072CBTx" H 9950 2650 50  0000 C CNN
F 2 "sanproject-keyboard-part:LQFP-48_7x7mm_P0.5mm" H 8900 2700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 9500 4100 50  0001 C CNN
	1    9500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2600 9700 2550
Wire Wire Line
	9700 2550 9600 2550
Wire Wire Line
	9600 2550 9600 2600
Wire Wire Line
	9600 2550 9500 2550
Wire Wire Line
	9500 2550 9500 2600
Connection ~ 9600 2550
Wire Wire Line
	9500 2550 9400 2550
Wire Wire Line
	9400 2550 9400 2600
Connection ~ 9500 2550
Wire Wire Line
	9400 2550 9300 2550
Wire Wire Line
	9300 2550 9300 2600
Connection ~ 9400 2550
Wire Wire Line
	9500 2550 9500 2450
$Comp
L power:+3V3 #PWR0105
U 1 1 626D36A7
P 9500 2450
F 0 "#PWR0105" H 9500 2300 50  0001 C CNN
F 1 "+3V3" H 9515 2623 50  0000 C CNN
F 2 "" H 9500 2450 50  0001 C CNN
F 3 "" H 9500 2450 50  0001 C CNN
	1    9500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5600 9300 5650
Wire Wire Line
	9300 5650 9400 5650
Wire Wire Line
	9400 5650 9400 5600
Wire Wire Line
	9400 5650 9450 5650
Wire Wire Line
	9500 5650 9500 5600
Connection ~ 9400 5650
Wire Wire Line
	9500 5650 9600 5650
Wire Wire Line
	9600 5650 9600 5600
Connection ~ 9500 5650
Wire Wire Line
	9450 5650 9450 5750
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9500 5650
$Comp
L power:GND #PWR0106
U 1 1 626D970C
P 9450 5750
F 0 "#PWR0106" H 9450 5500 50  0001 C CNN
F 1 "GND" H 9455 5577 50  0000 C CNN
F 2 "" H 9450 5750 50  0001 C CNN
F 3 "" H 9450 5750 50  0001 C CNN
	1    9450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2500 2300 3200
Wire Wire Line
	2700 2500 2700 3200
Connection ~ 2700 2500
Wire Wire Line
	2700 3200 2700 3950
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX64
U 1 1 626F9379
P 2950 4000
F 0 "MX64" H 2983 4223 60  0000 C CNN
F 1 "2.25U" H 2983 4149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-ReversedStabilizers-Sawns" H 2325 3975 60  0001 C CNN
F 3 "" H 2325 3975 60  0001 C CNN
	1    2950 4000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX79
U 1 1 6271EF3E
P 7350 3250
F 0 "MX79" H 7383 3473 60  0000 C CNN
F 1 "1U" H 7383 3399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6725 3225 60  0001 C CNN
F 3 "" H 6725 3225 60  0001 C CNN
	1    7350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2500 3100 3200
Connection ~ 3100 2500
Connection ~ 2700 3200
Text GLabel 10700 5100 2    50   Input ~ 0
D+
Text GLabel 10700 5000 2    50   Input ~ 0
D-
$Comp
L Device:C_Small C3
U 1 1 62745756
P 9200 1700
F 0 "C3" H 9292 1746 50  0000 L CNN
F 1 "0.1uF" H 9292 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 9200 1700 50  0001 C CNN
F 3 "~" H 9200 1700 50  0001 C CNN
	1    9200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62750D91
P 8800 1700
F 0 "C2" H 8892 1746 50  0000 L CNN
F 1 "0.1uF" H 8892 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 8800 1700 50  0001 C CNN
F 3 "~" H 8800 1700 50  0001 C CNN
	1    8800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 627524DF
P 8400 1700
F 0 "C1" H 8492 1746 50  0000 L CNN
F 1 "4.7uF" H 8492 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 8400 1700 50  0001 C CNN
F 3 "~" H 8400 1700 50  0001 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6275D280
P 10400 1700
F 0 "C5" H 10492 1746 50  0000 L CNN
F 1 "0.1uF" H 10492 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 10400 1700 50  0001 C CNN
F 3 "~" H 10400 1700 50  0001 C CNN
	1    10400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6275E5DB
P 10800 1700
F 0 "C6" H 10892 1746 50  0000 L CNN
F 1 "4.7uF" H 10892 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 10800 1700 50  0001 C CNN
F 3 "~" H 10800 1700 50  0001 C CNN
	1    10800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1800 8400 1900
Wire Wire Line
	10800 1900 10800 1800
Wire Wire Line
	10400 1800 10400 1900
Connection ~ 10400 1900
Wire Wire Line
	8400 1900 8800 1900
Wire Wire Line
	10400 1900 10800 1900
Wire Wire Line
	8400 1600 8400 1500
Wire Wire Line
	8400 1500 8800 1500
Wire Wire Line
	10800 1500 10800 1600
Wire Wire Line
	10400 1500 10400 1600
Connection ~ 10400 1500
Wire Wire Line
	10400 1500 10800 1500
Wire Wire Line
	9200 1500 9200 1600
Wire Wire Line
	8800 1500 8800 1600
Connection ~ 8800 1500
Wire Wire Line
	8800 1500 9200 1500
Wire Wire Line
	8800 1800 8800 1900
Connection ~ 8800 1900
Wire Wire Line
	8800 1900 9200 1900
Wire Wire Line
	9200 1800 9200 1900
$Comp
L Device:C_Small C4
U 1 1 62755C54
P 9750 1700
F 0 "C4" H 9842 1746 50  0000 L CNN
F 1 "0.1uF" H 9842 1655 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 9750 1700 50  0001 C CNN
F 3 "~" H 9750 1700 50  0001 C CNN
	1    9750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1500 9750 1600
Wire Wire Line
	9750 1900 9750 1800
Wire Wire Line
	9750 1500 10400 1500
Wire Wire Line
	9750 1900 10400 1900
Wire Wire Line
	9200 1500 9750 1500
Connection ~ 9200 1500
Connection ~ 9750 1500
Wire Wire Line
	9200 1900 9750 1900
Connection ~ 9200 1900
Connection ~ 9750 1900
$Comp
L power:+3V3 #PWR0101
U 1 1 627AC7C2
P 10800 1500
F 0 "#PWR0101" H 10800 1350 50  0001 C CNN
F 1 "+3V3" H 10815 1673 50  0000 C CNN
F 2 "" H 10800 1500 50  0001 C CNN
F 3 "" H 10800 1500 50  0001 C CNN
	1    10800 1500
	1    0    0    -1  
$EndComp
Connection ~ 10800 1500
$Comp
L power:GND #PWR0102
U 1 1 627AE9A9
P 10800 1900
F 0 "#PWR0102" H 10800 1650 50  0001 C CNN
F 1 "GND" H 10805 1727 50  0000 C CNN
F 2 "" H 10800 1900 50  0001 C CNN
F 3 "" H 10800 1900 50  0001 C CNN
	1    10800 1900
	1    0    0    -1  
$EndComp
Connection ~ 10800 1900
Text GLabel 8800 2800 0    50   Input ~ 0
NRST
Text GLabel 8300 3400 0    50   Input ~ 0
R0
Wire Wire Line
	6000 5500 5850 5500
Wire Wire Line
	5850 5500 5850 5400
Wire Wire Line
	5850 5400 5750 5400
Wire Wire Line
	5850 5500 5850 5600
Wire Wire Line
	5850 5600 5750 5600
Connection ~ 5850 5500
Text GLabel 5750 5400 0    50   Input ~ 0
C
Text GLabel 5750 5600 0    50   Input ~ 0
R0
Wire Wire Line
	6000 5850 5850 5850
Wire Wire Line
	5850 5850 5850 5750
Wire Wire Line
	5850 5750 5750 5750
Wire Wire Line
	5850 5850 5850 5950
Wire Wire Line
	5850 5950 5750 5950
Connection ~ 5850 5850
Text GLabel 5750 5750 0    50   Input ~ 0
Com
Text GLabel 5750 5950 0    50   Input ~ 0
R1
Text GLabel 6000 5850 2    50   Input ~ 0
R1
Text GLabel 6000 5500 2    50   Input ~ 0
R0
Wire Wire Line
	7000 5550 7500 5550
Wire Wire Line
	7350 5150 7500 5150
Wire Wire Line
	7000 5150 7150 5150
Wire Wire Line
	7000 5250 7500 5250
Wire Wire Line
	7350 5450 7500 5450
Wire Wire Line
	7000 5450 7150 5450
Wire Wire Line
	7350 5350 7500 5350
Wire Wire Line
	7150 5350 7000 5350
$Comp
L Device:R_Small R1
U 1 1 6283A20E
P 7250 5150
F 0 "R1" V 7250 4500 50  0000 C CNN
F 1 "330R" V 7250 5950 50  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 7250 5150 50  0001 C CNN
F 3 "~" H 7250 5150 50  0001 C CNN
	1    7250 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 4950 7000 4950
Wire Wire Line
	7350 5050 7500 5050
Wire Wire Line
	7000 5050 7150 5050
Wire Wire Line
	7350 4850 7500 4850
Wire Wire Line
	7000 4850 7150 4850
Wire Wire Line
	7350 4750 7500 4750
Wire Wire Line
	7000 4750 7150 4750
$Comp
L Device:D_Small D34
U 1 1 62829BB2
P 7250 4850
F 0 "D34" H 6600 4850 50  0000 C CNN
F 1 "1N4148W" H 8050 4850 50  0000 C CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7250 4850 50  0001 C CNN
F 3 "~" V 7250 4850 50  0001 C CNN
	1    7250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 628285EE
P 7250 5350
F 0 "D36" H 6600 5350 50  0000 C CNN
F 1 "1N4148W" H 8050 5350 50  0000 C CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7250 5350 50  0001 C CNN
F 3 "~" V 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 62828448
P 7250 5050
F 0 "D35" H 6600 5050 50  0000 C CNN
F 1 "1N4148W" H 8050 5050 50  0000 C CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7250 5050 50  0001 C CNN
F 3 "~" V 7250 5050 50  0001 C CNN
	1    7250 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 62828284
P 7250 5450
F 0 "D37" H 6600 5450 50  0000 C CNN
F 1 "1N4148W" H 8050 5450 50  0000 C CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7250 5450 50  0001 C CNN
F 3 "~" V 7250 5450 50  0001 C CNN
	1    7250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 62825143
P 7250 4750
F 0 "D33" H 6600 4750 50  0000 C CNN
F 1 "1N4148W" H 8050 4750 50  0000 C CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7250 4750 50  0001 C CNN
F 3 "~" V 7250 4750 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Text GLabel 7000 4950 0    50   Input ~ 0
E_B
Text GLabel 7000 5150 0    50   Input ~ 0
RGB_IN
Text GLabel 7000 5250 0    50   Input ~ 0
Push
Text GLabel 7000 5350 0    50   Input ~ 0
A
Text GLabel 7000 5450 0    50   Input ~ 0
D
Text GLabel 7000 5550 0    50   Input ~ 0
E_A
Text GLabel 7000 4850 0    50   Input ~ 0
Com
Text GLabel 7000 4750 0    50   Input ~ 0
C
Text GLabel 7000 5050 0    50   Input ~ 0
B
$Comp
L Connector:Conn_01x11_Female J1
U 1 1 6267BFA2
P 7700 5150
F 0 "J1" H 7728 5126 50  0000 L CNN
F 1 "Conn_01x11_Female" H 7728 5035 50  0000 L CNN
F 2 "Connector_JST:JST_SH_SM11B-SRSS-TB_1x11-1MP_P1.00mm_Horizontal" H 7700 5150 50  0001 C CNN
F 3 "~" H 7700 5150 50  0001 C CNN
	1    7700 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 626D50B8
P 7000 5650
F 0 "#PWR0104" H 7000 5400 50  0001 C CNN
F 1 "GND" V 7005 5522 50  0000 R CNN
F 2 "" H 7000 5650 50  0001 C CNN
F 3 "" H 7000 5650 50  0001 C CNN
	1    7000 5650
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 626D5B53
P 7000 4650
F 0 "#PWR0103" H 7000 4500 50  0001 C CNN
F 1 "+5V" V 7015 4778 50  0000 L CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "" H 7000 4650 50  0001 C CNN
	1    7000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 62870AB6
P 10550 5000
F 0 "R2" V 10550 5400 50  0000 C CNN
F 1 "22R" V 10550 5000 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 10550 5000 50  0001 C CNN
F 3 "~" H 10550 5000 50  0001 C CNN
	1    10550 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6287218A
P 10550 5100
F 0 "R3" V 10550 5500 50  0000 C CNN
F 1 "22R" V 10550 5100 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 10550 5100 50  0001 C CNN
F 3 "~" H 10550 5100 50  0001 C CNN
	1    10550 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62878E39
P 10550 5200
F 0 "R4" V 10650 5200 50  0000 C CNN
F 1 "1.5k" V 10550 5200 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 10550 5200 50  0001 C CNN
F 3 "~" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 5000 10450 5000
Wire Wire Line
	10100 5100 10400 5100
Wire Wire Line
	10400 5100 10400 5200
Wire Wire Line
	10400 5200 10450 5200
Connection ~ 10400 5100
Wire Wire Line
	10400 5100 10450 5100
Wire Wire Line
	10650 5000 10700 5000
Wire Wire Line
	10650 5100 10700 5100
$Comp
L power:+3V3 #PWR0108
U 1 1 628958CD
P 10650 5200
F 0 "#PWR0108" H 10650 5050 50  0001 C CNN
F 1 "+3V3" V 10665 5328 50  0000 L CNN
F 2 "" H 10650 5200 50  0001 C CNN
F 3 "" H 10650 5200 50  0001 C CNN
	1    10650 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 6270EEB6
P 10450 6000
F 0 "J2" H 10500 5700 50  0000 C CNN
F 1 "Conn_01x04" V 10400 5950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10450 6000 50  0001 C CNN
F 3 "~" H 10450 6000 50  0001 C CNN
	1    10450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 62710429
P 10650 6200
F 0 "#PWR0109" H 10650 6050 50  0001 C CNN
F 1 "+3V3" V 10650 6450 50  0000 C CNN
F 2 "" H 10650 6200 50  0001 C CNN
F 3 "" H 10650 6200 50  0001 C CNN
	1    10650 6200
	0    1    1    0   
$EndComp
Text GLabel 10100 5200 2    50   Input ~ 0
SWDIO
Text GLabel 10100 5300 2    50   Input ~ 0
SWCLK
Text GLabel 10650 6100 2    50   Input ~ 0
SWCLK
Text GLabel 10650 6000 2    50   Input ~ 0
SWDIO
$Comp
L power:GND #PWR0110
U 1 1 62710BCE
P 10650 5900
F 0 "#PWR0110" H 10650 5650 50  0001 C CNN
F 1 "GND" V 10650 5700 50  0000 R CNN
F 2 "" H 10650 5900 50  0001 C CNN
F 3 "" H 10650 5900 50  0001 C CNN
	1    10650 5900
	0    -1   -1   0   
$EndComp
Connection ~ 3100 3200
Wire Wire Line
	3100 3200 3100 3950
Wire Wire Line
	2300 950  2300 1700
Connection ~ 2300 2500
Connection ~ 2300 1700
Wire Wire Line
	2300 1700 2300 2500
Wire Wire Line
	3900 3200 3900 3950
Wire Wire Line
	3500 2500 3500 3200
Connection ~ 3500 2500
Wire Wire Line
	4700 3200 4700 3950
Wire Wire Line
	3900 950  3900 1700
Connection ~ 3900 1700
Wire Wire Line
	3900 1700 3900 2500
Connection ~ 3900 2500
Wire Wire Line
	3900 2500 3900 3200
Connection ~ 3900 3200
Wire Wire Line
	5100 3200 5100 3950
$Comp
L Device:D_Small D38
U 1 1 62784088
P 900 1250
F 0 "D38" V 938 1180 50  0000 R CNN
F 1 "1N4148W" V 855 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 900 1250 50  0001 C CNN
F 3 "~" V 900 1250 50  0001 C CNN
	1    900  1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6278408E
P 1300 1250
F 0 "D39" V 1338 1180 50  0000 R CNN
F 1 "1N4148W" V 1255 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1300 1250 50  0001 C CNN
F 3 "~" V 1300 1250 50  0001 C CNN
	1    1300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 6278409A
P 2100 1250
F 0 "D40" V 2138 1180 50  0000 R CNN
F 1 "1N4148W" V 2055 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2100 1250 50  0001 C CNN
F 3 "~" V 2100 1250 50  0001 C CNN
	1    2100 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 627840A0
P 2500 1250
F 0 "D41" V 2538 1180 50  0000 R CNN
F 1 "1N4148W" V 2455 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2500 1250 50  0001 C CNN
F 3 "~" V 2500 1250 50  0001 C CNN
	1    2500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 627840A6
P 2900 1250
F 0 "D42" V 2938 1180 50  0000 R CNN
F 1 "1N4148W" V 2855 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 1250 50  0001 C CNN
F 3 "~" V 2900 1250 50  0001 C CNN
	1    2900 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 627840AC
P 3300 1250
F 0 "D43" V 3338 1180 50  0000 R CNN
F 1 "1N4148W" V 3255 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 1250 50  0001 C CNN
F 3 "~" V 3300 1250 50  0001 C CNN
	1    3300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 627840B2
P 3700 1250
F 0 "D44" V 3738 1180 50  0000 R CNN
F 1 "1N4148W" V 3655 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3700 1250 50  0001 C CNN
F 3 "~" V 3700 1250 50  0001 C CNN
	1    3700 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 627840B8
P 4100 1250
F 0 "D45" V 4138 1180 50  0000 R CNN
F 1 "1N4148W" V 4055 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4100 1250 50  0001 C CNN
F 3 "~" V 4100 1250 50  0001 C CNN
	1    4100 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 627840BE
P 4500 1250
F 0 "D46" V 4538 1180 50  0000 R CNN
F 1 "1N4148W" V 4455 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4500 1250 50  0001 C CNN
F 3 "~" V 4500 1250 50  0001 C CNN
	1    4500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 627840C4
P 4900 1250
F 0 "D47" V 4938 1180 50  0000 R CNN
F 1 "1N4148W" V 4855 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4900 1250 50  0001 C CNN
F 3 "~" V 4900 1250 50  0001 C CNN
	1    4900 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 627840CA
P 5300 1250
F 0 "D48" V 5338 1180 50  0000 R CNN
F 1 "1N4148W" V 5255 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5300 1250 50  0001 C CNN
F 3 "~" V 5300 1250 50  0001 C CNN
	1    5300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 627840D0
P 5700 1250
F 0 "D49" V 5738 1180 50  0000 R CNN
F 1 "1N4148W" V 5655 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5700 1250 50  0001 C CNN
F 3 "~" V 5700 1250 50  0001 C CNN
	1    5700 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 627840D6
P 6100 1250
F 0 "D50" V 6138 1180 50  0000 R CNN
F 1 "1N4148W" V 6055 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6100 1250 50  0001 C CNN
F 3 "~" V 6100 1250 50  0001 C CNN
	1    6100 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 627840DC
P 6500 1250
F 0 "D51" V 6538 1180 50  0000 R CNN
F 1 "1N4148W" V 6455 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 1250 50  0001 C CNN
F 3 "~" V 6500 1250 50  0001 C CNN
	1    6500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 627840E2
P 6900 1250
F 0 "D52" V 6938 1180 50  0000 R CNN
F 1 "1N4148W" V 6855 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6900 1250 50  0001 C CNN
F 3 "~" V 6900 1250 50  0001 C CNN
	1    6900 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 627C2120
P 7300 2000
F 0 "D68" V 7338 1930 50  0000 R CNN
F 1 "1N4148W" V 7255 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7300 2000 50  0001 C CNN
F 3 "~" V 7300 2000 50  0001 C CNN
	1    7300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 627C2126
P 900 2000
F 0 "D54" V 938 1930 50  0000 R CNN
F 1 "1N4148W" V 855 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 900 2000 50  0001 C CNN
F 3 "~" V 900 2000 50  0001 C CNN
	1    900  2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 627C212C
P 1300 2000
F 0 "D55" V 1338 1930 50  0000 R CNN
F 1 "1N4148W" V 1255 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1300 2000 50  0001 C CNN
F 3 "~" V 1300 2000 50  0001 C CNN
	1    1300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 627C2138
P 2100 2000
F 0 "D56" V 2138 1930 50  0000 R CNN
F 1 "1N4148W" V 2055 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2100 2000 50  0001 C CNN
F 3 "~" V 2100 2000 50  0001 C CNN
	1    2100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 627C213E
P 2500 2000
F 0 "D57" V 2538 1930 50  0000 R CNN
F 1 "1N4148W" V 2455 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2500 2000 50  0001 C CNN
F 3 "~" V 2500 2000 50  0001 C CNN
	1    2500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 627C2144
P 2900 2000
F 0 "D58" V 2938 1930 50  0000 R CNN
F 1 "1N4148W" V 2855 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 2000 50  0001 C CNN
F 3 "~" V 2900 2000 50  0001 C CNN
	1    2900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 627C214A
P 3300 2000
F 0 "D59" V 3338 1930 50  0000 R CNN
F 1 "1N4148W" V 3255 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 2000 50  0001 C CNN
F 3 "~" V 3300 2000 50  0001 C CNN
	1    3300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 627C2150
P 3700 2000
F 0 "D60" V 3738 1930 50  0000 R CNN
F 1 "1N4148W" V 3655 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3700 2000 50  0001 C CNN
F 3 "~" V 3700 2000 50  0001 C CNN
	1    3700 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 627C2156
P 4500 2000
F 0 "D61" V 4538 1930 50  0000 R CNN
F 1 "1N4148W" V 4455 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4500 2000 50  0001 C CNN
F 3 "~" V 4500 2000 50  0001 C CNN
	1    4500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 627C215C
P 4900 2000
F 0 "D62" V 4938 1930 50  0000 R CNN
F 1 "1N4148W" V 4855 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4900 2000 50  0001 C CNN
F 3 "~" V 4900 2000 50  0001 C CNN
	1    4900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 627C2162
P 5300 2000
F 0 "D63" V 5338 1930 50  0000 R CNN
F 1 "1N4148W" V 5255 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5300 2000 50  0001 C CNN
F 3 "~" V 5300 2000 50  0001 C CNN
	1    5300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 627C2168
P 5700 2000
F 0 "D64" V 5738 1930 50  0000 R CNN
F 1 "1N4148W" V 5655 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5700 2000 50  0001 C CNN
F 3 "~" V 5700 2000 50  0001 C CNN
	1    5700 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 627C216E
P 6100 2000
F 0 "D65" V 6138 1930 50  0000 R CNN
F 1 "1N4148W" V 6055 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6100 2000 50  0001 C CNN
F 3 "~" V 6100 2000 50  0001 C CNN
	1    6100 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 627C2174
P 6500 2000
F 0 "D66" V 6538 1930 50  0000 R CNN
F 1 "1N4148W" V 6455 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 2000 50  0001 C CNN
F 3 "~" V 6500 2000 50  0001 C CNN
	1    6500 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 627C217A
P 6900 2000
F 0 "D67" V 6938 1930 50  0000 R CNN
F 1 "1N4148W" V 6855 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6900 2000 50  0001 C CNN
F 3 "~" V 6900 2000 50  0001 C CNN
	1    6900 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1700 2700 2500
Connection ~ 2700 1700
Wire Wire Line
	3100 1700 3100 2500
Connection ~ 3100 1700
Wire Wire Line
	3500 1700 3500 2500
Connection ~ 3500 1700
Text GLabel 8800 3000 0    50   Input ~ 0
BOOT0
Wire Wire Line
	900  1350 1300 1350
Connection ~ 1300 1350
Wire Wire Line
	1300 1350 2100 1350
Connection ~ 2100 1350
Wire Wire Line
	2100 1350 2500 1350
Connection ~ 2500 1350
Wire Wire Line
	2500 1350 2900 1350
Connection ~ 2900 1350
Wire Wire Line
	2900 1350 3300 1350
Connection ~ 3300 1350
Wire Wire Line
	3300 1350 3700 1350
Connection ~ 3700 1350
Wire Wire Line
	3700 1350 4100 1350
Connection ~ 4100 1350
Wire Wire Line
	4100 1350 4500 1350
Connection ~ 4500 1350
Wire Wire Line
	4500 1350 4900 1350
Connection ~ 4900 1350
Wire Wire Line
	4900 1350 5300 1350
Connection ~ 5300 1350
Wire Wire Line
	5300 1350 5700 1350
Connection ~ 5700 1350
Wire Wire Line
	5700 1350 6100 1350
Connection ~ 6100 1350
Wire Wire Line
	6100 1350 6500 1350
Connection ~ 6500 1350
Wire Wire Line
	6500 1350 6900 1350
$Comp
L Device:D_Small D69
U 1 1 628CA278
P 900 2800
F 0 "D69" V 938 2730 50  0000 R CNN
F 1 "1N4148W" V 855 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 900 2800 50  0001 C CNN
F 3 "~" V 900 2800 50  0001 C CNN
	1    900  2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D71
U 1 1 628CA27E
P 1300 2800
F 0 "D71" V 1338 2730 50  0000 R CNN
F 1 "1N4148W" V 1255 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1300 2800 50  0001 C CNN
F 3 "~" V 1300 2800 50  0001 C CNN
	1    1300 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D74
U 1 1 628CA28A
P 2100 2800
F 0 "D74" V 2138 2730 50  0000 R CNN
F 1 "1N4148W" V 2055 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2100 2800 50  0001 C CNN
F 3 "~" V 2100 2800 50  0001 C CNN
	1    2100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D76
U 1 1 628CA290
P 2500 2800
F 0 "D76" V 2538 2730 50  0000 R CNN
F 1 "1N4148W" V 2455 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2500 2800 50  0001 C CNN
F 3 "~" V 2500 2800 50  0001 C CNN
	1    2500 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D78
U 1 1 628CA296
P 2900 2800
F 0 "D78" V 2938 2730 50  0000 R CNN
F 1 "1N4148W" V 2855 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 2800 50  0001 C CNN
F 3 "~" V 2900 2800 50  0001 C CNN
	1    2900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D80
U 1 1 628CA29C
P 3300 2800
F 0 "D80" V 3338 2730 50  0000 R CNN
F 1 "1N4148W" V 3255 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 2800 50  0001 C CNN
F 3 "~" V 3300 2800 50  0001 C CNN
	1    3300 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D82
U 1 1 628CA2A2
P 3700 2800
F 0 "D82" V 3738 2730 50  0000 R CNN
F 1 "1N4148W" V 3655 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3700 2800 50  0001 C CNN
F 3 "~" V 3700 2800 50  0001 C CNN
	1    3700 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D84
U 1 1 628CA2A8
P 4500 2800
F 0 "D84" V 4538 2730 50  0000 R CNN
F 1 "1N4148W" V 4455 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4500 2800 50  0001 C CNN
F 3 "~" V 4500 2800 50  0001 C CNN
	1    4500 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D86
U 1 1 628CA2AE
P 4900 2800
F 0 "D86" V 4938 2730 50  0000 R CNN
F 1 "1N4148W" V 4855 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4900 2800 50  0001 C CNN
F 3 "~" V 4900 2800 50  0001 C CNN
	1    4900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D88
U 1 1 628CA2B4
P 5300 2800
F 0 "D88" V 5338 2730 50  0000 R CNN
F 1 "1N4148W" V 5255 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5300 2800 50  0001 C CNN
F 3 "~" V 5300 2800 50  0001 C CNN
	1    5300 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D90
U 1 1 628CA2BA
P 5700 2800
F 0 "D90" V 5738 2730 50  0000 R CNN
F 1 "1N4148W" V 5655 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5700 2800 50  0001 C CNN
F 3 "~" V 5700 2800 50  0001 C CNN
	1    5700 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D92
U 1 1 628CA2C0
P 6100 2800
F 0 "D92" V 6138 2730 50  0000 R CNN
F 1 "1N4148W" V 6055 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6100 2800 50  0001 C CNN
F 3 "~" V 6100 2800 50  0001 C CNN
	1    6100 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D94
U 1 1 628CA2C6
P 6500 2800
F 0 "D94" V 6538 2730 50  0000 R CNN
F 1 "1N4148W" V 6455 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 2800 50  0001 C CNN
F 3 "~" V 6500 2800 50  0001 C CNN
	1    6500 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D96
U 1 1 628CA2CC
P 6900 2800
F 0 "D96" V 6938 2730 50  0000 R CNN
F 1 "1N4148W" V 6855 2730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6900 2800 50  0001 C CNN
F 3 "~" V 6900 2800 50  0001 C CNN
	1    6900 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D97
U 1 1 628E87F1
P 6900 3500
F 0 "D97" V 6938 3430 50  0000 R CNN
F 1 "1N4148W" V 6855 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6900 3500 50  0001 C CNN
F 3 "~" V 6900 3500 50  0001 C CNN
	1    6900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D98
U 1 1 628E87F7
P 7300 3500
F 0 "D98" V 7338 3430 50  0000 R CNN
F 1 "1N4148W" V 7255 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7300 3500 50  0001 C CNN
F 3 "~" V 7300 3500 50  0001 C CNN
	1    7300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D70
U 1 1 628E87FD
P 900 3500
F 0 "D70" V 938 3430 50  0000 R CNN
F 1 "1N4148W" V 855 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 900 3500 50  0001 C CNN
F 3 "~" V 900 3500 50  0001 C CNN
	1    900  3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D72
U 1 1 628E8803
P 1300 3500
F 0 "D72" V 1338 3430 50  0000 R CNN
F 1 "1N4148W" V 1255 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1300 3500 50  0001 C CNN
F 3 "~" V 1300 3500 50  0001 C CNN
	1    1300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D75
U 1 1 628E880F
P 2100 3500
F 0 "D75" V 2138 3430 50  0000 R CNN
F 1 "1N4148W" V 2055 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2100 3500 50  0001 C CNN
F 3 "~" V 2100 3500 50  0001 C CNN
	1    2100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D77
U 1 1 628E8815
P 2500 3500
F 0 "D77" V 2538 3430 50  0000 R CNN
F 1 "1N4148W" V 2455 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2500 3500 50  0001 C CNN
F 3 "~" V 2500 3500 50  0001 C CNN
	1    2500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D79
U 1 1 628E881B
P 2900 3500
F 0 "D79" V 2938 3430 50  0000 R CNN
F 1 "1N4148W" V 2855 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 3500 50  0001 C CNN
F 3 "~" V 2900 3500 50  0001 C CNN
	1    2900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D81
U 1 1 628E8821
P 3300 3500
F 0 "D81" V 3338 3430 50  0000 R CNN
F 1 "1N4148W" V 3255 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 3500 50  0001 C CNN
F 3 "~" V 3300 3500 50  0001 C CNN
	1    3300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D83
U 1 1 628E8827
P 3700 3500
F 0 "D83" V 3738 3430 50  0000 R CNN
F 1 "1N4148W" V 3655 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3700 3500 50  0001 C CNN
F 3 "~" V 3700 3500 50  0001 C CNN
	1    3700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D85
U 1 1 628E882D
P 4500 3500
F 0 "D85" V 4538 3430 50  0000 R CNN
F 1 "1N4148W" V 4455 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4500 3500 50  0001 C CNN
F 3 "~" V 4500 3500 50  0001 C CNN
	1    4500 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D87
U 1 1 628E8833
P 4900 3500
F 0 "D87" V 4938 3430 50  0000 R CNN
F 1 "1N4148W" V 4855 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4900 3500 50  0001 C CNN
F 3 "~" V 4900 3500 50  0001 C CNN
	1    4900 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D89
U 1 1 628E8839
P 5300 3500
F 0 "D89" V 5338 3430 50  0000 R CNN
F 1 "1N4148W" V 5255 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5300 3500 50  0001 C CNN
F 3 "~" V 5300 3500 50  0001 C CNN
	1    5300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D91
U 1 1 628E883F
P 5700 3500
F 0 "D91" V 5738 3430 50  0000 R CNN
F 1 "1N4148W" V 5655 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5700 3500 50  0001 C CNN
F 3 "~" V 5700 3500 50  0001 C CNN
	1    5700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D93
U 1 1 628E8845
P 6100 3500
F 0 "D93" V 6138 3430 50  0000 R CNN
F 1 "1N4148W" V 6055 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6100 3500 50  0001 C CNN
F 3 "~" V 6100 3500 50  0001 C CNN
	1    6100 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D95
U 1 1 628E884B
P 6500 3500
F 0 "D95" V 6538 3430 50  0000 R CNN
F 1 "1N4148W" V 6455 3430 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 3500 50  0001 C CNN
F 3 "~" V 6500 3500 50  0001 C CNN
	1    6500 3500
	0    -1   -1   0   
$EndComp
Text GLabel 1100 650  1    50   Input ~ 0
Col0
Text GLabel 1500 650  1    50   Input ~ 0
Col1
Text GLabel 1900 650  1    50   Input ~ 0
Col2
Text GLabel 2300 650  1    50   Input ~ 0
Col3
Text GLabel 2700 650  1    50   Input ~ 0
Col4
Text GLabel 3100 650  1    50   Input ~ 0
Col5
Text GLabel 3500 650  1    50   Input ~ 0
Col6
Text GLabel 3900 650  1    50   Input ~ 0
Col7
Text GLabel 4300 650  1    50   Input ~ 0
Col8
Text GLabel 4700 650  1    50   Input ~ 0
Col9
Text GLabel 5100 650  1    50   Input ~ 0
Col10
Text GLabel 5500 650  1    50   Input ~ 0
Col11
Text GLabel 5900 650  1    50   Input ~ 0
Col12
Text GLabel 6300 650  1    50   Input ~ 0
Col13
Text GLabel 6700 650  1    50   Input ~ 0
Col14
Text GLabel 7100 650  1    50   Input ~ 0
Col15
Text GLabel 7500 650  1    50   Input ~ 0
Col16
Wire Wire Line
	1100 650  1100 950 
Connection ~ 1100 950 
Wire Wire Line
	1500 650  1500 950 
Connection ~ 1500 950 
Wire Wire Line
	2300 650  2300 950 
Connection ~ 2300 950 
Wire Wire Line
	2700 650  2700 950 
Connection ~ 2700 950 
Wire Wire Line
	3100 650  3100 950 
Connection ~ 3100 950 
Wire Wire Line
	3500 650  3500 950 
Connection ~ 3500 950 
Wire Wire Line
	3900 650  3900 950 
Connection ~ 3900 950 
Wire Wire Line
	4300 650  4300 950 
Text GLabel 11900 4950 0    50   Input ~ 0
Col2
Text GLabel 11900 4550 0    50   Input ~ 0
Col3
Text GLabel 8800 4900 0    50   Input ~ 0
Col4
Text GLabel 8800 4100 0    50   Input ~ 0
Col5
Text GLabel 8800 4000 0    50   Input ~ 0
Col6
Text GLabel 8800 3900 0    50   Input ~ 0
Col7
Text GLabel 10100 4600 2    50   Input ~ 0
Col8
Text GLabel 8800 5000 0    50   Input ~ 0
Col3
Wire Wire Line
	900  2100 1300 2100
Connection ~ 1300 2100
Wire Wire Line
	1300 2100 2100 2100
Connection ~ 2100 2100
Wire Wire Line
	2100 2100 2500 2100
Connection ~ 2500 2100
Wire Wire Line
	2500 2100 2900 2100
Connection ~ 2900 2100
Wire Wire Line
	2900 2100 3300 2100
Connection ~ 3300 2100
Wire Wire Line
	3300 2100 3700 2100
Connection ~ 3700 2100
Wire Wire Line
	3700 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2100 4900 2100
Connection ~ 4900 2100
Wire Wire Line
	4900 2100 5300 2100
Connection ~ 5300 2100
Wire Wire Line
	5300 2100 5700 2100
Connection ~ 5700 2100
Wire Wire Line
	5700 2100 6100 2100
Connection ~ 6100 2100
Wire Wire Line
	6100 2100 6500 2100
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6900 2100
Connection ~ 6900 2100
Wire Wire Line
	6900 2100 7300 2100
Text GLabel 700  2100 0    50   Input ~ 0
R1
Text GLabel 700  1350 0    50   Input ~ 0
R0
Wire Wire Line
	700  1350 900  1350
Connection ~ 900  1350
Wire Wire Line
	700  2100 900  2100
Connection ~ 900  2100
Text GLabel 10100 4400 2    50   Input ~ 0
R1
Text GLabel 10100 4500 2    50   Input ~ 0
R0
Text GLabel 10100 4900 2    50   Input ~ 0
RGB_IN
Connection ~ 900  2900
Wire Wire Line
	900  2900 700  2900
Connection ~ 1300 2900
Wire Wire Line
	1300 2900 900  2900
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 1300 2900
Connection ~ 2500 2900
Wire Wire Line
	2500 2900 2100 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 2900 2500 2900
Connection ~ 3300 2900
Wire Wire Line
	3300 2900 2900 2900
Connection ~ 3700 2900
Wire Wire Line
	3700 2900 3300 2900
Connection ~ 900  3600
Wire Wire Line
	900  3600 700  3600
Connection ~ 1300 3600
Wire Wire Line
	1300 3600 900  3600
Connection ~ 2100 3600
Connection ~ 2500 3600
Wire Wire Line
	2500 3600 2100 3600
Connection ~ 2900 3600
Wire Wire Line
	2900 3600 2500 3600
Connection ~ 3300 3600
Wire Wire Line
	3300 3600 2900 3600
Connection ~ 3700 3600
Wire Wire Line
	3700 3600 3300 3600
Text GLabel 700  2900 0    50   Input ~ 0
R2
Text GLabel 700  3600 0    50   Input ~ 0
R3
Connection ~ 1100 2500
Wire Wire Line
	1100 2500 1100 3200
Wire Wire Line
	1100 1700 1100 2500
Wire Wire Line
	1500 1700 1500 2450
Connection ~ 1500 2450
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX78
U 1 1 62710A3F
P 1350 2500
F 0 "MX78" H 1383 2723 60  0000 C CNN
F 1 "1.25U" H 1383 2649 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 725 2475 60  0001 C CNN
F 3 "" H 725 2475 60  0001 C CNN
	1    1350 2500
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 62753E1A
P 1450 2600
F 0 "MX34" H 1483 2823 60  0000 C CNN
F 1 "1.75U" H 1483 2749 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.75U-Hotswap-Sawns" H 825 2575 60  0001 C CNN
F 3 "" H 825 2575 60  0001 C CNN
	1    1450 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 2450 1500 3200
$Comp
L Regulator_Linear:MCP1700-5002E_SOT23 U1
U 1 1 627719FA
P 1950 4950
F 0 "U1" H 1950 5192 50  0000 C CNN
F 1 "MCP1700-5002E_SOT23" H 1950 5101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 5175 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 1950 4950 50  0001 C CNN
	1    1950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62773685
P 950 5200
F 0 "R5" V 1050 5200 50  0000 C CNN
F 1 "100k" V 950 5200 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 950 5200 50  0001 C CNN
F 3 "~" H 950 5200 50  0001 C CNN
	1    950  5200
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 62780343
P 1250 5200
F 0 "C7" H 1368 5246 50  0000 L CNN
F 1 "1uF" H 1368 5155 50  0000 L CNN
F 2 "sanproject-keyboard-part:CP_EIA-3216" H 1288 5050 50  0001 C CNN
F 3 "~" H 1250 5200 50  0001 C CNN
	1    1250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6278E20C
P 2950 5200
F 0 "R6" V 3050 5200 50  0000 C CNN
F 1 "100k" V 2950 5200 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 2950 5200 50  0001 C CNN
F 3 "~" H 2950 5200 50  0001 C CNN
	1    2950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 6278E212
P 2650 5200
F 0 "C8" H 2768 5246 50  0000 L CNN
F 1 "1uF" H 2768 5155 50  0000 L CNN
F 2 "sanproject-keyboard-part:CP_EIA-3216" H 2688 5050 50  0001 C CNN
F 3 "~" H 2650 5200 50  0001 C CNN
	1    2650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 627AE4B6
P 750 4950
F 0 "#PWR0107" H 750 4800 50  0001 C CNN
F 1 "+5V" H 765 5123 50  0000 C CNN
F 2 "" H 750 4950 50  0001 C CNN
F 3 "" H 750 4950 50  0001 C CNN
	1    750  4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4950 1250 4950
Wire Wire Line
	1250 4950 1250 5050
Wire Wire Line
	2650 4950 2250 4950
Wire Wire Line
	2650 4950 2650 5050
Wire Wire Line
	1250 4950 950  4950
Wire Wire Line
	950  4950 950  5100
Connection ~ 1250 4950
Wire Wire Line
	2950 4950 2650 4950
Connection ~ 2650 4950
Wire Wire Line
	2950 4950 2950 5100
Wire Wire Line
	950  4950 750  4950
Connection ~ 950  4950
Wire Wire Line
	2950 4950 3150 4950
Connection ~ 2950 4950
$Comp
L power:+3V3 #PWR0111
U 1 1 6283EC62
P 3150 4950
F 0 "#PWR0111" H 3150 4800 50  0001 C CNN
F 1 "+3V3" H 3165 5123 50  0000 C CNN
F 2 "" H 3150 4950 50  0001 C CNN
F 3 "" H 3150 4950 50  0001 C CNN
	1    3150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6283EFE7
P 1950 5650
F 0 "#PWR0112" H 1950 5400 50  0001 C CNN
F 1 "GND" H 1955 5477 50  0000 C CNN
F 2 "" H 1950 5650 50  0001 C CNN
F 3 "" H 1950 5650 50  0001 C CNN
	1    1950 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  5300 950  5500
Wire Wire Line
	950  5500 1250 5500
Wire Wire Line
	1950 5500 1950 5650
Wire Wire Line
	1950 5250 1950 5500
Connection ~ 1950 5500
Wire Wire Line
	2650 5350 2650 5500
Wire Wire Line
	2650 5500 1950 5500
Wire Wire Line
	2950 5300 2950 5500
Wire Wire Line
	2950 5500 2650 5500
Connection ~ 2650 5500
Wire Wire Line
	1250 5350 1250 5500
Connection ~ 1250 5500
Wire Wire Line
	1250 5500 1950 5500
$Comp
L Device:R_Small R8
U 1 1 628F5469
P 4750 5300
F 0 "R8" V 4850 5300 50  0000 C CNN
F 1 "10k" V 4750 5300 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 4750 5300 50  0001 C CNN
F 3 "~" H 4750 5300 50  0001 C CNN
	1    4750 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 628F5C9D
P 4750 5100
F 0 "C10" H 4842 5146 50  0000 L CNN
F 1 "1uF" H 4842 5055 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 4750 5100 50  0001 C CNN
F 3 "~" H 4750 5100 50  0001 C CNN
	1    4750 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 628F6E36
P 3750 5300
F 0 "R7" V 3850 5300 50  0000 C CNN
F 1 "10k" V 3750 5300 39  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 3750 5300 50  0001 C CNN
F 3 "~" H 3750 5300 50  0001 C CNN
	1    3750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 628F6E3C
P 3750 5100
F 0 "C9" H 3842 5146 50  0000 L CNN
F 1 "1uF" H 3842 5055 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 3750 5100 50  0001 C CNN
F 3 "~" H 3750 5100 50  0001 C CNN
	1    3750 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5150 5850 5150
Wire Wire Line
	5850 5150 5850 5050
Wire Wire Line
	5850 5050 5750 5050
Wire Wire Line
	5850 5150 5850 5250
Wire Wire Line
	5850 5250 5750 5250
Connection ~ 5850 5150
Text GLabel 5750 5050 0    50   Input ~ 0
B
Text GLabel 5750 5250 0    50   Input ~ 0
R2
Text GLabel 6000 5150 2    50   Input ~ 0
R2
Wire Wire Line
	3750 5200 4050 5200
Connection ~ 3750 5200
Wire Wire Line
	4750 5200 4450 5200
Connection ~ 4750 5200
$Comp
L power:GND #PWR0113
U 1 1 629CEF90
P 3750 5000
F 0 "#PWR0113" H 3750 4750 50  0001 C CNN
F 1 "GND" V 3750 4800 50  0000 R CNN
F 2 "" H 3750 5000 50  0001 C CNN
F 3 "" H 3750 5000 50  0001 C CNN
	1    3750 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 629DF636
P 4750 5000
F 0 "#PWR0114" H 4750 4750 50  0001 C CNN
F 1 "GND" V 4750 4800 50  0000 R CNN
F 2 "" H 4750 5000 50  0001 C CNN
F 3 "" H 4750 5000 50  0001 C CNN
	1    4750 5000
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 629DFADB
P 3750 5400
F 0 "#PWR0115" H 3750 5250 50  0001 C CNN
F 1 "+3V3" V 3750 5650 50  0000 C CNN
F 2 "" H 3750 5400 50  0001 C CNN
F 3 "" H 3750 5400 50  0001 C CNN
	1    3750 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 629FCE01
P 4750 5400
F 0 "#PWR0116" H 4750 5250 50  0001 C CNN
F 1 "+3V3" V 4750 5650 50  0000 C CNN
F 2 "" H 4750 5400 50  0001 C CNN
F 3 "" H 4750 5400 50  0001 C CNN
	1    4750 5400
	-1   0    0    1   
$EndComp
Text GLabel 4050 5200 2    50   Input ~ 0
E_B
Text GLabel 4450 5200 0    50   Input ~ 0
E_A
Text GLabel 10100 4800 2    50   Input ~ 0
E_A
Text GLabel 8800 5400 0    50   Input ~ 0
E_B
$Comp
L Device:D_Small D99
U 1 1 62AF83A4
P 2500 4250
F 0 "D99" V 2538 4180 50  0000 R CNN
F 1 "1N4148W" V 2455 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2500 4250 50  0001 C CNN
F 3 "~" V 2500 4250 50  0001 C CNN
	1    2500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D100
U 1 1 62AF83AA
P 2900 4250
F 0 "D100" V 2938 4180 50  0000 R CNN
F 1 "1N4148W" V 2855 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 4250 50  0001 C CNN
F 3 "~" V 2900 4250 50  0001 C CNN
	1    2900 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D101
U 1 1 62AF83B0
P 3700 4250
F 0 "D101" V 3738 4180 50  0000 R CNN
F 1 "1N4148W" V 3655 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3700 4250 50  0001 C CNN
F 3 "~" V 3700 4250 50  0001 C CNN
	1    3700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D102
U 1 1 62B14A6F
P 4500 4250
F 0 "D102" V 4538 4180 50  0000 R CNN
F 1 "1N4148W" V 4455 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4500 4250 50  0001 C CNN
F 3 "~" V 4500 4250 50  0001 C CNN
	1    4500 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D103
U 1 1 62B14A75
P 4900 4250
F 0 "D103" V 4938 4180 50  0000 R CNN
F 1 "1N4148W" V 4855 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4900 4250 50  0001 C CNN
F 3 "~" V 4900 4250 50  0001 C CNN
	1    4900 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D104
U 1 1 62B14A7B
P 5300 4250
F 0 "D104" V 5338 4180 50  0000 R CNN
F 1 "1N4148W" V 5255 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5300 4250 50  0001 C CNN
F 3 "~" V 5300 4250 50  0001 C CNN
	1    5300 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D105
U 1 1 62B23109
P 5700 4250
F 0 "D105" V 5738 4180 50  0000 R CNN
F 1 "1N4148W" V 5655 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5700 4250 50  0001 C CNN
F 3 "~" V 5700 4250 50  0001 C CNN
	1    5700 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D106
U 1 1 62B2310F
P 6100 4250
F 0 "D106" V 6138 4180 50  0000 R CNN
F 1 "1N4148W" V 6055 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6100 4250 50  0001 C CNN
F 3 "~" V 6100 4250 50  0001 C CNN
	1    6100 4250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D107
U 1 1 62B23115
P 6500 4250
F 0 "D107" V 6538 4180 50  0000 R CNN
F 1 "1N4148W" V 6455 4180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 4250 50  0001 C CNN
F 3 "~" V 6500 4250 50  0001 C CNN
	1    6500 4250
	0    -1   -1   0   
$EndComp
Text GLabel 10100 4700 2    50   Input ~ 0
Push
Text GLabel 10100 4300 2    50   Input ~ 0
Col1
Text GLabel 10100 4200 2    50   Input ~ 0
Col0
Text GLabel 10100 3900 2    50   Input ~ 0
ABC1
Text GLabel 10100 4000 2    50   Input ~ 0
ABC2
Text GLabel 10100 4100 2    50   Input ~ 0
ABC3
Wire Wire Line
	4700 650  4700 950 
Wire Wire Line
	5100 650  5100 950 
Wire Wire Line
	5500 650  5500 950 
Wire Wire Line
	5900 650  5900 950 
Wire Wire Line
	6300 650  6300 950 
Wire Wire Line
	6700 650  6700 950 
Wire Wire Line
	7100 650  7100 950 
Wire Wire Line
	4700 1700 4700 2500
Connection ~ 4500 2900
Connection ~ 4900 2900
Connection ~ 5300 2900
Connection ~ 5700 2900
Connection ~ 6100 2900
Connection ~ 6500 2900
Wire Wire Line
	3700 2900 4500 2900
Wire Wire Line
	4500 2900 4900 2900
Wire Wire Line
	4900 2900 5300 2900
Wire Wire Line
	5300 2900 5700 2900
Wire Wire Line
	5700 2900 6100 2900
Wire Wire Line
	6100 2900 6500 2900
Connection ~ 4700 1700
Connection ~ 4700 2500
Wire Wire Line
	4700 2500 4700 3200
Connection ~ 4500 3600
Connection ~ 4700 3200
Connection ~ 4900 3600
Connection ~ 5300 3600
Connection ~ 5700 3600
Connection ~ 6100 3600
Connection ~ 6500 3600
Connection ~ 6900 3600
Wire Wire Line
	3700 3600 4500 3600
Wire Wire Line
	4500 3600 4900 3600
Wire Wire Line
	4900 3600 5300 3600
Wire Wire Line
	5300 3600 5700 3600
Wire Wire Line
	5700 3600 6100 3600
Wire Wire Line
	6100 3600 6500 3600
Wire Wire Line
	6500 3600 6900 3600
Wire Wire Line
	6500 2900 6900 2900
Wire Wire Line
	6900 3600 7300 3600
Wire Wire Line
	5100 950  5100 1700
Connection ~ 5100 950 
Connection ~ 5100 3200
Connection ~ 5100 1700
Wire Wire Line
	5100 1700 5100 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5100 3200
Wire Wire Line
	5500 950  5500 1700
Connection ~ 5500 950 
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 5500 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 3200
Connection ~ 5500 3200
Wire Wire Line
	5500 3200 5500 3950
Wire Wire Line
	5900 3950 5900 3200
Connection ~ 5900 950 
Connection ~ 5900 1700
Wire Wire Line
	5900 1700 5900 950 
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 1700
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 5900 2500
Wire Wire Line
	6300 950  6300 1700
Connection ~ 6300 950 
Connection ~ 6300 1700
Wire Wire Line
	6300 1700 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6300 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6300 3950
Wire Wire Line
	6700 950  6700 1700
Connection ~ 6700 1700
Wire Wire Line
	6700 1700 6700 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 6700 3950
Connection ~ 6700 950 
Wire Wire Line
	7100 950  7100 1700
Connection ~ 7100 950 
Connection ~ 7100 1700
Wire Wire Line
	7100 1700 7100 2500
Connection ~ 7100 2500
Wire Wire Line
	7100 2500 7100 3200
Wire Wire Line
	4700 950  4700 1700
Connection ~ 4700 950 
Wire Wire Line
	7500 3200 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	1300 2650 1300 2700
Connection ~ 1300 2650
Text GLabel 8800 4300 0    50   Input ~ 0
Col16
Text GLabel 8800 4400 0    50   Input ~ 0
Col15
Text GLabel 8800 4500 0    50   Input ~ 0
Col14
Text GLabel 8800 4600 0    50   Input ~ 0
Col13
Text GLabel 10100 5400 2    50   Input ~ 0
Col12
Text GLabel 8800 4700 0    50   Input ~ 0
Col11
Text GLabel 8800 4800 0    50   Input ~ 0
Col10
Text GLabel 8800 4200 0    50   Input ~ 0
Col9
Text GLabel 8800 3700 0    50   Input ~ 0
ABC1
Text GLabel 8800 3600 0    50   Input ~ 0
ABC2
Text GLabel 8800 3500 0    50   Input ~ 0
ABC3
Text GLabel 8800 3300 0    50   Input ~ 0
ABC4
Wire Wire Line
	6000 4750 5850 4750
Wire Wire Line
	5850 4750 5850 4650
Wire Wire Line
	5850 4650 5750 4650
Wire Wire Line
	5850 4750 5850 4850
Wire Wire Line
	5850 4850 5750 4850
Connection ~ 5850 4750
Text GLabel 5750 4650 0    50   Input ~ 0
D
Text GLabel 5750 4850 0    50   Input ~ 0
R3
Text GLabel 6000 4750 2    50   Input ~ 0
R3
$Comp
L power:GND #PWR0117
U 1 1 61105116
P 950 6450
F 0 "#PWR0117" H 950 6200 50  0001 C CNN
F 1 "GND" V 955 6322 50  0000 R CNN
F 2 "" H 950 6450 50  0001 C CNN
F 3 "" H 950 6450 50  0001 C CNN
	1    950  6450
	0    1    1    0   
$EndComp
Wire Wire Line
	950  6450 1150 6450
Text GLabel 2850 6450 2    50   Input ~ 0
NRST
$Comp
L Device:C_Small C11
U 1 1 61107560
P 2200 6350
F 0 "C11" H 2292 6396 50  0000 L CNN
F 1 "0.1uF" H 2292 6305 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 2200 6350 50  0001 C CNN
F 3 "~" H 2200 6350 50  0001 C CNN
	1    2200 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61107CB1
P 2200 6250
F 0 "#PWR0118" H 2200 6000 50  0001 C CNN
F 1 "GND" H 2205 6077 50  0000 C CNN
F 2 "" H 2200 6250 50  0001 C CNN
F 3 "" H 2200 6250 50  0001 C CNN
	1    2200 6250
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 61108804
P 1150 7100
F 0 "SW1" H 1150 7385 50  0000 C CNN
F 1 "SW_Push" H 1150 7294 50  0000 C CNN
F 2 "sanproject-keyboard-part:PushButton_6x6mm_TH_Pretty" H 1150 7300 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 1150 7300 50  0001 C CNN
	1    1150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 611095BC
P 950 7100
F 0 "#PWR0119" H 950 6950 50  0001 C CNN
F 1 "+3V3" V 965 7228 50  0000 L CNN
F 2 "" H 950 7100 50  0001 C CNN
F 3 "" H 950 7100 50  0001 C CNN
	1    950  7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 6800 1350 7100
$Comp
L Device:C_Small C12
U 1 1 6110BF3E
P 2600 7200
F 0 "C12" H 2692 7246 50  0000 L CNN
F 1 "10uF (5%)" H 2692 7155 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 2600 7200 50  0001 C CNN
F 3 "~" H 2600 7200 50  0001 C CNN
	1    2600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6110C981
P 2050 7200
F 0 "R11" H 2109 7246 50  0000 L CNN
F 1 "1M (1%)" H 2109 7155 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 2050 7200 50  0001 C CNN
F 3 "~" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
Text GLabel 2850 7100 2    50   Input ~ 0
Boot0
Connection ~ 2600 7100
$Comp
L power:GND #PWR0120
U 1 1 611002DE
P 2050 7300
F 0 "#PWR0120" H 2050 7050 50  0001 C CNN
F 1 "GND" V 2055 7172 50  0000 R CNN
F 2 "" H 2050 7300 50  0001 C CNN
F 3 "" H 2050 7300 50  0001 C CNN
	1    2050 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 61100A4B
P 2600 7300
F 0 "#PWR0121" H 2600 7050 50  0001 C CNN
F 1 "GND" V 2605 7172 50  0000 R CNN
F 2 "" H 2600 7300 50  0001 C CNN
F 3 "" H 2600 7300 50  0001 C CNN
	1    2600 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 611507E2
P 1800 7100
F 0 "R10" H 1859 7146 50  0000 L CNN
F 1 "330k (1%)" H 1859 7055 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1800 7100 50  0001 C CNN
F 3 "~" H 1800 7100 50  0001 C CNN
	1    1800 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 7100 1700 7100
Wire Wire Line
	1900 7100 2050 7100
Wire Wire Line
	2600 7100 2850 7100
Wire Wire Line
	2050 7100 2600 7100
Connection ~ 2050 7100
Connection ~ 2200 6450
Wire Wire Line
	2200 6450 2850 6450
Wire Wire Line
	1550 6450 1700 6450
$Comp
L Device:R_Small R9
U 1 1 61149C13
P 1800 6450
F 0 "R9" H 1859 6496 50  0000 L CNN
F 1 "100R" H 1859 6405 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1800 6450 50  0001 C CNN
F 3 "~" H 1800 6450 50  0001 C CNN
F 4 "Optional" H 1800 6450 50  0001 C CNN "Yes/No"
	1    1800 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6450 2200 6450
$Comp
L Transistor_BJT:DTC123J Q1
U 1 1 611044ED
P 1350 6550
F 0 "Q1" V 1675 6550 50  0000 C CNN
F 1 "DTC123JKAT146" V 1584 6550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 6550 50  0001 L CNN
F 3 "" H 1350 6550 50  0001 L CNN
	1    1350 6550
	0    1    -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 63208C66
P 1550 7100
F 0 "D1" V 1588 7030 50  0000 R CNN
F 1 "1N4148W" V 1505 7030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 7100 50  0001 C CNN
F 3 "~" V 1550 7100 50  0001 C CNN
	1    1550 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 7100 1450 7100
Connection ~ 1350 7100
Wire Wire Line
	1900 650  1900 3950
Wire Wire Line
	1300 3600 2100 3600
Wire Wire Line
	7500 650  7500 1700
Wire Wire Line
	7000 4650 7500 4650
Wire Wire Line
	7000 5650 7500 5650
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 627BCBED
P 7700 6000
F 0 "J3" H 7728 5976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7728 5885 50  0000 L CNN
F 2 "sanproject-keyboard-part:JST-SR-4" H 7700 6000 50  0001 C CNN
F 3 "~" H 7700 6000 50  0001 C CNN
	1    7700 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 627E3F70
P 3900 6525
F 0 "H1" H 4000 6571 50  0000 L CNN
F 1 "MountingHole" H 4000 6480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3900 6525 50  0001 C CNN
F 3 "~" H 3900 6525 50  0001 C CNN
	1    3900 6525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 627E48E6
P 3900 6700
F 0 "H2" H 4000 6746 50  0000 L CNN
F 1 "MountingHole" H 4000 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3900 6700 50  0001 C CNN
F 3 "~" H 3900 6700 50  0001 C CNN
	1    3900 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 627E51F9
P 3900 6875
F 0 "H3" H 4000 6921 50  0000 L CNN
F 1 "MountingHole" H 4000 6830 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3900 6875 50  0001 C CNN
F 3 "~" H 3900 6875 50  0001 C CNN
	1    3900 6875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62809EA6
P 4725 6525
F 0 "H4" H 4825 6571 50  0000 L CNN
F 1 "MountingHole" H 4825 6480 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4725 6525 50  0001 C CNN
F 3 "~" H 4725 6525 50  0001 C CNN
	1    4725 6525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62809EAC
P 4725 6700
F 0 "H5" H 4825 6746 50  0000 L CNN
F 1 "MountingHole" H 4825 6655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4725 6700 50  0001 C CNN
F 3 "~" H 4725 6700 50  0001 C CNN
	1    4725 6700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62809EB2
P 4725 6875
F 0 "H6" H 4825 6921 50  0000 L CNN
F 1 "MountingHole" H 4825 6830 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 4725 6875 50  0001 C CNN
F 3 "~" H 4725 6875 50  0001 C CNN
	1    4725 6875
	1    0    0    -1  
$EndComp
$EndSCHEMATC
