EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812MINI D?
U 1 1 63847F64
P 1050 1050
F 0 "D?" H 1394 1096 50  0000 L CNN
F 1 "SK6812MINI" H 1394 1005 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1100 750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1150 675 50  0001 L TNN
	1    1050 1050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
