### Module positions - created on 02/10/22 22:57:20 ###
### Printed by Pcbnew version pcbnew (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                 PosX       PosY       Rot  Side
MX1       MX-NoLED  MXOnly-1U-Hotswap   247.6510   -95.2504    0.0000  top
MX15      MX-NoLED  MXOnly-1U-Hotswap   247.6500  -114.3000    0.0000  top
MX16      MX-NoLED  MXOnly-1U-Hotswap   247.6500  -133.3500    0.0000  top
MX20      MX-NoLED  MXOnly-1U-Hotswap   266.7000  -114.3000    0.0000  top
MX21      MX-NoLED  MXOnly-1U-Hotswap   266.7000  -133.3500    0.0000  top
MX24      MX-NoLED  MXOnly-1U-Hotswap   285.7500  -114.3000    0.0000  top
MX25      MX-NoLED  MXOnly-1U-Hotswap   285.7500  -133.3500    0.0000  top
## End
