EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U2-MU U1
U 1 1 631CF99E
P 2700 2925
F 0 "U1" H 2700 1436 50  0000 C CNN
F 1 "ATmega32U2-MU" H 2700 1345 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 2700 2925 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf" H 2700 2925 50  0001 C CNN
	1    2700 2925
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 631D001A
P 6300 1325
F 0 "MX1" H 6333 1548 60  0000 C CNN
F 1 "1U" H 6333 1474 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 1300 60  0001 C CNN
F 3 "" H 5675 1300 60  0001 C CNN
	1    6300 1325
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 631D033D
P 6900 1325
F 0 "MX7" H 6933 1548 60  0000 C CNN
F 1 "1U" H 6933 1474 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 1300 60  0001 C CNN
F 3 "" H 6275 1300 60  0001 C CNN
	1    6900 1325
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 631D47D8
P 6300 1950
F 0 "MX2" H 6333 2173 60  0000 C CNN
F 1 "1U" H 6333 2099 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 1925 60  0001 C CNN
F 3 "" H 5675 1925 60  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 631D47DE
P 6900 1950
F 0 "MX8" H 6933 2173 60  0000 C CNN
F 1 "1U" H 6933 2099 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 1925 60  0001 C CNN
F 3 "" H 6275 1925 60  0001 C CNN
	1    6900 1950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 631D47E4
P 7500 1950
F 0 "MX14" H 7533 2173 60  0000 C CNN
F 1 "1U" H 7533 2099 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 1925 60  0001 C CNN
F 3 "" H 6875 1925 60  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 631D47EA
P 8100 1950
F 0 "MX20" H 8133 2173 60  0000 C CNN
F 1 "1U" H 8133 2099 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 1925 60  0001 C CNN
F 3 "" H 7475 1925 60  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 631D549A
P 6300 2575
F 0 "MX3" H 6333 2798 60  0000 C CNN
F 1 "1U" H 6333 2724 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 2550 60  0001 C CNN
F 3 "" H 5675 2550 60  0001 C CNN
	1    6300 2575
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 631D54A0
P 6900 2575
F 0 "MX9" H 6933 2798 60  0000 C CNN
F 1 "1U" H 6933 2724 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 2550 60  0001 C CNN
F 3 "" H 6275 2550 60  0001 C CNN
	1    6900 2575
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 631D54A6
P 7500 2575
F 0 "MX15" H 7533 2798 60  0000 C CNN
F 1 "1U" H 7533 2724 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 2550 60  0001 C CNN
F 3 "" H 6875 2550 60  0001 C CNN
	1    7500 2575
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 631D54AC
P 8100 2575
F 0 "MX21" H 8133 2798 60  0000 C CNN
F 1 "1U" H 8133 2724 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 2550 60  0001 C CNN
F 3 "" H 7475 2550 60  0001 C CNN
	1    8100 2575
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 631DA257
P 6300 3200
F 0 "MX4" H 6333 3423 60  0000 C CNN
F 1 "1U" H 6333 3349 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 3175 60  0001 C CNN
F 3 "" H 5675 3175 60  0001 C CNN
	1    6300 3200
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 631DA25D
P 6900 3200
F 0 "MX10" H 6933 3423 60  0000 C CNN
F 1 "1U" H 6933 3349 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 3175 60  0001 C CNN
F 3 "" H 6275 3175 60  0001 C CNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 631DA263
P 7500 3200
F 0 "MX16" H 7533 3423 60  0000 C CNN
F 1 "1U" H 7533 3349 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 3175 60  0001 C CNN
F 3 "" H 6875 3175 60  0001 C CNN
	1    7500 3200
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 631DA269
P 8100 3200
F 0 "MX22" H 8133 3423 60  0000 C CNN
F 1 "1U" H 8133 3349 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 3175 60  0001 C CNN
F 3 "" H 7475 3175 60  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 631DA270
P 6300 3825
F 0 "MX5" H 6333 4048 60  0000 C CNN
F 1 "1U" H 6333 3974 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 3800 60  0001 C CNN
F 3 "" H 5675 3800 60  0001 C CNN
	1    6300 3825
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 631DA276
P 6900 3825
F 0 "MX11" H 6933 4048 60  0000 C CNN
F 1 "1U" H 6933 3974 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 3800 60  0001 C CNN
F 3 "" H 6275 3800 60  0001 C CNN
	1    6900 3825
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 631DA27C
P 7500 3825
F 0 "MX17" H 7533 4048 60  0000 C CNN
F 1 "1U" H 7533 3974 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 3800 60  0001 C CNN
F 3 "" H 6875 3800 60  0001 C CNN
	1    7500 3825
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 631DA282
P 8100 3825
F 0 "MX23" H 8133 4048 60  0000 C CNN
F 1 "1U" H 8133 3974 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 3800 60  0001 C CNN
F 3 "" H 7475 3800 60  0001 C CNN
	1    8100 3825
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 631DA289
P 6300 4450
F 0 "MX6" H 6333 4673 60  0000 C CNN
F 1 "1U" H 6333 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 5675 4425 60  0001 C CNN
F 3 "" H 5675 4425 60  0001 C CNN
	1    6300 4450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 631DA28F
P 6900 4450
F 0 "MX12" H 6933 4673 60  0000 C CNN
F 1 "1U" H 6933 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6275 4425 60  0001 C CNN
F 3 "" H 6275 4425 60  0001 C CNN
	1    6900 4450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 631DA295
P 7500 4450
F 0 "MX18" H 7533 4673 60  0000 C CNN
F 1 "1U" H 7533 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 4425 60  0001 C CNN
F 3 "" H 6875 4425 60  0001 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 631DA29B
P 8100 4450
F 0 "MX24" H 8133 4673 60  0000 C CNN
F 1 "1U" H 8133 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 4425 60  0001 C CNN
F 3 "" H 7475 4425 60  0001 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 631DC455
P 6250 1575
F 0 "D1" V 6296 1505 50  0000 R CNN
F 1 "1N4148W" V 6205 1505 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 1575 50  0001 C CNN
F 3 "~" V 6250 1575 50  0001 C CNN
	1    6250 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 631DCFA9
P 6850 1575
F 0 "D7" V 6896 1505 50  0000 R CNN
F 1 "1N4148W" V 6805 1505 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 1575 50  0001 C CNN
F 3 "~" V 6850 1575 50  0001 C CNN
	1    6850 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 631DEB9F
P 6250 2200
F 0 "D2" V 6296 2130 50  0000 R CNN
F 1 "1N4148W" V 6205 2130 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 2200 50  0001 C CNN
F 3 "~" V 6250 2200 50  0001 C CNN
	1    6250 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 631DEBA5
P 6850 2200
F 0 "D8" V 6896 2130 50  0000 R CNN
F 1 "1N4148W" V 6805 2130 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 2200 50  0001 C CNN
F 3 "~" V 6850 2200 50  0001 C CNN
	1    6850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 631DFAAB
P 7450 2200
F 0 "D13" V 7496 2130 50  0000 R CNN
F 1 "1N4148W" V 7405 2130 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 2200 50  0001 C CNN
F 3 "~" V 7450 2200 50  0001 C CNN
	1    7450 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 631DFAB1
P 8050 2200
F 0 "D18" V 8096 2130 50  0000 R CNN
F 1 "1N4148W" V 8005 2130 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 2200 50  0001 C CNN
F 3 "~" V 8050 2200 50  0001 C CNN
	1    8050 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 631E1FA7
P 6250 2825
F 0 "D3" V 6296 2755 50  0000 R CNN
F 1 "1N4148W" V 6205 2755 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 2825 50  0001 C CNN
F 3 "~" V 6250 2825 50  0001 C CNN
	1    6250 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 631E1FAD
P 6850 2825
F 0 "D9" V 6896 2755 50  0000 R CNN
F 1 "1N4148W" V 6805 2755 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 2825 50  0001 C CNN
F 3 "~" V 6850 2825 50  0001 C CNN
	1    6850 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 631E1FB3
P 7450 2825
F 0 "D14" V 7496 2755 50  0000 R CNN
F 1 "1N4148W" V 7405 2755 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 2825 50  0001 C CNN
F 3 "~" V 7450 2825 50  0001 C CNN
	1    7450 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 631E1FB9
P 8050 2825
F 0 "D19" V 8096 2755 50  0000 R CNN
F 1 "1N4148W" V 8005 2755 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 2825 50  0001 C CNN
F 3 "~" V 8050 2825 50  0001 C CNN
	1    8050 2825
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 631E35B7
P 6250 3450
F 0 "D4" V 6296 3380 50  0000 R CNN
F 1 "1N4148W" V 6205 3380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 3450 50  0001 C CNN
F 3 "~" V 6250 3450 50  0001 C CNN
	1    6250 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 631E35BD
P 6850 3450
F 0 "D10" V 6896 3380 50  0000 R CNN
F 1 "1N4148W" V 6805 3380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 3450 50  0001 C CNN
F 3 "~" V 6850 3450 50  0001 C CNN
	1    6850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 631E35C3
P 7450 3450
F 0 "D15" V 7496 3380 50  0000 R CNN
F 1 "1N4148W" V 7405 3380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 3450 50  0001 C CNN
F 3 "~" V 7450 3450 50  0001 C CNN
	1    7450 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 631E35C9
P 8050 3450
F 0 "D20" V 8096 3380 50  0000 R CNN
F 1 "1N4148W" V 8005 3380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 3450 50  0001 C CNN
F 3 "~" V 8050 3450 50  0001 C CNN
	1    8050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 631E3CAF
P 6250 4075
F 0 "D5" V 6296 4005 50  0000 R CNN
F 1 "1N4148W" V 6205 4005 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 4075 50  0001 C CNN
F 3 "~" V 6250 4075 50  0001 C CNN
	1    6250 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 631E3CB5
P 6850 4075
F 0 "D11" V 6896 4005 50  0000 R CNN
F 1 "1N4148W" V 6805 4005 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 4075 50  0001 C CNN
F 3 "~" V 6850 4075 50  0001 C CNN
	1    6850 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 631E3CBB
P 7450 4075
F 0 "D16" V 7496 4005 50  0000 R CNN
F 1 "1N4148W" V 7405 4005 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 4075 50  0001 C CNN
F 3 "~" V 7450 4075 50  0001 C CNN
	1    7450 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 631E3CC1
P 8050 4075
F 0 "D21" V 8096 4005 50  0000 R CNN
F 1 "1N4148W" V 8005 4005 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 4075 50  0001 C CNN
F 3 "~" V 8050 4075 50  0001 C CNN
	1    8050 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 631E5443
P 6250 4700
F 0 "D6" V 6296 4630 50  0000 R CNN
F 1 "1N4148W" V 6205 4630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 4700 50  0001 C CNN
F 3 "~" V 6250 4700 50  0001 C CNN
	1    6250 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 631E5449
P 6850 4700
F 0 "D12" V 6896 4630 50  0000 R CNN
F 1 "1N4148W" V 6805 4630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6850 4700 50  0001 C CNN
F 3 "~" V 6850 4700 50  0001 C CNN
	1    6850 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 631E544F
P 7450 4700
F 0 "D17" V 7496 4630 50  0000 R CNN
F 1 "1N4148W" V 7405 4630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 4700 50  0001 C CNN
F 3 "~" V 7450 4700 50  0001 C CNN
	1    7450 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 631E5455
P 8050 4700
F 0 "D22" V 8096 4630 50  0000 R CNN
F 1 "1N4148W" V 8005 4630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 4700 50  0001 C CNN
F 3 "~" V 8050 4700 50  0001 C CNN
	1    8050 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1275 6450 1900
Connection ~ 6450 1900
Wire Wire Line
	6450 1900 6450 2525
Connection ~ 6450 2525
Wire Wire Line
	6450 2525 6450 3150
Connection ~ 6450 3150
Wire Wire Line
	6450 3150 6450 3775
Connection ~ 6450 3775
Wire Wire Line
	6450 3775 6450 4400
Wire Wire Line
	7050 4400 7050 3775
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 7050 1275
Connection ~ 7050 2525
Wire Wire Line
	7050 2525 7050 1900
Connection ~ 7050 3150
Wire Wire Line
	7050 3150 7050 2525
Connection ~ 7050 3775
Wire Wire Line
	7050 3775 7050 3150
Wire Wire Line
	7650 1900 7650 2525
Connection ~ 7650 2525
Wire Wire Line
	7650 2525 7650 3150
Connection ~ 7650 3150
Wire Wire Line
	7650 3150 7650 3775
Connection ~ 7650 3775
Wire Wire Line
	7650 3775 7650 4400
Wire Wire Line
	8250 4400 8250 3775
Connection ~ 8250 2525
Wire Wire Line
	8250 2525 8250 1900
Connection ~ 8250 3150
Wire Wire Line
	8250 3150 8250 2525
Connection ~ 8250 3775
Wire Wire Line
	8250 3775 8250 3150
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 6322E042
P 8100 4450
F 0 "MX19" H 8133 4673 60  0000 C CNN
F 1 "2U" H 8133 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2U-ReversedStabilizers-NoLED" H 7475 4425 60  0001 C CNN
F 3 "" H 7475 4425 60  0001 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 6323749A
P 8100 3200
F 0 "MX25" H 8133 3423 60  0000 C CNN
F 1 "2U" H 8133 3349 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2U-ReversedStabilizers-NoLED" H 7475 3175 60  0001 C CNN
F 3 "" H 7475 3175 60  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
Connection ~ 8050 4600
Connection ~ 8250 4400
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 6322C460
P 6300 4450
F 0 "MX13" H 6333 4673 60  0000 C CNN
F 1 "2U" H 6333 4599 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-2U-ReversedStabilizers-NoLED" H 5675 4425 60  0001 C CNN
F 3 "" H 5675 4425 60  0001 C CNN
	1    6300 4450
	1    0    0    -1  
$EndComp
Connection ~ 6250 4600
Connection ~ 6450 4400
Wire Wire Line
	6850 1675 6250 1675
Connection ~ 6250 1675
Wire Wire Line
	6250 1675 5900 1675
Wire Wire Line
	8050 2300 7450 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 5875 2300
Connection ~ 6850 2300
Wire Wire Line
	6850 2300 6250 2300
Connection ~ 7450 2300
Wire Wire Line
	7450 2300 6850 2300
Wire Wire Line
	8050 2925 7450 2925
Connection ~ 6250 2925
Wire Wire Line
	6250 2925 5900 2925
Connection ~ 6850 2925
Wire Wire Line
	6850 2925 6250 2925
Connection ~ 7450 2925
Wire Wire Line
	7450 2925 6850 2925
Wire Wire Line
	8050 3550 7450 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 5900 3550
Connection ~ 6850 3550
Wire Wire Line
	6850 3550 6250 3550
Connection ~ 7450 3550
Wire Wire Line
	7450 3550 6850 3550
Wire Wire Line
	8050 4175 7450 4175
Connection ~ 6250 4175
Wire Wire Line
	6250 4175 5900 4175
Connection ~ 6850 4175
Wire Wire Line
	6850 4175 6250 4175
Connection ~ 7450 4175
Wire Wire Line
	7450 4175 6850 4175
Wire Wire Line
	8050 4800 7450 4800
Connection ~ 6250 4800
Wire Wire Line
	6250 4800 5900 4800
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 6250 4800
Connection ~ 7450 4800
Wire Wire Line
	7450 4800 6850 4800
Connection ~ 8050 3350
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 631D44F6
P 7500 1325
F 0 "MX26" H 7533 1548 60  0000 C CNN
F 1 "1U" H 7533 1474 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 6875 1300 60  0001 C CNN
F 3 "" H 6875 1300 60  0001 C CNN
	1    7500 1325
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 631D44FC
P 8100 1325
F 0 "MX27" H 8133 1548 60  0000 C CNN
F 1 "1U" H 8133 1474 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects:MXOnly-1U-NoLED" H 7475 1300 60  0001 C CNN
F 3 "" H 7475 1300 60  0001 C CNN
	1    8100 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 631D4502
P 7450 1575
F 0 "D23" V 7496 1505 50  0000 R CNN
F 1 "1N4148W" V 7405 1505 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7450 1575 50  0001 C CNN
F 3 "~" V 7450 1575 50  0001 C CNN
	1    7450 1575
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 631D4508
P 8050 1575
F 0 "D24" V 8096 1505 50  0000 R CNN
F 1 "1N4148W" V 8005 1505 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 8050 1575 50  0001 C CNN
F 3 "~" V 8050 1575 50  0001 C CNN
	1    8050 1575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 1275 7650 1900
Wire Wire Line
	8250 1900 8250 1275
Wire Wire Line
	8050 1675 7450 1675
Connection ~ 7450 1675
Connection ~ 7650 1900
Connection ~ 8250 1900
Wire Wire Line
	6850 1675 7450 1675
Connection ~ 6850 1675
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 631E12EA
P 9600 1375
F 0 "SW?" V 9646 1145 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 9555 1145 50  0000 R CNN
F 2 "" H 9450 1535 50  0001 C CNN
F 3 "~" H 9600 1635 50  0001 C CNN
	1    9600 1375
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
