EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D?
U 1 1 66F5B642
P 1050 1650
F 0 "D?" H 1394 1696 50  0000 L CNN
F 1 "SK6812" H 1394 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1100 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1150 1275 50  0001 L TNN
	1    1050 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F5CCF2
P 1900 1650
F 0 "D?" H 2244 1696 50  0000 L CNN
F 1 "SK6812" H 2244 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1950 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2000 1275 50  0001 L TNN
	1    1900 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F615F2
P 2750 1650
F 0 "D?" H 3094 1696 50  0000 L CNN
F 1 "SK6812" H 3094 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 1275 50  0001 L TNN
	1    2750 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F615F8
P 3600 1650
F 0 "D?" H 3944 1696 50  0000 L CNN
F 1 "SK6812" H 3944 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 1275 50  0001 L TNN
	1    3600 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F657F0
P 4450 1650
F 0 "D?" H 4794 1696 50  0000 L CNN
F 1 "SK6812" H 4794 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 1275 50  0001 L TNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F657F6
P 5300 1650
F 0 "D?" H 5644 1696 50  0000 L CNN
F 1 "SK6812" H 5644 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 1275 50  0001 L TNN
	1    5300 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F657FC
P 6150 1650
F 0 "D?" H 6494 1696 50  0000 L CNN
F 1 "SK6812" H 6494 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 1275 50  0001 L TNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6AFF1
P 7000 1650
F 0 "D?" H 7344 1696 50  0000 L CNN
F 1 "SK6812" H 7344 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7050 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7100 1275 50  0001 L TNN
	1    7000 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6AFF7
P 7850 1650
F 0 "D?" H 8194 1696 50  0000 L CNN
F 1 "SK6812" H 8194 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7900 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7950 1275 50  0001 L TNN
	1    7850 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6AFFD
P 8700 1650
F 0 "D?" H 9044 1696 50  0000 L CNN
F 1 "SK6812" H 9044 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8750 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8800 1275 50  0001 L TNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6B003
P 9550 1650
F 0 "D?" H 9894 1696 50  0000 L CNN
F 1 "SK6812" H 9894 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9600 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9650 1275 50  0001 L TNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6B009
P 10400 1650
F 0 "D?" H 10744 1696 50  0000 L CNN
F 1 "SK6812" H 10744 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10450 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10500 1275 50  0001 L TNN
	1    10400 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6B00F
P 11250 1650
F 0 "D?" H 11594 1696 50  0000 L CNN
F 1 "SK6812" H 11594 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11300 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11350 1275 50  0001 L TNN
	1    11250 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6DD91
P 12100 1650
F 0 "D?" H 12444 1696 50  0000 L CNN
F 1 "SK6812" H 12444 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12150 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12200 1275 50  0001 L TNN
	1    12100 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6DD97
P 12950 1650
F 0 "D?" H 13294 1696 50  0000 L CNN
F 1 "SK6812" H 13294 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13000 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13050 1275 50  0001 L TNN
	1    12950 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6DD9D
P 13800 1650
F 0 "D?" H 14144 1696 50  0000 L CNN
F 1 "SK6812" H 14144 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13850 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13900 1275 50  0001 L TNN
	1    13800 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6DDA3
P 14650 1650
F 0 "D?" H 14994 1696 50  0000 L CNN
F 1 "SK6812" H 14994 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14700 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14750 1275 50  0001 L TNN
	1    14650 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 66F6DDA9
P 15500 1650
F 0 "D?" H 15844 1696 50  0000 L CNN
F 1 "SK6812" H 15844 1605 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15550 1350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15600 1275 50  0001 L TNN
	1    15500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1650 1600 1650
Wire Wire Line
	2200 1650 2450 1650
Wire Wire Line
	3050 1650 3300 1650
Wire Wire Line
	3900 1650 4150 1650
Wire Wire Line
	4750 1650 5000 1650
Wire Wire Line
	5600 1650 5850 1650
Wire Wire Line
	6450 1650 6700 1650
Wire Wire Line
	7300 1650 7550 1650
Wire Wire Line
	8150 1650 8400 1650
Wire Wire Line
	9000 1650 9250 1650
Wire Wire Line
	9850 1650 10100 1650
Wire Wire Line
	10700 1650 10950 1650
Wire Wire Line
	11550 1650 11800 1650
Wire Wire Line
	12400 1650 12650 1650
Wire Wire Line
	13250 1650 13500 1650
Wire Wire Line
	14100 1650 14350 1650
Wire Wire Line
	15200 1650 14950 1650
$EndSCHEMATC
