EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 62B4ED17
P 1100 1750
F 0 "MX1" H 1133 1973 60  0000 C CNN
F 1 "MX-1U" H 1133 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 475 1725 60  0001 C CNN
F 3 "" H 475 1725 60  0001 C CNN
	1    1100 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 62B51771
P 1900 1750
F 0 "MX3" H 1933 1973 60  0000 C CNN
F 1 "MX-1U" H 1933 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1275 1725 60  0001 C CNN
F 3 "" H 1275 1725 60  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 62B53D63
P 2300 1750
F 0 "MX4" H 2333 1973 60  0000 C CNN
F 1 "MX-1U" H 2333 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1675 1725 60  0001 C CNN
F 3 "" H 1675 1725 60  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 62B53D69
P 2700 1750
F 0 "MX5" H 2733 1973 60  0000 C CNN
F 1 "MX-1U" H 2733 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2075 1725 60  0001 C CNN
F 3 "" H 2075 1725 60  0001 C CNN
	1    2700 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 62B53D6F
P 3100 1750
F 0 "MX6" H 3133 1973 60  0000 C CNN
F 1 "MX-1U" H 3133 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2475 1725 60  0001 C CNN
F 3 "" H 2475 1725 60  0001 C CNN
	1    3100 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 62B58F33
P 3500 1750
F 0 "MX7" H 3533 1973 60  0000 C CNN
F 1 "MX-1U" H 3533 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2875 1725 60  0001 C CNN
F 3 "" H 2875 1725 60  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 62B58F39
P 3900 1750
F 0 "MX8" H 3933 1973 60  0000 C CNN
F 1 "MX-1U" H 3933 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3275 1725 60  0001 C CNN
F 3 "" H 3275 1725 60  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 62B58F3F
P 4300 1750
F 0 "MX9" H 4333 1973 60  0000 C CNN
F 1 "MX-1U" H 4333 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 1725 60  0001 C CNN
F 3 "" H 3675 1725 60  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 62B58F45
P 4700 1750
F 0 "MX10" H 4733 1973 60  0000 C CNN
F 1 "MX-1U" H 4733 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4075 1725 60  0001 C CNN
F 3 "" H 4075 1725 60  0001 C CNN
	1    4700 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 62B58F4B
P 5100 1750
F 0 "MX11" H 5133 1973 60  0000 C CNN
F 1 "MX-1U" H 5133 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4475 1725 60  0001 C CNN
F 3 "" H 4475 1725 60  0001 C CNN
	1    5100 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 62B58F51
P 5900 1750
F 0 "MX12" H 5933 1973 60  0000 C CNN
F 1 "MX-1U" H 5933 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5275 1725 60  0001 C CNN
F 3 "" H 5275 1725 60  0001 C CNN
	1    5900 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 62B5AD8F
P 6300 1750
F 0 "MX13" H 6333 1973 60  0000 C CNN
F 1 "MX-1U" H 6333 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5675 1725 60  0001 C CNN
F 3 "" H 5675 1725 60  0001 C CNN
	1    6300 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 62B5AD9B
P 7100 1750
F 0 "MX15" H 7133 1973 60  0000 C CNN
F 1 "MX-1U" H 7133 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 1725 60  0001 C CNN
F 3 "" H 6475 1725 60  0001 C CNN
	1    7100 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 62B664BC
P 3450 2100
F 0 "D19" V 3496 2030 50  0000 R CNN
F 1 "SOD123" V 3405 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3450 2100 50  0001 C CNN
F 3 "~" V 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 62B664C2
P 3850 2050
F 0 "D22" V 3896 1980 50  0000 R CNN
F 1 "SOD123" V 3805 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3850 2050 50  0001 C CNN
F 3 "~" V 3850 2050 50  0001 C CNN
	1    3850 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 62B693F2
P 4250 2100
F 0 "D25" V 4296 2030 50  0000 R CNN
F 1 "SOD123" V 4205 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 2100 50  0001 C CNN
F 3 "~" V 4250 2100 50  0001 C CNN
	1    4250 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 62B693F8
P 4650 2050
F 0 "D28" V 4696 1980 50  0000 R CNN
F 1 "SOD123" V 4605 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4650 2050 50  0001 C CNN
F 3 "~" V 4650 2050 50  0001 C CNN
	1    4650 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 62B693FE
P 5050 2100
F 0 "D31" V 5096 2030 50  0000 R CNN
F 1 "SOD123" V 5005 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5050 2100 50  0001 C CNN
F 3 "~" V 5050 2100 50  0001 C CNN
	1    5050 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 62B69404
P 5850 2100
F 0 "D34" V 5896 2030 50  0000 R CNN
F 1 "SOD123" V 5805 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5850 2100 50  0001 C CNN
F 3 "~" V 5850 2100 50  0001 C CNN
	1    5850 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 62B6BC86
P 6250 2050
F 0 "D37" V 6296 1980 50  0000 R CNN
F 1 "SOD123" V 6205 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 2050 50  0001 C CNN
F 3 "~" V 6250 2050 50  0001 C CNN
	1    6250 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 62B6BC8C
P 6250 3650
F 0 "D39" V 6296 3580 50  0000 R CNN
F 1 "SOD123" V 6205 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 3650 50  0001 C CNN
F 3 "~" V 6250 3650 50  0001 C CNN
	1    6250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 62B6BC92
P 7050 2050
F 0 "D40" V 7096 1980 50  0000 R CNN
F 1 "SOD123" V 7005 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7050 2050 50  0001 C CNN
F 3 "~" V 7050 2050 50  0001 C CNN
	1    7050 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2200 4250 2200
Connection ~ 4250 2200
Wire Wire Line
	4250 2200 5050 2200
Wire Wire Line
	4650 2150 3850 2150
Wire Wire Line
	3450 1900 3450 2000
Wire Wire Line
	3850 1900 3850 1950
Wire Wire Line
	4250 1900 4250 2000
Wire Wire Line
	4650 1900 4650 1950
Wire Wire Line
	5050 1900 5050 2000
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 62BA9151
P 1100 2550
F 0 "MX16" H 1133 2773 60  0000 C CNN
F 1 "MX-1.5U" H 1133 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 475 2525 60  0001 C CNN
F 3 "" H 475 2525 60  0001 C CNN
	1    1100 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 62BA9157
P 1500 2550
F 0 "MX18" H 1533 2773 60  0000 C CNN
F 1 "MX-1U" H 1533 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 875 2525 60  0001 C CNN
F 3 "" H 875 2525 60  0001 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 62BA915D
P 1900 2550
F 0 "MX20" H 1933 2773 60  0000 C CNN
F 1 "MX-1U" H 1933 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1275 2525 60  0001 C CNN
F 3 "" H 1275 2525 60  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 62BA9163
P 2300 2550
F 0 "MX22" H 2333 2773 60  0000 C CNN
F 1 "MX-1U" H 2333 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1675 2525 60  0001 C CNN
F 3 "" H 1675 2525 60  0001 C CNN
	1    2300 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 62BA9169
P 2700 2550
F 0 "MX24" H 2733 2773 60  0000 C CNN
F 1 "MX-1U" H 2733 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2075 2525 60  0001 C CNN
F 3 "" H 2075 2525 60  0001 C CNN
	1    2700 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 62BA916F
P 3100 2550
F 0 "MX26" H 3133 2773 60  0000 C CNN
F 1 "MX-1U" H 3133 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2475 2525 60  0001 C CNN
F 3 "" H 2475 2525 60  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 62BA9175
P 3500 2550
F 0 "MX28" H 3533 2773 60  0000 C CNN
F 1 "MX-1U" H 3533 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2875 2525 60  0001 C CNN
F 3 "" H 2875 2525 60  0001 C CNN
	1    3500 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 62BA917B
P 3900 2550
F 0 "MX30" H 3933 2773 60  0000 C CNN
F 1 "MX-1U" H 3933 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3275 2525 60  0001 C CNN
F 3 "" H 3275 2525 60  0001 C CNN
	1    3900 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 62BA9181
P 4300 2550
F 0 "MX32" H 4333 2773 60  0000 C CNN
F 1 "MX-1U" H 4333 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 2525 60  0001 C CNN
F 3 "" H 3675 2525 60  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 62BA9187
P 4700 2550
F 0 "MX34" H 4733 2773 60  0000 C CNN
F 1 "MX-1U" H 4733 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4075 2525 60  0001 C CNN
F 3 "" H 4075 2525 60  0001 C CNN
	1    4700 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 62BA918D
P 5100 2550
F 0 "MX36" H 5133 2773 60  0000 C CNN
F 1 "MX-1U" H 5133 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4475 2525 60  0001 C CNN
F 3 "" H 4475 2525 60  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 62BA9193
P 5900 2550
F 0 "MX38" H 5933 2773 60  0000 C CNN
F 1 "MX-1U" H 5933 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5275 2525 60  0001 C CNN
F 3 "" H 5275 2525 60  0001 C CNN
	1    5900 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 62BA9199
P 6300 2550
F 0 "MX40" H 6333 2773 60  0000 C CNN
F 1 "MX-1.5U" H 6333 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 5675 2525 60  0001 C CNN
F 3 "" H 5675 2525 60  0001 C CNN
	1    6300 2550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 62BA91A5
P 7100 2550
F 0 "MX41" H 7133 2773 60  0000 C CNN
F 1 "MX-1U" H 7133 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 2525 60  0001 C CNN
F 3 "" H 6475 2525 60  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62BA91AB
P 1050 2900
F 0 "D2" V 1096 2830 50  0000 R CNN
F 1 "SOD123" V 1005 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1050 2900 50  0001 C CNN
F 3 "~" V 1050 2900 50  0001 C CNN
	1    1050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 62BA91B1
P 1450 2850
F 0 "D5" V 1496 2780 50  0000 R CNN
F 1 "SOD123" V 1405 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1450 2850 50  0001 C CNN
F 3 "~" V 1450 2850 50  0001 C CNN
	1    1450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 62BA91B7
P 1850 2900
F 0 "D8" V 1896 2830 50  0000 R CNN
F 1 "SOD123" V 1805 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1850 2900 50  0001 C CNN
F 3 "~" V 1850 2900 50  0001 C CNN
	1    1850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 62BA91BD
P 2250 2850
F 0 "D11" V 2296 2780 50  0000 R CNN
F 1 "SOD123" V 2205 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2250 2850 50  0001 C CNN
F 3 "~" V 2250 2850 50  0001 C CNN
	1    2250 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62BA91C3
P 2650 2900
F 0 "D14" V 2696 2830 50  0000 R CNN
F 1 "SOD123" V 2605 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2650 2900 50  0001 C CNN
F 3 "~" V 2650 2900 50  0001 C CNN
	1    2650 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 62BA91C9
P 3050 2850
F 0 "D17" V 3096 2780 50  0000 R CNN
F 1 "SOD123" V 3005 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3050 2850 50  0001 C CNN
F 3 "~" V 3050 2850 50  0001 C CNN
	1    3050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 62BA91CF
P 3450 2900
F 0 "D20" V 3496 2830 50  0000 R CNN
F 1 "SOD123" V 3405 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3450 2900 50  0001 C CNN
F 3 "~" V 3450 2900 50  0001 C CNN
	1    3450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 62BA91D5
P 3850 2850
F 0 "D23" V 3896 2780 50  0000 R CNN
F 1 "SOD123" V 3805 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3850 2850 50  0001 C CNN
F 3 "~" V 3850 2850 50  0001 C CNN
	1    3850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 62BA91DB
P 4250 2900
F 0 "D26" V 4296 2830 50  0000 R CNN
F 1 "SOD123" V 4205 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 2900 50  0001 C CNN
F 3 "~" V 4250 2900 50  0001 C CNN
	1    4250 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 62BA91E1
P 4650 2850
F 0 "D29" V 4696 2780 50  0000 R CNN
F 1 "SOD123" V 4605 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4650 2850 50  0001 C CNN
F 3 "~" V 4650 2850 50  0001 C CNN
	1    4650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 62BA91E7
P 5050 2900
F 0 "D32" V 5096 2830 50  0000 R CNN
F 1 "SOD123" V 5005 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5050 2900 50  0001 C CNN
F 3 "~" V 5050 2900 50  0001 C CNN
	1    5050 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 62BA91ED
P 5850 2900
F 0 "D35" V 5896 2830 50  0000 R CNN
F 1 "SOD123" V 5805 2830 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5850 2900 50  0001 C CNN
F 3 "~" V 5850 2900 50  0001 C CNN
	1    5850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 62BA91F3
P 6250 2850
F 0 "D38" V 6296 2780 50  0000 R CNN
F 1 "SOD123" V 6205 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 2850 50  0001 C CNN
F 3 "~" V 6250 2850 50  0001 C CNN
	1    6250 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 62BA91FF
P 7050 2850
F 0 "D41" V 7096 2780 50  0000 R CNN
F 1 "SOD123" V 7005 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7050 2850 50  0001 C CNN
F 3 "~" V 7050 2850 50  0001 C CNN
	1    7050 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3000 1850 3000
Connection ~ 1850 3000
Wire Wire Line
	1850 3000 2650 3000
Connection ~ 2650 3000
Wire Wire Line
	2650 3000 3450 3000
Connection ~ 3450 3000
Wire Wire Line
	3450 3000 4250 3000
Connection ~ 4250 3000
Wire Wire Line
	4250 3000 5050 3000
Connection ~ 2250 2950
Wire Wire Line
	2250 2950 1450 2950
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 2250 2950
Connection ~ 3850 2950
Wire Wire Line
	3850 2950 3050 2950
Wire Wire Line
	4650 2950 3850 2950
Wire Wire Line
	1050 2700 1050 2800
Wire Wire Line
	1450 2700 1450 2750
Wire Wire Line
	1850 2700 1850 2800
Wire Wire Line
	2250 2700 2250 2750
Wire Wire Line
	2650 2700 2650 2800
Wire Wire Line
	3050 2700 3050 2750
Wire Wire Line
	3450 2700 3450 2800
Wire Wire Line
	3850 2700 3850 2750
Wire Wire Line
	4250 2700 4250 2800
Wire Wire Line
	4650 2700 4650 2750
Wire Wire Line
	5050 2700 5050 2800
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 62BD15EB
P 1200 3450
F 0 "MX17" H 1233 3673 60  0000 C CNN
F 1 "MX-1.75U" H 1233 3599 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.75U-Hotswap-Sawns" H 575 3425 60  0001 C CNN
F 3 "" H 575 3425 60  0001 C CNN
	1    1200 3450
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 62BD15F1
P 1500 3350
F 0 "MX19" H 1533 3573 60  0000 C CNN
F 1 "MX-1U" H 1533 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 875 3325 60  0001 C CNN
F 3 "" H 875 3325 60  0001 C CNN
	1    1500 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 62BD15F7
P 1900 3350
F 0 "MX21" H 1933 3573 60  0000 C CNN
F 1 "MX-1U" H 1933 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1275 3325 60  0001 C CNN
F 3 "" H 1275 3325 60  0001 C CNN
	1    1900 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 62BD15FD
P 2300 3350
F 0 "MX23" H 2333 3573 60  0000 C CNN
F 1 "MX-1U" H 2333 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1675 3325 60  0001 C CNN
F 3 "" H 1675 3325 60  0001 C CNN
	1    2300 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 62BD1603
P 2700 3350
F 0 "MX25" H 2733 3573 60  0000 C CNN
F 1 "MX-1U" H 2733 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2075 3325 60  0001 C CNN
F 3 "" H 2075 3325 60  0001 C CNN
	1    2700 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 62BD1609
P 3100 3350
F 0 "MX27" H 3133 3573 60  0000 C CNN
F 1 "MX-1U" H 3133 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2475 3325 60  0001 C CNN
F 3 "" H 2475 3325 60  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 62BD160F
P 3500 3350
F 0 "MX29" H 3533 3573 60  0000 C CNN
F 1 "MX-1U" H 3533 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2875 3325 60  0001 C CNN
F 3 "" H 2875 3325 60  0001 C CNN
	1    3500 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 62BD1615
P 3900 3350
F 0 "MX31" H 3933 3573 60  0000 C CNN
F 1 "MX-1U" H 3933 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3275 3325 60  0001 C CNN
F 3 "" H 3275 3325 60  0001 C CNN
	1    3900 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 62BD161B
P 4300 3350
F 0 "MX33" H 4333 3573 60  0000 C CNN
F 1 "MX-1U" H 4333 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 3325 60  0001 C CNN
F 3 "" H 3675 3325 60  0001 C CNN
	1    4300 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 62BD1621
P 4700 3350
F 0 "MX35" H 4733 3573 60  0000 C CNN
F 1 "MX-1U" H 4733 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4075 3325 60  0001 C CNN
F 3 "" H 4075 3325 60  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 62BD1627
P 5100 3350
F 0 "MX37" H 5133 3573 60  0000 C CNN
F 1 "MX-1U" H 5133 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4475 3325 60  0001 C CNN
F 3 "" H 4475 3325 60  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 62BD162D
P 5900 3350
F 0 "MX39" H 5933 3573 60  0000 C CNN
F 1 "MX-2.25U" H 5933 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-ReversedStabilizers-Sawns" H 5275 3325 60  0001 C CNN
F 3 "" H 5275 3325 60  0001 C CNN
	1    5900 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 62BD163F
P 7100 3350
F 0 "MX42" H 7133 3573 60  0000 C CNN
F 1 "MX-1U" H 7133 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 3325 60  0001 C CNN
F 3 "" H 6475 3325 60  0001 C CNN
	1    7100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 62BD1645
P 1050 3700
F 0 "D3" V 1096 3630 50  0000 R CNN
F 1 "SOD123" V 1005 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1050 3700 50  0001 C CNN
F 3 "~" V 1050 3700 50  0001 C CNN
	1    1050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 62BD164B
P 1450 3650
F 0 "D6" V 1496 3580 50  0000 R CNN
F 1 "SOD123" V 1405 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1450 3650 50  0001 C CNN
F 3 "~" V 1450 3650 50  0001 C CNN
	1    1450 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 62BD1651
P 1850 3700
F 0 "D9" V 1896 3630 50  0000 R CNN
F 1 "SOD123" V 1805 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1850 3700 50  0001 C CNN
F 3 "~" V 1850 3700 50  0001 C CNN
	1    1850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62BD1657
P 2250 3650
F 0 "D12" V 2296 3580 50  0000 R CNN
F 1 "SOD123" V 2205 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2250 3650 50  0001 C CNN
F 3 "~" V 2250 3650 50  0001 C CNN
	1    2250 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 62BD165D
P 2650 3700
F 0 "D15" V 2696 3630 50  0000 R CNN
F 1 "SOD123" V 2605 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2650 3700 50  0001 C CNN
F 3 "~" V 2650 3700 50  0001 C CNN
	1    2650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 62BD1663
P 3050 3650
F 0 "D18" V 3096 3580 50  0000 R CNN
F 1 "SOD123" V 3005 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3050 3650 50  0001 C CNN
F 3 "~" V 3050 3650 50  0001 C CNN
	1    3050 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 62BD1669
P 3450 3700
F 0 "D21" V 3496 3630 50  0000 R CNN
F 1 "SOD123" V 3405 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3450 3700 50  0001 C CNN
F 3 "~" V 3450 3700 50  0001 C CNN
	1    3450 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 62BD166F
P 3850 3650
F 0 "D24" V 3896 3580 50  0000 R CNN
F 1 "SOD123" V 3805 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3850 3650 50  0001 C CNN
F 3 "~" V 3850 3650 50  0001 C CNN
	1    3850 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 62BD1675
P 4250 3700
F 0 "D27" V 4296 3630 50  0000 R CNN
F 1 "SOD123" V 4205 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 3700 50  0001 C CNN
F 3 "~" V 4250 3700 50  0001 C CNN
	1    4250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 62BD167B
P 4650 3650
F 0 "D30" V 4696 3580 50  0000 R CNN
F 1 "SOD123" V 4605 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4650 3650 50  0001 C CNN
F 3 "~" V 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 62BD1681
P 5050 3700
F 0 "D33" V 5096 3630 50  0000 R CNN
F 1 "SOD123" V 5005 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5050 3700 50  0001 C CNN
F 3 "~" V 5050 3700 50  0001 C CNN
	1    5050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 62BD1687
P 5850 3700
F 0 "D36" V 5896 3630 50  0000 R CNN
F 1 "SOD123" V 5805 3630 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5850 3700 50  0001 C CNN
F 3 "~" V 5850 3700 50  0001 C CNN
	1    5850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 62BD1699
P 7050 3650
F 0 "D42" V 7096 3580 50  0000 R CNN
F 1 "SOD123" V 7005 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7050 3650 50  0001 C CNN
F 3 "~" V 7050 3650 50  0001 C CNN
	1    7050 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 3800 1850 3800
Connection ~ 1850 3800
Wire Wire Line
	1850 3800 2650 3800
Connection ~ 2650 3800
Wire Wire Line
	2650 3800 3450 3800
Connection ~ 3450 3800
Wire Wire Line
	3450 3800 4250 3800
Connection ~ 4250 3800
Wire Wire Line
	4250 3800 5050 3800
Connection ~ 2250 3750
Wire Wire Line
	2250 3750 1450 3750
Connection ~ 3050 3750
Wire Wire Line
	3050 3750 2250 3750
Connection ~ 3850 3750
Wire Wire Line
	3850 3750 3050 3750
Wire Wire Line
	4650 3750 3850 3750
Wire Wire Line
	1050 3500 1050 3600
Wire Wire Line
	1450 3500 1450 3550
Wire Wire Line
	1850 3500 1850 3600
Wire Wire Line
	2250 3500 2250 3550
Wire Wire Line
	2650 3500 2650 3600
Wire Wire Line
	3050 3500 3050 3550
Wire Wire Line
	3450 3500 3450 3600
Wire Wire Line
	3850 3500 3850 3550
Wire Wire Line
	4250 3500 4250 3600
Wire Wire Line
	4650 3500 4650 3550
Wire Wire Line
	5050 3500 5050 3600
Wire Wire Line
	1250 3300 1250 2500
Connection ~ 1250 2500
Wire Wire Line
	1250 2500 1250 1700
Connection ~ 1650 2500
Wire Wire Line
	1650 2500 1650 3300
Wire Wire Line
	2050 1700 2050 2500
Connection ~ 2050 2500
Wire Wire Line
	2050 2500 2050 3300
Wire Wire Line
	2450 1700 2450 2500
Connection ~ 2450 2500
Wire Wire Line
	2450 2500 2450 3300
Wire Wire Line
	2850 3300 2850 2500
Connection ~ 2850 2500
Wire Wire Line
	2850 2500 2850 1700
Wire Wire Line
	3250 2500 3250 3300
Wire Wire Line
	3650 3300 3650 2500
Connection ~ 3650 2500
Wire Wire Line
	3650 2500 3650 1700
Wire Wire Line
	4050 1700 4050 2500
Connection ~ 4050 2500
Wire Wire Line
	4050 2500 4050 3300
Wire Wire Line
	4450 1700 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4450 3300
Wire Wire Line
	4850 3300 4850 2500
Connection ~ 4850 2500
Wire Wire Line
	4850 2500 4850 1700
Wire Wire Line
	5250 1700 5250 2500
Connection ~ 5250 2500
Wire Wire Line
	5250 2500 5250 3300
Wire Wire Line
	6050 3300 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 6050 1700
Wire Wire Line
	6450 1700 6450 2500
Wire Wire Line
	7250 1700 7250 2500
Connection ~ 7250 2500
Wire Wire Line
	7250 2500 7250 3300
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 62C3E761
P 1200 4250
F 0 "MX43" H 1233 4473 60  0000 C CNN
F 1 "MX-1.25U" H 1233 4399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 575 4225 60  0001 C CNN
F 3 "" H 575 4225 60  0001 C CNN
	1    1200 4250
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 62C3E767
P 1600 4250
F 0 "MX44" H 1633 4473 60  0000 C CNN
F 1 "MX-1U" H 1633 4399 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 975 4225 60  0001 C CNN
F 3 "" H 975 4225 60  0001 C CNN
	1    1600 4250
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 62C3E76D
P 1900 4150
F 0 "MX45" H 1933 4373 60  0000 C CNN
F 1 "MX-1U" H 1933 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1275 4125 60  0001 C CNN
F 3 "" H 1275 4125 60  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 62C3E773
P 2300 4150
F 0 "MX46" H 2333 4373 60  0000 C CNN
F 1 "MX-1U" H 2333 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1675 4125 60  0001 C CNN
F 3 "" H 1675 4125 60  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 62C3E779
P 2700 4150
F 0 "MX47" H 2733 4373 60  0000 C CNN
F 1 "MX-1U" H 2733 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2075 4125 60  0001 C CNN
F 3 "" H 2075 4125 60  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 62C3E77F
P 3100 4150
F 0 "MX48" H 3133 4373 60  0000 C CNN
F 1 "MX-1U" H 3133 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2475 4125 60  0001 C CNN
F 3 "" H 2475 4125 60  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 62C3E785
P 3500 4150
F 0 "MX49" H 3533 4373 60  0000 C CNN
F 1 "MX-1U" H 3533 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2875 4125 60  0001 C CNN
F 3 "" H 2875 4125 60  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 62C3E78B
P 3900 4150
F 0 "MX50" H 3933 4373 60  0000 C CNN
F 1 "MX-1U" H 3933 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3275 4125 60  0001 C CNN
F 3 "" H 3275 4125 60  0001 C CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 62C3E791
P 4300 4150
F 0 "MX51" H 4333 4373 60  0000 C CNN
F 1 "MX-1U" H 4333 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 4125 60  0001 C CNN
F 3 "" H 3675 4125 60  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 62C3E797
P 4700 4150
F 0 "MX52" H 4733 4373 60  0000 C CNN
F 1 "MX-1U" H 4733 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4075 4125 60  0001 C CNN
F 3 "" H 4075 4125 60  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 62C3E79D
P 5100 4150
F 0 "MX53" H 5133 4373 60  0000 C CNN
F 1 "MX-1U" H 5133 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4475 4125 60  0001 C CNN
F 3 "" H 4475 4125 60  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 62C3E7A3
P 5900 4150
F 0 "MX54" H 5933 4373 60  0000 C CNN
F 1 "MX-1.75U" H 5933 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.75U-Hotswap-Sawns" H 5275 4125 60  0001 C CNN
F 3 "" H 5275 4125 60  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 62C3E7A9
P 6300 4150
F 0 "MX55" H 6333 4373 60  0000 C CNN
F 1 "MX-1U" H 6333 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5675 4125 60  0001 C CNN
F 3 "" H 5675 4125 60  0001 C CNN
	1    6300 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 62C3E7B5
P 7100 4150
F 0 "MX57" H 7133 4373 60  0000 C CNN
F 1 "MX-1U" H 7133 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 4125 60  0001 C CNN
F 3 "" H 6475 4125 60  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 62C3E7BB
P 1050 4500
F 0 "D43" V 1096 4430 50  0000 R CNN
F 1 "SOD123" V 1005 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1050 4500 50  0001 C CNN
F 3 "~" V 1050 4500 50  0001 C CNN
	1    1050 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 62C3E7C1
P 1450 4450
F 0 "D44" V 1496 4380 50  0000 R CNN
F 1 "SOD123" V 1405 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1450 4450 50  0001 C CNN
F 3 "~" V 1450 4450 50  0001 C CNN
	1    1450 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 62C3E7C7
P 1850 4500
F 0 "D45" V 1896 4430 50  0000 R CNN
F 1 "SOD123" V 1805 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1850 4500 50  0001 C CNN
F 3 "~" V 1850 4500 50  0001 C CNN
	1    1850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 62C3E7CD
P 2250 4450
F 0 "D46" V 2296 4380 50  0000 R CNN
F 1 "SOD123" V 2205 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2250 4450 50  0001 C CNN
F 3 "~" V 2250 4450 50  0001 C CNN
	1    2250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 62C3E7D3
P 2650 4500
F 0 "D47" V 2696 4430 50  0000 R CNN
F 1 "SOD123" V 2605 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2650 4500 50  0001 C CNN
F 3 "~" V 2650 4500 50  0001 C CNN
	1    2650 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 62C3E7D9
P 3050 4450
F 0 "D48" V 3096 4380 50  0000 R CNN
F 1 "SOD123" V 3005 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3050 4450 50  0001 C CNN
F 3 "~" V 3050 4450 50  0001 C CNN
	1    3050 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 62C3E7DF
P 3450 4500
F 0 "D49" V 3496 4430 50  0000 R CNN
F 1 "SOD123" V 3405 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3450 4500 50  0001 C CNN
F 3 "~" V 3450 4500 50  0001 C CNN
	1    3450 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 62C3E7E5
P 3850 4450
F 0 "D50" V 3896 4380 50  0000 R CNN
F 1 "SOD123" V 3805 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3850 4450 50  0001 C CNN
F 3 "~" V 3850 4450 50  0001 C CNN
	1    3850 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 62C3E7EB
P 4250 4500
F 0 "D51" V 4296 4430 50  0000 R CNN
F 1 "SOD123" V 4205 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 4500 50  0001 C CNN
F 3 "~" V 4250 4500 50  0001 C CNN
	1    4250 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 62C3E7F1
P 4650 4450
F 0 "D52" V 4696 4380 50  0000 R CNN
F 1 "SOD123" V 4605 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4650 4450 50  0001 C CNN
F 3 "~" V 4650 4450 50  0001 C CNN
	1    4650 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 62C3E7F7
P 5050 4500
F 0 "D53" V 5096 4430 50  0000 R CNN
F 1 "SOD123" V 5005 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5050 4500 50  0001 C CNN
F 3 "~" V 5050 4500 50  0001 C CNN
	1    5050 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 62C3E7FD
P 5850 4500
F 0 "D54" V 5896 4430 50  0000 R CNN
F 1 "SOD123" V 5805 4430 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5850 4500 50  0001 C CNN
F 3 "~" V 5850 4500 50  0001 C CNN
	1    5850 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 62C3E803
P 6250 4450
F 0 "D55" V 6296 4380 50  0000 R CNN
F 1 "SOD123" V 6205 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 4450 50  0001 C CNN
F 3 "~" V 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 62C3E80F
P 7050 4450
F 0 "D57" V 7096 4380 50  0000 R CNN
F 1 "SOD123" V 7005 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7050 4450 50  0001 C CNN
F 3 "~" V 7050 4450 50  0001 C CNN
	1    7050 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 4600 1850 4600
Connection ~ 1850 4600
Wire Wire Line
	1850 4600 2650 4600
Connection ~ 2650 4600
Wire Wire Line
	2650 4600 3450 4600
Connection ~ 3450 4600
Wire Wire Line
	3450 4600 4250 4600
Connection ~ 4250 4600
Wire Wire Line
	4250 4600 5050 4600
Connection ~ 2250 4550
Wire Wire Line
	2250 4550 1450 4550
Connection ~ 3050 4550
Wire Wire Line
	3050 4550 2250 4550
Connection ~ 3850 4550
Wire Wire Line
	3850 4550 3050 4550
Wire Wire Line
	4650 4550 3850 4550
Wire Wire Line
	1050 4300 1050 4400
Wire Wire Line
	1450 4300 1450 4350
Wire Wire Line
	1850 4300 1850 4400
Wire Wire Line
	2250 4300 2250 4350
Wire Wire Line
	2650 4300 2650 4400
Wire Wire Line
	3050 4300 3050 4350
Wire Wire Line
	3450 4300 3450 4400
Wire Wire Line
	3850 4300 3850 4350
Wire Wire Line
	4250 4300 4250 4400
Wire Wire Line
	4650 4300 4650 4350
Wire Wire Line
	5050 4300 5050 4400
Wire Wire Line
	1250 3300 1250 4100
Connection ~ 1250 3300
Wire Wire Line
	1650 4100 1650 3300
Connection ~ 1650 3300
Wire Wire Line
	2050 3300 2050 4100
Connection ~ 2050 3300
Wire Wire Line
	2450 3300 2450 4100
Connection ~ 2450 3300
Wire Wire Line
	2850 3300 2850 4100
Connection ~ 2850 3300
Wire Wire Line
	3250 3300 3250 4100
Connection ~ 3250 3300
Wire Wire Line
	3650 3300 3650 4100
Connection ~ 3650 3300
Wire Wire Line
	4050 3300 4050 4100
Connection ~ 4050 3300
Wire Wire Line
	4450 3300 4450 4100
Connection ~ 4450 3300
Wire Wire Line
	4850 3300 4850 4100
Connection ~ 4850 3300
Wire Wire Line
	5250 3300 5250 4100
Connection ~ 5250 3300
Wire Wire Line
	6050 3300 6050 4100
Connection ~ 6050 3300
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 62CB460F
P 1100 3350
F 0 "MX56" H 1133 3573 60  0000 C CNN
F 1 "MX-1.25U" H 1133 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 475 3325 60  0001 C CNN
F 3 "" H 475 3325 60  0001 C CNN
	1    1100 3350
	1    0    0    -1  
$EndComp
Connection ~ 1050 3500
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 62CF77D7
P 1100 4950
F 0 "MX58" H 1133 5173 60  0000 C CNN
F 1 "MX-1.25U" H 1133 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 475 4925 60  0001 C CNN
F 3 "" H 475 4925 60  0001 C CNN
	1    1100 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 62CF77EF
P 2700 4950
F 0 "MX61" H 2733 5173 60  0000 C CNN
F 1 "MX-2.25U" H 2733 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-ReversedStabilizers-Sawns" H 2075 4925 60  0001 C CNN
F 3 "" H 2075 4925 60  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 62CF77F5
P 3100 4950
F 0 "MX62" H 3133 5173 60  0000 C CNN
F 1 "MX-1.25U" H 3133 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 2475 4925 60  0001 C CNN
F 3 "" H 2475 4925 60  0001 C CNN
	1    3100 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 62CF7807
P 5900 4950
F 0 "MX66" H 5933 5173 60  0000 C CNN
F 1 "MX-1U" H 5933 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5275 4925 60  0001 C CNN
F 3 "" H 5275 4925 60  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 62CF780D
P 6300 4950
F 0 "MX67" H 6333 5173 60  0000 C CNN
F 1 "MX-1U" H 6333 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5675 4925 60  0001 C CNN
F 3 "" H 5675 4925 60  0001 C CNN
	1    6300 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX63
U 1 1 62CF7813
P 4300 4950
F 0 "MX63" H 4333 5173 60  0000 C CNN
F 1 "MX-2.75U" H 4333 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.75U-Hotswap-ReversedStabilizers-Sawns" H 3675 4925 60  0001 C CNN
F 3 "" H 3675 4925 60  0001 C CNN
	1    4300 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 62CF781F
P 1050 5300
F 0 "D56" V 1096 5230 50  0000 R CNN
F 1 "SOD123" V 1005 5230 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1050 5300 50  0001 C CNN
F 3 "~" V 1050 5300 50  0001 C CNN
	1    1050 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 62CF7825
P 1450 5250
F 0 "D58" V 1496 5180 50  0000 R CNN
F 1 "SOD123" V 1405 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1450 5250 50  0001 C CNN
F 3 "~" V 1450 5250 50  0001 C CNN
	1    1450 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 62CF782B
P 1850 5300
F 0 "D59" V 1896 5230 50  0000 R CNN
F 1 "SOD123" V 1805 5230 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1850 5300 50  0001 C CNN
F 3 "~" V 1850 5300 50  0001 C CNN
	1    1850 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 62CF7837
P 2650 5300
F 0 "D61" V 2696 5230 50  0000 R CNN
F 1 "SOD123" V 2605 5230 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2650 5300 50  0001 C CNN
F 3 "~" V 2650 5300 50  0001 C CNN
	1    2650 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 62CF783D
P 3050 5250
F 0 "D62" V 3096 5180 50  0000 R CNN
F 1 "SOD123" V 3005 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3050 5250 50  0001 C CNN
F 3 "~" V 3050 5250 50  0001 C CNN
	1    3050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 62CF7849
P 5050 5250
F 0 "D65" V 5096 5180 50  0000 R CNN
F 1 "SOD123" V 5005 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5050 5250 50  0001 C CNN
F 3 "~" V 5050 5250 50  0001 C CNN
	1    5050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 62CF784F
P 5850 5300
F 0 "D66" V 5896 5230 50  0000 R CNN
F 1 "SOD123" V 5805 5230 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5850 5300 50  0001 C CNN
F 3 "~" V 5850 5300 50  0001 C CNN
	1    5850 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 62CF7855
P 6250 5250
F 0 "D67" V 6296 5180 50  0000 R CNN
F 1 "SOD123" V 6205 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6250 5250 50  0001 C CNN
F 3 "~" V 6250 5250 50  0001 C CNN
	1    6250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 62CF785B
P 4250 5250
F 0 "D63" V 4296 5180 50  0000 R CNN
F 1 "SOD123" V 4205 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 5250 50  0001 C CNN
F 3 "~" V 4250 5250 50  0001 C CNN
	1    4250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 62CF7861
P 7050 5250
F 0 "D68" V 7096 5180 50  0000 R CNN
F 1 "SOD123" V 7005 5180 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7050 5250 50  0001 C CNN
F 3 "~" V 7050 5250 50  0001 C CNN
	1    7050 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 5400 1850 5400
Connection ~ 1850 5400
Wire Wire Line
	1850 5400 2650 5400
Wire Wire Line
	5050 5350 4250 5350
Connection ~ 6250 5350
Wire Wire Line
	7050 5350 6250 5350
Wire Wire Line
	1050 5100 1050 5200
Wire Wire Line
	1450 5100 1450 5150
Wire Wire Line
	1850 5100 1850 5200
Wire Wire Line
	2650 5100 2650 5200
Wire Wire Line
	3050 5100 3050 5150
Wire Wire Line
	5050 5100 5050 5150
Wire Wire Line
	5850 5100 5850 5200
Wire Wire Line
	6250 5100 6250 5150
Wire Wire Line
	7050 5100 7050 5150
Wire Wire Line
	1250 4100 1250 4900
Wire Wire Line
	1650 4900 1650 4100
Wire Wire Line
	2050 4100 2050 4900
Wire Wire Line
	2850 4100 2850 4900
Wire Wire Line
	3250 4100 3250 4900
Wire Wire Line
	5250 4100 5250 4900
Wire Wire Line
	6050 4100 6050 4900
Wire Wire Line
	6450 4100 6450 4900
Wire Wire Line
	4450 4100 4450 4900
Wire Wire Line
	7250 4100 7250 4900
Connection ~ 1250 4100
Connection ~ 1650 4100
Connection ~ 2050 4100
Connection ~ 2850 4100
Connection ~ 3250 4100
Connection ~ 5250 4100
Connection ~ 6050 4100
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 62D22283
P 1500 4950
F 0 "MX59" H 1533 5173 60  0000 C CNN
F 1 "MX-1.25U" H 1533 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 875 4925 60  0001 C CNN
F 3 "" H 875 4925 60  0001 C CNN
	1    1500 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 62D22A8C
P 1900 4950
F 0 "MX60" H 1933 5173 60  0000 C CNN
F 1 "MX-1.25U" H 1933 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 1275 4925 60  0001 C CNN
F 3 "" H 1275 4925 60  0001 C CNN
	1    1900 4950
	1    0    0    -1  
$EndComp
Connection ~ 6450 4100
Connection ~ 4450 4100
Wire Wire Line
	4250 5100 4250 5150
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 62D8C8D9
P 7100 4950
F 0 "MX68" H 7133 5173 60  0000 C CNN
F 1 "MX-1U" H 7133 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 4925 60  0001 C CNN
F 3 "" H 6475 4925 60  0001 C CNN
	1    7100 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX69
U 1 1 62D989DE
P 3200 5050
F 0 "MX69" H 3233 5273 60  0000 C CNN
F 1 "MX-6.25U" H 3233 5199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-6.25U-Hotswap-Sawns" H 2575 5025 60  0001 C CNN
F 3 "" H 2575 5025 60  0001 C CNN
	1    3200 5050
	-1   0    0    1   
$EndComp
Connection ~ 2650 5400
Wire Wire Line
	3050 5350 4250 5350
Connection ~ 3050 5350
Connection ~ 4250 5350
Wire Wire Line
	1250 1700 1250 1550
Wire Wire Line
	1250 1550 1650 1550
Connection ~ 1250 1700
Wire Wire Line
	2050 1550 2450 1550
Wire Wire Line
	2450 1550 2450 1700
Wire Wire Line
	2850 1700 2850 1550
Wire Wire Line
	2850 1550 3250 1550
Wire Wire Line
	3250 1550 3250 1700
Wire Wire Line
	4450 1700 4450 1550
Wire Wire Line
	4450 1550 4850 1550
Wire Wire Line
	4850 1550 4850 1700
Wire Wire Line
	3650 1700 3650 1550
Wire Wire Line
	3650 1550 4050 1550
Wire Wire Line
	4050 1550 4050 1700
Connection ~ 2450 1700
Connection ~ 2850 1700
Connection ~ 3650 1700
Connection ~ 4050 1700
Connection ~ 4450 1700
Connection ~ 4850 1700
Wire Wire Line
	5250 1700 5250 1550
Wire Wire Line
	6050 1550 6050 1700
Wire Wire Line
	6450 1700 6450 1550
Connection ~ 5250 1700
Connection ~ 6050 1700
Connection ~ 6450 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 62FC7C74
P 5500 1750
F 0 "MX70" H 5533 1973 60  0000 C CNN
F 1 "MX-1U" H 5533 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4875 1725 60  0001 C CNN
F 3 "" H 4875 1725 60  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 62FC7C7A
P 5450 2050
F 0 "D69" V 5496 1980 50  0000 R CNN
F 1 "SOD123" V 5405 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5450 2050 50  0001 C CNN
F 3 "~" V 5450 2050 50  0001 C CNN
	1    5450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1900 5450 1950
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 62FC7C83
P 5500 2550
F 0 "MX71" H 5533 2773 60  0000 C CNN
F 1 "MX-1U" H 5533 2699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4875 2525 60  0001 C CNN
F 3 "" H 4875 2525 60  0001 C CNN
	1    5500 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 62FC7C89
P 5450 2850
F 0 "D70" V 5496 2780 50  0000 R CNN
F 1 "SOD123" V 5405 2780 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5450 2850 50  0001 C CNN
F 3 "~" V 5450 2850 50  0001 C CNN
	1    5450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2700 5450 2750
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX72
U 1 1 62FC7C92
P 5500 3350
F 0 "MX72" H 5533 3573 60  0000 C CNN
F 1 "MX-1U" H 5533 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4875 3325 60  0001 C CNN
F 3 "" H 4875 3325 60  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 62FC7C98
P 5450 3650
F 0 "D71" V 5496 3580 50  0000 R CNN
F 1 "SOD123" V 5405 3580 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5450 3650 50  0001 C CNN
F 3 "~" V 5450 3650 50  0001 C CNN
	1    5450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3500 5450 3550
Wire Wire Line
	5650 3300 5650 2500
Connection ~ 5650 2500
Wire Wire Line
	5650 2500 5650 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX73
U 1 1 62FC7CA4
P 5500 4150
F 0 "MX73" H 5533 4373 60  0000 C CNN
F 1 "MX-1U" H 5533 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4875 4125 60  0001 C CNN
F 3 "" H 4875 4125 60  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 62FC7CAA
P 5450 4450
F 0 "D72" V 5496 4380 50  0000 R CNN
F 1 "SOD123" V 5405 4380 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5450 4450 50  0001 C CNN
F 3 "~" V 5450 4450 50  0001 C CNN
	1    5450 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4300 5450 4350
Wire Wire Line
	5650 3300 5650 4100
Connection ~ 5650 3300
$Comp
L Device:D_Small D73
U 1 1 62FC7CBB
P 5450 5300
F 0 "D73" V 5496 5230 50  0000 R CNN
F 1 "SOD123" V 5405 5230 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5450 5300 50  0001 C CNN
F 3 "~" V 5450 5300 50  0001 C CNN
	1    5450 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5100 5450 5200
Wire Wire Line
	5650 4100 5650 4900
Connection ~ 5650 4100
Wire Wire Line
	5250 1550 5650 1550
Wire Wire Line
	5650 1550 5650 1700
Connection ~ 5650 1700
Connection ~ 5450 2150
Connection ~ 5450 2950
Connection ~ 5450 4550
Connection ~ 5450 5400
Wire Wire Line
	5450 5400 5850 5400
Wire Wire Line
	6050 1550 6450 1550
Connection ~ 7250 1700
Wire Wire Line
	4650 2150 5450 2150
Connection ~ 4650 2150
Wire Wire Line
	5050 2200 5850 2200
Connection ~ 5050 2200
Wire Wire Line
	4650 2950 5450 2950
Connection ~ 4650 2950
Wire Wire Line
	5050 3000 5850 3000
Connection ~ 5050 3000
Wire Wire Line
	4650 3750 5450 3750
Connection ~ 4650 3750
Wire Wire Line
	5050 3800 5850 3800
Connection ~ 5050 3800
Wire Wire Line
	4650 4550 5450 4550
Connection ~ 4650 4550
Wire Wire Line
	1650 1700 1650 2500
Wire Wire Line
	1650 1550 1650 1700
Connection ~ 1650 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 62B510C1
P 1500 1750
F 0 "MX2" H 1533 1973 60  0000 C CNN
F 1 "MX-1U" H 1533 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 875 1725 60  0001 C CNN
F 3 "" H 875 1725 60  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Connection ~ 3250 2500
Connection ~ 3250 1700
Wire Wire Line
	3250 1700 3250 2500
$Comp
L Device:D_Small D16
U 1 1 62B664B6
P 3050 2050
F 0 "D16" V 3096 1980 50  0000 R CNN
F 1 "SOD123" V 3005 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3050 2050 50  0001 C CNN
F 3 "~" V 3050 2050 50  0001 C CNN
	1    3050 2050
	0    -1   -1   0   
$EndComp
Connection ~ 3850 2150
Wire Wire Line
	3850 2150 3050 2150
Wire Wire Line
	3050 1900 3050 1950
Connection ~ 3450 2200
Wire Wire Line
	2650 2200 3450 2200
Wire Wire Line
	2650 1900 2650 2000
Connection ~ 3050 2150
Wire Wire Line
	3050 2150 2250 2150
$Comp
L Device:D_Small D13
U 1 1 62B664B0
P 2650 2100
F 0 "D13" V 2696 2030 50  0000 R CNN
F 1 "SOD123" V 2605 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2650 2100 50  0001 C CNN
F 3 "~" V 2650 2100 50  0001 C CNN
	1    2650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1900 2250 1950
$Comp
L Device:D_Small D10
U 1 1 62B62ABF
P 2250 2050
F 0 "D10" V 2296 1980 50  0000 R CNN
F 1 "SOD123" V 2205 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2250 2050 50  0001 C CNN
F 3 "~" V 2250 2050 50  0001 C CNN
	1    2250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1900 1850 2000
$Comp
L Device:D_Small D7
U 1 1 62B62248
P 1850 2100
F 0 "D7" V 1896 2030 50  0000 R CNN
F 1 "SOD123" V 1805 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1850 2100 50  0001 C CNN
F 3 "~" V 1850 2100 50  0001 C CNN
	1    1850 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1900 1450 1950
$Comp
L Device:D_Small D4
U 1 1 62B61B43
P 1450 2050
F 0 "D4" V 1496 1980 50  0000 R CNN
F 1 "SOD123" V 1405 1980 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1450 2050 50  0001 C CNN
F 3 "~" V 1450 2050 50  0001 C CNN
	1    1450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1900 1050 2000
$Comp
L Device:D_Small D1
U 1 1 62B5F443
P 1050 2100
F 0 "D1" V 1096 2030 50  0000 R CNN
F 1 "SOD123" V 1005 2030 50  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1050 2100 50  0001 C CNN
F 3 "~" V 1050 2100 50  0001 C CNN
	1    1050 2100
	0    -1   -1   0   
$EndComp
Connection ~ 2250 2150
Wire Wire Line
	2250 2150 1450 2150
Wire Wire Line
	5050 4600 5850 4600
Connection ~ 5050 4600
Wire Wire Line
	5050 5350 6250 5350
Connection ~ 5050 5350
Connection ~ 2650 2200
Wire Wire Line
	1850 2200 2650 2200
Connection ~ 1850 2200
Wire Wire Line
	1050 2200 1850 2200
$Sheet
S 8800 2200 1000 1850
U 63264BAF
F0 "MCU" 50
F1 "STM32F072.sch" 50
F2 "B0" I L 8800 2450 50 
F3 "B1" I L 8800 2550 50 
F4 "B2" I L 8800 2650 50 
F5 "B3" I L 8800 2750 50 
F6 "B4" I L 8800 2850 50 
F7 "B5" I L 8800 2950 50 
F8 "B6" I L 8800 3050 50 
F9 "B7" I L 8800 3150 50 
F10 "B8" I L 8800 3250 50 
F11 "B9" I L 8800 3350 50 
F12 "B10" I L 8800 3450 50 
F13 "B11" I L 8800 3550 50 
F14 "B12" I L 8800 3650 50 
F15 "B13" I L 8800 3750 50 
F16 "B14" I L 8800 3850 50 
F17 "B15" I L 8800 3950 50 
F18 "A0" I R 9800 2450 50 
F19 "A1" I R 9800 2550 50 
F20 "A2" I R 9800 2650 50 
F21 "A3" I R 9800 2750 50 
F22 "A4" I R 9800 2850 50 
F23 "A5" I R 9800 2950 50 
F24 "A6" I R 9800 3050 50 
F25 "A7" I R 9800 3150 50 
F26 "A8" I R 9800 3250 50 
F27 "A9" I R 9800 3350 50 
F28 "A10" I R 9800 3450 50 
F29 "A15" I R 9800 3550 50 
$EndSheet
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX75
U 1 1 62B87959
P 1100 4150
F 0 "MX75" H 1133 4373 60  0000 C CNN
F 1 "MX-2.25U" H 1133 4299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-Sawns" H 475 4125 60  0001 C CNN
F 3 "" H 475 4125 60  0001 C CNN
	1    1100 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX76
U 1 1 62BA6049
P 6400 1850
F 0 "MX76" H 6433 2073 60  0000 C CNN
F 1 "MX-2U" H 6433 1999 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-Sawns" H 5775 1825 60  0001 C CNN
F 3 "" H 5775 1825 60  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX77
U 1 1 62BE0277
P 5100 4950
F 0 "MX77" H 5133 5173 60  0000 C CNN
F 1 "MX-1.25U" H 5133 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 4475 4925 60  0001 C CNN
F 3 "" H 4475 4925 60  0001 C CNN
	1    5100 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX78
U 1 1 62BE07DD
P 5500 4950
F 0 "MX78" H 5533 5173 60  0000 C CNN
F 1 "MX-1.25U" H 5533 5099 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 4875 4925 60  0001 C CNN
F 3 "" H 4875 4925 60  0001 C CNN
	1    5500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2700 5850 2800
Wire Wire Line
	6250 2700 6250 2750
Wire Wire Line
	5850 1900 5850 2000
Wire Wire Line
	5450 2150 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 1900 6250 1950
Wire Wire Line
	5450 2950 6250 2950
Wire Wire Line
	5850 3500 5850 3600
Wire Wire Line
	7050 1900 7050 1950
Wire Wire Line
	6250 2150 7050 2150
Wire Wire Line
	6250 2950 7050 2950
Connection ~ 6250 2950
Wire Wire Line
	7050 2700 7050 2750
Wire Wire Line
	5450 3750 6250 3750
Connection ~ 5450 3750
Wire Wire Line
	7050 3500 7050 3550
Wire Wire Line
	7050 4300 7050 4350
Wire Wire Line
	7250 3300 7250 4100
Connection ~ 7250 3300
Connection ~ 7250 4100
Wire Wire Line
	5450 4550 6250 4550
Wire Wire Line
	5850 4300 5850 4400
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 62B5AD95
P 6300 3350
F 0 "MX14" H 6333 3573 60  0000 C CNN
F 1 "MX-1U" H 6333 3499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5675 3325 60  0001 C CNN
F 3 "" H 5675 3325 60  0001 C CNN
	1    6300 3350
	1    0    0    -1  
$EndComp
Connection ~ 6250 3750
Wire Wire Line
	6250 3750 7050 3750
Wire Wire Line
	6450 3300 6450 4100
Connection ~ 6450 3300
Connection ~ 6450 2500
Wire Wire Line
	6450 2500 6450 3300
Wire Wire Line
	6250 3500 6250 3550
Connection ~ 6250 1900
Wire Wire Line
	1450 2150 850  2150
Connection ~ 1450 2150
Connection ~ 1050 2200
Text GLabel 850  2150 0    50   Input ~ 0
R0
Text GLabel 650  2200 0    50   Input ~ 0
R1
Wire Wire Line
	650  2200 1050 2200
Text GLabel 8800 2850 0    50   Input ~ 0
R0
Text GLabel 8800 2750 0    50   Input ~ 0
R1
Wire Wire Line
	1450 2950 850  2950
Text GLabel 850  2950 0    50   Input ~ 0
R2
Text GLabel 650  3000 0    50   Input ~ 0
R3
Wire Wire Line
	650  3000 1050 3000
Connection ~ 1050 3000
Connection ~ 1450 2950
Text GLabel 8800 3350 0    50   Input ~ 0
R3
Text GLabel 8800 3250 0    50   Input ~ 0
R2
Wire Wire Line
	1250 1550 1250 1350
Connection ~ 1250 1550
Text GLabel 1250 1350 1    50   Input ~ 0
C0
Connection ~ 2050 1700
Wire Wire Line
	2050 1700 2050 1550
Wire Wire Line
	2050 1550 2050 1350
Text GLabel 2050 1350 1    50   Input ~ 0
C1
Connection ~ 2050 1550
Wire Wire Line
	2850 1550 2850 1350
Text GLabel 2850 1350 1    50   Input ~ 0
C2
Wire Wire Line
	3650 1550 3650 1350
Text GLabel 3650 1350 1    50   Input ~ 0
C3
Connection ~ 2850 1550
Connection ~ 3650 1550
Wire Wire Line
	4450 1550 4450 1350
Text GLabel 4450 1350 1    50   Input ~ 0
C4
Wire Wire Line
	5250 1550 5250 1350
Text GLabel 5250 1350 1    50   Input ~ 0
C5
Wire Wire Line
	6050 1550 6050 1350
Text GLabel 6050 1350 1    50   Input ~ 0
C6
Wire Wire Line
	6850 1550 6850 1350
Text GLabel 6850 1350 1    50   Input ~ 0
C7
Connection ~ 4450 1550
Connection ~ 5250 1550
Connection ~ 6050 1550
Wire Wire Line
	6850 1550 7250 1550
Wire Wire Line
	7250 1550 7250 1700
Text GLabel 9800 2650 2    50   Input ~ 0
C1
Text GLabel 9800 2550 2    50   Input ~ 0
C2
Text GLabel 9800 2450 2    50   Input ~ 0
C3
Text GLabel 8800 3650 0    50   Input ~ 0
C4
Text GLabel 8800 3850 0    50   Input ~ 0
C5
Text GLabel 9800 3250 2    50   Input ~ 0
C6
Wire Wire Line
	1450 3750 850  3750
Text GLabel 850  3750 0    50   Input ~ 0
R4
Text GLabel 650  3800 0    50   Input ~ 0
R5
Wire Wire Line
	650  3800 1050 3800
Connection ~ 1050 3800
Connection ~ 1450 3750
Wire Wire Line
	1450 4550 850  4550
Text GLabel 850  4550 0    50   Input ~ 0
R6
Text GLabel 650  4600 0    50   Input ~ 0
R7
Wire Wire Line
	650  4600 1050 4600
Connection ~ 1050 4600
Connection ~ 1450 4550
Text GLabel 9800 2750 2    50   Input ~ 0
R4
Text GLabel 9800 2850 2    50   Input ~ 0
R5
Text GLabel 9800 3150 2    50   Input ~ 0
R6
Text GLabel 8800 2450 0    50   Input ~ 0
R7
Wire Wire Line
	1450 5350 850  5350
Text GLabel 850  5350 0    50   Input ~ 0
R8
Text GLabel 650  5400 0    50   Input ~ 0
R9
Wire Wire Line
	650  5400 1050 5400
Connection ~ 1050 5400
Connection ~ 1450 5350
Text GLabel 9800 2950 2    50   Input ~ 0
R8
Text GLabel 9800 3050 2    50   Input ~ 0
R9
Text GLabel 9800 3350 2    50   Input ~ 0
C7
Text GLabel 8800 2550 0    50   Input ~ 0
C0
$Sheet
S 9500 5250 500  400 
U 62BCC44B
F0 "RGB Underglow" 50
F1 "RGB.sch" 50
F2 "RGB_IN" I L 9500 5500 50 
$EndSheet
Text GLabel 9500 5500 0    50   Input ~ 0
RGB
Text GLabel 8800 3950 0    50   Input ~ 0
RGB
Connection ~ 1050 4300
$Comp
L power:GND #PWR?
U 1 1 62D8878E
P 9600 1200
AR Path="/63264BAF/62D8878E" Ref="#PWR?"  Part="1" 
AR Path="/62D8878E" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 9600 950 50  0001 C CNN
F 1 "GND" H 9605 1027 50  0000 C CNN
F 2 "" H 9600 1200 50  0001 C CNN
F 3 "" H 9600 1200 50  0001 C CNN
	1    9600 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 62CE4A93
P 8750 1200
F 0 "SW2" V 8704 1430 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 8795 1430 50  0000 L CNN
F 2 "sanproject-keyboard-part:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_Center" H 8600 1360 50  0001 C CNN
F 3 "~" H 8750 1460 50  0001 C CNN
	1    8750 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 1300 9100 1300
Wire Wire Line
	9050 1100 9100 1100
Connection ~ 9100 1100
Connection ~ 9100 1300
$Comp
L Device:R_Small R13
U 1 1 62EF1666
P 9100 1700
F 0 "R13" V 8904 1700 50  0000 C CNN
F 1 "10k" V 8995 1700 50  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 9100 1700 50  0001 C CNN
F 3 "~" H 9100 1700 50  0001 C CNN
	1    9100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 62EF2293
P 9100 750
F 0 "R12" V 8904 750 50  0000 C CNN
F 1 "10k" V 8995 750 50  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 9100 750 50  0001 C CNN
F 3 "~" H 9100 750 50  0001 C CNN
	1    9100 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62EF3607
P 9350 900
F 0 "C11" V 9121 900 50  0000 C CNN
F 1 "0.1uF" V 9212 900 50  0000 C CNN
F 2 "sanproject-keyboard-part:C_0603" H 9350 900 50  0001 C CNN
F 3 "~" H 9350 900 50  0001 C CNN
	1    9350 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1000 9350 1100
Wire Wire Line
	9100 1100 9350 1100
Wire Wire Line
	9350 1100 9500 1100
Connection ~ 9350 1100
Wire Wire Line
	9100 1300 9350 1300
$Comp
L Device:C_Small C12
U 1 1 62F4B1BA
P 9350 1500
F 0 "C12" V 9121 1500 50  0000 C CNN
F 1 "0.1uF" V 9212 1500 50  0000 C CNN
F 2 "sanproject-keyboard-part:C_0603" H 9350 1500 50  0001 C CNN
F 3 "~" H 9350 1500 50  0001 C CNN
	1    9350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1400 9350 1300
Connection ~ 9350 1300
Wire Wire Line
	9350 1300 9500 1300
Wire Wire Line
	9100 1100 9100 850 
Wire Wire Line
	9100 1600 9100 1300
Text GLabel 9500 1300 2    50   Input ~ 0
EC_A
Text GLabel 9500 1100 2    50   Input ~ 0
EC_B
Wire Wire Line
	9350 1600 9450 1600
Wire Wire Line
	9450 1600 9450 1200
Wire Wire Line
	9450 1200 9600 1200
Wire Wire Line
	9350 800  9450 800 
Wire Wire Line
	9450 800  9450 1200
Connection ~ 9450 1200
Wire Wire Line
	9050 1200 9450 1200
Wire Wire Line
	9100 650  9900 650 
Wire Wire Line
	9900 650  9900 1200
Wire Wire Line
	9900 1200 10050 1200
Wire Wire Line
	9100 1800 9900 1800
Wire Wire Line
	9900 1800 9900 1200
Connection ~ 9900 1200
$Comp
L power:+3V3 #PWR?
U 1 1 630530D1
P 10050 1200
AR Path="/63264BAF/630530D1" Ref="#PWR?"  Part="1" 
AR Path="/630530D1" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 10050 1050 50  0001 C CNN
F 1 "+3V3" H 10065 1373 50  0000 C CNN
F 2 "" H 10050 1200 50  0001 C CNN
F 3 "" H 10050 1200 50  0001 C CNN
	1    10050 1200
	0    1    1    0   
$EndComp
Text GLabel 9800 3450 2    50   Input ~ 0
EC_B
Text GLabel 9800 3550 2    50   Input ~ 0
EC_A
Connection ~ 3050 5100
Connection ~ 3250 4900
Wire Wire Line
	2650 5400 5450 5400
Wire Wire Line
	1450 5350 3050 5350
Text GLabel 8450 1100 0    50   Input ~ 0
C7
Text GLabel 8450 1300 0    50   Input ~ 0
MX15
Text GLabel 7050 1900 0    50   Input ~ 0
MX15
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 7050 4550
Wire Wire Line
	6250 4300 6250 4350
$EndSCHEMATC
