EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 62E29A60
P 2350 1000
F 0 "MX2" H 2383 1223 60  0000 C CNN
F 1 "1U" H 2383 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1725 975 60  0001 C CNN
F 3 "" H 1725 975 60  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 62E2ABAC
P 2850 1000
F 0 "MX3" H 2883 1223 60  0000 C CNN
F 1 "1U" H 2883 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 975 60  0001 C CNN
F 3 "" H 2225 975 60  0001 C CNN
	1    2850 1000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 62E2ABB2
P 3350 1000
F 0 "MX4" H 3383 1223 60  0000 C CNN
F 1 "1U" H 3383 1149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 975 60  0001 C CNN
F 3 "" H 2725 975 60  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62E2DC13
P 2300 1250
F 0 "D2" V 2338 1180 39  0000 R CNN
F 1 "1n4148W" V 2263 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2300 1250 50  0001 C CNN
F 3 "~" V 2300 1250 50  0001 C CNN
	1    2300 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 62E2E0AC
P 2800 1250
F 0 "D3" V 2838 1180 39  0000 R CNN
F 1 "1n4148W" V 2763 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 1250 50  0001 C CNN
F 3 "~" V 2800 1250 50  0001 C CNN
	1    2800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 62E2E588
P 3300 1250
F 0 "D4" V 3338 1180 39  0000 R CNN
F 1 "1n4148W" V 3263 1180 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 1250 50  0001 C CNN
F 3 "~" V 3300 1250 50  0001 C CNN
	1    3300 1250
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 62E33818
P 1850 1750
F 0 "MX5" H 1883 1973 60  0000 C CNN
F 1 "1U" H 1883 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1225 1725 60  0001 C CNN
F 3 "" H 1225 1725 60  0001 C CNN
	1    1850 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 62E3381E
P 2350 1750
F 0 "MX6" H 2383 1973 60  0000 C CNN
F 1 "1U" H 2383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1725 1725 60  0001 C CNN
F 3 "" H 1725 1725 60  0001 C CNN
	1    2350 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 62E33824
P 2850 1750
F 0 "MX7" H 2883 1973 60  0000 C CNN
F 1 "1U" H 2883 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 1725 60  0001 C CNN
F 3 "" H 2225 1725 60  0001 C CNN
	1    2850 1750
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 62E3382A
P 3350 1750
F 0 "MX8" H 3383 1973 60  0000 C CNN
F 1 "1U" H 3383 1899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2725 1725 60  0001 C CNN
F 3 "" H 2725 1725 60  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 62E33830
P 1800 2000
F 0 "D5" V 1838 1930 39  0000 R CNN
F 1 "1n4148W" V 1763 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1800 2000 50  0001 C CNN
F 3 "~" V 1800 2000 50  0001 C CNN
	1    1800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 62E33836
P 2300 2000
F 0 "D6" V 2338 1930 39  0000 R CNN
F 1 "1n4148W" V 2263 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2300 2000 50  0001 C CNN
F 3 "~" V 2300 2000 50  0001 C CNN
	1    2300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 62E3383C
P 2800 2000
F 0 "D7" V 2838 1930 39  0000 R CNN
F 1 "1n4148W" V 2763 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 2000 50  0001 C CNN
F 3 "~" V 2800 2000 50  0001 C CNN
	1    2800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 62E33842
P 3300 2000
F 0 "D8" V 3338 1930 39  0000 R CNN
F 1 "1n4148W" V 3263 1930 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 2000 50  0001 C CNN
F 3 "~" V 3300 2000 50  0001 C CNN
	1    3300 2000
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 62E3B74B
P 1850 2450
F 0 "MX9" H 1883 2673 60  0000 C CNN
F 1 "1U" H 1883 2599 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1225 2425 60  0001 C CNN
F 3 "" H 1225 2425 60  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 62E3B751
P 2350 2450
F 0 "MX11" H 2383 2673 60  0000 C CNN
F 1 "1U" H 2383 2599 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1725 2425 60  0001 C CNN
F 3 "" H 1725 2425 60  0001 C CNN
	1    2350 2450
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 62E3B757
P 2850 2450
F 0 "MX13" H 2883 2673 60  0000 C CNN
F 1 "1U" H 2883 2599 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 2425 60  0001 C CNN
F 3 "" H 2225 2425 60  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 62E3B763
P 1800 2700
F 0 "D9" V 1838 2630 39  0000 R CNN
F 1 "1n4148W" V 1763 2630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1800 2700 50  0001 C CNN
F 3 "~" V 1800 2700 50  0001 C CNN
	1    1800 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 62E3B769
P 2300 2700
F 0 "D11" V 2338 2630 39  0000 R CNN
F 1 "1n4148W" V 2263 2630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2300 2700 50  0001 C CNN
F 3 "~" V 2300 2700 50  0001 C CNN
	1    2300 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 62E3B76F
P 2800 2700
F 0 "D13" V 2838 2630 39  0000 R CNN
F 1 "1n4148W" V 2763 2630 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 2700 50  0001 C CNN
F 3 "~" V 2800 2700 50  0001 C CNN
	1    2800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1700 2000 2400
Wire Wire Line
	2000 2400 2000 3100
Connection ~ 2000 2400
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 62E4973D
P 1850 3150
F 0 "MX10" H 1883 3373 60  0000 C CNN
F 1 "1U" H 1883 3299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1225 3125 60  0001 C CNN
F 3 "" H 1225 3125 60  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 62E49743
P 2350 3150
F 0 "MX12" H 2383 3373 60  0000 C CNN
F 1 "1U" H 2383 3299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1725 3125 60  0001 C CNN
F 3 "" H 1725 3125 60  0001 C CNN
	1    2350 3150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 62E49749
P 2850 3150
F 0 "MX14" H 2883 3373 60  0000 C CNN
F 1 "1U" H 2883 3299 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 3125 60  0001 C CNN
F 3 "" H 2225 3125 60  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 62E49755
P 1800 3400
F 0 "D10" V 1838 3330 39  0000 R CNN
F 1 "1n4148W" V 1763 3330 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1800 3400 50  0001 C CNN
F 3 "~" V 1800 3400 50  0001 C CNN
	1    1800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 62E4975B
P 2300 3400
F 0 "D12" V 2338 3330 39  0000 R CNN
F 1 "1n4148W" V 2263 3330 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2300 3400 50  0001 C CNN
F 3 "~" V 2300 3400 50  0001 C CNN
	1    2300 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 62E49761
P 2800 3400
F 0 "D14" V 2838 3330 39  0000 R CNN
F 1 "1n4148W" V 2763 3330 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 3400 50  0001 C CNN
F 3 "~" V 2800 3400 50  0001 C CNN
	1    2800 3400
	0    -1   -1   0   
$EndComp
Connection ~ 2000 1700
Wire Wire Line
	2500 950  2500 1700
Connection ~ 2500 1700
Wire Wire Line
	2500 1700 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 2500 3100
Wire Wire Line
	3000 950  3000 1700
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 3000 2400
Connection ~ 3000 2400
Wire Wire Line
	3000 2400 3000 3100
Wire Wire Line
	3500 950  3500 1700
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 62E565CC
P 1850 3850
F 0 "MX17" H 1883 4073 60  0000 C CNN
F 1 "1U" H 1883 3999 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1225 3825 60  0001 C CNN
F 3 "" H 1225 3825 60  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 62E565D2
P 2350 3850
F 0 "MX19" H 2383 4073 60  0000 C CNN
F 1 "1U" H 2383 3999 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1725 3825 60  0001 C CNN
F 3 "" H 1725 3825 60  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 62E565D8
P 2850 3850
F 0 "MX21" H 2883 4073 60  0000 C CNN
F 1 "1U" H 2883 3999 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 3825 60  0001 C CNN
F 3 "" H 2225 3825 60  0001 C CNN
	1    2850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 62E565E4
P 1800 4100
F 0 "D17" V 1838 4030 39  0000 R CNN
F 1 "1n4148W" V 1763 4030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1800 4100 50  0001 C CNN
F 3 "~" V 1800 4100 50  0001 C CNN
	1    1800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 62E565EA
P 2300 4100
F 0 "D19" V 2338 4030 39  0000 R CNN
F 1 "1n4148W" V 2263 4030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2300 4100 50  0001 C CNN
F 3 "~" V 2300 4100 50  0001 C CNN
	1    2300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 62E565F0
P 2800 4100
F 0 "D21" V 2838 4030 39  0000 R CNN
F 1 "1n4148W" V 2763 4030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 4100 50  0001 C CNN
F 3 "~" V 2800 4100 50  0001 C CNN
	1    2800 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3100 2000 3800
Wire Wire Line
	2000 3800 2000 4500
Connection ~ 2000 3800
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 62E56605
P 1850 4550
F 0 "MX20" H 1883 4773 60  0000 C CNN
F 1 "2U" H 1883 4699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-ReversedStabilizers-Sawns" H 1225 4525 60  0001 C CNN
F 3 "" H 1225 4525 60  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 62E5660B
P 2850 4550
F 0 "MX22" H 2883 4773 60  0000 C CNN
F 1 "1U" H 2883 4699 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2225 4525 60  0001 C CNN
F 3 "" H 2225 4525 60  0001 C CNN
	1    2850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 62E5661D
P 1800 4800
F 0 "D20" V 1838 4730 39  0000 R CNN
F 1 "1n4148W" V 1763 4730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1800 4800 50  0001 C CNN
F 3 "~" V 1800 4800 50  0001 C CNN
	1    1800 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 62E56623
P 2800 4800
F 0 "D22" V 2838 4730 39  0000 R CNN
F 1 "1n4148W" V 2763 4730 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2800 4800 50  0001 C CNN
F 3 "~" V 2800 4800 50  0001 C CNN
	1    2800 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3100 2500 3800
Connection ~ 2500 3800
Wire Wire Line
	2500 3800 2500 4500
Wire Wire Line
	3000 3100 3000 3800
Connection ~ 3000 3800
Wire Wire Line
	3000 3800 3000 4500
Connection ~ 2000 3100
Connection ~ 2500 3100
Connection ~ 3000 3100
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 62E6CA41
P 1200 1050
F 0 "SW1" V 1246 820 50  0000 R CNN
F 1 "EC11" H 1550 1400 50  0000 R CNN
F 2 "sanproject-keyboard-part:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_Center" H 1050 1210 50  0001 C CNN
F 3 "~" H 1200 1310 50  0001 C CNN
	1    1200 1050
	0    -1   -1   0   
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 62E84F1C
P 3350 2475
F 0 "MX15" H 3383 2698 60  0000 C CNN
F 1 "2U" H 3383 2624 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-ReversedStabilizers-Sawns" H 2725 2450 60  0001 C CNN
F 3 "" H 2725 2450 60  0001 C CNN
	1    3350 2475
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 62E85666
P 3350 3850
F 0 "MX16" H 3383 4073 60  0000 C CNN
F 1 "2U" H 3383 3999 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-ReversedStabilizers-Sawns" H 2725 3825 60  0001 C CNN
F 3 "" H 2725 3825 60  0001 C CNN
	1    3350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 62F03034
P 3300 4100
F 0 "D1" V 3338 4030 39  0000 R CNN
F 1 "1n4148W" V 3263 4030 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 4100 50  0001 C CNN
F 3 "~" V 3300 4100 50  0001 C CNN
	1    3300 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1700 3500 2425
Connection ~ 3500 1700
$Comp
L LED:WS2812B RGB5
U 1 1 62F101A8
P 3900 5950
F 0 "RGB5" H 4244 5996 50  0000 L CNN
F 1 "WS2812B" H 4244 5905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3950 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4000 5575 50  0001 L TNN
	1    3900 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B RGB6
U 1 1 62F120DF
P 4900 5950
F 0 "RGB6" H 5244 5996 50  0000 L CNN
F 1 "WS2812B" H 5244 5905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 5575 50  0001 L TNN
	1    4900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5950 4600 5950
$Comp
L LED:WS2812B RGB7
U 1 1 62F13212
P 5900 5950
F 0 "RGB7" H 6244 5996 50  0000 L CNN
F 1 "WS2812B" H 6244 5905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 5575 50  0001 L TNN
	1    5900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5950 6600 5950
$Comp
L LED:WS2812B RGB1
U 1 1 62F1513C
P 2900 5950
F 0 "RGB1" H 3244 5996 50  0000 L CNN
F 1 "WS2812B" H 3244 5905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 5575 50  0001 L TNN
	1    2900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5950 3600 5950
Wire Wire Line
	5200 5950 5600 5950
$Comp
L LED:WS2812B RGB27
U 1 1 62F8024B
P 6900 6750
F 0 "RGB27" H 7244 6796 50  0000 L CNN
F 1 "WS2812B" H 7244 6705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6950 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7000 6375 50  0001 L TNN
	1    6900 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB26
U 1 1 62F80251
P 5900 6750
F 0 "RGB26" H 6244 6796 50  0000 L CNN
F 1 "WS2812B" H 6244 6705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5950 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6000 6375 50  0001 L TNN
	1    5900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 6750 6200 6750
$Comp
L LED:WS2812B RGB25
U 1 1 62F80258
P 4900 6750
F 0 "RGB25" H 5244 6796 50  0000 L CNN
F 1 "WS2812B" H 5244 6705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4950 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 6375 50  0001 L TNN
	1    4900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 6750 4200 6750
$Comp
L LED:WS2812B RGB28
U 1 1 62F8025F
P 6900 5950
F 0 "RGB28" H 7244 5996 50  0000 L CNN
F 1 "WS2812B" H 7244 5905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6950 5650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7000 5575 50  0001 L TNN
	1    6900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6750 5200 6750
$Comp
L LED:WS2812B RGB30
U 1 1 62F99222
P 3900 6750
F 0 "RGB30" H 4244 6796 50  0000 L CNN
F 1 "WS2812B" H 4244 6705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3950 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4000 6375 50  0001 L TNN
	1    3900 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B RGB29
U 1 1 62F99228
P 2900 6750
F 0 "RGB29" H 3244 6796 50  0000 L CNN
F 1 "WS2812B" H 3244 6705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2950 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3000 6375 50  0001 L TNN
	1    2900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 6750 3200 6750
Wire Wire Line
	2900 6250 3900 6250
Connection ~ 3900 6250
Wire Wire Line
	3900 6250 4900 6250
Connection ~ 4900 6250
Wire Wire Line
	4900 6250 5900 6250
Connection ~ 5900 6250
Wire Wire Line
	5900 6250 6900 6250
Wire Wire Line
	6900 6450 5900 6450
Connection ~ 2900 6450
Connection ~ 3900 6450
Wire Wire Line
	3900 6450 2900 6450
Connection ~ 4900 6450
Wire Wire Line
	4900 6450 3900 6450
Connection ~ 5900 6450
Wire Wire Line
	5900 6450 4900 6450
Connection ~ 6900 6450
$Comp
L power:GND #PWR0113
U 1 1 62FFC647
P 2900 6350
F 0 "#PWR0113" H 2900 6100 50  0001 C CNN
F 1 "GND" V 2905 6222 50  0000 R CNN
F 2 "" H 2900 6350 50  0001 C CNN
F 3 "" H 2900 6350 50  0001 C CNN
	1    2900 6350
	0    1    1    0   
$EndComp
Connection ~ 2900 6350
Wire Wire Line
	2900 6350 2900 6450
Wire Wire Line
	2900 6250 2900 6350
Connection ~ 2900 6250
Wire Wire Line
	6900 6250 6900 6450
Connection ~ 6900 6250
Wire Wire Line
	6900 5650 5900 5650
Wire Wire Line
	2300 5650 2300 6350
Wire Wire Line
	2300 7050 2900 7050
Connection ~ 2900 5650
Wire Wire Line
	2900 5650 2300 5650
Connection ~ 3900 5650
Wire Wire Line
	3900 5650 2900 5650
Connection ~ 4900 5650
Wire Wire Line
	4900 5650 3900 5650
Connection ~ 5900 5650
Wire Wire Line
	5900 5650 4900 5650
Connection ~ 2900 7050
Wire Wire Line
	2900 7050 3900 7050
Connection ~ 3900 7050
Wire Wire Line
	3900 7050 4900 7050
Connection ~ 4900 7050
Wire Wire Line
	4900 7050 5900 7050
Connection ~ 5900 7050
Wire Wire Line
	5900 7050 6900 7050
$Comp
L power:+5V #PWR0114
U 1 1 63012B7A
P 2300 6350
F 0 "#PWR0114" H 2300 6200 50  0001 C CNN
F 1 "+5V" V 2315 6478 50  0000 L CNN
F 2 "" H 2300 6350 50  0001 C CNN
F 3 "" H 2300 6350 50  0001 C CNN
	1    2300 6350
	0    1    1    0   
$EndComp
Connection ~ 2300 6350
Wire Wire Line
	2300 6350 2300 7050
Wire Wire Line
	7200 5950 7400 5950
Wire Wire Line
	7400 5950 7400 6750
Wire Wire Line
	7400 6750 7200 6750
Connection ~ 3500 3800
Wire Wire Line
	3500 3800 3500 4500
Wire Wire Line
	3300 1350 2800 1350
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 1550 1350
Connection ~ 2800 1350
Wire Wire Line
	2800 1350 2300 1350
Wire Wire Line
	3250 2100 2800 2100
Connection ~ 1800 2100
Wire Wire Line
	1800 2100 1550 2100
Connection ~ 2300 2100
Wire Wire Line
	2300 2100 1800 2100
Connection ~ 2800 2100
Wire Wire Line
	2800 2100 2300 2100
Wire Wire Line
	2800 2800 2300 2800
Connection ~ 1800 2800
Wire Wire Line
	1800 2800 1550 2800
Connection ~ 2300 2800
Wire Wire Line
	2300 2800 1800 2800
Wire Wire Line
	2800 3500 2300 3500
Connection ~ 1800 3500
Wire Wire Line
	1800 3500 1550 3500
Connection ~ 2300 3500
Wire Wire Line
	2300 3500 1800 3500
Wire Wire Line
	2800 4200 2300 4200
Connection ~ 1800 4200
Wire Wire Line
	1800 4200 1550 4200
Connection ~ 2300 4200
Wire Wire Line
	2300 4200 1800 4200
Wire Wire Line
	2800 4900 1800 4900
Connection ~ 1800 4900
Wire Wire Line
	1800 4900 1550 4900
Wire Wire Line
	2800 4200 3300 4200
Connection ~ 2800 4200
Wire Wire Line
	2500 950  2500 700 
Connection ~ 2500 950 
Connection ~ 3000 950 
Wire Wire Line
	3500 950  3500 700 
Connection ~ 3500 950 
Wire Wire Line
	3000 700  3000 950 
Text GLabel 2500 700  1    50   Input ~ 0
C1
Text GLabel 3000 700  1    50   Input ~ 0
C2
Text GLabel 3500 700  1    50   Input ~ 0
C3
Text GLabel 2000 700  1    50   Input ~ 0
C0
Wire Wire Line
	2000 700  2000 1700
Text GLabel 9400 3225 0    50   Input ~ 0
C0
$Sheet
S 9400 2800 1450 2400
U 62E3D237
F0 "Atmega32U4" 50
F1 "atmega32u4.sch" 50
F2 "C0" I L 9400 3225 50 
F3 "C1" I L 9400 3325 50 
F4 "C2" I L 9400 3425 50 
F5 "C3" I L 9400 3525 50 
$EndSheet
Text GLabel 9400 3325 0    50   Input ~ 0
C1
Text GLabel 9400 3425 0    50   Input ~ 0
C2
Text GLabel 9400 3525 0    50   Input ~ 0
C3
$Comp
L Device:D_Small D15
U 1 1 62FA0EA6
P 3300 2725
F 0 "D15" V 3338 2655 39  0000 R CNN
F 1 "1n4148W" V 3263 2655 39  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3300 2725 50  0001 C CNN
F 3 "~" V 3300 2725 50  0001 C CNN
	1    3300 2725
	0    -1   -1   0   
$EndComp
Connection ~ 3500 2425
Wire Wire Line
	3500 2425 3500 3800
Text GLabel 1550 1350 0    50   Input ~ 0
R0
Text GLabel 1550 2100 0    50   Input ~ 0
R1
Text GLabel 1550 2800 0    50   Input ~ 0
R2
Text GLabel 1550 3500 0    50   Input ~ 0
R3
Text GLabel 1550 4200 0    50   Input ~ 0
R4
Text GLabel 1550 4900 0    50   Input ~ 0
R5
Text GLabel 2600 5950 0    50   Input ~ 0
RGB
$EndSCHEMATC
