### Module positions - created on 09/01/22 11:05:44 ###
### Printed by Pcbnew version pcbnew (5.1.11)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                            PosX       PosY       Rot  Side
C1        10uF                C_0603                                          24.9237   -95.0475   90.0000  bottom
C4        0.1uF               C_0603                                          36.7507   -96.0120   90.0000  bottom
C5        0.1uF               C_0603                                          28.1187   -85.1496  180.0000  bottom
C6        1uF                 C_0603                                          22.3146   -89.8032  180.0000  bottom
C7        0.1uF               C_0603                                          37.3062   -88.0110    0.0000  bottom
C8        0.1uF               C_0603                                         282.0201   -76.9699  270.0000  bottom
C9        0.1uF               C_0603                                         282.0201   -73.3863  270.0000  bottom
D1        D                   DIODE_1206_SawnsProjects                        19.4866   -52.7050  180.0000  bottom
D2        D                   DIODE_1206_SawnsProjects                        36.7509   -49.7287   90.0000  bottom
D3        D                   DIODE_1206_SawnsProjects                        39.1322   -49.7287   90.0000  bottom
D4        D                   DIODE_1206_SawnsProjects                        74.8507   -49.7284   90.0000  bottom
D5        D                   DIODE_1206_SawnsProjects                        77.2323   -49.7287   90.0000  bottom
D6        D                   DIODE_1206_SawnsProjects                       112.9507   -49.7284   90.0000  bottom
D7        D                   DIODE_1206_SawnsProjects                       115.3325   -49.7284   90.0000  bottom
D8        D                   DIODE_1206_SawnsProjects                       151.0508   -49.7284   90.0000  bottom
D9        D                   DIODE_1206_SawnsProjects                       153.4326   -49.7284   90.0000  bottom
D10       D                   DIODE_1206_SawnsProjects                       189.1508   -49.7284   90.0000  bottom
D11       D                   DIODE_1206_SawnsProjects                       191.5328   -49.7284   90.0000  bottom
D12       D                   DIODE_1206_SawnsProjects                       227.2508   -49.7284   90.0000  bottom
D13       D                   DIODE_1206_SawnsProjects                       229.6330   -49.7287   90.0000  bottom
D14       D                   DIODE_1206_SawnsProjects                       259.3981   -58.6582   90.0000  bottom
D15       D                   DIODE_1206_SawnsProjects                       261.7794   -58.6582   90.0000  bottom
D16       D                   DIODE_1206_SawnsProjects                       264.1607   -58.6582   90.0000  bottom
D17       D                   DIODE_1206_SawnsProjects                        48.6570   -68.7785   90.0000  bottom
D18       D                   DIODE_1206_SawnsProjects                        46.2757   -68.7788   90.0000  bottom
D19       D                   DIODE_1206_SawnsProjects                        66.5163   -68.7784   90.0000  bottom
D20       D                   DIODE_1206_SawnsProjects                        85.5663   -68.7784   90.0000  bottom
D21       D                   DIODE_1206_SawnsProjects                       104.6164   -68.7784   90.0000  bottom
D22       D                   DIODE_1206_SawnsProjects                       123.6664   -68.7784   90.0000  bottom
D23       D                   DIODE_1206_SawnsProjects                       142.7164   -68.7784   90.0000  bottom
D24       D                   DIODE_1206_SawnsProjects                       161.7670   -68.7788   90.0000  bottom
D25       D                   DIODE_1206_SawnsProjects                       180.8164   -68.7784   90.0000  bottom
D26       D                   DIODE_1206_SawnsProjects                       199.8672   -68.7788   90.0000  bottom
D27       D                   DIODE_1206_SawnsProjects                       217.7267   -68.7788   90.0000  bottom
D28       D                   DIODE_1206_SawnsProjects                       220.1079   -68.7788   90.0000  bottom
D29       D                   DIODE_1206_SawnsProjects                       237.9669   -68.7784   90.0000  bottom
D30       D                   DIODE_1206_SawnsProjects                        53.4194   -87.8284   90.0000  bottom
D31       D                   DIODE_1206_SawnsProjects                       259.7560   -68.7785   90.0000  bottom
D32       D                   DIODE_1206_SawnsProjects                       257.3748   -68.7785   90.0000  bottom
D33       D                   DIODE_1206_SawnsProjects                        51.0381   -87.8284   90.0000  bottom
D34       D                   DIODE_1206_SawnsProjects                        71.2792   -87.8288   90.0000  bottom
D35       D                   DIODE_1206_SawnsProjects                        90.3293   -87.8288   90.0000  bottom
D36       D                   DIODE_1206_SawnsProjects                       109.3787   -87.8284   90.0000  bottom
D37       D                   DIODE_1206_SawnsProjects                       128.4288   -87.8284   90.0000  bottom
D38       D                   DIODE_1206_SawnsProjects                       147.4795   -87.8288   90.0000  bottom
D39       D                   DIODE_1206_SawnsProjects                       166.5296   -87.8288   90.0000  bottom
D40       D                   DIODE_1206_SawnsProjects                       185.5796   -87.8288   90.0000  bottom
D41       D                   DIODE_1206_SawnsProjects                       204.6297   -87.8288   90.0000  bottom
D42       D                   DIODE_1206_SawnsProjects                       223.6798   -87.8288   90.0000  bottom
D43       D                   DIODE_1206_SawnsProjects                       241.5393   -87.8288   90.0000  bottom
D44       LED                 LED-6028                                        16.5100   -86.0426  180.0000  bottom
D45       D                   DIODE_1206_SawnsProjects                       281.4248   -87.8285   90.0000  bottom
D46       D                   DIODE_1206_SawnsProjects                        42.7038  -106.5809   90.0000  bottom
D47       D                   DIODE_1206_SawnsProjects                       283.8060   -87.8285   90.0000  bottom
D48       D                   DIODE_1206_SawnsProjects                        61.7541  -106.5813   90.0000  bottom
D49       D                   DIODE_1206_SawnsProjects                        80.8042  -106.5813   90.0000  bottom
D50       D                   DIODE_1206_SawnsProjects                        99.8543  -106.5813   90.0000  bottom
D51       D                   DIODE_1206_SawnsProjects                       118.9044  -106.5813   90.0000  bottom
D52       D                   DIODE_1206_SawnsProjects                       137.9544  -106.5813   90.0000  bottom
D53       D                   DIODE_1206_SawnsProjects                       157.0045  -106.5813   90.0000  bottom
D54       D                   DIODE_1206_SawnsProjects                       176.0546  -106.5813   90.0000  bottom
D55       D                   DIODE_1206_SawnsProjects                       195.1047  -106.5813   90.0000  bottom
D56       D                   DIODE_1206_SawnsProjects                       214.1548  -106.5813   90.0000  bottom
D57       D                   DIODE_1206_SawnsProjects                       233.2048  -106.5813   90.0000  bottom
D58       D                   DIODE_1206_SawnsProjects                       262.9700  -106.5809   90.0000  bottom
D59       D                   DIODE_1206_SawnsProjects                       265.3513  -106.5809   90.0000  bottom
D60       D                   DIODE_1206_SawnsProjects                       285.5920  -106.5809   90.0000  bottom
D61       D                   DIODE_1206_SawnsProjects                        23.6538  -118.7849  270.0000  bottom
D62       D                   DIODE_1206_SawnsProjects                        47.4663  -117.5941  270.0000  bottom
D63       D                   DIODE_1206_SawnsProjects                        70.0881  -117.5941  270.0000  bottom
D64       D                   DIODE_1206_SawnsProjects                        73.0647  -117.5941  270.0000  bottom
D65       D                   DIODE_1206_SawnsProjects                       114.7367  -117.5941  270.0000  bottom
D66       D                   DIODE_1206_SawnsProjects                       188.5561  -117.5944  270.0000  bottom
D70       D                   DIODE_1206_SawnsProjects                       191.5327  -117.5944  270.0000  bottom
D71       D                   DIODE_1206_SawnsProjects                       260.5888  -111.6411  270.0000  bottom
D72       D                   DIODE_1206_SawnsProjects                       262.9700  -111.6411  270.0000  bottom
D73       D                   DIODE_1206_SawnsProjects                       265.3513  -111.6411  270.0000  bottom
D74       D                   DIODE_1206_SawnsProjects                       267.7325  -111.6411  270.0000  bottom
R1        5.1k                R_0805                                           5.3022   -50.6730    0.0000  bottom
R2        5.1k                R_0805                                           5.3022   -52.6730    0.0000  bottom
R3        22                  R_0603                                          22.3146   -92.8380  180.0000  bottom
R4        22                  R_0603                                          22.3146   -91.3032  180.0000  bottom
R5        10k                 R_0805                                           9.8742   -76.0730  270.0000  bottom
R6        1k                  R_0805                                          38.8343   -95.8653   90.0000  bottom
R7        300R                R_0805                                          14.4462   -98.1075    0.0000  bottom
R8        300R                R_0805                                          22.3146   -94.8380    0.0000  bottom
R9        10k                 R_0805                                         280.2341   -77.1699  270.0000  bottom
R10       10k                 R_0805                                         280.2341   -73.1863  270.0000  bottom
RGB1      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              19.4868   -56.8725  180.0000  bottom
RGB2      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              56.9916   -50.6217  270.0000  bottom
RGB3      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              95.0918   -50.6217  270.0000  bottom
RGB4      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             133.1919   -50.6217  270.0000  bottom
RGB5      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             171.2921   -50.6217  270.0000  bottom
RGB6      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             209.3922   -50.6217  270.0000  bottom
RGB7      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             247.4919   -47.9425  270.0000  bottom
RGB8      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             285.5926   -57.4678  180.0000  bottom
RGB9      WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             298.6889   -74.1363   90.0000  bottom
RGB10     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             298.6889   -93.1864   90.0000  bottom
RGB11     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               5.7945   -74.1366  270.0000  bottom
RGB12     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               5.7945   -91.9960  270.0000  bottom
RGB13     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              21.2725  -113.1294    0.0000  bottom
RGB14     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              46.8710  -125.9285   90.0000  bottom
RGB15     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              79.0181  -123.5475   90.0000  bottom
RGB16     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             109.9745  -123.5475   90.0000  bottom
RGB17     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             190.3414  -124.1426   90.0000  bottom
RGB18     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             211.4754  -124.7380   90.0000  bottom
RGB19     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             266.5419  -126.8216   90.0000  bottom
RGB20     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             279.1778  -112.0140  180.0000  bottom
RGB21     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             242.7297  -124.7380   90.0000  bottom
RGB22     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             162.3617  -123.5475   90.0000  bottom
RGB23     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             139.3662  -128.2425    0.0000  bottom
RGB24     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             285.5419  -126.8216   90.0000  bottom
RGB25     WS2812B             LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              21.8677  -125.9285  270.0000  bottom
SW1       SW_Push             SKQG-1155865                                     8.4733   -56.8725  180.0000  bottom
U1        PRTR5V0U2X          SOT143B                                         15.0737   -74.3204  180.0000  bottom
U2        ATmega32U4-MU       QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm           30.7977   -90.8054    0.0000  bottom
USB1      HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-Assembly                     18.8885   -32.1553    0.0000  bottom
Y1        Crystal_GND2        Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm    28.1187   -81.8754  180.0000  bottom
MX1       1U                  MXOnly-1U-Hotswap                                9.3662   -47.9425    0.0000  top
MX2       1U                  MXOnly-1U-Hotswap                               28.4162   -47.9425    0.0000  top
MX3       1U                  MXOnly-1U-Hotswap                               47.4662   -47.9425    0.0000  top
MX4       1U                  MXOnly-1U-Hotswap                               66.5162   -47.9425    0.0000  top
MX5       1U                  MXOnly-1U-Hotswap                               85.5662   -47.9425    0.0000  top
MX6       1U                  MXOnly-1U-Hotswap                              104.6162   -47.9425    0.0000  top
MX7       1U                  MXOnly-1U-Hotswap                              123.6662   -47.9425    0.0000  top
MX8       1U                  MXOnly-1U-Hotswap                              142.7163   -47.9425    0.0000  top
MX9       1U                  MXOnly-1U-Hotswap                              161.7662   -47.9425    0.0000  top
MX10      1U                  MXOnly-1U-Hotswap                              180.8162   -47.9425    0.0000  top
MX11      1U                  MXOnly-1U-Hotswap                              199.8662   -47.9425    0.0000  top
MX12      1U                  MXOnly-1U-Hotswap                              218.9162   -47.9425    0.0000  top
MX13      1U                  MXOnly-1U-Hotswap                              237.9663   -47.9425    0.0000  top
MX14      1U                  MXOnly-1U-Hotswap                              257.0163   -47.9425  180.0000  top
MX15      1U                  MXOnly-1U-Hotswap                              276.0662   -47.9425  180.0000  top
MX16      1U                  MXOnly-1U-Hotswap                              295.1162   -47.9425    0.0000  top
MX17      2U                  MXOnly-2U-Hotswap                              266.5412   -47.9425    0.0000  top
MX18      1.5U                MXOnly-1.5U-Hotswap                             14.1288   -66.9925    0.0000  top
MX19      1U                  MXOnly-1U-Hotswap                               37.9413   -66.9925    0.0000  top
MX20      1U                  MXOnly-1U-Hotswap                               56.9913   -66.9925    0.0000  top
MX21      1U                  MXOnly-1U-Hotswap                               76.0413   -66.9925    0.0000  top
MX22      1U                  MXOnly-1U-Hotswap                               95.0914   -66.9925    0.0000  top
MX23      1U                  MXOnly-1U-Hotswap                              114.1414   -66.9925    0.0000  top
MX24      1U                  MXOnly-1U-Hotswap                              133.1914   -66.9925    0.0000  top
MX25      1U                  MXOnly-1U-Hotswap                              152.2414   -66.9925    0.0000  top
MX26      1U                  MXOnly-1U-Hotswap                              171.2914   -66.9925    0.0000  top
MX27      1U                  MXOnly-1U-Hotswap                              190.3414   -66.9925    0.0000  top
MX28      1U                  MXOnly-1U-Hotswap                              209.3914   -66.9925    0.0000  top
MX29      1U                  MXOnly-1U-Hotswap                              228.4415   -66.9925    0.0000  top
MX30      1U                  MXOnly-1U-Hotswap                              247.4915   -66.9925    0.0000  top
MX32      1.75U               MXOnly-1.75U-Hotswap                            16.5100   -86.0425    0.0000  top
MX33      1.5U                MXOnly-1.5U-Hotswap                            271.3040   -66.9925    0.0000  top
MX34      1U                  MXOnly-1U-Hotswap                              295.1165   -66.9925    0.0000  top
MX35      1U                  MXOnly-1U-Hotswap                               42.7038   -86.0425    0.0000  top
MX36      1U                  MXOnly-1U-Hotswap                               61.7538   -86.0425    0.0000  top
MX37      1U                  MXOnly-1U-Hotswap                               80.8038   -86.0425    0.0000  top
MX38      1U                  MXOnly-1U-Hotswap                               99.8539   -86.0425    0.0000  top
MX39      1U                  MXOnly-1U-Hotswap                              118.9039   -86.0425    0.0000  top
MX40      1U                  MXOnly-1U-Hotswap                              137.9539   -86.0425    0.0000  top
MX41      1U                  MXOnly-1U-Hotswap                              157.0039   -86.0425    0.0000  top
MX42      1U                  MXOnly-1U-Hotswap                              176.0539   -86.0425    0.0000  top
MX43      1U                  MXOnly-1U-Hotswap                              195.1039   -86.0425    0.0000  top
MX44      1U                  MXOnly-1U-Hotswap                              214.1540   -86.0425    0.0000  top
MX45      1U                  MXOnly-1U-Hotswap                              233.2040   -86.0425    0.0000  top
MX47      2.25U               MXOnly-2.25U-Hotswap                            21.2725  -105.0925    0.0000  top
MX48      2.25U               MXOnly-2.25U-Hotswap                           264.1602   -86.0425    0.0000  top
MX49      1U                  MXOnly-1U-Hotswap                               52.2288  -105.0925    0.0000  top
MX50      1U                  MXOnly-1U-Hotswap                              295.1165   -86.0425    0.0000  top
MX51      1U                  MXOnly-1U-Hotswap                               71.2788  -105.0925    0.0000  top
MX52      1U                  MXOnly-1U-Hotswap                               90.3289  -105.0925    0.0000  top
MX53      1U                  MXOnly-1U-Hotswap                              109.3789  -105.0925    0.0000  top
MX54      1U                  MXOnly-1U-Hotswap                              128.4289  -105.0925    0.0000  top
MX55      1U                  MXOnly-1U-Hotswap                              147.4789  -105.0925    0.0000  top
MX56      1U                  MXOnly-1U-Hotswap                              166.5289  -105.0925    0.0000  top
MX57      1U                  MXOnly-1U-Hotswap                              185.5789  -105.0925    0.0000  top
MX58      1U                  MXOnly-1U-Hotswap                              204.6289  -105.0925    0.0000  top
MX59      1U                  MXOnly-1U-Hotswap                              223.6790  -105.0925    0.0000  top
MX60      1.75U               MXOnly-1.75U-Hotswap                           249.8727  -105.0925    0.0000  top
MX61      1U                  MXOnly-1U-Hotswap                              276.0665  -105.0925    0.0000  top
MX62      1U                  MXOnly-1U-Hotswap                              295.1165  -105.0925    0.0000  top
MX63      2.25U               MXOnly-2.25U-Hotswap-ReversedStabilizers       145.0976  -124.1426    0.0000  top
MX64      2.75U               MXOnly-2.75U-Hotswap-ReversedStabilizers        97.4726  -124.1426    0.0000  top
MX65      1.25U               MXOnly-1.25U-Hotswap                            11.7477  -124.1431    0.0000  top
MX66      1.25U               MXOnly-1.25U-Hotswap                            35.5603  -124.1426    0.0000  top
MX67      1.25U               MXOnly-1.25U-Hotswap                            59.3729  -124.1431    0.0000  top
MX68      6.25U               MXOnly-6.25U-Hotswap-ReversedStabilizers       130.8107  -124.1425    0.0000  top
MX73      1.25U               MXOnly-1.25U-Hotswap                           178.4351  -124.1426    0.0000  top
MX74      1.25U               MXOnly-1.25U-Hotswap                           202.2485  -124.1431    0.0000  top
MX75      1.25U               MXOnly-1.25U-Hotswap                           226.0611  -124.1431    0.0000  top
MX76      1U                  MXOnly-1U-Hotswap                              257.0174  -124.1431    0.0000  top
MX77      1U                  MXOnly-1U-Hotswap                              276.0675  -124.1431    0.0000  top
MX78      1U                  MXOnly-1U-Hotswap                              295.1176  -124.1431    0.0000  top
## End
