### Module positions - created on 09/01/22 11:04:59 ###
### Printed by Pcbnew version pcbnew (5.1.11)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                Package                                            PosX       PosY       Rot  Side
C1        10uF               C_0603                                          24.9237   -95.0475   90.0000  bottom
C4        0.1uF              C_0603                                          36.7507   -96.0120   90.0000  bottom
C5        0.1uF              C_0603                                          28.1187   -85.1496  180.0000  bottom
C6        1uF                C_0603                                          22.3146   -89.8032  180.0000  bottom
C7        0.1uF              C_0603                                          37.3062   -88.0110    0.0000  bottom
D1        D                  DIODE_1206_SawnsProjects                         2.8178   -59.2534   90.0000  bottom
D2        D                  DIODE_1206_SawnsProjects                         5.1991   -59.2534   90.0000  bottom
D3        D                  DIODE_1206_SawnsProjects                        38.5366   -49.7284   90.0000  bottom
D4        D                  DIODE_1206_SawnsProjects                        74.8507   -49.7284   90.0000  bottom
D5        D                  DIODE_1206_SawnsProjects                        77.2323   -49.7287   90.0000  bottom
D6        D                  DIODE_1206_SawnsProjects                       112.9507   -49.7284   90.0000  bottom
D7        D                  DIODE_1206_SawnsProjects                       115.3325   -49.7284   90.0000  bottom
D8        D                  DIODE_1206_SawnsProjects                       151.0508   -49.7284   90.0000  bottom
D9        D                  DIODE_1206_SawnsProjects                       153.4326   -49.7284   90.0000  bottom
D10       D                  DIODE_1206_SawnsProjects                       189.1508   -49.7284   90.0000  bottom
D11       D                  DIODE_1206_SawnsProjects                       191.5328   -49.7284   90.0000  bottom
D12       D                  DIODE_1206_SawnsProjects                       227.2508   -49.7284   90.0000  bottom
D13       D                  DIODE_1206_SawnsProjects                       229.6330   -49.7287   90.0000  bottom
D14       D                  DIODE_1206_SawnsProjects                       236.7770   -56.8722  270.0000  bottom
D15       D                  DIODE_1206_SawnsProjects                       239.1582   -56.8722  270.0000  bottom
D16       D                  DIODE_1206_SawnsProjects                       266.5415  -114.0222  270.0000  bottom
D17       D                  DIODE_1206_SawnsProjects                        48.6570   -68.7785   90.0000  bottom
D18       D                  DIODE_1206_SawnsProjects                        46.2757   -68.7788   90.0000  bottom
D19       D                  DIODE_1206_SawnsProjects                        66.5163   -68.7784   90.0000  bottom
D20       D                  DIODE_1206_SawnsProjects                        85.5663   -68.7784   90.0000  bottom
D21       D                  DIODE_1206_SawnsProjects                       104.6164   -68.7784   90.0000  bottom
D22       D                  DIODE_1206_SawnsProjects                       123.6664   -68.7784   90.0000  bottom
D23       D                  DIODE_1206_SawnsProjects                       142.7164   -68.7784   90.0000  bottom
D24       D                  DIODE_1206_SawnsProjects                       161.7670   -68.7788   90.0000  bottom
D25       D                  DIODE_1206_SawnsProjects                       180.8164   -68.7784   90.0000  bottom
D26       D                  DIODE_1206_SawnsProjects                       199.8672   -68.7788   90.0000  bottom
D27       D                  DIODE_1206_SawnsProjects                       217.7267   -68.7788   90.0000  bottom
D28       D                  DIODE_1206_SawnsProjects                       220.1079   -68.7788   90.0000  bottom
D29       D                  DIODE_1206_SawnsProjects                       237.9669   -68.7784   90.0000  bottom
D30       D                  DIODE_1206_SawnsProjects                        53.4194   -87.8284   90.0000  bottom
D31       D                  DIODE_1206_SawnsProjects                       255.2318   -68.7786   90.0000  bottom
D33       D                  DIODE_1206_SawnsProjects                        51.0381   -87.8284   90.0000  bottom
D34       D                  DIODE_1206_SawnsProjects                        71.2792   -87.8288   90.0000  bottom
D35       D                  DIODE_1206_SawnsProjects                        90.3293   -87.8288   90.0000  bottom
D36       D                  DIODE_1206_SawnsProjects                       108.7835   -87.8284   90.0000  bottom
D37       D                  DIODE_1206_SawnsProjects                       111.1648   -87.8285   90.0000  bottom
D38       D                  DIODE_1206_SawnsProjects                       164.7429   -87.8285   90.0000  bottom
D39       D                  DIODE_1206_SawnsProjects                       167.1242   -87.8288   90.0000  bottom
D40       D                  DIODE_1206_SawnsProjects                       185.5796   -87.8288   90.0000  bottom
D41       D                  DIODE_1206_SawnsProjects                       204.6297   -87.8288   90.0000  bottom
D42       D                  DIODE_1206_SawnsProjects                       223.6798   -87.8288   90.0000  bottom
D43       D                  DIODE_1206_SawnsProjects                       241.5393   -87.8288   90.0000  bottom
D44       LED                LED-6028                                        16.5100   -86.0426  180.0000  bottom
D45       D                  DIODE_1206_SawnsProjects                       243.9196   -87.8285   90.0000  bottom
D46       D                  DIODE_1206_SawnsProjects                        42.7038  -106.5809   90.0000  bottom
D48       D                  DIODE_1206_SawnsProjects                        61.7541  -106.5813   90.0000  bottom
D49       D                  DIODE_1206_SawnsProjects                        80.8042  -106.5813   90.0000  bottom
D50       D                  DIODE_1206_SawnsProjects                        99.8543  -106.5813   90.0000  bottom
D51       D                  DIODE_1206_SawnsProjects                       118.9044  -106.5813   90.0000  bottom
D52       D                  DIODE_1206_SawnsProjects                       137.9544  -106.5813   90.0000  bottom
D53       D                  DIODE_1206_SawnsProjects                       157.0045  -106.5813   90.0000  bottom
D54       D                  DIODE_1206_SawnsProjects                       176.0546  -106.5813   90.0000  bottom
D55       D                  DIODE_1206_SawnsProjects                       195.1047  -106.5813   90.0000  bottom
D56       D                  DIODE_1206_SawnsProjects                       212.3688  -106.5813   90.0000  bottom
D57       D                  DIODE_1206_SawnsProjects                       214.7491  -106.5813   90.0000  bottom
D58       D                  DIODE_1206_SawnsProjects                       267.7325  -108.9622   90.0000  bottom
D59       D                  DIODE_1206_SawnsProjects                       270.1138  -108.9622   90.0000  bottom
D61       D                  DIODE_1206_SawnsProjects                        23.6538  -118.7849  270.0000  bottom
D62       D                  DIODE_1206_SawnsProjects                        47.4664  -117.8919  270.0000  bottom
D63       D                  DIODE_1206_SawnsProjects                        70.0884  -117.5942  270.0000  bottom
D65       D                  DIODE_1206_SawnsProjects                       114.7367  -117.5941  270.0000  bottom
D70       D                  DIODE_1206_SawnsProjects                       190.3423  -117.5945  270.0000  bottom
D71       D                  DIODE_1206_SawnsProjects                       268.9227  -114.0222  270.0000  bottom
D72       D                  DIODE_1206_SawnsProjects                       271.3044  -114.0223  270.0000  bottom
D73       D                  DIODE_1206_SawnsProjects                       273.6857  -114.0223  270.0000  bottom
J1        Conn_01x04_Female  JST-SR-4                                        50.1163   -56.4425  270.0000  bottom
R1        5.1k               R_0805                                           4.6037   -44.3706    0.0000  bottom
R2        5.1k               R_0805                                          33.7741   -43.7753  180.0000  bottom
R3        22                 R_0603                                          22.3146   -92.8380  180.0000  bottom
R4        22                 R_0603                                          22.3146   -91.3032  180.0000  bottom
R5        10k                R_0805                                           9.8742   -76.0730  270.0000  bottom
R6        1k                 R_0805                                          38.8343   -95.8653   90.0000  bottom
R7        300R               R_0805                                          14.4462   -98.1075    0.0000  bottom
R8        300R               R_0805                                          22.3146   -94.8380    0.0000  bottom
RGB1      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              26.0350   -58.0628  180.0000  bottom
RGB2      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              56.9916   -50.6217  270.0000  bottom
RGB3      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              95.0918   -50.6217  270.0000  bottom
RGB4      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             133.1919   -50.6217  270.0000  bottom
RGB5      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             171.2921   -50.6217  270.0000  bottom
RGB6      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             209.3922   -50.6217  270.0000  bottom
RGB7      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             247.4919   -47.9425  270.0000  bottom
RGB8      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             264.1600   -57.4678  180.0000  bottom
RGB9      WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             281.4243   -74.1363   90.0000  bottom
RGB10     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             279.1778  -112.0140  180.0000  bottom
RGB11     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               5.7945   -74.1366  270.0000  bottom
RGB12     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm               4.6037  -106.2832  270.0000  bottom
RGB13     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              21.2725  -113.1294    0.0000  bottom
RGB14     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              49.2522  -126.5238   90.0000  bottom
RGB15     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              79.0181  -123.5475   90.0000  bottom
RGB16     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             109.9745  -123.5475   90.0000  bottom
RGB17     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             178.4357  -122.9522   90.0000  bottom
RGB18     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             208.7961  -127.1191   90.0000  bottom
RGB19     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             232.0144  -119.3804  180.0000  bottom
RGB20     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             259.1013  -117.2968    0.0000  bottom
RGB21     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm              95.0918  -123.5476   90.0000  bottom
RGB22     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             154.6234  -122.9523   90.0000  bottom
RGB23     WS2812B            LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm             165.6367  -122.9523   90.0000  bottom
SW1       SW_Push            SKQG-1155865                                     6.3897   -89.6144    0.0000  bottom
U1        PRTR5V0U2X         SOT143B                                         15.0737   -74.3204  180.0000  bottom
U2        ATmega32U4-MU      QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm           30.7977   -90.8054    0.0000  bottom
Y1        Crystal_GND2       Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm    28.1187   -81.8754  180.0000  bottom
MX1       1U                 MXOnly-1U-Hotswap                                9.3662   -47.9425  180.0000  top
MX2       1U                 MXOnly-1U-Hotswap                               28.4162   -47.9425  180.0000  top
MX3       1U                 MXOnly-1U-Hotswap                               47.4662   -47.9425    0.0000  top
MX4       1U                 MXOnly-1U-Hotswap                               66.5162   -47.9425    0.0000  top
MX5       1U                 MXOnly-1U-Hotswap                               85.5662   -47.9425    0.0000  top
MX6       1U                 MXOnly-1U-Hotswap                              104.6162   -47.9425    0.0000  top
MX7       1U                 MXOnly-1U-Hotswap                              123.6662   -47.9425    0.0000  top
MX8       1U                 MXOnly-1U-Hotswap                              142.7163   -47.9425    0.0000  top
MX9       1U                 MXOnly-1U-Hotswap                              161.7662   -47.9425    0.0000  top
MX10      1U                 MXOnly-1U-Hotswap                              180.8162   -47.9425    0.0000  top
MX11      1U                 MXOnly-1U-Hotswap                              199.8662   -47.9425    0.0000  top
MX12      1U                 MXOnly-1U-Hotswap                              218.9162   -47.9425    0.0000  top
MX13      1U                 MXOnly-1U-Hotswap                              237.9663   -47.9425    0.0000  top
MX14      1U                 MXOnly-1U-Hotswap                              257.0163   -47.9425  180.0000  top
MX15      1U                 MXOnly-1U-Hotswap                              276.0662   -47.9425  180.0000  top
MX16      1U                 MXOnly-1U-Hotswap                              237.9664  -124.1426  180.0000  top
MX17      2U                 MXOnly-2U-Hotswap                              266.5412   -47.9425    0.0000  top
MX18      1.5U               MXOnly-1.5U-Hotswap                             14.1288   -66.9925    0.0000  top
MX19      1U                 MXOnly-1U-Hotswap                               37.9413   -66.9925    0.0000  top
MX20      1U                 MXOnly-1U-Hotswap                               56.9913   -66.9925    0.0000  top
MX21      1U                 MXOnly-1U-Hotswap                               76.0413   -66.9925    0.0000  top
MX22      1U                 MXOnly-1U-Hotswap                               95.0914   -66.9925    0.0000  top
MX23      1U                 MXOnly-1U-Hotswap                              114.1414   -66.9925    0.0000  top
MX24      1U                 MXOnly-1U-Hotswap                              133.1914   -66.9925    0.0000  top
MX25      1U                 MXOnly-1U-Hotswap                              152.2414   -66.9925    0.0000  top
MX26      1U                 MXOnly-1U-Hotswap                              171.2914   -66.9925    0.0000  top
MX27      1U                 MXOnly-1U-Hotswap                              190.3414   -66.9925    0.0000  top
MX28      1U                 MXOnly-1U-Hotswap                              209.3914   -66.9925    0.0000  top
MX29      1U                 MXOnly-1U-Hotswap                              228.4415   -66.9925    0.0000  top
MX30      1U                 MXOnly-1U-Hotswap                              247.4915   -66.9925    0.0000  top
MX31      1U                 MXOnly-1U-Hotswap                              199.8664  -124.1426    0.0000  top
MX32      1.75U              MXOnly-1.75U-Hotswap                            16.5100   -86.0425    0.0000  top
MX33      2.25U              MXOnly-2.25U-Hotswap                           264.1602   -86.0425    0.0000  top
MX34      1U                 MXOnly-1U-Hotswap                              218.9164  -124.1426    0.0000  top
MX35      1U                 MXOnly-1U-Hotswap                               42.7038   -86.0425    0.0000  top
MX36      1U                 MXOnly-1U-Hotswap                               61.7538   -86.0425    0.0000  top
MX37      1U                 MXOnly-1U-Hotswap                               80.8038   -86.0425    0.0000  top
MX38      1U                 MXOnly-1U-Hotswap                               99.8539   -86.0425    0.0000  top
MX39      1U                 MXOnly-1U-Hotswap                              118.9039   -86.0425    0.0000  top
MX40      1U                 MXOnly-1U-Hotswap                              137.9539   -86.0425    0.0000  top
MX41      1U                 MXOnly-1U-Hotswap                              157.0039   -86.0425    0.0000  top
MX42      1U                 MXOnly-1U-Hotswap                              176.0539   -86.0425    0.0000  top
MX43      1U                 MXOnly-1U-Hotswap                              195.1039   -86.0425    0.0000  top
MX44      1U                 MXOnly-1U-Hotswap                              214.1540   -86.0425    0.0000  top
MX45      1U                 MXOnly-1U-Hotswap                              233.2040   -86.0425    0.0000  top
MX46      7U                 MXOnly-7U-Hotswap-ReversedStabilizers          142.7163  -124.1425    0.0000  top
MX47      2.25U              MXOnly-2.25U-Hotswap                            21.2725  -105.0925    0.0000  top
MX48      1.5U               MXOnly-1.5U-Hotswap                            271.3053   -66.9926    0.0000  top
MX49      1U                 MXOnly-1U-Hotswap                               52.2288  -105.0925    0.0000  top
MX50      1.75U              MXOnly-1.75U-Hotswap                           230.8225  -105.0925  180.0000  top
MX51      1U                 MXOnly-1U-Hotswap                               71.2788  -105.0925    0.0000  top
MX52      1U                 MXOnly-1U-Hotswap                               90.3289  -105.0925    0.0000  top
MX53      1U                 MXOnly-1U-Hotswap                              109.3789  -105.0925    0.0000  top
MX54      1U                 MXOnly-1U-Hotswap                              128.4289  -105.0925    0.0000  top
MX55      1U                 MXOnly-1U-Hotswap                              147.4789  -105.0925    0.0000  top
MX56      1U                 MXOnly-1U-Hotswap                              166.5289  -105.0925    0.0000  top
MX57      1U                 MXOnly-1U-Hotswap                              185.5789  -105.0925    0.0000  top
MX58      1U                 MXOnly-1U-Hotswap                              204.6289  -105.0925    0.0000  top
MX59      1U                 MXOnly-1U-Hotswap                              223.6790  -105.0925    0.0000  top
MX60      1.75U              MXOnly-1.75U-Hotswap                           249.8727  -105.0925    0.0000  top
MX61      1U                 MXOnly-1U-Hotswap                              276.0665  -105.0925    0.0000  top
MX62      1U                 MXOnly-1U-Hotswap                              257.0163  -105.0925  180.0000  top
MX63      1.5U               MXOnly-1.5U-Hotswap                            223.6800  -124.1429  180.0000  top
MX64      1U                 MXOnly-1U-Hotswap                              247.4926  -124.1429    0.0000  top
MX65      1.25U              MXOnly-1.25U-Hotswap                            11.7477  -124.1431    0.0000  top
MX66      1.25U              MXOnly-1.25U-Hotswap                            35.5603  -124.1426    0.0000  top
MX67      1.25U              MXOnly-1.25U-Hotswap                            59.3729  -124.1431    0.0000  top
MX68      6.25U              MXOnly-6.25U-Hotswap                           130.8107  -124.1431  180.0000  top
MX69      1.5U               MXOnly-1.5U-Hotswap                             14.1288  -124.1426  180.0000  top
MX70      1U                 MXOnly-1U-Hotswap                               37.9413  -124.1426  180.0000  top
MX71      1.5U               MXOnly-1.5U-Hotswap                             61.7538  -124.1426  180.0000  top
MX72      1.5U               MXOnly-1.5U-Hotswap                            271.3053  -124.1429    0.0000  top
MX76      1U                 MXOnly-1U-Hotswap                              257.0174  -124.1431  180.0000  top
MX77      1U                 MXOnly-1U-Hotswap                              276.0675  -124.1431  180.0000  top
## End
