### Module positions - created on 08/19/22 15:05:40 ###
### Printed by Pcbnew version pcbnew (5.1.11)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                        PosX       PosY       Rot  Side
D1        SMF9.0CA               D_SOD-123_Bidirectional    128.6525   -85.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    148.6525  -140.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    148.6525  -122.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    148.6525  -103.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    128.6525   -66.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    108.6525  -140.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    108.6525  -122.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    108.6525  -103.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    108.6525   -85.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    108.6525   -66.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     88.6525  -140.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     88.6525  -122.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     88.6525  -103.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     88.6525   -85.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     68.6525  -140.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    128.6525  -103.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     68.6525   -66.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     88.6525   -66.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    128.6525  -122.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    128.6525  -140.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    148.6525   -66.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional    148.6525   -85.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     68.6525   -85.3900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     68.6525  -103.8900  180.0000  top
D1        SMF9.0CA               D_SOD-123_Bidirectional     68.6525  -122.3900  180.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       107.8905  -100.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       147.8905  -100.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       107.8905  -118.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       107.8905  -137.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       127.8905   -63.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       127.8905   -81.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       127.8905  -100.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       127.8905  -118.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       127.8905  -137.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       147.8905   -63.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       147.8905   -81.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       147.8905  -137.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       147.8905  -118.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       107.8905   -81.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric       107.8905   -63.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        87.8905  -137.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        87.8905  -118.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        87.8905  -100.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        87.8905   -81.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        87.8905   -63.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        67.8905  -137.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        67.8905  -118.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        67.8905  -100.2070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        67.8905   -81.7070  270.0000  top
F1        ASMD1206-150           Fuse_1206_3216Metric        67.8905   -63.2070  270.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    95.0045  -128.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    75.0045  -109.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    75.0045   -72.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   155.0045  -146.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   155.0045  -128.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   155.0045  -109.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   155.0045   -91.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   155.0045   -72.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   135.0045  -146.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   135.0045  -128.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   135.0045  -109.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   135.0045   -91.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   135.0045   -72.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   115.0045  -146.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   115.0045  -109.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    75.0045   -91.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    75.0045  -128.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    75.0045  -146.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    95.0045   -72.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    95.0045   -91.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    95.0045  -109.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                    95.0045  -146.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   115.0045   -72.7930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   115.0045   -91.2930    0.0000  top
J2        SM04B-SRSS-TB(LF)(SN)  JST-SR-4                   115.0045  -128.2930    0.0000  top
L1        60R@100MHz             L_1206_3216Metric          161.9875  -139.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          141.9875  -139.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          161.9875   -65.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          161.9875   -84.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          161.9875  -102.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          161.9875  -121.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          141.9875  -102.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric           81.9875   -65.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric           81.9875   -84.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric           81.9875  -102.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric           81.9875  -121.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric           81.9875  -139.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          101.9875   -65.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          101.9875   -84.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          101.9875  -102.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          101.9875  -121.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          101.9875  -139.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          121.9875   -65.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          121.9875   -84.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          121.9875  -102.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          121.9875  -121.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          121.9875  -139.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          141.9875   -65.8740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          141.9875   -84.3740   90.0000  top
L1        60R@100MHz             L_1206_3216Metric          141.9875  -121.3740   90.0000  top
R1        5.1k                   R_0603                     157.9235  -141.1290  270.0000  top
R1        5.1k                   R_0603                      77.9235   -67.1290  270.0000  top
R1        5.1k                   R_0603                     117.9235  -104.1290  270.0000  top
R1        5.1k                   R_0603                      77.9235   -85.6290  270.0000  top
R1        5.1k                   R_0603                      77.9235  -104.1290  270.0000  top
R1        5.1k                   R_0603                      77.9235  -122.6290  270.0000  top
R1        5.1k                   R_0603                      77.9235  -141.1290  270.0000  top
R1        5.1k                   R_0603                      97.9235   -67.1290  270.0000  top
R1        5.1k                   R_0603                      97.9235   -85.6290  270.0000  top
R1        5.1k                   R_0603                      97.9235  -104.1290  270.0000  top
R1        5.1k                   R_0603                      97.9235  -122.6290  270.0000  top
R1        5.1k                   R_0603                      97.9235  -141.1290  270.0000  top
R1        5.1k                   R_0603                     117.9235   -67.1290  270.0000  top
R1        5.1k                   R_0603                     117.9235   -85.6290  270.0000  top
R1        5.1k                   R_0603                     117.9235  -122.6290  270.0000  top
R1        5.1k                   R_0603                     117.9235  -141.1290  270.0000  top
R1        5.1k                   R_0603                     137.9235   -67.1290  270.0000  top
R1        5.1k                   R_0603                     137.9235   -85.6290  270.0000  top
R1        5.1k                   R_0603                     137.9235  -104.1290  270.0000  top
R1        5.1k                   R_0603                     137.9235  -122.6290  270.0000  top
R1        5.1k                   R_0603                     137.9235  -141.1290  270.0000  top
R1        5.1k                   R_0603                     157.9235   -67.1290  270.0000  top
R1        5.1k                   R_0603                     157.9235   -85.6290  270.0000  top
R1        5.1k                   R_0603                     157.9235  -104.1290  270.0000  top
R1        5.1k                   R_0603                     157.9235  -122.6290  270.0000  top
R2        5.1k                   R_0603                     151.9545  -122.6290  270.0000  top
R2        5.1k                   R_0603                     131.9545  -104.1290  270.0000  top
R2        5.1k                   R_0603                     131.9545   -85.6290  270.0000  top
R2        5.1k                   R_0603                     131.9545   -67.1290  270.0000  top
R2        5.1k                   R_0603                     111.9545  -141.1290  270.0000  top
R2        5.1k                   R_0603                      71.9545   -67.1290  270.0000  top
R2        5.1k                   R_0603                     111.9545  -122.6290  270.0000  top
R2        5.1k                   R_0603                     111.9545  -104.1290  270.0000  top
R2        5.1k                   R_0603                     111.9545   -85.6290  270.0000  top
R2        5.1k                   R_0603                     111.9545   -67.1290  270.0000  top
R2        5.1k                   R_0603                      91.9545  -141.1290  270.0000  top
R2        5.1k                   R_0603                      91.9545  -122.6290  270.0000  top
R2        5.1k                   R_0603                     131.9545  -122.6290  270.0000  top
R2        5.1k                   R_0603                      91.9545   -85.6290  270.0000  top
R2        5.1k                   R_0603                     151.9545  -141.1290  270.0000  top
R2        5.1k                   R_0603                     151.9545  -104.1290  270.0000  top
R2        5.1k                   R_0603                     151.9545   -85.6290  270.0000  top
R2        5.1k                   R_0603                     151.9545   -67.1290  270.0000  top
R2        5.1k                   R_0603                     131.9545  -141.1290  270.0000  top
R2        5.1k                   R_0603                      71.9545   -85.6290  270.0000  top
R2        5.1k                   R_0603                      91.9545  -104.1290  270.0000  top
R2        5.1k                   R_0603                      91.9545   -67.1290  270.0000  top
R2        5.1k                   R_0603                      71.9545  -141.1290  270.0000  top
R2        5.1k                   R_0603                      71.9545  -122.6290  270.0000  top
R2        5.1k                   R_0603                      71.9545  -104.1290  270.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    95.0025  -121.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   155.0025  -140.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    75.0025   -66.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    75.0025   -84.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    75.0025  -103.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    75.0025  -121.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    75.0025  -140.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    95.0025   -66.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    95.0025   -84.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    95.0025  -103.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   155.0025  -121.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm    95.0025  -140.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   115.0025   -66.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   115.0025   -84.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   115.0025  -103.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   115.0025  -121.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   115.0025  -140.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   135.0025   -66.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   135.0025   -84.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   135.0025  -103.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   135.0025  -121.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   135.0025  -140.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   155.0025   -66.0264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   155.0025   -84.5264   90.0000  top
U1        TPD4E05U06DQAR         USON-10_2.5x1.0mm_P0.5mm   155.0025  -103.0264   90.0000  top
## End
