EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812MINI RGB1
U 1 1 6314992C
P 1550 1350
F 0 "RGB1" H 1894 1396 50  0000 L CNN
F 1 "SK6812MINI" H 1894 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1600 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1650 975 50  0001 L TNN
	1    1550 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB2
U 1 1 6314AC40
P 2650 1350
F 0 "RGB2" H 2994 1396 50  0000 L CNN
F 1 "SK6812MINI" H 2994 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 975 50  0001 L TNN
	1    2650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1350 2350 1350
Wire Wire Line
	2950 1350 3450 1350
$Comp
L LED:SK6812MINI RGB3
U 1 1 6314C504
P 3750 1350
F 0 "RGB3" H 4094 1396 50  0000 L CNN
F 1 "SK6812MINI" H 4094 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3800 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3850 975 50  0001 L TNN
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB4
U 1 1 6314C50A
P 4850 1350
F 0 "RGB4" H 5194 1396 50  0000 L CNN
F 1 "SK6812MINI" H 5194 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4900 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4950 975 50  0001 L TNN
	1    4850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1350 4550 1350
Wire Wire Line
	5150 1350 5650 1350
$Comp
L LED:SK6812MINI RGB5
U 1 1 6314EBB0
P 5950 1350
F 0 "RGB5" H 6294 1396 50  0000 L CNN
F 1 "SK6812MINI" H 6294 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6000 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6050 975 50  0001 L TNN
	1    5950 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB6
U 1 1 6314EBB6
P 7050 1350
F 0 "RGB6" H 7394 1396 50  0000 L CNN
F 1 "SK6812MINI" H 7394 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7100 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7150 975 50  0001 L TNN
	1    7050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1350 6750 1350
Wire Wire Line
	7350 1350 7850 1350
$Comp
L LED:SK6812MINI RGB7
U 1 1 6314EBBE
P 8150 1350
F 0 "RGB7" H 8494 1396 50  0000 L CNN
F 1 "SK6812MINI" H 8494 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8200 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8250 975 50  0001 L TNN
	1    8150 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB8
U 1 1 6314EBC4
P 9250 1350
F 0 "RGB8" H 9594 1396 50  0000 L CNN
F 1 "SK6812MINI" H 9594 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9300 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9350 975 50  0001 L TNN
	1    9250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1350 8950 1350
Wire Wire Line
	9550 1350 10050 1350
$Comp
L LED:SK6812MINI RGB9
U 1 1 63578D6D
P 13250 2700
F 0 "RGB9" H 13594 2746 50  0000 L CNN
F 1 "SK6812MINI" H 13594 2655 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13300 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 13350 2325 50  0001 L TNN
	1    13250 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 6357D402
P 10350 1350
F 0 "RGB?" H 10694 1396 50  0000 L CNN
F 1 "SK6812MINI" H 10694 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10400 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10450 975 50  0001 L TNN
	1    10350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 1350 11150 1350
$Comp
L LED:SK6812MINI RGB?
U 1 1 6357D409
P 11450 1350
F 0 "RGB?" H 11794 1396 50  0000 L CNN
F 1 "SK6812MINI" H 11794 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11500 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11550 975 50  0001 L TNN
	1    11450 1350
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI RGB?
U 1 1 6357D40F
P 12550 1350
F 0 "RGB?" H 12894 1396 50  0000 L CNN
F 1 "SK6812MINI" H 12894 1305 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12600 1050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12650 975 50  0001 L TNN
	1    12550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1350 12250 1350
$EndSCHEMATC
