(sym_lib_table
  (lib (name Voyager60-rescue)(type Legacy)(uri ${KIPRJMOD}/Voyager60-rescue.lib)(options "")(descr ""))
  (lib (name Molex-0548190589)(type Legacy)(uri "${KIPRJMOD}/Molex-0548190589.pretty/Schematic Library/Molex-0548190589.lib")(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${KIPRJMOD}/Type-C.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name ai03-locallib)(type Legacy)(uri ${KIPRJMOD}/locallib.pretty/schema/ai03-locallib.lib)(options "")(descr ""))
  (lib (name ws2812b)(type Legacy)(uri ${KIPRJMOD}/WS2812B.pretty/Schematic-Symbol/ws2812b.lib)(options "")(descr ""))
  (lib (name Tag-Connect)(type Legacy)(uri ${KIPRJMOD}/Tag-Connect.pretty/Schematic/Tag-Connect.lib)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "${KIPRJMOD}/MX_Alps_Hybrid-master/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name aker)(type Legacy)(uri ${KIPRJMOD}/GH60/aker.lib)(options "")(descr ""))
  (lib (name atmega32u4)(type Legacy)(uri ${KIPRJMOD}/GH60/atmega32u4.lib)(options "")(descr ""))
  (lib (name conn)(type Legacy)(uri ${KIPRJMOD}/GH60/conn.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/GH60/device.lib)(options "")(descr ""))
  (lib (name dtsjw)(type Legacy)(uri ${KIPRJMOD}/GH60/dtsjw.lib)(options "")(descr ""))
  (lib (name mx1a-simple)(type Legacy)(uri ${KIPRJMOD}/GH60/mx1a-simple.lib)(options "")(descr ""))
  (lib (name oupiin_usb)(type Legacy)(uri ${KIPRJMOD}/GH60/oupiin_usb.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/GH60/power.lib)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${KIPRJMOD}/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name AT90USB1286-AU)(type Legacy)(uri ${KIPRJMOD}/locallib.pretty/AT90USB1286-AU.lib)(options "")(descr ""))
  (lib (name logic)(type Legacy)(uri ${KIPRJMOD}/locallib.pretty/schema/logic.lib)(options "")(descr ""))
)
