(fp_lib_table
  (lib (name Molex-0548190589)(type KiCad)(uri "$(KIPRJMOD)/Molex-0548190589.pretty")(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri "$(KIPRJMOD)/Type-C.pretty")(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/WS2812B.pretty)(options "")(descr ""))
  (lib (name Tag-Connect)(type KiCad)(uri ${KIPRJMOD}/Tag-Connect.pretty)(options "")(descr ""))
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Only.pretty)(options "")(descr ""))
  (lib (name dtsm)(type KiCad)(uri ${KIPRJMOD}/GH60/dtsm.pretty)(options "")(descr ""))
  (lib (name hole)(type KiCad)(uri ${KIPRJMOD}/GH60/hole.pretty)(options "")(descr ""))
  (lib (name ndk)(type KiCad)(uri ${KIPRJMOD}/GH60/ndk.pretty)(options "")(descr ""))
  (lib (name res)(type KiCad)(uri ${KIPRJMOD}/GH60/res.pretty)(options "")(descr ""))
  (lib (name tqfp)(type KiCad)(uri ${KIPRJMOD}/GH60/tqfp.pretty)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name locallib)(type KiCad)(uri ${KIPRJMOD}/locallib.pretty)(options "")(descr ""))
)
