EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 6366C15B
P 5650 1150
F 0 "MX1" H 5683 1373 60  0000 C CNN
F 1 "1U" H 5683 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5025 1125 60  0001 C CNN
F 3 "" H 5025 1125 60  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 6366C7DA
P 6100 1150
F 0 "MX2" H 6133 1373 60  0000 C CNN
F 1 "1U" H 6133 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5475 1125 60  0001 C CNN
F 3 "" H 5475 1125 60  0001 C CNN
	1    6100 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 6366E4CD
P 6550 1150
F 0 "MX3" H 6583 1373 60  0000 C CNN
F 1 "1U" H 6583 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5925 1125 60  0001 C CNN
F 3 "" H 5925 1125 60  0001 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 6366E4D3
P 7000 1150
F 0 "MX4" H 7033 1373 60  0000 C CNN
F 1 "1U" H 7033 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6375 1125 60  0001 C CNN
F 3 "" H 6375 1125 60  0001 C CNN
	1    7000 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 63673013
P 7450 1150
F 0 "MX5" H 7483 1373 60  0000 C CNN
F 1 "1U" H 7483 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6825 1125 60  0001 C CNN
F 3 "" H 6825 1125 60  0001 C CNN
	1    7450 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 63673019
P 7900 1150
F 0 "MX6" H 7933 1373 60  0000 C CNN
F 1 "1U" H 7933 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7275 1125 60  0001 C CNN
F 3 "" H 7275 1125 60  0001 C CNN
	1    7900 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 6367301F
P 8350 1150
F 0 "MX7" H 8383 1373 60  0000 C CNN
F 1 "1U" H 8383 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7725 1125 60  0001 C CNN
F 3 "" H 7725 1125 60  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 63673025
P 8800 1150
F 0 "MX8" H 8833 1373 60  0000 C CNN
F 1 "1U" H 8833 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8175 1125 60  0001 C CNN
F 3 "" H 8175 1125 60  0001 C CNN
	1    8800 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 63678E13
P 9250 1150
F 0 "MX9" H 9283 1373 60  0000 C CNN
F 1 "1U" H 9283 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8625 1125 60  0001 C CNN
F 3 "" H 8625 1125 60  0001 C CNN
	1    9250 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 63678E19
P 9700 1150
F 0 "MX10" H 9733 1373 60  0000 C CNN
F 1 "1U" H 9733 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9075 1125 60  0001 C CNN
F 3 "" H 9075 1125 60  0001 C CNN
	1    9700 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 63678E1F
P 10150 1150
F 0 "MX11" H 10183 1373 60  0000 C CNN
F 1 "1U" H 10183 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9525 1125 60  0001 C CNN
F 3 "" H 9525 1125 60  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 63678E25
P 10600 1150
F 0 "MX12" H 10633 1373 60  0000 C CNN
F 1 "1U" H 10633 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9975 1125 60  0001 C CNN
F 3 "" H 9975 1125 60  0001 C CNN
	1    10600 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 63678E2B
P 11050 1150
F 0 "MX13" H 11083 1373 60  0000 C CNN
F 1 "1U" H 11083 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10425 1125 60  0001 C CNN
F 3 "" H 10425 1125 60  0001 C CNN
	1    11050 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 63678E31
P 11500 1150
F 0 "MX14" H 11533 1373 60  0000 C CNN
F 1 "1U" H 11533 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10875 1125 60  0001 C CNN
F 3 "" H 10875 1125 60  0001 C CNN
	1    11500 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 63678E37
P 11950 1150
F 0 "MX15" H 11983 1373 60  0000 C CNN
F 1 "1U" H 11983 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11325 1125 60  0001 C CNN
F 3 "" H 11325 1125 60  0001 C CNN
	1    11950 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 63678E3D
P 12400 1150
F 0 "MX16" H 12433 1373 60  0000 C CNN
F 1 "1U" H 12433 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11775 1125 60  0001 C CNN
F 3 "" H 11775 1125 60  0001 C CNN
	1    12400 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 6367D8CB
P 12850 1150
F 0 "MX17" H 12883 1373 60  0000 C CNN
F 1 "1U" H 12883 1299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 12225 1125 60  0001 C CNN
F 3 "" H 12225 1125 60  0001 C CNN
	1    12850 1150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 63690702
P 5650 1900
F 0 "MX18" H 5683 2123 60  0000 C CNN
F 1 "1U" H 5683 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5025 1875 60  0001 C CNN
F 3 "" H 5025 1875 60  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 63690708
P 6100 1900
F 0 "MX19" H 6133 2123 60  0000 C CNN
F 1 "1U" H 6133 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5475 1875 60  0001 C CNN
F 3 "" H 5475 1875 60  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 6369070E
P 6550 1900
F 0 "MX20" H 6583 2123 60  0000 C CNN
F 1 "1U" H 6583 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5925 1875 60  0001 C CNN
F 3 "" H 5925 1875 60  0001 C CNN
	1    6550 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 63690714
P 7000 1900
F 0 "MX21" H 7033 2123 60  0000 C CNN
F 1 "1U" H 7033 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6375 1875 60  0001 C CNN
F 3 "" H 6375 1875 60  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 6369071A
P 7450 1900
F 0 "MX22" H 7483 2123 60  0000 C CNN
F 1 "1U" H 7483 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6825 1875 60  0001 C CNN
F 3 "" H 6825 1875 60  0001 C CNN
	1    7450 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 63690720
P 7900 1900
F 0 "MX23" H 7933 2123 60  0000 C CNN
F 1 "1U" H 7933 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7275 1875 60  0001 C CNN
F 3 "" H 7275 1875 60  0001 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 63690726
P 8350 1900
F 0 "MX24" H 8383 2123 60  0000 C CNN
F 1 "1U" H 8383 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7725 1875 60  0001 C CNN
F 3 "" H 7725 1875 60  0001 C CNN
	1    8350 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 6369072C
P 8800 1900
F 0 "MX25" H 8833 2123 60  0000 C CNN
F 1 "1U" H 8833 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8175 1875 60  0001 C CNN
F 3 "" H 8175 1875 60  0001 C CNN
	1    8800 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 63690732
P 9250 1900
F 0 "MX26" H 9283 2123 60  0000 C CNN
F 1 "1U" H 9283 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8625 1875 60  0001 C CNN
F 3 "" H 8625 1875 60  0001 C CNN
	1    9250 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 63690738
P 9700 1900
F 0 "MX27" H 9733 2123 60  0000 C CNN
F 1 "1U" H 9733 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9075 1875 60  0001 C CNN
F 3 "" H 9075 1875 60  0001 C CNN
	1    9700 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 6369073E
P 10150 1900
F 0 "MX28" H 10183 2123 60  0000 C CNN
F 1 "1U" H 10183 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9525 1875 60  0001 C CNN
F 3 "" H 9525 1875 60  0001 C CNN
	1    10150 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 63690744
P 10600 1900
F 0 "MX29" H 10633 2123 60  0000 C CNN
F 1 "1U" H 10633 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9975 1875 60  0001 C CNN
F 3 "" H 9975 1875 60  0001 C CNN
	1    10600 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 6369074A
P 11050 1900
F 0 "MX30" H 11083 2123 60  0000 C CNN
F 1 "1U" H 11083 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10425 1875 60  0001 C CNN
F 3 "" H 10425 1875 60  0001 C CNN
	1    11050 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 63690750
P 11500 1900
F 0 "MX31" H 11533 2123 60  0000 C CNN
F 1 "1U" H 11533 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10875 1875 60  0001 C CNN
F 3 "" H 10875 1875 60  0001 C CNN
	1    11500 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 63690756
P 11950 1900
F 0 "MX32" H 11983 2123 60  0000 C CNN
F 1 "1U" H 11983 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11325 1875 60  0001 C CNN
F 3 "" H 11325 1875 60  0001 C CNN
	1    11950 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 6369075C
P 12400 1900
F 0 "MX33" H 12433 2123 60  0000 C CNN
F 1 "1U" H 12433 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11775 1875 60  0001 C CNN
F 3 "" H 11775 1875 60  0001 C CNN
	1    12400 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 63690762
P 12850 1900
F 0 "MX34" H 12883 2123 60  0000 C CNN
F 1 "1U" H 12883 2049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 12225 1875 60  0001 C CNN
F 3 "" H 12225 1875 60  0001 C CNN
	1    12850 1900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 6369ED0A
P 5650 2650
F 0 "MX35" H 5683 2873 60  0000 C CNN
F 1 "1.5U" H 5683 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 5025 2625 60  0001 C CNN
F 3 "" H 5025 2625 60  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 6369ED10
P 6100 2650
F 0 "MX36" H 6133 2873 60  0000 C CNN
F 1 "1U" H 6133 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5475 2625 60  0001 C CNN
F 3 "" H 5475 2625 60  0001 C CNN
	1    6100 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 6369ED16
P 6550 2650
F 0 "MX37" H 6583 2873 60  0000 C CNN
F 1 "1U" H 6583 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5925 2625 60  0001 C CNN
F 3 "" H 5925 2625 60  0001 C CNN
	1    6550 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 6369ED1C
P 7000 2650
F 0 "MX38" H 7033 2873 60  0000 C CNN
F 1 "1U" H 7033 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6375 2625 60  0001 C CNN
F 3 "" H 6375 2625 60  0001 C CNN
	1    7000 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 6369ED22
P 7450 2650
F 0 "MX39" H 7483 2873 60  0000 C CNN
F 1 "1U" H 7483 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6825 2625 60  0001 C CNN
F 3 "" H 6825 2625 60  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 6369ED28
P 7900 2650
F 0 "MX40" H 7933 2873 60  0000 C CNN
F 1 "1U" H 7933 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7275 2625 60  0001 C CNN
F 3 "" H 7275 2625 60  0001 C CNN
	1    7900 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 6369ED2E
P 8350 2650
F 0 "MX41" H 8383 2873 60  0000 C CNN
F 1 "1U" H 8383 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7725 2625 60  0001 C CNN
F 3 "" H 7725 2625 60  0001 C CNN
	1    8350 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 6369ED34
P 8800 2650
F 0 "MX42" H 8833 2873 60  0000 C CNN
F 1 "1U" H 8833 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8175 2625 60  0001 C CNN
F 3 "" H 8175 2625 60  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 6369ED3A
P 9250 2650
F 0 "MX43" H 9283 2873 60  0000 C CNN
F 1 "1U" H 9283 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8625 2625 60  0001 C CNN
F 3 "" H 8625 2625 60  0001 C CNN
	1    9250 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 6369ED40
P 9700 2650
F 0 "MX44" H 9733 2873 60  0000 C CNN
F 1 "1U" H 9733 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9075 2625 60  0001 C CNN
F 3 "" H 9075 2625 60  0001 C CNN
	1    9700 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 6369ED46
P 10150 2650
F 0 "MX45" H 10183 2873 60  0000 C CNN
F 1 "1U" H 10183 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9525 2625 60  0001 C CNN
F 3 "" H 9525 2625 60  0001 C CNN
	1    10150 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 6369ED4C
P 10600 2650
F 0 "MX46" H 10633 2873 60  0000 C CNN
F 1 "1U" H 10633 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9975 2625 60  0001 C CNN
F 3 "" H 9975 2625 60  0001 C CNN
	1    10600 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 6369ED52
P 11050 2650
F 0 "MX47" H 11083 2873 60  0000 C CNN
F 1 "1U" H 11083 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10425 2625 60  0001 C CNN
F 3 "" H 10425 2625 60  0001 C CNN
	1    11050 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 6369ED58
P 11500 2650
F 0 "MX48" H 11533 2873 60  0000 C CNN
F 1 "1.5U" H 11533 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 10875 2625 60  0001 C CNN
F 3 "" H 10875 2625 60  0001 C CNN
	1    11500 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 6369ED5E
P 11950 2650
F 0 "MX49" H 11983 2873 60  0000 C CNN
F 1 "1U" H 11983 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11325 2625 60  0001 C CNN
F 3 "" H 11325 2625 60  0001 C CNN
	1    11950 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 6369ED64
P 12400 2650
F 0 "MX50" H 12433 2873 60  0000 C CNN
F 1 "1U" H 12433 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11775 2625 60  0001 C CNN
F 3 "" H 11775 2625 60  0001 C CNN
	1    12400 2650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 6369ED6A
P 12850 2650
F 0 "MX51" H 12883 2873 60  0000 C CNN
F 1 "1U" H 12883 2799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 12225 2625 60  0001 C CNN
F 3 "" H 12225 2625 60  0001 C CNN
	1    12850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1100 5800 1850
Wire Wire Line
	5800 1850 5800 2600
Connection ~ 5800 1850
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 636C836C
P 5650 3400
F 0 "MX52" H 5683 3623 60  0000 C CNN
F 1 "1.75U" H 5683 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.75U-NoLED" H 5025 3375 60  0001 C CNN
F 3 "" H 5025 3375 60  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 636C8372
P 6100 3400
F 0 "MX53" H 6133 3623 60  0000 C CNN
F 1 "1U" H 6133 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5475 3375 60  0001 C CNN
F 3 "" H 5475 3375 60  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 636C8378
P 6550 3400
F 0 "MX54" H 6583 3623 60  0000 C CNN
F 1 "1U" H 6583 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5925 3375 60  0001 C CNN
F 3 "" H 5925 3375 60  0001 C CNN
	1    6550 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 636C837E
P 7000 3400
F 0 "MX55" H 7033 3623 60  0000 C CNN
F 1 "1U" H 7033 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6375 3375 60  0001 C CNN
F 3 "" H 6375 3375 60  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 636C8384
P 7450 3400
F 0 "MX56" H 7483 3623 60  0000 C CNN
F 1 "1U" H 7483 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6825 3375 60  0001 C CNN
F 3 "" H 6825 3375 60  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 636C838A
P 7900 3400
F 0 "MX57" H 7933 3623 60  0000 C CNN
F 1 "1U" H 7933 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7275 3375 60  0001 C CNN
F 3 "" H 7275 3375 60  0001 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 636C8390
P 8350 3400
F 0 "MX58" H 8383 3623 60  0000 C CNN
F 1 "1U" H 8383 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7725 3375 60  0001 C CNN
F 3 "" H 7725 3375 60  0001 C CNN
	1    8350 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 636C8396
P 8800 3400
F 0 "MX59" H 8833 3623 60  0000 C CNN
F 1 "1U" H 8833 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8175 3375 60  0001 C CNN
F 3 "" H 8175 3375 60  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 636C839C
P 9250 3400
F 0 "MX60" H 9283 3623 60  0000 C CNN
F 1 "1U" H 9283 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8625 3375 60  0001 C CNN
F 3 "" H 8625 3375 60  0001 C CNN
	1    9250 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 636C83A2
P 9700 3400
F 0 "MX61" H 9733 3623 60  0000 C CNN
F 1 "1U" H 9733 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9075 3375 60  0001 C CNN
F 3 "" H 9075 3375 60  0001 C CNN
	1    9700 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 636C83A8
P 10150 3400
F 0 "MX62" H 10183 3623 60  0000 C CNN
F 1 "1U" H 10183 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9525 3375 60  0001 C CNN
F 3 "" H 9525 3375 60  0001 C CNN
	1    10150 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX63
U 1 1 636C83AE
P 10600 3400
F 0 "MX63" H 10633 3623 60  0000 C CNN
F 1 "1U" H 10633 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9975 3375 60  0001 C CNN
F 3 "" H 9975 3375 60  0001 C CNN
	1    10600 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX64
U 1 1 636C83B4
P 11050 3400
F 0 "MX64" H 11083 3623 60  0000 C CNN
F 1 "2.25U" H 11083 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-2.25U-ReversedStabilizers-NoLED" H 10425 3375 60  0001 C CNN
F 3 "" H 10425 3375 60  0001 C CNN
	1    11050 3400
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX65
U 1 1 636C83BA
P 11500 3400
F 0 "MX65" H 11533 3623 60  0000 C CNN
F 1 "1U" H 11533 3549 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10875 3375 60  0001 C CNN
F 3 "" H 10875 3375 60  0001 C CNN
	1    11500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2600 5800 3350
Connection ~ 5800 2600
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 636EB614
P 5650 4150
F 0 "MX66" H 5683 4373 60  0000 C CNN
F 1 "1.25U" H 5683 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 5025 4125 60  0001 C CNN
F 3 "" H 5025 4125 60  0001 C CNN
	1    5650 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 636EB61A
P 6100 4150
F 0 "MX67" H 6133 4373 60  0000 C CNN
F 1 "1U" H 6133 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5475 4125 60  0001 C CNN
F 3 "" H 5475 4125 60  0001 C CNN
	1    6100 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 636EB620
P 6550 4150
F 0 "MX68" H 6583 4373 60  0000 C CNN
F 1 "1U" H 6583 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5925 4125 60  0001 C CNN
F 3 "" H 5925 4125 60  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX69
U 1 1 636EB626
P 7000 4150
F 0 "MX69" H 7033 4373 60  0000 C CNN
F 1 "1U" H 7033 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6375 4125 60  0001 C CNN
F 3 "" H 6375 4125 60  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 636EB62C
P 7450 4150
F 0 "MX70" H 7483 4373 60  0000 C CNN
F 1 "1U" H 7483 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 6825 4125 60  0001 C CNN
F 3 "" H 6825 4125 60  0001 C CNN
	1    7450 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 636EB632
P 7900 4150
F 0 "MX71" H 7933 4373 60  0000 C CNN
F 1 "1U" H 7933 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7275 4125 60  0001 C CNN
F 3 "" H 7275 4125 60  0001 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX72
U 1 1 636EB638
P 8350 4150
F 0 "MX72" H 8383 4373 60  0000 C CNN
F 1 "1U" H 8383 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 7725 4125 60  0001 C CNN
F 3 "" H 7725 4125 60  0001 C CNN
	1    8350 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX73
U 1 1 636EB63E
P 8800 4150
F 0 "MX73" H 8833 4373 60  0000 C CNN
F 1 "1U" H 8833 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8175 4125 60  0001 C CNN
F 3 "" H 8175 4125 60  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX74
U 1 1 636EB644
P 9250 4150
F 0 "MX74" H 9283 4373 60  0000 C CNN
F 1 "1U" H 9283 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 8625 4125 60  0001 C CNN
F 3 "" H 8625 4125 60  0001 C CNN
	1    9250 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX75
U 1 1 636EB64A
P 9700 4150
F 0 "MX75" H 9733 4373 60  0000 C CNN
F 1 "1U" H 9733 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9075 4125 60  0001 C CNN
F 3 "" H 9075 4125 60  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX76
U 1 1 636EB650
P 10150 4150
F 0 "MX76" H 10183 4373 60  0000 C CNN
F 1 "1U" H 10183 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9525 4125 60  0001 C CNN
F 3 "" H 9525 4125 60  0001 C CNN
	1    10150 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX77
U 1 1 636EB656
P 10600 4150
F 0 "MX77" H 10633 4373 60  0000 C CNN
F 1 "1U" H 10633 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 9975 4125 60  0001 C CNN
F 3 "" H 9975 4125 60  0001 C CNN
	1    10600 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX78
U 1 1 636EB65C
P 11050 4150
F 0 "MX78" H 11083 4373 60  0000 C CNN
F 1 "2.75U" H 11083 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-2.75U-NoLED" H 10425 4125 60  0001 C CNN
F 3 "" H 10425 4125 60  0001 C CNN
	1    11050 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX79
U 1 1 636EB662
P 11500 4150
F 0 "MX79" H 11533 4373 60  0000 C CNN
F 1 "1U" H 11533 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10875 4125 60  0001 C CNN
F 3 "" H 10875 4125 60  0001 C CNN
	1    11500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3350 5800 4100
Connection ~ 5800 3350
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX88
U 1 1 63706E28
P 12400 4150
F 0 "MX88" H 12433 4373 60  0000 C CNN
F 1 "1U" H 12433 4299 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11775 4125 60  0001 C CNN
F 3 "" H 11775 4125 60  0001 C CNN
	1    12400 4150
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX80
U 1 1 63708D40
P 5650 4900
F 0 "MX80" H 5683 5123 60  0000 C CNN
F 1 "1.25U" H 5683 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 5025 4875 60  0001 C CNN
F 3 "" H 5025 4875 60  0001 C CNN
	1    5650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4100 5800 4650
Connection ~ 5800 4100
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX81
U 1 1 6370C318
P 6100 4900
F 0 "MX81" H 6133 5123 60  0000 C CNN
F 1 "1.25U" H 6133 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 5475 4875 60  0001 C CNN
F 3 "" H 5475 4875 60  0001 C CNN
	1    6100 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX82
U 1 1 6370C681
P 6550 4900
F 0 "MX82" H 6583 5123 60  0000 C CNN
F 1 "1.25U" H 6583 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 5925 4875 60  0001 C CNN
F 3 "" H 5925 4875 60  0001 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX87
U 1 1 6370D724
P 11500 4900
F 0 "MX87" H 11533 5123 60  0000 C CNN
F 1 "1.25U" H 11533 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 10875 4875 60  0001 C CNN
F 3 "" H 10875 4875 60  0001 C CNN
	1    11500 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX86
U 1 1 6370E401
P 11050 4900
F 0 "MX86" H 11083 5123 60  0000 C CNN
F 1 "1.25U" H 11083 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 10425 4875 60  0001 C CNN
F 3 "" H 10425 4875 60  0001 C CNN
	1    11050 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX85
U 1 1 6370F1BC
P 10600 4900
F 0 "MX85" H 10633 5123 60  0000 C CNN
F 1 "1.25U" H 10633 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 9975 4875 60  0001 C CNN
F 3 "" H 9975 4875 60  0001 C CNN
	1    10600 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX84
U 1 1 6370FEED
P 10150 4900
F 0 "MX84" H 10183 5123 60  0000 C CNN
F 1 "1.25U" H 10183 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 9525 4875 60  0001 C CNN
F 3 "" H 9525 4875 60  0001 C CNN
	1    10150 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX83
U 1 1 637106C9
P 8350 4950
F 0 "MX83" H 8383 5173 60  0000 C CNN
F 1 "6.25U" H 8383 5099 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7725 4925 60  0001 C CNN
F 3 "" H 7725 4925 60  0001 C CNN
	1    8350 4950
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX89
U 1 1 6371A1DC
P 11950 4900
F 0 "MX89" H 11983 5123 60  0000 C CNN
F 1 "1U" H 11983 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11325 4875 60  0001 C CNN
F 3 "" H 11325 4875 60  0001 C CNN
	1    11950 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX90
U 1 1 6371A1E2
P 12400 4900
F 0 "MX90" H 12433 5123 60  0000 C CNN
F 1 "1U" H 12433 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 11775 4875 60  0001 C CNN
F 3 "" H 11775 4875 60  0001 C CNN
	1    12400 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX91
U 1 1 6371A1E8
P 12850 4900
F 0 "MX91" H 12883 5123 60  0000 C CNN
F 1 "1U" H 12883 5049 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 12225 4875 60  0001 C CNN
F 3 "" H 12225 4875 60  0001 C CNN
	1    12850 4900
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX92
U 1 1 63720B6B
P 5500 4700
F 0 "MX92" H 5533 4923 60  0000 C CNN
F 1 "1.5U" H 5533 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 4875 4675 60  0001 C CNN
F 3 "" H 4875 4675 60  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX93
U 1 1 63722B27
P 6400 4700
F 0 "MX93" H 6433 4923 60  0000 C CNN
F 1 "1.5U" H 6433 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 5775 4675 60  0001 C CNN
F 3 "" H 5775 4675 60  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX94
U 1 1 6372444A
P 5950 4700
F 0 "MX94" H 5983 4923 60  0000 C CNN
F 1 "1U" H 5983 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 5325 4675 60  0001 C CNN
F 3 "" H 5325 4675 60  0001 C CNN
	1    5950 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX95
U 1 1 63726D05
P 8150 4800
F 0 "MX95" H 8183 5023 60  0000 C CNN
F 1 "7U" H 8183 4949 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-7U-ReversedStabilizers-NoLED" H 7525 4775 60  0001 C CNN
F 3 "" H 7525 4775 60  0001 C CNN
	1    8150 4800
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX96
U 1 1 6372C3F0
P 10450 4700
F 0 "MX96" H 10483 4923 60  0000 C CNN
F 1 "1.5U" H 10483 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 9825 4675 60  0001 C CNN
F 3 "" H 9825 4675 60  0001 C CNN
	1    10450 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX98
U 1 1 6372C3F6
P 11350 4700
F 0 "MX98" H 11383 4923 60  0000 C CNN
F 1 "1.5U" H 11383 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.5U-NoLED" H 10725 4675 60  0001 C CNN
F 3 "" H 10725 4675 60  0001 C CNN
	1    11350 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX97
U 1 1 6372C3FC
P 10900 4700
F 0 "MX97" H 10933 4923 60  0000 C CNN
F 1 "1U" H 10933 4849 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 10275 4675 60  0001 C CNN
F 3 "" H 10275 4675 60  0001 C CNN
	1    10900 4700
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX99
U 1 1 63733C94
P 16950 3650
F 0 "MX99" H 16983 3873 60  0000 C CNN
F 1 "2.25U" H 16983 3799 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED" H 16325 3625 60  0001 C CNN
F 3 "" H 16325 3625 60  0001 C CNN
	1    16950 3650
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX100
U 1 1 63737046
P 16700 4100
F 0 "MX100" H 16733 4323 60  0000 C CNN
F 1 "1U" H 16733 4249 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1U-NoLED" H 16075 4075 60  0001 C CNN
F 3 "" H 16075 4075 60  0001 C CNN
	1    16700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4100 6250 4650
Wire Wire Line
	6700 4100 6700 4650
Wire Wire Line
	6550 4650 6700 4650
Connection ~ 6700 4650
Wire Wire Line
	6700 4650 6700 4850
Wire Wire Line
	6100 4650 6250 4650
Connection ~ 6250 4650
Wire Wire Line
	6250 4650 6250 4850
Wire Wire Line
	5650 4650 5800 4650
Connection ~ 5800 4650
Wire Wire Line
	5800 4650 5800 4850
Wire Wire Line
	12550 4100 12550 4850
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U1
U 1 1 637DB09E
P 2000 2300
F 0 "U1" H 1950 711 50  0000 C CNN
F 1 "STM32F072CBTx" H 1950 620 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1400 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX101
U 1 1 637E1892
P 4900 3350
F 0 "MX101" H 4933 3573 60  0000 C CNN
F 1 "1.25U" H 4933 3499 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-1.25U-NoLED" H 4275 3325 60  0001 C CNN
F 3 "" H 4275 3325 60  0001 C CNN
	1    4900 3350
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:MX-NoLED-MX_Alps_Hybrid MX102
U 1 1 637E65E0
P 4950 4050
F 0 "MX102" H 4983 4273 60  0000 C CNN
F 1 "2.25U" H 4983 4199 20  0000 C CNN
F 2 "MX_Solder_SawnsProjects_AntiShear:MXOnly-2.25U-NoLED" H 4325 4025 60  0001 C CNN
F 3 "" H 4325 4025 60  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 800  1900 800 
Connection ~ 1900 800 
Wire Wire Line
	1900 800  2000 800 
Connection ~ 2000 800 
Wire Wire Line
	2000 800  2100 800 
Connection ~ 2100 800 
Wire Wire Line
	2100 800  2200 800 
$Comp
L power:GND #PWR0102
U 1 1 637EB16D
P 2750 3800
F 0 "#PWR0102" H 2750 3550 50  0001 C CNN
F 1 "GND" V 2755 3672 50  0000 R CNN
F 2 "" H 2750 3800 50  0001 C CNN
F 3 "" H 2750 3800 50  0001 C CNN
	1    2750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 3800 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 2000 3800
Connection ~ 2000 3800
Wire Wire Line
	2000 3800 2100 3800
Connection ~ 2100 3800
Wire Wire Line
	2100 3800 2750 3800
Text GLabel 2600 3300 2    50   Input ~ 0
D+
Text GLabel 2600 3200 2    50   Input ~ 0
D-
Text GLabel 2600 3400 2    50   Input ~ 0
SWDIO
Text GLabel 2600 3500 2    50   Input ~ 0
SWCLK
$Comp
L Device:Resonator_Small Y1
U 1 1 6381CD00
P 900 1300
F 0 "Y1" V 595 1250 50  0000 C CNN
F 1 "Resonator_Small" V 686 1250 50  0000 C CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm" H 875 1300 50  0001 C CNN
F 3 "~" H 875 1300 50  0001 C CNN
	1    900  1300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 6384A2F2
P 2650 800
F 0 "#PWR0104" H 2650 650 50  0001 C CNN
F 1 "+3V3" V 2665 928 50  0000 L CNN
F 2 "" H 2650 800 50  0001 C CNN
F 3 "" H 2650 800 50  0001 C CNN
	1    2650 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 800  2650 800 
Connection ~ 2200 800 
$Comp
L Device:R_Small R1
U 1 1 6385EB63
P 2400 4950
F 0 "R1" H 2459 4996 50  0000 L CNN
F 1 "22R" H 2459 4905 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0402" H 2400 4950 50  0001 C CNN
F 3 "~" H 2400 4950 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 63860742
P 2650 4950
F 0 "R2" H 2709 4996 50  0000 L CNN
F 1 "22R" H 2709 4905 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0402" H 2650 4950 50  0001 C CNN
F 3 "~" H 2650 4950 50  0001 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 63865DF5
P 2950 4900
F 0 "R3" H 3009 4946 50  0000 L CNN
F 1 "5k" H 3009 4855 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0402" H 2950 4900 50  0001 C CNN
F 3 "~" H 2950 4900 50  0001 C CNN
	1    2950 4900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
