EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR013
U 1 1 5B33A96C
P 3980 1910
F 0 "#PWR013" H 3980 1760 50  0001 C CNN
F 1 "+5V" H 3980 2050 50  0000 C CNN
F 2 "" H 3980 1910 50  0001 C CNN
F 3 "" H 3980 1910 50  0001 C CNN
	1    3980 1910
	1    0    0    -1  
$EndComp
Text GLabel 5180 2335 2    60   Input ~ 0
D-
$Comp
L Device:R_Small R67
U 1 1 5B33C34D
P 4980 2335
F 0 "R67" H 5010 2355 50  0000 L CNN
F 1 "22" H 5010 2295 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 4980 2335 50  0001 C CNN
F 3 "" H 4980 2335 50  0001 C CNN
	1    4980 2335
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R68
U 1 1 5B33C7A5
P 4780 2435
F 0 "R68" H 4810 2455 50  0000 L CNN
F 1 "22" H 4810 2395 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 4780 2435 50  0001 C CNN
F 3 "" H 4780 2435 50  0001 C CNN
	1    4780 2435
	0    1    1    0   
$EndComp
Text GLabel 5180 2435 2    60   Input ~ 0
D+
$Comp
L SawnsProjectAlice-rescue:HRO-TYPE-C-31-M-12-Type-C-Voyager60-rescue USB1
U 1 1 5B361237
P 2455 2360
F 0 "USB1" H 2255 3010 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 2055 2310 60  0000 C CNN
F 2 "random-keyboard-parts:HRO-TYPE-C-31-M-12-Assembly" H 2455 2360 60  0001 C CNN
F 3 "" H 2455 2360 60  0001 C CNN
	1    2455 2360
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5B3665A1
P 3005 3010
F 0 "#PWR015" H 3005 2760 50  0001 C CNN
F 1 "GND" H 3005 2860 50  0000 C CNN
F 2 "" H 3005 3010 50  0001 C CNN
F 3 "" H 3005 3010 50  0001 C CNN
	1    3005 3010
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R73
U 1 1 5B369C99
P 3605 3085
F 0 "R73" H 3635 3105 50  0000 L CNN
F 1 "5.1k" H 3635 3045 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 3605 3085 50  0001 C CNN
F 3 "" H 3605 3085 50  0001 C CNN
	1    3605 3085
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R74
U 1 1 5B36AD9E
P 3605 3335
F 0 "R74" H 3635 3355 50  0000 L CNN
F 1 "5.1k" H 3635 3295 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 3605 3335 50  0001 C CNN
F 3 "" H 3605 3335 50  0001 C CNN
	1    3605 3335
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5B36AF7A
P 3855 3335
F 0 "#PWR016" H 3855 3085 50  0001 C CNN
F 1 "GND" H 3855 3185 50  0000 C CNN
F 2 "" H 3855 3335 50  0001 C CNN
F 3 "" H 3855 3335 50  0001 C CNN
	1    3855 3335
	1    0    0    -1  
$EndComp
Wire Wire Line
	2555 1910 3055 1910
Wire Wire Line
	5080 2335 5180 2335
Wire Wire Line
	2555 2310 2780 2310
Wire Wire Line
	2780 2310 2780 2435
Wire Wire Line
	2780 2510 2555 2510
Wire Wire Line
	2555 2410 2905 2410
Wire Wire Line
	2905 2410 2905 2335
Wire Wire Line
	2905 2210 2555 2210
Connection ~ 2905 2335
Connection ~ 2780 2435
Wire Wire Line
	3055 1910 3055 2810
Wire Wire Line
	3055 2810 2555 2810
Wire Wire Line
	2555 2910 3005 2910
Wire Wire Line
	3005 1810 3005 2910
Wire Wire Line
	3005 1810 2555 1810
Wire Wire Line
	3005 3010 2555 3010
Connection ~ 3005 2910
Connection ~ 3055 1910
Wire Wire Line
	2555 2110 3355 2110
Wire Wire Line
	3355 2110 3355 3085
Wire Wire Line
	3355 3085 3505 3085
Wire Wire Line
	2555 2710 3305 2710
Wire Wire Line
	3305 2710 3305 3335
Wire Wire Line
	3305 3335 3505 3335
Wire Wire Line
	3855 3335 3705 3335
Wire Wire Line
	3705 3085 3855 3085
Wire Wire Line
	3855 3085 3855 3335
Wire Wire Line
	2905 2335 2905 2210
Wire Wire Line
	2780 2435 2780 2510
Wire Wire Line
	3005 2910 3005 3010
Wire Wire Line
	4880 2435 5180 2435
Wire Wire Line
	4555 2760 4455 2760
Wire Wire Line
	3855 3085 3855 2985
Wire Wire Line
	3855 2985 3530 2985
Wire Wire Line
	3530 2985 3530 2760
Wire Wire Line
	3530 2760 3855 2760
Connection ~ 3855 3085
Wire Wire Line
	3855 2860 3705 2860
NoConn ~ 2555 2610
NoConn ~ 2555 2010
$Comp
L MX_Alps_Hybrid:MX-NoLED K_ESC1
U 1 1 5F364F9D
P 14155 3520
F 0 "K_ESC1" H 14241 3737 60  0000 C CNN
F 1 "1U" H 14241 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 14130 3495 60  0001 C CNN
F 3 "" H 14130 3495 60  0001 C CNN
	1    14155 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_PgUp1
U 1 1 5F3924B6
P 14155 4285
F 0 "K_PgUp1" H 14241 4502 60  0000 C CNN
F 1 "1U" H 14241 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 14130 4260 60  0001 C CNN
F 3 "" H 14130 4260 60  0001 C CNN
	1    14155 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_LShift1
U 1 1 5F3B3841
P 7715 5115
F 0 "K_LShift1" H 7801 5332 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 7801 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-2.25U-ReversedStabilizers-NoLED" H 7690 5090 60  0001 C CNN
F 3 "" H 7690 5090 60  0001 C CNN
	1    7715 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_LControl1
U 1 1 5F3B3847
P 7715 5955
F 0 "K_LControl1" H 7801 6172 60  0000 C CNN
F 1 "1.5U" H 7801 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 7690 5930 60  0001 C CNN
F 3 "" H 7690 5930 60  0001 C CNN
	1    7715 5955
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_`1
U 1 1 5F3C7779
P 7715 2755
F 0 "K_`1" H 7801 2972 60  0000 C CNN
F 1 "1U" H 7801 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 7690 2730 60  0001 C CNN
F 3 "" H 7690 2730 60  0001 C CNN
	1    7715 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Z1
U 1 1 5F3C779D
P 8175 5115
F 0 "K_Z1" H 8261 5332 60  0000 C CNN
F 1 "1U" H 8261 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8150 5090 60  0001 C CNN
F 3 "" H 8150 5090 60  0001 C CNN
	1    8175 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 5F3D9D93
P 8175 2755
F 0 "K_1" H 8261 2972 60  0000 C CNN
F 1 "1U" H 8261 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8150 2730 60  0001 C CNN
F 3 "" H 8150 2730 60  0001 C CNN
	1    8175 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_X1
U 1 1 5F3D9DA5
P 8635 5115
F 0 "K_X1" H 8721 5332 60  0000 C CNN
F 1 "1U" H 8721 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8610 5090 60  0001 C CNN
F 3 "" H 8610 5090 60  0001 C CNN
	1    8635 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_W1
U 1 1 5F3D9DB7
P 8635 3520
F 0 "K_W1" H 8721 3737 60  0000 C CNN
F 1 "1U" H 8721 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8610 3495 60  0001 C CNN
F 3 "" H 8610 3495 60  0001 C CNN
	1    8635 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_S1
U 1 1 5F3D9DBD
P 8635 4285
F 0 "K_S1" H 8721 4502 60  0000 C CNN
F 1 "1U" H 8721 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8610 4260 60  0001 C CNN
F 3 "" H 8610 4260 60  0001 C CNN
	1    8635 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_C1
U 1 1 5F41C177
P 9095 5115
F 0 "K_C1" H 9181 5332 60  0000 C CNN
F 1 "1U" H 9181 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9070 5090 60  0001 C CNN
F 3 "" H 9070 5090 60  0001 C CNN
	1    9095 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_E1
U 1 1 5F41C183
P 9095 3520
F 0 "K_E1" H 9181 3737 60  0000 C CNN
F 1 "1U" H 9181 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9070 3495 60  0001 C CNN
F 3 "" H 9070 3495 60  0001 C CNN
	1    9095 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_D1
U 1 1 5F41C189
P 9095 4285
F 0 "K_D1" H 9181 4502 60  0000 C CNN
F 1 "1U" H 9181 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9070 4260 60  0001 C CNN
F 3 "" H 9070 4260 60  0001 C CNN
	1    9095 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_V1
U 1 1 5F41C18F
P 9555 5115
F 0 "K_V1" H 9641 5332 60  0000 C CNN
F 1 "1U" H 9641 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9530 5090 60  0001 C CNN
F 3 "" H 9530 5090 60  0001 C CNN
	1    9555 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F41C195
P 10015 5955
F 0 "MX2" H 10101 6172 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 10101 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-6.25U-NoLED" H 9990 5930 60  0001 C CNN
F 3 "" H 9990 5930 60  0001 C CNN
	1    10015 5955
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_R1
U 1 1 5F41C19B
P 9555 3520
F 0 "K_R1" H 9641 3737 60  0000 C CNN
F 1 "1U" H 9641 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9530 3495 60  0001 C CNN
F 3 "" H 9530 3495 60  0001 C CNN
	1    9555 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F1
U 1 1 5F41C1A1
P 9555 4285
F 0 "K_F1" H 9641 4502 60  0000 C CNN
F 1 "1U" H 9641 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9530 4260 60  0001 C CNN
F 3 "" H 9530 4260 60  0001 C CNN
	1    9555 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 5F41C1A7
P 9555 2755
F 0 "K_4" H 9641 2972 60  0000 C CNN
F 1 "1U" H 9641 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9530 2730 60  0001 C CNN
F 3 "" H 9530 2730 60  0001 C CNN
	1    9555 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 5F48B007
P 10475 2755
F 0 "K_6" H 10561 2972 60  0000 C CNN
F 1 "1U" H 10561 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10450 2730 60  0001 C CNN
F 3 "" H 10450 2730 60  0001 C CNN
	1    10475 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F48B013
P 11855 5955
F 0 "MX3" H 11941 6172 60  0000 C CNN
F 1 "2.75U" H 11941 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 11830 5930 60  0001 C CNN
F 3 "" H 11830 5930 60  0001 C CNN
	1    11855 5955
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Y1
U 1 1 5F48B019
P 10475 3520
F 0 "K_Y1" H 10561 3737 60  0000 C CNN
F 1 "1U" H 10561 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10450 3495 60  0001 C CNN
F 3 "" H 10450 3495 60  0001 C CNN
	1    10475 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_H1
U 1 1 5F48B01F
P 10475 4285
F 0 "K_H1" H 10561 4502 60  0000 C CNN
F 1 "1U" H 10561 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10450 4260 60  0001 C CNN
F 3 "" H 10450 4260 60  0001 C CNN
	1    10475 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 5F49A061
P 10935 2755
F 0 "K_7" H 11021 2972 60  0000 C CNN
F 1 "1U" H 11021 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10910 2730 60  0001 C CNN
F 3 "" H 10910 2730 60  0001 C CNN
	1    10935 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_,1
U 1 1 5F49A067
P 11395 5115
F 0 "K_,1" H 11481 5332 60  0000 C CNN
F 1 "1U" H 11481 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11370 5090 60  0001 C CNN
F 3 "" H 11370 5090 60  0001 C CNN
	1    11395 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_U1
U 1 1 5F49A073
P 10935 3520
F 0 "K_U1" H 11021 3737 60  0000 C CNN
F 1 "1U" H 11021 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10910 3495 60  0001 C CNN
F 3 "" H 10910 3495 60  0001 C CNN
	1    10935 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_J1
U 1 1 5F49A079
P 10935 4285
F 0 "K_J1" H 11021 4502 60  0000 C CNN
F 1 "1U" H 11021 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10910 4260 60  0001 C CNN
F 3 "" H 10910 4260 60  0001 C CNN
	1    10935 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 5F4A8DF9
P 11395 2755
F 0 "K_8" H 11481 2972 60  0000 C CNN
F 1 "1U" H 11481 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11370 2730 60  0001 C CNN
F 3 "" H 11370 2730 60  0001 C CNN
	1    11395 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_.1
U 1 1 5F4A8DFF
P 11855 5115
F 0 "K_.1" H 11941 5332 60  0000 C CNN
F 1 "1U" H 11941 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11830 5090 60  0001 C CNN
F 3 "" H 11830 5090 60  0001 C CNN
	1    11855 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F4A8E05
P 12315 5955
F 0 "MX4" H 12401 6172 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 12401 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 12290 5930 60  0001 C CNN
F 3 "" H 12290 5930 60  0001 C CNN
	1    12315 5955
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_K1
U 1 1 5F4A8E11
P 11395 4285
F 0 "K_K1" H 11481 4502 60  0000 C CNN
F 1 "1U" H 11481 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11370 4260 60  0001 C CNN
F 3 "" H 11370 4260 60  0001 C CNN
	1    11395 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 5F4B794D
P 11855 2755
F 0 "K_9" H 11941 2972 60  0000 C CNN
F 1 "1U" H 11941 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11830 2730 60  0001 C CNN
F 3 "" H 11830 2730 60  0001 C CNN
	1    11855 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_/?/1
U 1 1 5F4B7953
P 12315 5115
F 0 "K_/?/1" H 12401 5332 60  0000 C CNN
F 1 "1U" H 12401 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12290 5090 60  0001 C CNN
F 3 "" H 12290 5090 60  0001 C CNN
	1    12315 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_O1
U 1 1 5F4B795F
P 11855 3520
F 0 "K_O1" H 11941 3737 60  0000 C CNN
F 1 "1U" H 11941 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11830 3495 60  0001 C CNN
F 3 "" H 11830 3495 60  0001 C CNN
	1    11855 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_L1
U 1 1 5F4B7965
P 11855 4285
F 0 "K_L1" H 11941 4502 60  0000 C CNN
F 1 "1U" H 11941 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11830 4260 60  0001 C CNN
F 3 "" H 11830 4260 60  0001 C CNN
	1    11855 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 5F4C698D
P 12315 2755
F 0 "K_0" H 12401 2972 60  0000 C CNN
F 1 "1U" H 12401 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12290 2730 60  0001 C CNN
F 3 "" H 12290 2730 60  0001 C CNN
	1    12315 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_fncx1
U 1 1 5F4C6993
P 12875 6055
F 0 "K_fncx1" H 12961 6272 60  0000 C CNN
F 1 "1U" H 12961 6198 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12850 6030 60  0001 C CNN
F 3 "" H 12850 6030 60  0001 C CNN
	1    12875 6055
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_P1
U 1 1 5F4C699F
P 12315 3520
F 0 "K_P1" H 12401 3737 60  0000 C CNN
F 1 "1U" H 12401 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12290 3495 60  0001 C CNN
F 3 "" H 12290 3495 60  0001 C CNN
	1    12315 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_;1
U 1 1 5F4C69A5
P 12315 4285
F 0 "K_;1" H 12401 4502 60  0000 C CNN
F 1 "1U" H 12401 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12290 4260 60  0001 C CNN
F 3 "" H 12290 4260 60  0001 C CNN
	1    12315 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_-_1
U 1 1 5F4D5725
P 12775 2755
F 0 "K_-_1" H 12861 2972 60  0000 C CNN
F 1 "1U" H 12861 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12750 2730 60  0001 C CNN
F 3 "" H 12750 2730 60  0001 C CNN
	1    12775 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_'1
U 1 1 5F4D573D
P 12775 4285
F 0 "K_'1" H 12861 4502 60  0000 C CNN
F 1 "1U" H 12861 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12750 4260 60  0001 C CNN
F 3 "" H 12750 4260 60  0001 C CNN
	1    12775 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_+1
U 1 1 5F4E4D19
P 13235 2755
F 0 "K_+1" H 13321 2972 60  0000 C CNN
F 1 "1U" H 13321 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 13210 2730 60  0001 C CNN
F 3 "" H 13210 2730 60  0001 C CNN
	1    13235 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_UP1
U 1 1 5F4E4D1F
P 13695 5115
F 0 "K_UP1" H 13781 5332 60  0000 C CNN
F 1 "1U" H 13781 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 13670 5090 60  0001 C CNN
F 3 "" H 13670 5090 60  0001 C CNN
	1    13695 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_]}1
U 1 1 5F4E4D2B
P 13235 3520
F 0 "K_]}1" H 13321 3737 60  0000 C CNN
F 1 "1U" H 13321 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 13210 3495 60  0001 C CNN
F 3 "" H 13210 3495 60  0001 C CNN
	1    13235 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_FN1
U 1 1 5F5048C9
P 13695 5955
F 0 "K_FN1" H 13781 6172 60  0000 C CNN
F 1 "1U" H 13781 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 13670 5930 60  0001 C CNN
F 3 "" H 13670 5930 60  0001 C CNN
	1    13695 5955
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_|\1
U 1 1 5F5048D5
P 13695 3520
F 0 "K_|\\1" H 13781 3737 60  0000 C CNN
F 1 "1.5U" H 13781 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.5U-NoLED" H 13670 3495 60  0001 C CNN
F 3 "" H 13670 3495 60  0001 C CNN
	1    13695 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Enter1
U 1 1 5F5048DB
P 13695 4285
F 0 "K_Enter1" H 13781 4502 60  0000 C CNN
F 1 "2.25U" H 13781 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-2.25U-ReversedStabilizers-NoLED" H 13670 4260 60  0001 C CNN
F 3 "" H 13670 4260 60  0001 C CNN
	1    13695 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Delete1
U 1 1 5F5048E1
P 14155 2755
F 0 "K_Delete1" H 14241 2972 60  0000 C CNN
F 1 "1U" H 14241 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 14130 2730 60  0001 C CNN
F 3 "" H 14130 2730 60  0001 C CNN
	1    14155 2755
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_B1
U 1 1 5F5591D8
P 10015 5115
F 0 "K_B1" H 10101 5332 60  0000 C CNN
F 1 "1U" H 10101 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9990 5090 60  0001 C CNN
F 3 "" H 9990 5090 60  0001 C CNN
	1    10015 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_G1
U 1 1 5F5591E4
P 10015 4285
F 0 "K_G1" H 10101 4502 60  0000 C CNN
F 1 "1U" H 10101 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9990 4260 60  0001 C CNN
F 3 "" H 9990 4260 60  0001 C CNN
	1    10015 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_RShift1
U 1 1 5F4D572B
P 12875 5215
F 0 "K_RShift1" H 12961 5432 60  0000 C CNN
F 1 "1.75U" H 12961 5358 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.75U-NoLED" H 12850 5190 60  0001 C CNN
F 3 "" H 12850 5190 60  0001 C CNN
	1    12875 5215
	-1   0    0    1   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_N1
U 1 1 5F3BD27F
P 10475 5115
F 0 "K_N1" H 10561 5332 60  0000 C CNN
F 1 "1U" H 10561 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10450 5090 60  0001 C CNN
F 3 "" H 10450 5090 60  0001 C CNN
	1    10475 5115
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Alt1
U 1 1 5F451818
P 8175 5955
F 0 "K_Alt1" H 8261 6172 60  0000 C CNN
F 1 "1.25U" H 8261 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 8150 5930 60  0001 C CNN
F 3 "" H 8150 5930 60  0001 C CNN
	1    8175 5955
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F5E850E
P 7550 3055
F 0 "D2" V 7596 2976 50  0000 R CNN
F 1 "SOD_123" V 7505 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 3055 50  0001 C CNN
F 3 "~" H 7550 3055 50  0001 C CNN
	1    7550 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2905 7665 2905
$Comp
L Device:D D5
U 1 1 5F5F2ADE
P 8010 3055
F 0 "D5" V 8056 2976 50  0000 R CNN
F 1 "SOD_123" V 7965 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8010 3055 50  0001 C CNN
F 3 "~" H 8010 3055 50  0001 C CNN
	1    8010 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8010 2905 8125 2905
$Comp
L Device:D D10
U 1 1 5F5FD399
P 8470 3055
F 0 "D10" V 8516 2976 50  0000 R CNN
F 1 "SOD_123" V 8425 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8470 3055 50  0001 C CNN
F 3 "~" H 8470 3055 50  0001 C CNN
	1    8470 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8470 2905 8585 2905
$Comp
L Device:D D20
U 1 1 5F612C19
P 9390 3055
F 0 "D20" V 9436 2976 50  0000 R CNN
F 1 "SOD_123" V 9345 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9390 3055 50  0001 C CNN
F 3 "~" H 9390 3055 50  0001 C CNN
	1    9390 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9390 2905 9505 2905
$Comp
L Device:D D25
U 1 1 5F61DBC3
P 9850 3055
F 0 "D25" V 9896 2976 50  0000 R CNN
F 1 "SOD_123" V 9805 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 3055 50  0001 C CNN
F 3 "~" H 9850 3055 50  0001 C CNN
	1    9850 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2905 9965 2905
$Comp
L Device:D D30
U 1 1 5F628F1C
P 10310 3055
F 0 "D30" V 10356 2976 50  0000 R CNN
F 1 "SOD_123" V 10265 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10310 3055 50  0001 C CNN
F 3 "~" H 10310 3055 50  0001 C CNN
	1    10310 3055
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D34
U 1 1 5F63441B
P 10770 3055
F 0 "D34" V 10816 2976 50  0000 R CNN
F 1 "SOD_123" V 10725 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10770 3055 50  0001 C CNN
F 3 "~" H 10770 3055 50  0001 C CNN
	1    10770 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10770 2905 10885 2905
$Comp
L Device:D D38
U 1 1 5F63FB47
P 11230 3055
F 0 "D38" V 11276 2976 50  0000 R CNN
F 1 "SOD_123" V 11185 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11230 3055 50  0001 C CNN
F 3 "~" H 11230 3055 50  0001 C CNN
	1    11230 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11230 2905 11345 2905
$Comp
L Device:D D43
U 1 1 5F64B549
P 11690 3055
F 0 "D43" V 11736 2976 50  0000 R CNN
F 1 "SOD_123" V 11645 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11690 3055 50  0001 C CNN
F 3 "~" H 11690 3055 50  0001 C CNN
	1    11690 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11690 2905 11805 2905
$Comp
L Device:D D47
U 1 1 5F65725B
P 12150 3055
F 0 "D47" V 12196 2976 50  0000 R CNN
F 1 "SOD_123" V 12105 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12150 3055 50  0001 C CNN
F 3 "~" H 12150 3055 50  0001 C CNN
	1    12150 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 2905 12265 2905
$Comp
L Device:D D52
U 1 1 5F66308A
P 12610 3055
F 0 "D52" V 12656 2976 50  0000 R CNN
F 1 "SOD_123" V 12565 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12610 3055 50  0001 C CNN
F 3 "~" H 12610 3055 50  0001 C CNN
	1    12610 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12610 2905 12725 2905
$Comp
L Device:D D56
U 1 1 5F66F2A8
P 13070 3055
F 0 "D56" V 13116 2976 50  0000 R CNN
F 1 "SOD_123" V 13025 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13070 3055 50  0001 C CNN
F 3 "~" H 13070 3055 50  0001 C CNN
	1    13070 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13070 2905 13185 2905
$Comp
L Device:D D60
U 1 1 5F67B730
P 13530 3055
F 0 "D60" V 13576 2976 50  0000 R CNN
F 1 "SOD_123" V 13485 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13530 3055 50  0001 C CNN
F 3 "~" H 13530 3055 50  0001 C CNN
	1    13530 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13530 2905 13645 2905
$Comp
L Device:D D64
U 1 1 5F687CD9
P 13990 3055
F 0 "D64" V 14036 2976 50  0000 R CNN
F 1 "SOD_123" V 13945 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13990 3055 50  0001 C CNN
F 3 "~" H 13990 3055 50  0001 C CNN
	1    13990 3055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13990 2905 14105 2905
$Comp
L Device:D D3
U 1 1 5F6C095E
P 13990 3820
F 0 "D3" V 14036 3741 50  0000 R CNN
F 1 "SOD_123" V 13945 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13990 3820 50  0001 C CNN
F 3 "~" H 13990 3820 50  0001 C CNN
	1    13990 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13990 3670 14105 3670
$Comp
L Device:D D16
U 1 1 5F6C0973
P 8470 3820
F 0 "D16" V 8516 3741 50  0000 R CNN
F 1 "SOD_123" V 8425 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8470 3820 50  0001 C CNN
F 3 "~" H 8470 3820 50  0001 C CNN
	1    8470 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8470 3670 8585 3670
$Comp
L Device:D D21
U 1 1 5F6C097A
P 8930 3820
F 0 "D21" V 8976 3741 50  0000 R CNN
F 1 "SOD_123" V 8885 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8930 3820 50  0001 C CNN
F 3 "~" H 8930 3820 50  0001 C CNN
	1    8930 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8930 3670 9045 3670
$Comp
L Device:D D26
U 1 1 5F6C0981
P 9390 3820
F 0 "D26" V 9436 3741 50  0000 R CNN
F 1 "SOD_123" V 9345 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9390 3820 50  0001 C CNN
F 3 "~" H 9390 3820 50  0001 C CNN
	1    9390 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9390 3670 9505 3670
$Comp
L Device:D D31
U 1 1 5F6C0988
P 9850 3820
F 0 "D31" V 9896 3741 50  0000 R CNN
F 1 "SOD_123" V 9805 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 3820 50  0001 C CNN
F 3 "~" H 9850 3820 50  0001 C CNN
	1    9850 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3670 9965 3670
$Comp
L Device:D D35
U 1 1 5F6C098F
P 10310 3820
F 0 "D35" V 10356 3741 50  0000 R CNN
F 1 "SOD_123" V 10265 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10310 3820 50  0001 C CNN
F 3 "~" H 10310 3820 50  0001 C CNN
	1    10310 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10310 3670 10425 3670
$Comp
L Device:D D39
U 1 1 5F6C0996
P 10770 3820
F 0 "D39" V 10816 3741 50  0000 R CNN
F 1 "SOD_123" V 10725 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10770 3820 50  0001 C CNN
F 3 "~" H 10770 3820 50  0001 C CNN
	1    10770 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10770 3670 10885 3670
$Comp
L Device:D D44
U 1 1 5F6C099D
P 11230 3820
F 0 "D44" V 11276 3741 50  0000 R CNN
F 1 "SOD_123" V 11185 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11230 3820 50  0001 C CNN
F 3 "~" H 11230 3820 50  0001 C CNN
	1    11230 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11230 3670 11345 3670
$Comp
L Device:D D48
U 1 1 5F6C09A4
P 11690 3820
F 0 "D48" V 11736 3741 50  0000 R CNN
F 1 "SOD_123" V 11645 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11690 3820 50  0001 C CNN
F 3 "~" H 11690 3820 50  0001 C CNN
	1    11690 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11690 3670 11805 3670
$Comp
L Device:D D53
U 1 1 5F6C09AB
P 12150 3820
F 0 "D53" V 12196 3741 50  0000 R CNN
F 1 "SOD_123" V 12105 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12150 3820 50  0001 C CNN
F 3 "~" H 12150 3820 50  0001 C CNN
	1    12150 3820
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 5F6C09B2
P 12610 3820
F 0 "D57" V 12656 3741 50  0000 R CNN
F 1 "SOD_123" V 12565 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12610 3820 50  0001 C CNN
F 3 "~" H 12610 3820 50  0001 C CNN
	1    12610 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12610 3670 12725 3670
$Comp
L Device:D D61
U 1 1 5F6C09B9
P 13070 3820
F 0 "D61" V 13116 3741 50  0000 R CNN
F 1 "SOD_123" V 13025 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13070 3820 50  0001 C CNN
F 3 "~" H 13070 3820 50  0001 C CNN
	1    13070 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13070 3670 13185 3670
$Comp
L Device:D D65
U 1 1 5F6C09C0
P 13530 3820
F 0 "D65" V 13576 3741 50  0000 R CNN
F 1 "SOD_123" V 13485 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13530 3820 50  0001 C CNN
F 3 "~" H 13530 3820 50  0001 C CNN
	1    13530 3820
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F72520D
P 13990 4585
F 0 "D1" V 14036 4506 50  0000 R CNN
F 1 "SOD_123" V 13945 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13990 4585 50  0001 C CNN
F 3 "~" H 13990 4585 50  0001 C CNN
	1    13990 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13990 4435 14105 4435
$Comp
L Device:D D17
U 1 1 5F725229
P 8470 4585
F 0 "D17" V 8516 4506 50  0000 R CNN
F 1 "SOD_123" V 8425 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8470 4585 50  0001 C CNN
F 3 "~" H 8470 4585 50  0001 C CNN
	1    8470 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8470 4435 8585 4435
$Comp
L Device:D D22
U 1 1 5F725230
P 8930 4585
F 0 "D22" V 8976 4506 50  0000 R CNN
F 1 "SOD_123" V 8885 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8930 4585 50  0001 C CNN
F 3 "~" H 8930 4585 50  0001 C CNN
	1    8930 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8930 4435 9045 4435
$Comp
L Device:D D27
U 1 1 5F725237
P 9390 4585
F 0 "D27" V 9436 4506 50  0000 R CNN
F 1 "SOD_123" V 9345 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9390 4585 50  0001 C CNN
F 3 "~" H 9390 4585 50  0001 C CNN
	1    9390 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9390 4435 9505 4435
$Comp
L Device:D D32
U 1 1 5F72523E
P 9850 4585
F 0 "D32" V 9896 4506 50  0000 R CNN
F 1 "SOD_123" V 9805 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 4585 50  0001 C CNN
F 3 "~" H 9850 4585 50  0001 C CNN
	1    9850 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4435 9965 4435
$Comp
L Device:D D36
U 1 1 5F725245
P 10310 4585
F 0 "D36" V 10356 4506 50  0000 R CNN
F 1 "SOD_123" V 10265 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10310 4585 50  0001 C CNN
F 3 "~" H 10310 4585 50  0001 C CNN
	1    10310 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10310 4435 10425 4435
$Comp
L Device:D D40
U 1 1 5F72524C
P 10770 4585
F 0 "D40" V 10816 4506 50  0000 R CNN
F 1 "SOD_123" V 10725 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10770 4585 50  0001 C CNN
F 3 "~" H 10770 4585 50  0001 C CNN
	1    10770 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10770 4435 10885 4435
$Comp
L Device:D D45
U 1 1 5F725253
P 11230 4585
F 0 "D45" V 11276 4506 50  0000 R CNN
F 1 "SOD_123" V 11185 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11230 4585 50  0001 C CNN
F 3 "~" H 11230 4585 50  0001 C CNN
	1    11230 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11230 4435 11345 4435
$Comp
L Device:D D49
U 1 1 5F72525A
P 11690 4585
F 0 "D49" V 11736 4506 50  0000 R CNN
F 1 "SOD_123" V 11645 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11690 4585 50  0001 C CNN
F 3 "~" H 11690 4585 50  0001 C CNN
	1    11690 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11690 4435 11805 4435
$Comp
L Device:D D54
U 1 1 5F725261
P 12150 4585
F 0 "D54" V 12196 4506 50  0000 R CNN
F 1 "SOD_123" V 12105 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12150 4585 50  0001 C CNN
F 3 "~" H 12150 4585 50  0001 C CNN
	1    12150 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 4435 12265 4435
$Comp
L Device:D D58
U 1 1 5F725268
P 12610 4585
F 0 "D58" V 12656 4506 50  0000 R CNN
F 1 "SOD_123" V 12565 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12610 4585 50  0001 C CNN
F 3 "~" H 12610 4585 50  0001 C CNN
	1    12610 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12610 4435 12725 4435
$Comp
L Device:D D66
U 1 1 5F72526F
P 13530 4585
F 0 "D66" V 13576 4506 50  0000 R CNN
F 1 "SOD_123" V 13485 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13530 4585 50  0001 C CNN
F 3 "~" H 13530 4585 50  0001 C CNN
	1    13530 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13530 4435 13645 4435
$Comp
L Device:D D8
U 1 1 5F83F855
P 7550 5415
F 0 "D8" V 7596 5336 50  0000 R CNN
F 1 "SOD_123" V 7505 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 5415 50  0001 C CNN
F 3 "~" H 7550 5415 50  0001 C CNN
	1    7550 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5265 7665 5265
$Comp
L Device:D D13
U 1 1 5F83F85C
P 8015 5415
F 0 "D13" V 8061 5336 50  0000 R CNN
F 1 "SOD_123" V 7970 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8015 5415 50  0001 C CNN
F 3 "~" H 8015 5415 50  0001 C CNN
	1    8015 5415
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D18
U 1 1 5F83F863
P 8470 5415
F 0 "D18" V 8516 5336 50  0000 R CNN
F 1 "SOD_123" V 8425 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8470 5415 50  0001 C CNN
F 3 "~" H 8470 5415 50  0001 C CNN
	1    8470 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8470 5265 8585 5265
$Comp
L Device:D D23
U 1 1 5F83F86A
P 8930 5415
F 0 "D23" V 8976 5336 50  0000 R CNN
F 1 "SOD_123" V 8885 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8930 5415 50  0001 C CNN
F 3 "~" H 8930 5415 50  0001 C CNN
	1    8930 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8930 5265 9045 5265
$Comp
L Device:D D28
U 1 1 5F83F871
P 9390 5415
F 0 "D28" V 9436 5336 50  0000 R CNN
F 1 "SOD_123" V 9345 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9390 5415 50  0001 C CNN
F 3 "~" H 9390 5415 50  0001 C CNN
	1    9390 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9390 5265 9505 5265
$Comp
L Device:D D33
U 1 1 5F83F878
P 9850 5415
F 0 "D33" V 9896 5336 50  0000 R CNN
F 1 "SOD_123" V 9805 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 5415 50  0001 C CNN
F 3 "~" H 9850 5415 50  0001 C CNN
	1    9850 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 5265 9965 5265
$Comp
L Device:D D37
U 1 1 5F83F87F
P 10310 5415
F 0 "D37" V 10356 5336 50  0000 R CNN
F 1 "SOD_123" V 10265 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10310 5415 50  0001 C CNN
F 3 "~" H 10310 5415 50  0001 C CNN
	1    10310 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10310 5265 10425 5265
$Comp
L Device:D D46
U 1 1 5F83F88D
P 11230 5415
F 0 "D46" V 11276 5336 50  0000 R CNN
F 1 "SOD_123" V 11185 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11230 5415 50  0001 C CNN
F 3 "~" H 11230 5415 50  0001 C CNN
	1    11230 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11230 5265 11345 5265
$Comp
L Device:D D50
U 1 1 5F83F894
P 11690 5415
F 0 "D50" V 11736 5336 50  0000 R CNN
F 1 "SOD_123" V 11645 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11690 5415 50  0001 C CNN
F 3 "~" H 11690 5415 50  0001 C CNN
	1    11690 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11690 5265 11805 5265
$Comp
L Device:D D55
U 1 1 5F83F89B
P 12150 5415
F 0 "D55" V 12196 5336 50  0000 R CNN
F 1 "SOD_123" V 12105 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12150 5415 50  0001 C CNN
F 3 "~" H 12150 5415 50  0001 C CNN
	1    12150 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 5265 12265 5265
$Comp
L Device:D D63
U 1 1 5F83F8A9
P 13530 5415
F 0 "D63" V 13576 5336 50  0000 R CNN
F 1 "SOD_123" V 13485 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13530 5415 50  0001 C CNN
F 3 "~" H 13530 5415 50  0001 C CNN
	1    13530 5415
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D67
U 1 1 5F83F8B0
P 13530 6255
F 0 "D67" V 13576 6176 50  0000 R CNN
F 1 "SOD_123" V 13485 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13530 6255 50  0001 C CNN
F 3 "~" H 13530 6255 50  0001 C CNN
	1    13530 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13530 6105 13645 6105
$Comp
L Device:D D68
U 1 1 5FB735D6
P 13990 6255
F 0 "D68" V 14036 6176 50  0000 R CNN
F 1 "SOD_123" V 13945 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13990 6255 50  0001 C CNN
F 3 "~" H 13990 6255 50  0001 C CNN
	1    13990 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13990 6105 14105 6105
$Comp
L Device:D D51
U 1 1 5FB735E4
P 12150 6255
F 0 "D51" V 12196 6176 50  0000 R CNN
F 1 "SOD_123" V 12105 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12150 6255 50  0001 C CNN
F 3 "~" H 12150 6255 50  0001 C CNN
	1    12150 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12150 6105 12265 6105
$Comp
L Device:D D42
U 1 1 5FB735EB
P 11690 6255
F 0 "D42" V 11736 6176 50  0000 R CNN
F 1 "SOD_123" V 11645 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 11690 6255 50  0001 C CNN
F 3 "~" H 11690 6255 50  0001 C CNN
	1    11690 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11690 6105 11805 6105
$Comp
L Device:D D29
U 1 1 5FB735F2
P 9850 6255
F 0 "D29" V 9896 6176 50  0000 R CNN
F 1 "SOD_123" V 9805 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9850 6255 50  0001 C CNN
F 3 "~" H 9850 6255 50  0001 C CNN
	1    9850 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 6105 9965 6105
$Comp
L Device:D D19
U 1 1 5FB73600
P 8010 6255
F 0 "D19" V 8056 6176 50  0000 R CNN
F 1 "SOD_123" V 7965 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8010 6255 50  0001 C CNN
F 3 "~" H 8010 6255 50  0001 C CNN
	1    8010 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8010 6105 8125 6105
$Comp
L Device:D D9
U 1 1 5FB7360E
P 7550 6255
F 0 "D9" V 7596 6176 50  0000 R CNN
F 1 "SOD_123" V 7505 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 6255 50  0001 C CNN
F 3 "~" H 7550 6255 50  0001 C CNN
	1    7550 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 6105 7665 6105
Wire Wire Line
	14305 2705 14305 3470
Connection ~ 12150 6405
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F5048CF
P 14155 5955
F 0 "MX5" H 14241 6172 60  0000 C CNN
F 1 "1U" H 14241 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 14130 5930 60  0001 C CNN
F 3 "" H 14130 5930 60  0001 C CNN
	1    14155 5955
	1    0    0    -1  
$EndComp
Text GLabel 7865 2390 1    50   Input ~ 0
Col0
Wire Wire Line
	7865 2705 7865 2390
Text GLabel 8325 2390 1    50   Input ~ 0
Col1
Wire Wire Line
	8785 2705 8785 2390
Text GLabel 8785 2390 1    50   Input ~ 0
Col2
Text GLabel 9705 2390 1    50   Input ~ 0
Col4
Text GLabel 10165 2390 1    50   Input ~ 0
Col5
Text GLabel 10625 2390 1    50   Input ~ 0
Col6
Text GLabel 11085 2390 1    50   Input ~ 0
Col7
Text GLabel 11545 2390 1    50   Input ~ 0
Col8
Text GLabel 12005 2390 1    50   Input ~ 0
Col9
Wire Wire Line
	12005 2705 12005 2390
Wire Wire Line
	11545 2705 11545 2390
Wire Wire Line
	11085 2705 11085 2390
Wire Wire Line
	10625 2705 10625 2390
Wire Wire Line
	10165 2705 10165 2390
Text GLabel 12465 2390 1    50   Input ~ 0
Col10
Text GLabel 12925 2390 1    50   Input ~ 0
Col11
Text GLabel 13385 2390 1    50   Input ~ 0
Col12
Wire Wire Line
	14305 2705 14305 2390
Wire Wire Line
	13385 2390 13385 2705
Wire Wire Line
	12925 2390 12925 2705
Wire Wire Line
	12465 2390 12465 2705
Wire Wire Line
	13845 2070 13845 2705
Text GLabel 13845 2070 2    50   Input ~ 0
Col13
$Comp
L Device:D D4
U 1 1 632AE19B
P 13990 5415
F 0 "D4" V 14036 5336 50  0000 R CNN
F 1 "SOD_123" V 13945 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 13990 5415 50  0001 C CNN
F 3 "~" H 13990 5415 50  0001 C CNN
	1    13990 5415
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_I1
U 1 1 5F4A8E0B
P 11395 3520
F 0 "K_I1" H 11481 3737 60  0000 C CNN
F 1 "1U" H 11481 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 11370 3495 60  0001 C CNN
F 3 "" H 11370 3495 60  0001 C CNN
	1    11395 3520
	1    0    0    -1  
$EndComp
Connection ~ 3005 3010
Connection ~ 3855 3335
Wire Wire Line
	12150 6405 12610 6405
$Comp
L power:+5V #PWR0101
U 1 1 606D844C
P 4555 2760
F 0 "#PWR0101" H 4555 2610 50  0001 C CNN
F 1 "+5V" H 4555 2900 50  0000 C CNN
F 2 "" H 4555 2760 50  0001 C CNN
F 3 "" H 4555 2760 50  0001 C CNN
	1    4555 2760
	1    0    0    -1  
$EndComp
Wire Wire Line
	3705 2335 3705 2860
Wire Wire Line
	3055 1910 3980 1910
$Comp
L MX_Alps_Hybrid:MX-NoLED K_BkSp2
U 1 1 5F5048C3
P 13695 2755
F 0 "K_BkSp2" H 13781 2972 60  0000 C CNN
F 1 "2U_FL" H 13781 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-2U-ReversedStabilizers-NoLED" H 13670 2730 60  0001 C CNN
F 3 "" H 13670 2730 60  0001 C CNN
	1    13695 2755
	1    0    0    -1  
$EndComp
Text GLabel 7250 3405 0    50   Input ~ 0
Row0
Text GLabel 7250 3970 0    50   Input ~ 0
Row1
Text GLabel 7250 4780 0    50   Input ~ 0
Row2
Text GLabel 7250 5565 0    50   Input ~ 0
Row3
Text GLabel 7250 6405 0    50   Input ~ 0
Row4
Wire Wire Line
	9705 2390 9705 2705
Wire Wire Line
	9245 2390 9245 2705
Text GLabel 9245 2390 1    50   Input ~ 0
Col3
Wire Wire Line
	8930 2905 9045 2905
$Comp
L Device:D D15
U 1 1 5F607EC9
P 8930 3055
F 0 "D15" V 8976 2976 50  0000 R CNN
F 1 "SOD_123" V 8885 2976 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8930 3055 50  0001 C CNN
F 3 "~" H 8930 3055 50  0001 C CNN
	1    8930 3055
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 5F41C17D
P 9095 2755
F 0 "K_3" H 9181 2972 60  0000 C CNN
F 1 "1U" H 9181 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9070 2730 60  0001 C CNN
F 3 "" H 9070 2730 60  0001 C CNN
	1    9095 2755
	1    0    0    -1  
$EndComp
Wire Wire Line
	7865 2705 7865 3470
Connection ~ 7865 2705
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 5F3E8EC5
P 8635 2755
F 0 "K_2" H 8721 2972 60  0000 C CNN
F 1 "1U" H 8721 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8610 2730 60  0001 C CNN
F 3 "" H 8610 2730 60  0001 C CNN
	1    8635 2755
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 2390 8325 2705
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 5F3F767F
P 10015 2755
F 0 "K_5" H 10101 2972 60  0000 C CNN
F 1 "1U" H 10101 2898 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9990 2730 60  0001 C CNN
F 3 "" H 9990 2730 60  0001 C CNN
	1    10015 2755
	1    0    0    -1  
$EndComp
Wire Wire Line
	10310 2905 10425 2905
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Tab1
U 1 1 5F3C777F
P 7715 3520
F 0 "K_Tab1" H 7801 3737 60  0000 C CNN
F 1 "1.5U" H 7801 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.5U-NoLED" H 7690 3495 60  0001 C CNN
F 3 "" H 7690 3495 60  0001 C CNN
	1    7715 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_CapLk1
U 1 1 5F3C7785
P 7715 4285
F 0 "K_CapLk1" H 7801 4502 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 7801 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.75U-NoLED" H 7690 4260 60  0001 C CNN
F 3 "" H 7690 4260 60  0001 C CNN
	1    7715 4285
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_CapLk2
U 1 1 5F336EEC
P 7815 4385
F 0 "K_CapLk2" H 7901 4602 60  0000 C CNN
F 1 "MX-1U-MX_Alps_Hybrids" H 7901 4528 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 7790 4360 60  0001 C CNN
F 3 "" H 7790 4360 60  0001 C CNN
	1    7815 4385
	-1   0    0    1   
$EndComp
$Comp
L Device:D D6
U 1 1 5F6C0965
P 7550 3820
F 0 "D6" V 7596 3741 50  0000 R CNN
F 1 "SOD_123" V 7505 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 3820 50  0001 C CNN
F 3 "~" H 7550 3820 50  0001 C CNN
	1    7550 3820
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D7
U 1 1 5F72521B
P 7550 4585
F 0 "D7" V 7596 4506 50  0000 R CNN
F 1 "SOD_123" V 7505 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 4585 50  0001 C CNN
F 3 "~" H 7550 4585 50  0001 C CNN
	1    7550 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4435 7665 4435
Wire Wire Line
	7550 3670 7665 3670
Wire Wire Line
	7865 3470 7865 4235
Connection ~ 7865 3470
Connection ~ 7865 4235
Wire Wire Line
	8325 2705 8325 3470
Connection ~ 8325 2705
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Q1
U 1 1 5F3D9D99
P 8175 3520
F 0 "K_Q1" H 8261 3737 60  0000 C CNN
F 1 "1U" H 8261 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8150 3495 60  0001 C CNN
F 3 "" H 8150 3495 60  0001 C CNN
	1    8175 3520
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_A1
U 1 1 5F3D9D9F
P 8175 4285
F 0 "K_A1" H 8261 4502 60  0000 C CNN
F 1 "1U" H 8261 4428 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 8150 4260 60  0001 C CNN
F 3 "" H 8150 4260 60  0001 C CNN
	1    8175 4285
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F6C096C
P 8010 3820
F 0 "D11" V 8056 3741 50  0000 R CNN
F 1 "SOD_123" V 7965 3741 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8010 3820 50  0001 C CNN
F 3 "~" H 8010 3820 50  0001 C CNN
	1    8010 3820
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8010 3670 8125 3670
$Comp
L Device:D D12
U 1 1 5F725222
P 8010 4585
F 0 "D12" V 8056 4506 50  0000 R CNN
F 1 "SOD_123" V 7965 4506 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8010 4585 50  0001 C CNN
F 3 "~" H 8010 4585 50  0001 C CNN
	1    8010 4585
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8010 4435 8125 4435
Wire Wire Line
	8325 3470 8325 4235
Connection ~ 8325 3470
Wire Wire Line
	8785 2705 8785 3470
Connection ~ 8785 2705
Connection ~ 9245 2705
Connection ~ 9705 2705
Connection ~ 10165 2705
Connection ~ 10625 2705
Connection ~ 11085 2705
Connection ~ 11545 2705
Connection ~ 12005 2705
Connection ~ 12465 2705
Connection ~ 12925 2705
Wire Wire Line
	13845 2705 13845 3470
Connection ~ 13385 2705
Connection ~ 13845 2705
Connection ~ 14305 2705
Wire Wire Line
	9245 2705 9245 3470
Wire Wire Line
	9705 2705 9705 3470
Wire Wire Line
	10625 2705 10625 3470
Wire Wire Line
	11085 2705 11085 3470
Wire Wire Line
	12005 2705 12005 3470
Wire Wire Line
	12465 2705 12465 3470
Wire Wire Line
	13385 2705 13385 3470
Wire Wire Line
	11545 2705 11545 3470
Connection ~ 9245 3470
Connection ~ 9705 3470
Wire Wire Line
	10165 2705 10165 3470
Connection ~ 10165 3470
$Comp
L MX_Alps_Hybrid:MX-NoLED K_T1
U 1 1 5F5591DE
P 10015 3520
F 0 "K_T1" H 10101 3737 60  0000 C CNN
F 1 "1U" H 10101 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 9990 3495 60  0001 C CNN
F 3 "" H 9990 3495 60  0001 C CNN
	1    10015 3520
	1    0    0    -1  
$EndComp
Connection ~ 10625 3470
Connection ~ 11085 3470
Connection ~ 11545 3470
Connection ~ 12005 3470
Connection ~ 12465 3470
Wire Wire Line
	12150 3670 12265 3670
Wire Wire Line
	12925 2705 12925 3470
Connection ~ 12925 3470
$Comp
L MX_Alps_Hybrid:MX-NoLED K_{[1
U 1 1 5F4D5737
P 12775 3520
F 0 "K_{[1" H 12861 3737 60  0000 C CNN
F 1 "1U" H 12861 3663 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 12750 3495 60  0001 C CNN
F 3 "" H 12750 3495 60  0001 C CNN
	1    12775 3520
	1    0    0    -1  
$EndComp
Wire Wire Line
	13530 3670 13645 3670
Connection ~ 13845 3470
Connection ~ 14305 3470
Connection ~ 8785 3470
Wire Wire Line
	8470 6105 8585 6105
$Comp
L Device:D D24
U 1 1 5FB735F9
P 8470 6255
F 0 "D24" V 8516 6176 50  0000 R CNN
F 1 "SOD_123" V 8425 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8470 6255 50  0001 C CNN
F 3 "~" H 8470 6255 50  0001 C CNN
	1    8470 6255
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F3D9DAB
P 8635 5955
F 0 "MX1" H 8721 6172 60  0000 C CNN
F 1 "2U" H 8721 6098 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1.25U-NoLED" H 8610 5930 60  0001 C CNN
F 3 "" H 8610 5930 60  0001 C CNN
	1    8635 5955
	1    0    0    -1  
$EndComp
Connection ~ 13530 6405
Wire Wire Line
	13530 6405 13990 6405
Connection ~ 7550 6405
Wire Wire Line
	7550 6405 7250 6405
$Comp
L Device:D D59
U 1 1 5F83F8A2
P 12610 6255
F 0 "D59" V 12656 6176 50  0000 R CNN
F 1 "SOD_123" V 12565 6176 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12610 6255 50  0001 C CNN
F 3 "~" H 12610 6255 50  0001 C CNN
	1    12610 6255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13530 5265 13645 5265
Wire Wire Line
	7250 5565 7550 5565
Wire Wire Line
	8015 5265 8125 5265
Connection ~ 7550 5565
Wire Wire Line
	7550 5565 8015 5565
Connection ~ 7865 5065
Wire Wire Line
	7865 5065 7865 5905
Wire Wire Line
	7865 4235 7865 5065
Wire Wire Line
	13990 3205 13530 3205
Wire Wire Line
	7250 3205 7250 3405
Wire Wire Line
	9245 3470 9245 4235
Wire Wire Line
	10165 3470 10165 4235
Wire Wire Line
	11085 3470 11085 4235
Wire Wire Line
	12925 3470 12925 4235
Wire Wire Line
	9705 3470 9705 4235
Wire Wire Line
	10625 3470 10625 4235
Wire Wire Line
	12005 3470 12005 4235
Wire Wire Line
	12465 3470 12465 4235
Wire Wire Line
	13845 3470 13845 4235
Wire Wire Line
	14305 3470 14305 4235
Wire Wire Line
	8785 3470 8785 4235
Connection ~ 7550 3205
Wire Wire Line
	7550 3205 7250 3205
Connection ~ 8010 3205
Wire Wire Line
	8010 3205 7550 3205
Connection ~ 8470 3205
Wire Wire Line
	8470 3205 8010 3205
Connection ~ 8930 3205
Wire Wire Line
	8930 3205 8470 3205
Connection ~ 9390 3205
Wire Wire Line
	9390 3205 8930 3205
Connection ~ 9850 3205
Wire Wire Line
	9850 3205 9390 3205
Connection ~ 10310 3205
Wire Wire Line
	10310 3205 9850 3205
Connection ~ 10770 3205
Wire Wire Line
	10770 3205 10310 3205
Connection ~ 11230 3205
Wire Wire Line
	11230 3205 10770 3205
Connection ~ 11690 3205
Wire Wire Line
	11690 3205 11230 3205
Connection ~ 12150 3205
Wire Wire Line
	12150 3205 11690 3205
Connection ~ 12610 3205
Wire Wire Line
	12610 3205 12150 3205
Connection ~ 13070 3205
Wire Wire Line
	13070 3205 12610 3205
Connection ~ 13530 3205
Wire Wire Line
	13530 3205 13070 3205
Wire Wire Line
	7250 3970 7550 3970
Connection ~ 7550 3970
Wire Wire Line
	7550 3970 8010 3970
Connection ~ 8010 3970
Wire Wire Line
	8010 3970 8470 3970
Connection ~ 8470 3970
Wire Wire Line
	8470 3970 8930 3970
Connection ~ 8930 3970
Wire Wire Line
	8930 3970 9390 3970
Connection ~ 9390 3970
Wire Wire Line
	9390 3970 9850 3970
Connection ~ 9850 3970
Wire Wire Line
	9850 3970 10310 3970
Connection ~ 10310 3970
Wire Wire Line
	10310 3970 10770 3970
Connection ~ 10770 3970
Wire Wire Line
	10770 3970 11230 3970
Connection ~ 11230 3970
Wire Wire Line
	11230 3970 11690 3970
Connection ~ 11690 3970
Wire Wire Line
	11690 3970 12150 3970
Connection ~ 12150 3970
Wire Wire Line
	12150 3970 12610 3970
Connection ~ 12610 3970
Wire Wire Line
	12610 3970 13070 3970
Connection ~ 13070 3970
Wire Wire Line
	13070 3970 13530 3970
Connection ~ 13530 3970
Wire Wire Line
	13530 3970 13990 3970
Connection ~ 8785 4235
Connection ~ 9245 4235
Wire Wire Line
	9245 4235 9245 5065
Connection ~ 9705 4235
Connection ~ 10165 4235
Wire Wire Line
	10165 4235 10165 5065
Connection ~ 10625 4235
Connection ~ 11085 4235
Wire Wire Line
	11085 4235 11085 5065
Wire Wire Line
	11545 3470 11545 4235
Connection ~ 11545 4235
Connection ~ 12465 4235
Connection ~ 12925 4235
Wire Wire Line
	12925 4235 12925 5065
Connection ~ 13845 4235
Connection ~ 14305 4235
Wire Wire Line
	13990 4735 13530 4735
Wire Wire Line
	7250 4735 7250 4780
Connection ~ 7550 4735
Wire Wire Line
	7550 4735 7250 4735
Connection ~ 8010 4735
Wire Wire Line
	8010 4735 7550 4735
Connection ~ 8470 4735
Wire Wire Line
	8470 4735 8010 4735
Connection ~ 8930 4735
Wire Wire Line
	8930 4735 8470 4735
Connection ~ 9390 4735
Wire Wire Line
	9390 4735 8930 4735
Connection ~ 9850 4735
Wire Wire Line
	9850 4735 9390 4735
Connection ~ 10310 4735
Wire Wire Line
	10310 4735 9850 4735
Connection ~ 10770 4735
Wire Wire Line
	10770 4735 10310 4735
Connection ~ 11230 4735
Wire Wire Line
	11230 4735 10770 4735
Connection ~ 11690 4735
Wire Wire Line
	11690 4735 11230 4735
Connection ~ 12150 4735
Wire Wire Line
	12150 4735 11690 4735
Connection ~ 12610 4735
Wire Wire Line
	12610 4735 12150 4735
Connection ~ 13530 4735
Wire Wire Line
	13530 4735 12610 4735
Wire Wire Line
	12610 6105 12725 6105
Wire Wire Line
	14305 4235 14305 5065
$Comp
L MX_Alps_Hybrid:MX-NoLED K_PgDn1
U 1 1 632AE195
P 14155 5115
F 0 "K_PgDn1" H 14241 5332 60  0000 C CNN
F 1 "1U" H 14241 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 14130 5090 60  0001 C CNN
F 3 "" H 14130 5090 60  0001 C CNN
	1    14155 5115
	1    0    0    -1  
$EndComp
Connection ~ 7665 4435
Connection ~ 14305 5065
Wire Wire Line
	14305 5065 14305 5905
Wire Wire Line
	13990 5265 14105 5265
Connection ~ 13530 5565
Wire Wire Line
	13530 5565 13990 5565
$Comp
L mạch-chưa-có-tên-rescue:PRTR5V0U2X-random-keyboard-parts U2
U 1 1 5F2F1784
P 4155 2810
F 0 "U2" H 4155 3107 60  0000 C CNN
F 1 "PRTR5V0U2X" H 4155 3001 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 4155 2810 60  0001 C CNN
F 3 "" H 4155 2810 60  0001 C CNN
	1    4155 2810
	1    0    0    -1  
$EndComp
Text GLabel 14305 2390 1    50   Input ~ 0
Col14
Entry Wire Line
	30000 2075 30100 2175
Connection ~ 8325 4235
Connection ~ 8015 5565
Wire Wire Line
	8015 5565 8470 5565
Wire Wire Line
	8785 4235 8785 5065
Wire Wire Line
	8325 4235 8325 5065
Connection ~ 8470 5565
Wire Wire Line
	8325 5065 8325 5905
Wire Wire Line
	8470 5565 8930 5565
Connection ~ 8930 5565
Wire Wire Line
	8930 5565 9390 5565
Wire Wire Line
	9705 4235 9705 5065
Connection ~ 9390 5565
Wire Wire Line
	8785 5065 8785 5905
Wire Wire Line
	9390 5565 9850 5565
Connection ~ 9850 5565
Wire Wire Line
	9850 5565 10310 5565
Wire Wire Line
	10625 4235 10625 5065
Connection ~ 10310 5565
Wire Wire Line
	10165 5065 10165 5905
Wire Wire Line
	10310 5565 10770 5565
Wire Wire Line
	10770 5265 10885 5265
$Comp
L Device:D D41
U 1 1 5F83F886
P 10770 5415
F 0 "D41" V 10816 5336 50  0000 R CNN
F 1 "SOD_123" V 10725 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10770 5415 50  0001 C CNN
F 3 "~" H 10770 5415 50  0001 C CNN
	1    10770 5415
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_M1
U 1 1 5F48B00D
P 10935 5115
F 0 "K_M1" H 11021 5332 60  0000 C CNN
F 1 "1U" H 11021 5258 20  0000 C CNN
F 2 "MX_Only_v2:MXOnly-1U-NoLED" H 10910 5090 60  0001 C CNN
F 3 "" H 10910 5090 60  0001 C CNN
	1    10935 5115
	1    0    0    -1  
$EndComp
Connection ~ 10770 5565
Wire Wire Line
	11545 4235 11545 5065
Wire Wire Line
	10770 5565 11230 5565
Connection ~ 11230 5565
Wire Wire Line
	11230 5565 11690 5565
Connection ~ 11690 5565
Wire Wire Line
	11690 5565 12150 5565
Wire Wire Line
	12465 4235 12465 5065
Connection ~ 12150 5565
Connection ~ 12465 5065
Wire Wire Line
	12465 5065 12465 5905
$Comp
L Device:D D14
U 1 1 5FFA97C4
P 12610 5415
F 0 "D14" V 12656 5336 50  0000 R CNN
F 1 "SOD_123" V 12565 5336 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 12610 5415 50  0001 C CNN
F 3 "~" H 12610 5415 50  0001 C CNN
	1    12610 5415
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12610 5265 12725 5265
Wire Wire Line
	12150 5565 12610 5565
Wire Wire Line
	13845 4235 13845 5065
Connection ~ 13845 5065
Wire Wire Line
	13845 5065 13845 5905
Connection ~ 12610 5565
Wire Wire Line
	12610 5565 13530 5565
Connection ~ 12925 5065
Connection ~ 12610 6405
Wire Wire Line
	12610 6405 13530 6405
Wire Wire Line
	12925 5065 12925 5905
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U5
U 1 1 5FCBE9E3
P 2655 8695
F 0 "U5" H 2605 7106 50  0000 C CNN
F 1 "STM32F303CCTx" H 2605 7015 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2055 7295 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 2655 8695 50  0001 C CNN
	1    2655 8695
	1    0    0    -1  
$EndComp
Wire Wire Line
	1730 7395 1955 7395
Wire Wire Line
	1505 7395 1730 7395
Wire Wire Line
	1030 7245 1030 7395
Wire Wire Line
	830  7245 1030 7245
Wire Wire Line
	1030 7395 1105 7395
$Comp
L power:GND #PWR0105
U 1 1 5FCC5F94
P 830 7245
F 0 "#PWR0105" H 830 6995 50  0001 C CNN
F 1 "GND" H 830 7095 50  0000 C CNN
F 2 "" H 830 7245 50  0001 C CNN
F 3 "" H 830 7245 50  0001 C CNN
	1    830  7245
	1    0    0    -1  
$EndComp
$Comp
L SawnsProjectAlice-rescue:SW_Push-Voyager60-rescue SW2
U 1 1 5FCC5F9A
P 1305 7395
F 0 "SW2" H 1355 7495 50  0000 L CNN
F 1 "5.2x5.2mm" H 1305 7335 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1305 7595 50  0001 C CNN
F 3 "" H 1305 7595 50  0001 C CNN
	1    1305 7395
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FCC5FA6
P 1730 7075
F 0 "R1" H 1760 7095 50  0000 L CNN
F 1 "10k" H 1760 7035 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 1730 7075 50  0001 C CNN
F 3 "" H 1730 7075 50  0001 C CNN
	1    1730 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	755  8495 755  8820
Wire Wire Line
	755  8495 905  8495
Connection ~ 755  8495
Wire Wire Line
	755  8195 755  8495
Wire Wire Line
	905  8195 755  8195
Wire Wire Line
	1155 8345 1155 8820
Wire Wire Line
	1555 8820 1555 8345
$Comp
L Device:C_Small C9
U 1 1 5FCE2CE6
P 1005 8495
F 0 "C9" H 1015 8565 50  0000 L CNN
F 1 "22pF" H 1015 8415 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 1005 8495 50  0001 C CNN
F 3 "" H 1005 8495 50  0001 C CNN
	1    1005 8495
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FCE2CEC
P 1005 8195
F 0 "C1" H 1015 8265 50  0000 L CNN
F 1 "22pF" H 1015 8115 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 1005 8195 50  0001 C CNN
F 3 "" H 1005 8195 50  0001 C CNN
	1    1005 8195
	0    1    1    0   
$EndComp
Wire Wire Line
	1355 8495 1105 8495
Wire Wire Line
	1780 8495 1355 8495
Connection ~ 1355 8495
Wire Wire Line
	1355 8195 1955 8195
Wire Wire Line
	1105 8195 1355 8195
Connection ~ 1355 8195
$Comp
L Device:Crystal_GND24 Y2
U 1 1 5FCE2CF8
P 1355 8345
F 0 "Y2" H 1480 8545 50  0000 L CNN
F 1 "16Mhz" H 1480 8470 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1355 8345 50  0001 C CNN
F 3 "" H 1355 8345 50  0001 C CNN
	1    1355 8345
	0    1    1    0   
$EndComp
Wire Wire Line
	1155 8820 1155 8870
Wire Wire Line
	1155 8820 1555 8820
Connection ~ 1155 8820
Wire Wire Line
	755  8820 1155 8820
$Comp
L power:GND #PWR0107
U 1 1 5FD0025D
P 1155 8870
F 0 "#PWR0107" H 1155 8620 50  0001 C CNN
F 1 "GND" H 1155 8720 50  0000 C CNN
F 2 "" H 1155 8870 50  0001 C CNN
F 3 "" H 1155 8870 50  0001 C CNN
	1    1155 8870
	1    0    0    -1  
$EndComp
Wire Wire Line
	1955 8295 1780 8295
Wire Wire Line
	1780 8295 1780 8495
$Comp
L power:GND #PWR0108
U 1 1 5FCEF4E3
P 1615 7595
F 0 "#PWR0108" H 1615 7345 50  0001 C CNN
F 1 "GND" H 1615 7445 50  0000 C CNN
F 2 "" H 1615 7595 50  0001 C CNN
F 3 "" H 1615 7595 50  0001 C CNN
	1    1615 7595
	0    1    1    0   
$EndComp
Wire Wire Line
	2615 6420 2615 6520
Wire Wire Line
	2615 6020 2615 6120
Wire Wire Line
	2115 6420 2115 6320
Wire Wire Line
	2115 6120 2115 6020
Connection ~ 2615 6420
Wire Wire Line
	2615 6320 2615 6420
Wire Wire Line
	2365 6420 2615 6420
Wire Wire Line
	2115 6420 2365 6420
Connection ~ 2365 6420
Wire Wire Line
	2365 6320 2365 6420
Wire Wire Line
	2365 6020 2615 6020
Connection ~ 2615 6020
Wire Wire Line
	2365 6020 2365 6120
Wire Wire Line
	2615 5920 2615 6020
Connection ~ 2365 6020
Wire Wire Line
	2115 6020 2365 6020
$Comp
L Device:C_Small C11
U 1 1 5FE1A683
P 2115 6220
F 0 "C11" H 2125 6290 50  0000 L CNN
F 1 "10uF" H 2125 6140 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 2115 6220 50  0001 C CNN
F 3 "" H 2115 6220 50  0001 C CNN
	1    2115 6220
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FE1A68F
P 2615 6520
F 0 "#PWR0110" H 2615 6270 50  0001 C CNN
F 1 "GND" H 2615 6370 50  0000 C CNN
F 2 "" H 2615 6520 50  0001 C CNN
F 3 "" H 2615 6520 50  0001 C CNN
	1    2615 6520
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FE1A69B
P 2615 6220
F 0 "C13" H 2625 6290 50  0000 L CNN
F 1 "0.1uF" H 2625 6140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2615 6220 50  0001 C CNN
F 3 "" H 2615 6220 50  0001 C CNN
	1    2615 6220
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FE1A6A1
P 2365 6220
F 0 "C12" H 2375 6290 50  0000 L CNN
F 1 "0.1uF" H 2375 6140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2365 6220 50  0001 C CNN
F 3 "" H 2365 6220 50  0001 C CNN
	1    2365 6220
	-1   0    0    1   
$EndComp
Wire Wire Line
	3115 6320 3115 6420
Wire Wire Line
	3115 6020 3115 6120
$Comp
L Device:C_Small C14
U 1 1 5FE5E822
P 2865 6220
F 0 "C14" H 2875 6290 50  0000 L CNN
F 1 "0.1uF" H 2875 6140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2865 6220 50  0001 C CNN
F 3 "" H 2865 6220 50  0001 C CNN
	1    2865 6220
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5FE5E828
P 3115 6220
F 0 "C16" H 3125 6290 50  0000 L CNN
F 1 "0.1uF" H 3125 6140 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3115 6220 50  0001 C CNN
F 3 "" H 3115 6220 50  0001 C CNN
	1    3115 6220
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FFE6192
P 1730 7495
F 0 "C10" H 1740 7565 50  0000 L CNN
F 1 "0.1uF" H 1740 7415 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1730 7495 50  0001 C CNN
F 3 "" H 1730 7495 50  0001 C CNN
	1    1730 7495
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FCB339D
P 1855 7595
F 0 "R2" H 1885 7615 50  0000 L CNN
F 1 "10k" H 1885 7555 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 1855 7595 50  0001 C CNN
F 3 "" H 1855 7595 50  0001 C CNN
	1    1855 7595
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1730 7175 1730 7395
Connection ~ 1730 7395
Wire Wire Line
	1755 7595 1730 7595
Connection ~ 1730 7595
Wire Wire Line
	1730 7595 1615 7595
$Comp
L Device:C_Small C17
U 1 1 6018E188
P 3220 7025
F 0 "C17" H 3230 7095 50  0000 L CNN
F 1 "1uF" H 3230 6945 50  0000 L CNN
F 2 "random-keyboard-parts:C_0603" H 3220 7025 50  0001 C CNN
F 3 "" H 3220 7025 50  0001 C CNN
	1    3220 7025
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 601B1485
P 3055 7025
F 0 "C15" H 3065 7095 50  0000 L CNN
F 1 "10nF" H 3065 6945 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3055 7025 50  0001 C CNN
F 3 "" H 3055 7025 50  0001 C CNN
	1    3055 7025
	-1   0    0    1   
$EndComp
Wire Wire Line
	2615 6020 2865 6020
Wire Wire Line
	2615 6420 2865 6420
Wire Wire Line
	2865 6120 2865 6020
Connection ~ 2865 6020
Wire Wire Line
	2865 6020 3115 6020
Wire Wire Line
	2865 6320 2865 6420
Connection ~ 2865 6420
Wire Wire Line
	2865 6420 3115 6420
Wire Wire Line
	2855 7195 2855 6925
Wire Wire Line
	2855 6925 3055 6925
Connection ~ 3055 6925
Wire Wire Line
	3055 6925 3220 6925
Wire Wire Line
	3055 7125 3220 7125
Connection ~ 3220 7125
Wire Wire Line
	3220 7125 3310 7125
Wire Wire Line
	3220 6925 3395 6925
Wire Wire Line
	3395 6925 3395 6850
Connection ~ 3220 6925
$Comp
L power:GND #PWR0115
U 1 1 6044ED3E
P 3310 7125
F 0 "#PWR0115" H 3310 6875 50  0001 C CNN
F 1 "GND" H 3310 6975 50  0000 C CNN
F 2 "" H 3310 7125 50  0001 C CNN
F 3 "" H 3310 7125 50  0001 C CNN
	1    3310 7125
	0    -1   -1   0   
$EndComp
Text GLabel 3255 9595 2    60   Input ~ 0
D-
Text GLabel 3255 9695 2    60   Input ~ 0
D+
Wire Wire Line
	4455 2860 4655 2860
Wire Wire Line
	2905 2335 3705 2335
Text GLabel 3255 8795 2    50   Input ~ 0
Row0
Text GLabel 3255 8695 2    50   Input ~ 0
Row1
Text GLabel 1955 8995 0    50   Input ~ 0
Row4
Wire Wire Line
	2455 10195 2555 10195
Connection ~ 2555 10195
Wire Wire Line
	2555 10195 2655 10195
Connection ~ 2655 10195
Wire Wire Line
	2655 10195 2755 10195
Connection ~ 2755 10195
Wire Wire Line
	2755 10195 2930 10195
$Comp
L power:GND #PWR0102
U 1 1 604A79C7
P 2930 10195
F 0 "#PWR0102" H 2930 9945 50  0001 C CNN
F 1 "GND" H 2930 10045 50  0000 C CNN
F 2 "" H 2930 10195 50  0001 C CNN
F 3 "" H 2930 10195 50  0001 C CNN
	1    2930 10195
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2555 7195 2655 7195
Connection ~ 2655 7195
Wire Wire Line
	2655 7195 2755 7195
Wire Wire Line
	2655 7195 2655 7120
$Comp
L power:VCC #PWR0103
U 1 1 60587081
P 2655 7120
F 0 "#PWR0103" H 2655 6970 50  0001 C CNN
F 1 "VCC" H 2672 7293 50  0000 C CNN
F 2 "" H 2655 7120 50  0001 C CNN
F 3 "" H 2655 7120 50  0001 C CNN
	1    2655 7120
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 60588654
P 3395 6850
F 0 "#PWR0121" H 3395 6700 50  0001 C CNN
F 1 "VCC" H 3412 7023 50  0000 C CNN
F 2 "" H 3395 6850 50  0001 C CNN
F 3 "" H 3395 6850 50  0001 C CNN
	1    3395 6850
	1    0    0    -1  
$EndComp
Text GLabel 3255 9495 2    50   Input ~ 0
Col0
Text GLabel 3255 9395 2    50   Input ~ 0
Col1
Text GLabel 3255 9295 2    50   Input ~ 0
Col2
Text GLabel 1955 9895 0    50   Input ~ 0
Col4
Text GLabel 1955 9795 0    50   Input ~ 0
Col5
Text GLabel 1955 9695 0    50   Input ~ 0
Col6
Text GLabel 1955 9595 0    50   Input ~ 0
Col7
Text GLabel 1955 9495 0    50   Input ~ 0
Col8
Text GLabel 1955 8595 0    50   Input ~ 0
Col9
Text GLabel 1955 9995 0    50   Input ~ 0
Col3
Text GLabel 1955 8495 0    50   Input ~ 0
Col10
Text GLabel 3255 9195 2    50   Input ~ 0
Col11
Text GLabel 3255 9095 2    50   Input ~ 0
Col12
Text GLabel 3255 8995 2    50   Input ~ 0
Col13
Text GLabel 3255 8895 2    50   Input ~ 0
Col14
Text GLabel 3255 8495 2    50   Input ~ 0
Row3
Text GLabel 3255 8595 2    50   Input ~ 0
Row2
Text GLabel 3255 9795 2    50   Input ~ 0
SWDIO
Text GLabel 3255 9895 2    50   Input ~ 0
SWCLK
NoConn ~ 1955 8695
$Comp
L Regulator_Linear:MIC5205-3.3YM5 U6
U 1 1 5FD1DD5C
P 7065 10470
F 0 "U6" H 7065 10812 50  0000 C CNN
F 1 "MIC5205-3.3YM5 (MIC5207)" H 7065 10721 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7065 10795 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf" H 7065 10470 50  0001 C CNN
	1    7065 10470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FEE9094
P 7645 10730
F 0 "#PWR0120" H 7645 10480 50  0001 C CNN
F 1 "GND" H 7645 10580 50  0000 C CNN
F 2 "" H 7645 10730 50  0001 C CNN
F 3 "" H 7645 10730 50  0001 C CNN
	1    7645 10730
	1    0    0    -1  
$EndComp
Wire Wire Line
	7645 10670 7645 10730
Connection ~ 7645 10370
Wire Wire Line
	7645 10370 7645 10470
$Comp
L Device:C_Small C19
U 1 1 5FEE908E
P 7365 10570
F 0 "C19" H 7375 10640 50  0000 L CNN
F 1 "470pF" H 7375 10490 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7365 10570 50  0001 C CNN
F 3 "" H 7365 10570 50  0001 C CNN
	1    7365 10570
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FEC2D53
P 7065 10770
F 0 "#PWR0118" H 7065 10520 50  0001 C CNN
F 1 "GND" H 7065 10620 50  0000 C CNN
F 2 "" H 7065 10770 50  0001 C CNN
F 3 "" H 7065 10770 50  0001 C CNN
	1    7065 10770
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 5FE522AB
P 6440 10370
F 0 "#PWR0117" H 6440 10220 50  0001 C CNN
F 1 "+5V" H 6440 10510 50  0000 C CNN
F 2 "" H 6440 10370 50  0001 C CNN
F 3 "" H 6440 10370 50  0001 C CNN
	1    6440 10370
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6765 10370 6595 10370
Connection ~ 6595 10370
Wire Wire Line
	6535 7645 6710 7645
$Comp
L LED:SK6812MINI D62
U 1 1 602B4643
P 13985 8500
F 0 "D62" H 13641 8454 50  0000 R CNN
F 1 "SK6812MINI" H 13641 8545 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 14035 8200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14085 8125 50  0001 L TNN
	1    13985 8500
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6812MINI D69
U 1 1 602686B7
P 15535 8500
F 0 "D69" H 15191 8454 50  0000 R CNN
F 1 "SK6812MINI" H 15191 8545 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 15585 8200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 15635 8125 50  0001 L TNN
	1    15535 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	14460 8500 14285 8500
Wire Wire Line
	15235 8500 15060 8500
Wire Wire Line
	8860 7645 9035 7645
$Comp
L LED:SK6812MINI D73
U 1 1 60449E59
P 10885 7645
F 0 "D73" H 10541 7599 50  0000 R CNN
F 1 "SK6812MINI" H 10541 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10935 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10985 7270 50  0001 L TNN
	1    10885 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D71
U 1 1 60449E5F
P 9335 7645
F 0 "D71" H 8991 7599 50  0000 R CNN
F 1 "SK6812MINI" H 8991 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 9385 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 9435 7270 50  0001 L TNN
	1    9335 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D72
U 1 1 60449E65
P 10110 7645
F 0 "D72" H 9766 7599 50  0000 R CNN
F 1 "SK6812MINI" H 9766 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 10160 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 10210 7270 50  0001 L TNN
	1    10110 7645
	1    0    0    -1  
$EndComp
Wire Wire Line
	10410 7645 10585 7645
Wire Wire Line
	9635 7645 9810 7645
Wire Wire Line
	11185 7645 11360 7645
$Comp
L LED:SK6812MINI D76
U 1 1 604709D7
P 13210 7645
F 0 "D76" H 12866 7599 50  0000 R CNN
F 1 "SK6812MINI" H 12866 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 13260 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 13310 7270 50  0001 L TNN
	1    13210 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D74
U 1 1 604709DD
P 11660 7645
F 0 "D74" H 11316 7599 50  0000 R CNN
F 1 "SK6812MINI" H 11316 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 11710 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 11760 7270 50  0001 L TNN
	1    11660 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D75
U 1 1 604709E3
P 12435 7645
F 0 "D75" H 12091 7599 50  0000 R CNN
F 1 "SK6812MINI" H 12091 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 12485 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 12535 7270 50  0001 L TNN
	1    12435 7645
	1    0    0    -1  
$EndComp
Wire Wire Line
	12735 7645 12910 7645
Wire Wire Line
	11960 7645 12135 7645
Wire Wire Line
	13510 7645 13685 7645
$Comp
L LED:SK6812MINI D81
U 1 1 60498482
P 15535 7645
F 0 "D81" H 15191 7599 50  0000 R CNN
F 1 "SK6812MINI" H 15191 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 15585 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 15635 7270 50  0001 L TNN
	1    15535 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D77
U 1 1 60498488
P 13985 7645
F 0 "D77" H 13641 7599 50  0000 R CNN
F 1 "SK6812MINI" H 13641 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 14035 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14085 7270 50  0001 L TNN
	1    13985 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D79
U 1 1 6049848E
P 14760 7645
F 0 "D79" H 14416 7599 50  0000 R CNN
F 1 "SK6812MINI" H 14416 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 14810 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14860 7270 50  0001 L TNN
	1    14760 7645
	1    0    0    -1  
$EndComp
Wire Wire Line
	15060 7645 15235 7645
Wire Wire Line
	14285 7645 14460 7645
$Comp
L LED:SK6812MINI D78
U 1 1 604BF13D
P 8560 7645
F 0 "D78" H 8216 7599 50  0000 R CNN
F 1 "SK6812MINI" H 8216 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 8610 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 8660 7270 50  0001 L TNN
	1    8560 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D82
U 1 1 604BF143
P 7010 7645
F 0 "D82" H 6666 7599 50  0000 R CNN
F 1 "SK6812MINI" H 6666 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7060 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7110 7270 50  0001 L TNN
	1    7010 7645
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D80
U 1 1 604BF149
P 7785 7645
F 0 "D80" H 7441 7599 50  0000 R CNN
F 1 "SK6812MINI" H 7441 7690 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7835 7345 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7885 7270 50  0001 L TNN
	1    7785 7645
	1    0    0    -1  
$EndComp
Wire Wire Line
	8085 7645 8260 7645
Wire Wire Line
	7310 7645 7485 7645
Wire Wire Line
	15835 7645 15835 8500
$Comp
L LED:SK6812MINI D70
U 1 1 6026A21B
P 14760 8500
F 0 "D70" H 14416 8454 50  0000 R CNN
F 1 "SK6812MINI" H 14416 8545 50  0000 R CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 14810 8200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 14860 8125 50  0001 L TNN
	1    14760 8500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 607087DE
P 6750 7945
F 0 "#PWR0104" H 6750 7695 50  0001 C CNN
F 1 "GND" H 6750 7795 50  0000 C CNN
F 2 "" H 6750 7945 50  0001 C CNN
F 3 "" H 6750 7945 50  0001 C CNN
	1    6750 7945
	0    1    1    0   
$EndComp
Wire Wire Line
	7010 7945 7785 7945
Wire Wire Line
	15535 7945 15535 8200
Connection ~ 15535 7945
Connection ~ 7785 7945
Wire Wire Line
	7785 7945 8560 7945
Connection ~ 8560 7945
Wire Wire Line
	8560 7945 9335 7945
Connection ~ 9335 7945
Wire Wire Line
	9335 7945 10110 7945
Connection ~ 10110 7945
Wire Wire Line
	10110 7945 10885 7945
Connection ~ 10885 7945
Wire Wire Line
	10885 7945 11660 7945
Connection ~ 11660 7945
Wire Wire Line
	11660 7945 12435 7945
Connection ~ 12435 7945
Wire Wire Line
	12435 7945 13210 7945
Connection ~ 13210 7945
Wire Wire Line
	13210 7945 13985 7945
Connection ~ 13985 7945
Wire Wire Line
	13985 7945 14760 7945
Connection ~ 14760 7945
Wire Wire Line
	14760 7945 15535 7945
Wire Wire Line
	15535 8200 14760 8200
Connection ~ 15535 8200
Connection ~ 14760 8200
Wire Wire Line
	14760 8200 13985 8200
Wire Wire Line
	7010 7945 6750 7945
Connection ~ 7010 7945
Wire Wire Line
	7010 7345 7785 7345
Wire Wire Line
	15915 7345 15915 8800
Wire Wire Line
	15915 8800 15535 8800
Connection ~ 7785 7345
Wire Wire Line
	7785 7345 8560 7345
Connection ~ 8560 7345
Wire Wire Line
	8560 7345 9335 7345
Connection ~ 9335 7345
Wire Wire Line
	9335 7345 10110 7345
Connection ~ 10110 7345
Wire Wire Line
	10110 7345 10885 7345
Connection ~ 10885 7345
Wire Wire Line
	10885 7345 11660 7345
Connection ~ 11660 7345
Wire Wire Line
	11660 7345 12435 7345
Connection ~ 12435 7345
Wire Wire Line
	12435 7345 13210 7345
Connection ~ 13210 7345
Wire Wire Line
	13210 7345 13985 7345
Connection ~ 13985 7345
Wire Wire Line
	13985 7345 14760 7345
Connection ~ 14760 7345
Wire Wire Line
	14760 7345 15535 7345
Connection ~ 15535 7345
Wire Wire Line
	15535 7345 15915 7345
Connection ~ 14760 8800
Wire Wire Line
	14760 8800 13985 8800
Connection ~ 15535 8800
Wire Wire Line
	15535 8800 14760 8800
Wire Wire Line
	7010 7345 6745 7345
Connection ~ 7010 7345
$Comp
L power:+5V #PWR0119
U 1 1 6085000B
P 6745 7345
F 0 "#PWR0119" H 6745 7195 50  0001 C CNN
F 1 "+5V" H 6745 7485 50  0000 C CNN
F 2 "" H 6745 7345 50  0001 C CNN
F 3 "" H 6745 7345 50  0001 C CNN
	1    6745 7345
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 608AC7CC
P 7925 10370
F 0 "#PWR0114" H 7925 10220 50  0001 C CNN
F 1 "VCC" H 7942 10543 50  0000 C CNN
F 2 "" H 7925 10370 50  0001 C CNN
F 3 "" H 7925 10370 50  0001 C CNN
	1    7925 10370
	0    1    1    0   
$EndComp
Text GLabel 1955 9195 0    50   Input ~ 0
RX
Text GLabel 1955 9095 0    50   Input ~ 0
TX
Text GLabel 5765 9085 2    50   Input ~ 0
RX
Text GLabel 5765 8985 2    50   Input ~ 0
TX
$Comp
L power:GND #PWR0122
U 1 1 60ED31BB
P 4965 8985
F 0 "#PWR0122" H 4965 8735 50  0001 C CNN
F 1 "GND" H 4965 8835 50  0000 C CNN
F 2 "" H 4965 8985 50  0001 C CNN
F 3 "" H 4965 8985 50  0001 C CNN
	1    4965 8985
	0    1    1    0   
$EndComp
Text GLabel 1955 9395 0    50   Input ~ 0
Rotary1
Text GLabel 1955 9295 0    50   Input ~ 0
Rotary2
$Comp
L Device:CP_Small C3
U 1 1 5FDBB6B5
P 7645 10570
F 0 "C3" H 7733 10616 50  0000 L CNN
F 1 ">=2.2uF" H 7733 10525 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S" H 7645 10570 50  0001 C CNN
F 3 "~" H 7645 10570 50  0001 C CNN
	1    7645 10570
	1    0    0    -1  
$EndComp
Wire Wire Line
	6595 10370 6595 10470
Wire Wire Line
	6595 10470 6765 10470
$Comp
L power:GND #PWR0125
U 1 1 5FE3D217
P 7365 10670
F 0 "#PWR0125" H 7365 10420 50  0001 C CNN
F 1 "GND" H 7365 10520 50  0000 C CNN
F 2 "" H 7365 10670 50  0001 C CNN
F 3 "" H 7365 10670 50  0001 C CNN
	1    7365 10670
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5FFC17F9
P 2615 5920
F 0 "#PWR0109" H 2615 5770 50  0001 C CNN
F 1 "VCC" H 2632 6093 50  0000 C CNN
F 2 "" H 2615 5920 50  0001 C CNN
F 3 "" H 2615 5920 50  0001 C CNN
	1    2615 5920
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 600D158A
P 1730 6975
F 0 "#PWR0106" H 1730 6825 50  0001 C CNN
F 1 "VCC" H 1747 7148 50  0000 C CNN
F 2 "" H 1730 6975 50  0001 C CNN
F 3 "" H 1730 6975 50  0001 C CNN
	1    1730 6975
	1    0    0    -1  
$EndComp
NoConn ~ 1955 7795
NoConn ~ 1955 7895
NoConn ~ 1955 8095
Wire Wire Line
	7365 10370 7645 10370
$Comp
L random-keyboard-parts:OLED-Pin U1
U 1 1 5FE43B4C
P 5365 9085
F 0 "U1" H 5365 9410 50  0000 C CNN
F 1 "OLED-Pin" H 5365 9319 50  0000 C CNN
F 2 "random-keyboard-parts:0.91_SSD1306_OLED" H 5365 9085 50  0001 C CNN
F 3 "" H 5365 9085 50  0001 C CNN
	1    5365 9085
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 5FF35DD9
P 4965 9085
F 0 "#PWR0126" H 4965 8935 50  0001 C CNN
F 1 "+5V" H 4965 9225 50  0000 C CNN
F 2 "" H 4965 9085 50  0001 C CNN
F 3 "" H 4965 9085 50  0001 C CNN
	1    4965 9085
	0    -1   -1   0   
$EndComp
Text GLabel 5605 10255 2    50   Input ~ 0
SWCLK
Text GLabel 5605 10155 2    50   Input ~ 0
SWDIO
Text GLabel 7505 9590 2    50   Input ~ 0
RX
Text GLabel 7505 9490 2    50   Input ~ 0
TX
$Comp
L power:GND #PWR0111
U 1 1 60178ABF
P 6705 9490
F 0 "#PWR0111" H 6705 9240 50  0001 C CNN
F 1 "GND" H 6705 9340 50  0000 C CNN
F 2 "" H 6705 9490 50  0001 C CNN
F 3 "" H 6705 9490 50  0001 C CNN
	1    6705 9490
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:OLED-Pin U4
U 1 1 60178AC5
P 7105 9590
F 0 "U4" H 7105 9915 50  0000 C CNN
F 1 "OLED-Pin" H 7105 9824 50  0000 C CNN
F 2 "random-keyboard-parts:0.91_SSD1306_OLED" H 7105 9590 50  0001 C CNN
F 3 "" H 7105 9590 50  0001 C CNN
	1    7105 9590
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 60178ACB
P 6705 9590
F 0 "#PWR0112" H 6705 9440 50  0001 C CNN
F 1 "+5V" H 6705 9730 50  0000 C CNN
F 2 "" H 6705 9590 50  0001 C CNN
F 3 "" H 6705 9590 50  0001 C CNN
	1    6705 9590
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 601F1CA1
P 4805 10155
F 0 "#PWR0123" H 4805 9905 50  0001 C CNN
F 1 "GND" H 4805 10005 50  0000 C CNN
F 2 "" H 4805 10155 50  0001 C CNN
F 3 "" H 4805 10155 50  0001 C CNN
	1    4805 10155
	0    1    1    0   
$EndComp
$Comp
L random-keyboard-parts:OLED-Pin U3
U 1 1 601F1CA7
P 5205 10255
F 0 "U3" H 5205 10580 50  0000 C CNN
F 1 "OLED-Pin" H 5205 10489 50  0000 C CNN
F 2 "random-keyboard-parts:0.91_SSD1306_OLED" H 5205 10255 50  0001 C CNN
F 3 "" H 5205 10255 50  0001 C CNN
	1    5205 10255
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 601F1CAD
P 4805 10255
F 0 "#PWR0124" H 4805 10105 50  0001 C CNN
F 1 "+5V" H 4805 10395 50  0000 C CNN
F 2 "" H 4805 10255 50  0001 C CNN
F 3 "" H 4805 10255 50  0001 C CNN
	1    4805 10255
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2455 7195 2555 7195
Connection ~ 2555 7195
Wire Wire Line
	6440 10370 6595 10370
Wire Wire Line
	7645 10370 7925 10370
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FF85BC6
P 4090 6100
F 0 "SW1" H 4090 6467 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4090 6376 50  0000 C CNN
F 2 "random-keyboard-parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 3940 6260 50  0001 C CNN
F 3 "~" H 4090 6360 50  0001 C CNN
	1    4090 6100
	1    0    0    -1  
$EndComp
Text GLabel 3790 6200 0    50   Input ~ 0
Rotary2
Text GLabel 3790 6000 0    50   Input ~ 0
Rotary1
Connection ~ 11690 6405
Wire Wire Line
	11690 6405 12150 6405
Wire Wire Line
	12005 5905 12005 5065
Connection ~ 12005 4235
Connection ~ 12005 5065
Wire Wire Line
	12005 5065 12005 4235
Connection ~ 9850 6405
Connection ~ 10165 5065
Wire Wire Line
	9850 6405 11690 6405
Connection ~ 8010 6405
Wire Wire Line
	8010 6405 7550 6405
Connection ~ 8325 5065
Wire Wire Line
	8010 6405 8470 6405
Connection ~ 8470 6405
Connection ~ 8785 5065
Wire Wire Line
	8470 6405 9850 6405
$Comp
L power:GND #PWR0113
U 1 1 6007D31F
P 3790 6100
F 0 "#PWR0113" H 3790 5850 50  0001 C CNN
F 1 "GND" H 3790 5950 50  0000 C CNN
F 2 "" H 3790 6100 50  0001 C CNN
F 3 "" H 3790 6100 50  0001 C CNN
	1    3790 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2780 2435 4655 2435
Connection ~ 3705 2335
Wire Wire Line
	3705 2335 4880 2335
Wire Wire Line
	4655 2860 4655 2435
Connection ~ 4655 2435
Wire Wire Line
	4655 2435 4680 2435
$EndSCHEMATC
