EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D102
U 1 1 66F5B642
P 2350 1550
F 0 "D102" H 2694 1596 50  0000 L CNN
F 1 "SK6812" H 2694 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2400 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2450 1175 50  0001 L TNN
	1    2350 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D103
U 1 1 66F5CCF2
P 3200 1550
F 0 "D103" H 3544 1596 50  0000 L CNN
F 1 "SK6812" H 3544 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3250 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 1175 50  0001 L TNN
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D104
U 1 1 66F615F2
P 4050 1550
F 0 "D104" H 4394 1596 50  0000 L CNN
F 1 "SK6812" H 4394 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4100 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 1175 50  0001 L TNN
	1    4050 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D105
U 1 1 66F615F8
P 4900 1550
F 0 "D105" H 5244 1596 50  0000 L CNN
F 1 "SK6812" H 5244 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4950 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 1175 50  0001 L TNN
	1    4900 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D106
U 1 1 66F657F0
P 5750 1550
F 0 "D106" H 6094 1596 50  0000 L CNN
F 1 "SK6812" H 6094 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5800 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1175 50  0001 L TNN
	1    5750 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D107
U 1 1 66F657F6
P 6600 1550
F 0 "D107" H 6944 1596 50  0000 L CNN
F 1 "SK6812" H 6944 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6650 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6700 1175 50  0001 L TNN
	1    6600 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D108
U 1 1 66F657FC
P 7450 1550
F 0 "D108" H 7794 1596 50  0000 L CNN
F 1 "SK6812" H 7794 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7500 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 1175 50  0001 L TNN
	1    7450 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D109
U 1 1 66F6AFF1
P 8300 1550
F 0 "D109" H 8644 1596 50  0000 L CNN
F 1 "SK6812" H 8644 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8350 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 1175 50  0001 L TNN
	1    8300 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D110
U 1 1 66F6AFF7
P 9150 1550
F 0 "D110" H 9494 1596 50  0000 L CNN
F 1 "SK6812" H 9494 1505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 9200 1250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9250 1175 50  0001 L TNN
	1    9150 1550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D111
U 1 1 66F6AFFD
P 9150 2350
F 0 "D111" H 9494 2396 50  0000 L CNN
F 1 "SK6812" H 9494 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 9200 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9250 1975 50  0001 L TNN
	1    9150 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D112
U 1 1 66F6B003
P 8300 2350
F 0 "D112" H 8644 2396 50  0000 L CNN
F 1 "SK6812" H 8644 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8350 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 1975 50  0001 L TNN
	1    8300 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D113
U 1 1 66F6B009
P 7450 2350
F 0 "D113" H 7794 2396 50  0000 L CNN
F 1 "SK6812" H 7794 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7500 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 1975 50  0001 L TNN
	1    7450 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D114
U 1 1 66F6B00F
P 6600 2350
F 0 "D114" H 6944 2396 50  0000 L CNN
F 1 "SK6812" H 6944 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6650 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6700 1975 50  0001 L TNN
	1    6600 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D115
U 1 1 66F6DD91
P 5750 2350
F 0 "D115" H 6094 2396 50  0000 L CNN
F 1 "SK6812" H 6094 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5800 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1975 50  0001 L TNN
	1    5750 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D116
U 1 1 66F6DD97
P 4900 2350
F 0 "D116" H 5244 2396 50  0000 L CNN
F 1 "SK6812" H 5244 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4950 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 1975 50  0001 L TNN
	1    4900 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D117
U 1 1 66F6DD9D
P 4050 2350
F 0 "D117" H 4394 2396 50  0000 L CNN
F 1 "SK6812" H 4394 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4100 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 1975 50  0001 L TNN
	1    4050 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D118
U 1 1 66F6DDA3
P 3200 2350
F 0 "D118" H 3544 2396 50  0000 L CNN
F 1 "SK6812" H 3544 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3250 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 1975 50  0001 L TNN
	1    3200 2350
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D119
U 1 1 66F6DDA9
P 2350 2350
F 0 "D119" H 2694 2396 50  0000 L CNN
F 1 "SK6812" H 2694 2305 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2400 2050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2450 1975 50  0001 L TNN
	1    2350 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1550 2900 1550
Wire Wire Line
	3500 1550 3750 1550
Wire Wire Line
	4350 1550 4600 1550
Wire Wire Line
	5200 1550 5450 1550
Wire Wire Line
	6050 1550 6300 1550
Wire Wire Line
	6900 1550 7150 1550
Wire Wire Line
	7750 1550 8000 1550
Wire Wire Line
	8600 1550 8850 1550
Wire Wire Line
	9450 1550 9700 1550
Wire Wire Line
	8850 2350 8600 2350
Wire Wire Line
	8000 2350 7750 2350
Wire Wire Line
	7150 2350 6900 2350
Wire Wire Line
	6300 2350 6050 2350
Wire Wire Line
	5450 2350 5200 2350
Wire Wire Line
	4600 2350 4350 2350
Wire Wire Line
	3750 2350 3500 2350
Wire Wire Line
	2650 2350 2900 2350
Text HLabel 2050 1550 0    50   Input ~ 0
RGBin
$Comp
L LED:WS2812B D120
U 1 1 606EC936
P 1300 3650
F 0 "D120" H 1644 3696 50  0000 L CNN
F 1 "SK6812" H 1644 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 1350 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1400 3275 50  0001 L TNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D122
U 1 1 606EC93C
P 2150 3650
F 0 "D122" H 2494 3696 50  0000 L CNN
F 1 "SK6812" H 2494 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 2200 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 3275 50  0001 L TNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D124
U 1 1 606EC942
P 3000 3650
F 0 "D124" H 3344 3696 50  0000 L CNN
F 1 "SK6812" H 3344 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3050 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 3275 50  0001 L TNN
	1    3000 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D126
U 1 1 606EC948
P 3850 3650
F 0 "D126" H 4194 3696 50  0000 L CNN
F 1 "SK6812" H 4194 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3900 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 3275 50  0001 L TNN
	1    3850 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D128
U 1 1 606EC94E
P 4700 3650
F 0 "D128" H 5044 3696 50  0000 L CNN
F 1 "SK6812" H 5044 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 4750 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 3275 50  0001 L TNN
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D130
U 1 1 606EC954
P 5550 3650
F 0 "D130" H 5894 3696 50  0000 L CNN
F 1 "SK6812" H 5894 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 5600 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 3275 50  0001 L TNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D132
U 1 1 606EC95A
P 6400 3650
F 0 "D132" H 6744 3696 50  0000 L CNN
F 1 "SK6812" H 6744 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 6450 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6500 3275 50  0001 L TNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D134
U 1 1 606EC960
P 7250 3650
F 0 "D134" H 7594 3696 50  0000 L CNN
F 1 "SK6812" H 7594 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7300 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7350 3275 50  0001 L TNN
	1    7250 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D136
U 1 1 606EC966
P 8100 3650
F 0 "D136" H 8444 3696 50  0000 L CNN
F 1 "SK6812" H 8444 3605 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 8150 3350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8200 3275 50  0001 L TNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D138
U 1 1 606EC96C
P 8950 4450
F 0 "D138" H 9294 4496 50  0000 L CNN
F 1 "SK6812" H 9294 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 9000 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 4075 50  0001 L TNN
	1    8950 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D137
U 1 1 606EC972
P 8100 4450
F 0 "D137" H 8444 4496 50  0000 L CNN
F 1 "SK6812" H 8444 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 8150 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8200 4075 50  0001 L TNN
	1    8100 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D135
U 1 1 606EC978
P 7250 4450
F 0 "D135" H 7594 4496 50  0000 L CNN
F 1 "SK6812" H 7594 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7300 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7350 4075 50  0001 L TNN
	1    7250 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D133
U 1 1 606EC97E
P 6400 4450
F 0 "D133" H 6744 4496 50  0000 L CNN
F 1 "SK6812" H 6744 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 6450 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6500 4075 50  0001 L TNN
	1    6400 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D131
U 1 1 606EC984
P 5550 4450
F 0 "D131" H 5894 4496 50  0000 L CNN
F 1 "SK6812" H 5894 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 5600 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5650 4075 50  0001 L TNN
	1    5550 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D129
U 1 1 606EC98A
P 4700 4450
F 0 "D129" H 5044 4496 50  0000 L CNN
F 1 "SK6812" H 5044 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 4750 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 4075 50  0001 L TNN
	1    4700 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D127
U 1 1 606EC990
P 3850 4450
F 0 "D127" H 4194 4496 50  0000 L CNN
F 1 "SK6812" H 4194 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3900 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 4075 50  0001 L TNN
	1    3850 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D125
U 1 1 606EC996
P 3000 4450
F 0 "D125" H 3344 4496 50  0000 L CNN
F 1 "SK6812" H 3344 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3050 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 4075 50  0001 L TNN
	1    3000 4450
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D123
U 1 1 606EC99C
P 2150 4450
F 0 "D123" H 2494 4496 50  0000 L CNN
F 1 "SK6812" H 2494 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 2200 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 4075 50  0001 L TNN
	1    2150 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3650 1850 3650
Wire Wire Line
	2450 3650 2700 3650
Wire Wire Line
	3300 3650 3550 3650
Wire Wire Line
	4150 3650 4400 3650
Wire Wire Line
	5000 3650 5250 3650
Wire Wire Line
	5850 3650 6100 3650
Wire Wire Line
	6700 3650 6950 3650
Wire Wire Line
	7550 3650 7800 3650
Wire Wire Line
	9500 4450 9250 4450
Wire Wire Line
	8650 4450 8400 4450
Wire Wire Line
	7800 4450 7550 4450
Wire Wire Line
	6950 4450 6700 4450
Wire Wire Line
	6100 4450 5850 4450
Wire Wire Line
	5250 4450 5000 4450
Wire Wire Line
	4400 4450 4150 4450
Wire Wire Line
	3550 4450 3300 4450
Wire Wire Line
	2450 4450 2700 4450
Text GLabel 1000 3650 0    50   Input ~ 0
out1
Text GLabel 2050 2350 0    50   Input ~ 0
out1
$Comp
L LED:WS2812B D121
U 1 1 606F0A03
P 1300 4450
F 0 "D121" H 1644 4496 50  0000 L CNN
F 1 "SK6812" H 1644 4405 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 1350 4150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1400 4075 50  0001 L TNN
	1    1300 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 4450 1850 4450
Wire Wire Line
	8400 3650 9500 3650
Wire Wire Line
	9700 1550 9700 2350
Wire Wire Line
	9700 2350 9450 2350
Wire Wire Line
	9500 3650 9500 4450
$Comp
L LED:WS2812B D139
U 1 1 60779531
P 1500 5750
F 0 "D139" H 1844 5796 50  0000 L CNN
F 1 "SK6812" H 1844 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 1550 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1600 5375 50  0001 L TNN
	1    1500 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D141
U 1 1 60779537
P 2350 5750
F 0 "D141" H 2694 5796 50  0000 L CNN
F 1 "SK6812" H 2694 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2400 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2450 5375 50  0001 L TNN
	1    2350 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D143
U 1 1 6077953D
P 3200 5750
F 0 "D143" H 3544 5796 50  0000 L CNN
F 1 "SK6812" H 3544 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3250 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 5375 50  0001 L TNN
	1    3200 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D145
U 1 1 60779543
P 4050 5750
F 0 "D145" H 4394 5796 50  0000 L CNN
F 1 "SK6812" H 4394 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4100 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 5375 50  0001 L TNN
	1    4050 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D147
U 1 1 60779549
P 4900 5750
F 0 "D147" H 5244 5796 50  0000 L CNN
F 1 "SK6812" H 5244 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4950 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 5375 50  0001 L TNN
	1    4900 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D149
U 1 1 6077954F
P 5750 5750
F 0 "D149" H 6094 5796 50  0000 L CNN
F 1 "SK6812" H 6094 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5800 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 5375 50  0001 L TNN
	1    5750 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D151
U 1 1 60779555
P 6600 5750
F 0 "D151" H 6944 5796 50  0000 L CNN
F 1 "SK6812" H 6944 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6650 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6700 5375 50  0001 L TNN
	1    6600 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D153
U 1 1 6077955B
P 7450 5750
F 0 "D153" H 7794 5796 50  0000 L CNN
F 1 "SK6812" H 7794 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7500 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 5375 50  0001 L TNN
	1    7450 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D155
U 1 1 60779561
P 8300 5750
F 0 "D155" H 8644 5796 50  0000 L CNN
F 1 "SK6812" H 8644 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8350 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 5375 50  0001 L TNN
	1    8300 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D156
U 1 1 60779567
P 8300 6550
F 0 "D156" H 8644 6596 50  0000 L CNN
F 1 "SK6812" H 8644 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8350 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8400 6175 50  0001 L TNN
	1    8300 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D154
U 1 1 6077956D
P 7450 6550
F 0 "D154" H 7794 6596 50  0000 L CNN
F 1 "SK6812" H 7794 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7500 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 6175 50  0001 L TNN
	1    7450 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D152
U 1 1 60779573
P 6600 6550
F 0 "D152" H 6944 6596 50  0000 L CNN
F 1 "SK6812" H 6944 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6650 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6700 6175 50  0001 L TNN
	1    6600 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D150
U 1 1 60779579
P 5750 6550
F 0 "D150" H 6094 6596 50  0000 L CNN
F 1 "SK6812" H 6094 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5800 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 6175 50  0001 L TNN
	1    5750 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D148
U 1 1 6077957F
P 4900 6550
F 0 "D148" H 5244 6596 50  0000 L CNN
F 1 "SK6812" H 5244 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4950 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5000 6175 50  0001 L TNN
	1    4900 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D146
U 1 1 60779585
P 4050 6550
F 0 "D146" H 4394 6596 50  0000 L CNN
F 1 "SK6812" H 4394 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4100 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 6175 50  0001 L TNN
	1    4050 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D144
U 1 1 6077958B
P 3200 6550
F 0 "D144" H 3544 6596 50  0000 L CNN
F 1 "SK6812" H 3544 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3250 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 6175 50  0001 L TNN
	1    3200 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D142
U 1 1 60779591
P 2350 6550
F 0 "D142" H 2694 6596 50  0000 L CNN
F 1 "SK6812" H 2694 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2400 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2450 6175 50  0001 L TNN
	1    2350 6550
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D140
U 1 1 60779597
P 1500 6550
F 0 "D140" H 1844 6596 50  0000 L CNN
F 1 "SK6812" H 1844 6505 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 1550 6250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1600 6175 50  0001 L TNN
	1    1500 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 5750 2050 5750
Wire Wire Line
	2650 5750 2900 5750
Wire Wire Line
	3500 5750 3750 5750
Wire Wire Line
	4350 5750 4600 5750
Wire Wire Line
	5200 5750 5450 5750
Wire Wire Line
	6050 5750 6300 5750
Wire Wire Line
	6900 5750 7150 5750
Wire Wire Line
	7750 5750 8000 5750
Wire Wire Line
	9450 5750 9700 5750
Wire Wire Line
	8000 6550 7750 6550
Wire Wire Line
	7150 6550 6900 6550
Wire Wire Line
	6300 6550 6050 6550
Wire Wire Line
	5450 6550 5200 6550
Wire Wire Line
	4600 6550 4350 6550
Wire Wire Line
	3750 6550 3500 6550
Wire Wire Line
	2900 6550 2650 6550
Wire Wire Line
	1800 6550 2050 6550
Text GLabel 1200 6550 0    50   Input ~ 0
out3
Wire Wire Line
	9700 5750 9700 6550
Text GLabel 1000 4450 0    50   Input ~ 0
out2
Text GLabel 1200 5750 0    50   Input ~ 0
out2
$Comp
L LED:WS2812B D157
U 1 1 60782CAB
P 9150 5750
F 0 "D157" H 9494 5796 50  0000 L CNN
F 1 "SK6812" H 9494 5705 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 9200 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9250 5375 50  0001 L TNN
	1    9150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5750 8850 5750
Wire Wire Line
	8600 6550 9700 6550
$Comp
L LED:WS2812B D158
U 1 1 608403D9
P 2800 8050
F 0 "D158" H 3144 8096 50  0000 L CNN
F 1 "SK6812" H 3144 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 2850 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 7675 50  0001 L TNN
	1    2800 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D160
U 1 1 608403DF
P 3650 8050
F 0 "D160" H 3994 8096 50  0000 L CNN
F 1 "SK6812" H 3994 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3700 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 7675 50  0001 L TNN
	1    3650 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D162
U 1 1 608403E5
P 4500 8050
F 0 "D162" H 4844 8096 50  0000 L CNN
F 1 "SK6812" H 4844 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 4550 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4600 7675 50  0001 L TNN
	1    4500 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D164
U 1 1 608403EB
P 5350 8050
F 0 "D164" H 5694 8096 50  0000 L CNN
F 1 "SK6812" H 5694 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 5400 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 7675 50  0001 L TNN
	1    5350 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D166
U 1 1 608403F1
P 6200 8050
F 0 "D166" H 6544 8096 50  0000 L CNN
F 1 "SK6812" H 6544 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 6250 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 7675 50  0001 L TNN
	1    6200 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D168
U 1 1 608403F7
P 7050 8050
F 0 "D168" H 7394 8096 50  0000 L CNN
F 1 "SK6812" H 7394 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7100 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 7675 50  0001 L TNN
	1    7050 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D170
U 1 1 608403FD
P 7900 8050
F 0 "D170" H 8244 8096 50  0000 L CNN
F 1 "SK6812" H 8244 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7950 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 7675 50  0001 L TNN
	1    7900 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D172
U 1 1 60840403
P 8750 8050
F 0 "D172" H 9094 8096 50  0000 L CNN
F 1 "SK6812" H 9094 8005 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 8800 7750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8850 7675 50  0001 L TNN
	1    8750 8050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D173
U 1 1 6084041B
P 8750 8850
F 0 "D173" H 9094 8896 50  0000 L CNN
F 1 "SK6812" H 9094 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 8800 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8850 8475 50  0001 L TNN
	1    8750 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D171
U 1 1 60840421
P 7900 8850
F 0 "D171" H 8244 8896 50  0000 L CNN
F 1 "SK6812" H 8244 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7950 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8000 8475 50  0001 L TNN
	1    7900 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D169
U 1 1 60840427
P 7050 8850
F 0 "D169" H 7394 8896 50  0000 L CNN
F 1 "SK6812" H 7394 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 7100 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7150 8475 50  0001 L TNN
	1    7050 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D167
U 1 1 6084042D
P 6200 8850
F 0 "D167" H 6544 8896 50  0000 L CNN
F 1 "SK6812" H 6544 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 6250 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 8475 50  0001 L TNN
	1    6200 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D165
U 1 1 60840433
P 5350 8850
F 0 "D165" H 5694 8896 50  0000 L CNN
F 1 "SK6812" H 5694 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 5400 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 8475 50  0001 L TNN
	1    5350 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D163
U 1 1 60840439
P 4500 8850
F 0 "D163" H 4844 8896 50  0000 L CNN
F 1 "SK6812" H 4844 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 4550 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4600 8475 50  0001 L TNN
	1    4500 8850
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D161
U 1 1 6084043F
P 3650 8850
F 0 "D161" H 3994 8896 50  0000 L CNN
F 1 "SK6812" H 3994 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 3700 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3750 8475 50  0001 L TNN
	1    3650 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 8050 3350 8050
Wire Wire Line
	3950 8050 4200 8050
Wire Wire Line
	4800 8050 5050 8050
Wire Wire Line
	5650 8050 5900 8050
Wire Wire Line
	6500 8050 6750 8050
Wire Wire Line
	7350 8050 7600 8050
Wire Wire Line
	8200 8050 8450 8050
Wire Wire Line
	9050 8050 9300 8050
Wire Wire Line
	9300 8850 9050 8850
Wire Wire Line
	8450 8850 8200 8850
Wire Wire Line
	7600 8850 7350 8850
Wire Wire Line
	6750 8850 6500 8850
Wire Wire Line
	5900 8850 5650 8850
Wire Wire Line
	5050 8850 4800 8850
Wire Wire Line
	3950 8850 4200 8850
Text GLabel 2500 8050 0    50   Input ~ 0
out3
$Comp
L LED:WS2812B D159
U 1 1 60840457
P 2800 8850
F 0 "D159" H 3144 8896 50  0000 L CNN
F 1 "SK6812" H 3144 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 2850 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 8475 50  0001 L TNN
	1    2800 8850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 8850 3350 8850
Wire Wire Line
	9300 8050 9300 8850
$Comp
L LED:WS2812B D174
U 1 1 60F35F4A
P 1950 8850
F 0 "D174" H 2294 8896 50  0000 L CNN
F 1 "SK6812" H 2294 8805 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 2000 8550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 8475 50  0001 L TNN
	1    1950 8850
	-1   0    0    1   
$EndComp
Text GLabel 1650 8850 0    50   Input ~ 0
out4
Wire Wire Line
	2250 8850 2500 8850
$Comp
L LED:WS2812B D175
U 1 1 60F82597
P 2470 9745
F 0 "D175" H 2814 9791 50  0000 L CNN
F 1 "SK6812" H 2814 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2520 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2570 9370 50  0001 L TNN
	1    2470 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D177
U 1 1 60F8259D
P 3320 9745
F 0 "D177" H 3664 9791 50  0000 L CNN
F 1 "SK6812" H 3664 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3370 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3420 9370 50  0001 L TNN
	1    3320 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D179
U 1 1 60F825A3
P 4170 9745
F 0 "D179" H 4514 9791 50  0000 L CNN
F 1 "SK6812" H 4514 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4220 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4270 9370 50  0001 L TNN
	1    4170 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D181
U 1 1 60F825A9
P 5020 9745
F 0 "D181" H 5364 9791 50  0000 L CNN
F 1 "SK6812" H 5364 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5070 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5120 9370 50  0001 L TNN
	1    5020 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D183
U 1 1 60F825AF
P 5870 9745
F 0 "D183" H 6214 9791 50  0000 L CNN
F 1 "SK6812" H 6214 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5920 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5970 9370 50  0001 L TNN
	1    5870 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D185
U 1 1 60F825B5
P 6720 9745
F 0 "D185" H 7064 9791 50  0000 L CNN
F 1 "SK6812" H 7064 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6770 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6820 9370 50  0001 L TNN
	1    6720 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D187
U 1 1 60F825BB
P 7570 9745
F 0 "D187" H 7914 9791 50  0000 L CNN
F 1 "SK6812" H 7914 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7620 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7670 9370 50  0001 L TNN
	1    7570 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D189
U 1 1 60F825C1
P 8420 9745
F 0 "D189" H 8764 9791 50  0000 L CNN
F 1 "SK6812" H 8764 9700 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8470 9445 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8520 9370 50  0001 L TNN
	1    8420 9745
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D190
U 1 1 60F825C7
P 8420 10545
F 0 "D190" H 8764 10591 50  0000 L CNN
F 1 "SK6812" H 8764 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 8470 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8520 10170 50  0001 L TNN
	1    8420 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D188
U 1 1 60F825CD
P 7570 10545
F 0 "D188" H 7914 10591 50  0000 L CNN
F 1 "SK6812" H 7914 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 7620 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7670 10170 50  0001 L TNN
	1    7570 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D186
U 1 1 60F825D3
P 6720 10545
F 0 "D186" H 7064 10591 50  0000 L CNN
F 1 "SK6812" H 7064 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 6770 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6820 10170 50  0001 L TNN
	1    6720 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D184
U 1 1 60F825D9
P 5870 10545
F 0 "D184" H 6214 10591 50  0000 L CNN
F 1 "SK6812" H 6214 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5920 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5970 10170 50  0001 L TNN
	1    5870 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D182
U 1 1 60F825DF
P 5020 10545
F 0 "D182" H 5364 10591 50  0000 L CNN
F 1 "SK6812" H 5364 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 5070 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5120 10170 50  0001 L TNN
	1    5020 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D180
U 1 1 60F825E5
P 4170 10545
F 0 "D180" H 4514 10591 50  0000 L CNN
F 1 "SK6812" H 4514 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 4220 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4270 10170 50  0001 L TNN
	1    4170 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D178
U 1 1 60F825EB
P 3320 10545
F 0 "D178" H 3664 10591 50  0000 L CNN
F 1 "SK6812" H 3664 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 3370 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3420 10170 50  0001 L TNN
	1    3320 10545
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D176
U 1 1 60F825F1
P 2470 10545
F 0 "D176" H 2814 10591 50  0000 L CNN
F 1 "SK6812" H 2814 10500 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028_FLIPPED" H 2520 10245 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2570 10170 50  0001 L TNN
	1    2470 10545
	-1   0    0    1   
$EndComp
Wire Wire Line
	2770 9745 3020 9745
Wire Wire Line
	3620 9745 3870 9745
Wire Wire Line
	4470 9745 4720 9745
Wire Wire Line
	5320 9745 5570 9745
Wire Wire Line
	6170 9745 6420 9745
Wire Wire Line
	7020 9745 7270 9745
Wire Wire Line
	7870 9745 8120 9745
Wire Wire Line
	8720 9745 8970 9745
Wire Wire Line
	8120 10545 7870 10545
Wire Wire Line
	7270 10545 7020 10545
Wire Wire Line
	6420 10545 6170 10545
Wire Wire Line
	5570 10545 5320 10545
Wire Wire Line
	4720 10545 4470 10545
Wire Wire Line
	3870 10545 3620 10545
Wire Wire Line
	3020 10545 2770 10545
Text GLabel 2170 10545 0    50   Input ~ 0
out5
Wire Wire Line
	8970 9745 8970 10545
Wire Wire Line
	8970 10545 8720 10545
Text GLabel 2170 9745 0    50   Input ~ 0
out4
$Comp
L LED:WS2812B D197
U 1 1 60FE2CBE
P 14060 7235
F 0 "D197" H 14404 7281 50  0000 L CNN
F 1 "SK6812" H 14404 7190 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 6935 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 6860 50  0001 L TNN
	1    14060 7235
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D196
U 1 1 60FE2CC4
P 14060 6385
F 0 "D196" H 14404 6431 50  0000 L CNN
F 1 "SK6812" H 14404 6340 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 6085 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 6010 50  0001 L TNN
	1    14060 6385
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D195
U 1 1 60FE2CCA
P 14060 5535
F 0 "D195" H 14404 5581 50  0000 L CNN
F 1 "SK6812" H 14404 5490 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 5235 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 5160 50  0001 L TNN
	1    14060 5535
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D194
U 1 1 60FE2CD0
P 14060 4685
F 0 "D194" H 14404 4731 50  0000 L CNN
F 1 "SK6812" H 14404 4640 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 4385 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 4310 50  0001 L TNN
	1    14060 4685
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D193
U 1 1 60FE2CD6
P 14060 3835
F 0 "D193" H 14404 3881 50  0000 L CNN
F 1 "SK6812" H 14404 3790 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 3535 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 3460 50  0001 L TNN
	1    14060 3835
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D192
U 1 1 60FE2CDC
P 14060 2985
F 0 "D192" H 14404 3031 50  0000 L CNN
F 1 "SK6812" H 14404 2940 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 2685 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 2610 50  0001 L TNN
	1    14060 2985
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D191
U 1 1 60FE2CE2
P 14060 2135
F 0 "D191" H 14404 2181 50  0000 L CNN
F 1 "SK6812" H 14404 2090 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14110 1835 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14160 1760 50  0001 L TNN
	1    14060 2135
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D198
U 1 1 60FE2CF4
P 14860 2135
F 0 "D198" H 15204 2181 50  0000 L CNN
F 1 "SK6812" H 15204 2090 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 1835 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 1760 50  0001 L TNN
	1    14860 2135
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D199
U 1 1 60FE2CFA
P 14860 2985
F 0 "D199" H 15204 3031 50  0000 L CNN
F 1 "SK6812" H 15204 2940 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 2685 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 2610 50  0001 L TNN
	1    14860 2985
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D200
U 1 1 60FE2D00
P 14860 3835
F 0 "D200" H 15204 3881 50  0000 L CNN
F 1 "SK6812" H 15204 3790 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 3535 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 3460 50  0001 L TNN
	1    14860 3835
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D201
U 1 1 60FE2D06
P 14860 4685
F 0 "D201" H 15204 4731 50  0000 L CNN
F 1 "SK6812" H 15204 4640 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 4385 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 4310 50  0001 L TNN
	1    14860 4685
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D202
U 1 1 60FE2D0C
P 14860 5535
F 0 "D202" H 15204 5581 50  0000 L CNN
F 1 "SK6812" H 15204 5490 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 5235 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 5160 50  0001 L TNN
	1    14860 5535
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D203
U 1 1 60FE2D12
P 14860 6385
F 0 "D203" H 15204 6431 50  0000 L CNN
F 1 "SK6812" H 15204 6340 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 6085 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 6010 50  0001 L TNN
	1    14860 6385
	0    1    1    0   
$EndComp
Wire Wire Line
	14060 6935 14060 6685
Wire Wire Line
	14060 6085 14060 5835
Wire Wire Line
	14060 5235 14060 4985
Wire Wire Line
	14060 4385 14060 4135
Wire Wire Line
	14060 3535 14060 3285
Wire Wire Line
	14060 2685 14060 2435
Wire Wire Line
	14060 1835 14060 1585
Wire Wire Line
	14860 1585 14860 1835
Wire Wire Line
	14860 2435 14860 2685
Wire Wire Line
	14860 3285 14860 3535
Wire Wire Line
	14860 4135 14860 4385
Wire Wire Line
	14860 4985 14860 5235
Wire Wire Line
	14860 6085 14860 5835
Text GLabel 14060 7535 3    50   Input ~ 0
out5
$Comp
L LED:WS2812B D204
U 1 1 60FE2D28
P 14860 7235
F 0 "D204" H 15204 7281 50  0000 L CNN
F 1 "SK6812" H 15204 7190 50  0000 L CNN
F 2 "random-keyboard-parts:RGB-6028" H 14910 6935 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14960 6860 50  0001 L TNN
	1    14860 7235
	0    1    1    0   
$EndComp
Wire Wire Line
	14860 6935 14860 6685
Wire Wire Line
	14060 1585 14860 1585
Text HLabel 14860 7535 3    50   Input ~ 0
RGBOut
Wire Wire Line
	13760 7235 13760 6385
Wire Wire Line
	13760 1280 14615 1280
Wire Wire Line
	15160 1280 15160 2135
Connection ~ 13760 2135
Wire Wire Line
	13760 2135 13760 1280
Connection ~ 13760 2985
Wire Wire Line
	13760 2985 13760 2135
Connection ~ 13760 3835
Wire Wire Line
	13760 3835 13760 2985
Connection ~ 13760 4685
Wire Wire Line
	13760 4685 13760 3835
Connection ~ 13760 5535
Wire Wire Line
	13760 5535 13760 4685
Connection ~ 13760 6385
Wire Wire Line
	13760 6385 13760 5535
Connection ~ 15160 2135
Wire Wire Line
	15160 2135 15160 2985
Connection ~ 15160 2985
Wire Wire Line
	15160 2985 15160 3835
Connection ~ 15160 3835
Wire Wire Line
	15160 3835 15160 4685
Connection ~ 15160 4685
Wire Wire Line
	15160 4685 15160 5535
Connection ~ 15160 5535
Wire Wire Line
	15160 5535 15160 6385
Connection ~ 15160 6385
Wire Wire Line
	15160 6385 15160 7235
Wire Wire Line
	10005 1250 10005 1870
Wire Wire Line
	10005 1250 9150 1250
Wire Wire Line
	10005 2650 9150 2650
$Comp
L power:+5V #PWR0109
U 1 1 610BC312
P 10005 1870
F 0 "#PWR0109" H 10005 1720 50  0001 C CNN
F 1 "+5V" H 10020 2043 50  0000 C CNN
F 2 "" H 10005 1870 50  0001 C CNN
F 3 "" H 10005 1870 50  0001 C CNN
	1    10005 1870
	0    1    1    0   
$EndComp
Connection ~ 10005 1870
Wire Wire Line
	10005 1870 10005 2650
Connection ~ 4900 1250
Wire Wire Line
	4900 1250 4050 1250
Connection ~ 4900 2650
Wire Wire Line
	4900 2650 4050 2650
Connection ~ 5750 1250
Wire Wire Line
	5750 1250 4900 1250
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 4900 2650
Connection ~ 6600 1250
Wire Wire Line
	6600 1250 5750 1250
Connection ~ 6600 2650
Wire Wire Line
	6600 2650 5750 2650
Connection ~ 7450 1250
Wire Wire Line
	7450 1250 6600 1250
Connection ~ 7450 2650
Wire Wire Line
	7450 2650 6600 2650
Connection ~ 8300 1250
Wire Wire Line
	8300 1250 7450 1250
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 7450 2650
Connection ~ 9150 1250
Wire Wire Line
	9150 1250 8300 1250
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 8300 2650
Wire Wire Line
	9805 3350 9805 3970
Wire Wire Line
	9805 3350 8100 3350
Wire Wire Line
	9805 4750 8950 4750
$Comp
L power:+5V #PWR0111
U 1 1 610C9120
P 9805 3970
F 0 "#PWR0111" H 9805 3820 50  0001 C CNN
F 1 "+5V" H 9820 4143 50  0000 C CNN
F 2 "" H 9805 3970 50  0001 C CNN
F 3 "" H 9805 3970 50  0001 C CNN
	1    9805 3970
	0    1    1    0   
$EndComp
Connection ~ 9805 3970
Wire Wire Line
	9805 3970 9805 4750
Connection ~ 4700 3350
Wire Wire Line
	4700 3350 3850 3350
Connection ~ 4700 4750
Wire Wire Line
	4700 4750 3850 4750
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 4700 3350
Connection ~ 5550 4750
Wire Wire Line
	5550 4750 4700 4750
Connection ~ 6400 3350
Wire Wire Line
	6400 3350 5550 3350
Connection ~ 6400 4750
Wire Wire Line
	6400 4750 5550 4750
Connection ~ 7250 3350
Wire Wire Line
	7250 3350 6400 3350
Connection ~ 7250 4750
Wire Wire Line
	7250 4750 6400 4750
Connection ~ 8100 3350
Wire Wire Line
	8100 3350 7250 3350
Connection ~ 8100 4750
Wire Wire Line
	8100 4750 7250 4750
Connection ~ 8950 4750
Wire Wire Line
	8950 4750 8100 4750
Wire Wire Line
	10005 5450 10005 6070
Wire Wire Line
	10005 5450 9150 5450
Wire Wire Line
	10005 6850 8300 6850
$Comp
L power:+5V #PWR0112
U 1 1 610D9399
P 10005 6070
F 0 "#PWR0112" H 10005 5920 50  0001 C CNN
F 1 "+5V" H 10020 6243 50  0000 C CNN
F 2 "" H 10005 6070 50  0001 C CNN
F 3 "" H 10005 6070 50  0001 C CNN
	1    10005 6070
	0    1    1    0   
$EndComp
Connection ~ 10005 6070
Wire Wire Line
	10005 6070 10005 6850
Connection ~ 4900 5450
Wire Wire Line
	4900 5450 4050 5450
Connection ~ 4900 6850
Wire Wire Line
	4900 6850 4050 6850
Connection ~ 5750 5450
Wire Wire Line
	5750 5450 4900 5450
Connection ~ 5750 6850
Wire Wire Line
	5750 6850 4900 6850
Connection ~ 6600 5450
Wire Wire Line
	6600 5450 5750 5450
Connection ~ 6600 6850
Wire Wire Line
	6600 6850 5750 6850
Connection ~ 7450 5450
Wire Wire Line
	7450 5450 6600 5450
Connection ~ 7450 6850
Wire Wire Line
	7450 6850 6600 6850
Connection ~ 8300 5450
Wire Wire Line
	8300 5450 7450 5450
Connection ~ 8300 6850
Wire Wire Line
	8300 6850 7450 6850
Connection ~ 9150 5450
Wire Wire Line
	9150 5450 8300 5450
Wire Wire Line
	9605 7750 9605 8370
Wire Wire Line
	9605 7750 8750 7750
Wire Wire Line
	9605 9150 8750 9150
$Comp
L power:+5V #PWR0113
U 1 1 610ED4F6
P 9605 8370
F 0 "#PWR0113" H 9605 8220 50  0001 C CNN
F 1 "+5V" H 9620 8543 50  0000 C CNN
F 2 "" H 9605 8370 50  0001 C CNN
F 3 "" H 9605 8370 50  0001 C CNN
	1    9605 8370
	0    1    1    0   
$EndComp
Connection ~ 9605 8370
Wire Wire Line
	9605 8370 9605 9150
Connection ~ 4500 7750
Wire Wire Line
	4500 7750 3650 7750
Connection ~ 4500 9150
Wire Wire Line
	4500 9150 3650 9150
Connection ~ 5350 7750
Wire Wire Line
	5350 7750 4500 7750
Connection ~ 5350 9150
Wire Wire Line
	5350 9150 4500 9150
Connection ~ 6200 7750
Wire Wire Line
	6200 7750 5350 7750
Connection ~ 6200 9150
Wire Wire Line
	6200 9150 5350 9150
Connection ~ 7050 7750
Wire Wire Line
	7050 7750 6200 7750
Connection ~ 7050 9150
Wire Wire Line
	7050 9150 6200 9150
Connection ~ 7900 7750
Wire Wire Line
	7900 7750 7050 7750
Connection ~ 7900 9150
Wire Wire Line
	7900 9150 7050 9150
Connection ~ 8750 7750
Wire Wire Line
	8750 7750 7900 7750
Connection ~ 8750 9150
Wire Wire Line
	8750 9150 7900 9150
Wire Wire Line
	9275 9445 9275 10065
Wire Wire Line
	9275 9445 8420 9445
Wire Wire Line
	9275 10845 8420 10845
$Comp
L power:+5V #PWR0114
U 1 1 611054D6
P 9275 10065
F 0 "#PWR0114" H 9275 9915 50  0001 C CNN
F 1 "+5V" H 9290 10238 50  0000 C CNN
F 2 "" H 9275 10065 50  0001 C CNN
F 3 "" H 9275 10065 50  0001 C CNN
	1    9275 10065
	0    1    1    0   
$EndComp
Connection ~ 9275 10065
Wire Wire Line
	9275 10065 9275 10845
Connection ~ 4170 9445
Wire Wire Line
	4170 9445 3320 9445
Connection ~ 4170 10845
Connection ~ 5020 9445
Wire Wire Line
	5020 9445 4170 9445
Connection ~ 5020 10845
Wire Wire Line
	5020 10845 4170 10845
Connection ~ 5870 9445
Wire Wire Line
	5870 9445 5020 9445
Connection ~ 5870 10845
Wire Wire Line
	5870 10845 5020 10845
Connection ~ 6720 9445
Wire Wire Line
	6720 9445 5870 9445
Connection ~ 6720 10845
Wire Wire Line
	6720 10845 5870 10845
Connection ~ 7570 9445
Wire Wire Line
	7570 9445 6720 9445
Connection ~ 7570 10845
Wire Wire Line
	7570 10845 6720 10845
Connection ~ 8420 9445
Wire Wire Line
	8420 9445 7570 9445
Connection ~ 8420 10845
Wire Wire Line
	8420 10845 7570 10845
Wire Wire Line
	2470 9445 3320 9445
Connection ~ 3320 9445
Wire Wire Line
	2470 10845 3320 10845
Connection ~ 3320 10845
Wire Wire Line
	3320 10845 4170 10845
Wire Wire Line
	1950 9150 2800 9150
Connection ~ 3650 9150
Connection ~ 2800 9150
Wire Wire Line
	2800 9150 3650 9150
Wire Wire Line
	1950 8550 2800 8550
Wire Wire Line
	9155 8550 9155 8455
Wire Wire Line
	9155 8350 8750 8350
Wire Wire Line
	1950 8350 1950 8550
Connection ~ 1950 8550
Connection ~ 2800 8550
Wire Wire Line
	2800 8550 3650 8550
Connection ~ 3650 8550
Wire Wire Line
	3650 8550 4500 8550
Connection ~ 4500 8550
Wire Wire Line
	4500 8550 5350 8550
Connection ~ 5350 8550
Wire Wire Line
	5350 8550 6200 8550
Connection ~ 6200 8550
Wire Wire Line
	6200 8550 7050 8550
Connection ~ 7050 8550
Wire Wire Line
	7050 8550 7900 8550
Connection ~ 7900 8550
Wire Wire Line
	7900 8550 8750 8550
Connection ~ 8750 8550
Wire Wire Line
	8750 8550 9155 8550
Connection ~ 2800 8350
Wire Wire Line
	2800 8350 1950 8350
Connection ~ 3650 8350
Wire Wire Line
	3650 8350 2800 8350
Connection ~ 4500 8350
Wire Wire Line
	4500 8350 3650 8350
Connection ~ 5350 8350
Wire Wire Line
	5350 8350 4500 8350
Connection ~ 6200 8350
Wire Wire Line
	6200 8350 5350 8350
Connection ~ 7050 8350
Wire Wire Line
	7050 8350 6200 8350
Connection ~ 7900 8350
Wire Wire Line
	7900 8350 7050 8350
Connection ~ 8750 8350
Wire Wire Line
	8750 8350 7900 8350
$Comp
L power:GND #PWR0115
U 1 1 61178E54
P 1950 8350
F 0 "#PWR0115" H 1950 8100 50  0001 C CNN
F 1 "GND" H 1955 8177 50  0000 C CNN
F 2 "" H 1950 8350 50  0001 C CNN
F 3 "" H 1950 8350 50  0001 C CNN
	1    1950 8350
	-1   0    0    1   
$EndComp
Connection ~ 1950 8350
Wire Wire Line
	1500 6850 2350 6850
Connection ~ 4050 6850
Connection ~ 2350 6850
Wire Wire Line
	2350 6850 3200 6850
Connection ~ 3200 6850
Wire Wire Line
	3200 6850 4050 6850
Wire Wire Line
	1500 5450 2350 5450
Connection ~ 4050 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 3200 5450
Connection ~ 3200 5450
Wire Wire Line
	3200 5450 4050 5450
Wire Wire Line
	1300 4750 2150 4750
Connection ~ 3850 4750
Connection ~ 2150 4750
Wire Wire Line
	2150 4750 3000 4750
Connection ~ 3000 4750
Wire Wire Line
	3000 4750 3850 4750
Wire Wire Line
	9295 4150 9295 3950
Wire Wire Line
	9295 3950 8100 3950
Wire Wire Line
	1300 4150 2150 4150
Connection ~ 2150 4150
Wire Wire Line
	2150 4150 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 4700 4150
Connection ~ 4700 4150
Wire Wire Line
	4700 4150 5550 4150
Connection ~ 5550 4150
Wire Wire Line
	5550 4150 6400 4150
Connection ~ 6400 4150
Wire Wire Line
	6400 4150 7250 4150
Connection ~ 7250 4150
Wire Wire Line
	7250 4150 8100 4150
Connection ~ 8100 4150
Wire Wire Line
	8100 4150 8950 4150
Connection ~ 8950 4150
Wire Wire Line
	8950 4150 9295 4150
Connection ~ 2150 3950
Wire Wire Line
	2150 3950 1300 3950
Connection ~ 3000 3950
Wire Wire Line
	3000 3950 2150 3950
Connection ~ 3850 3950
Wire Wire Line
	3850 3950 3000 3950
Connection ~ 4700 3950
Wire Wire Line
	4700 3950 3850 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 4700 3950
Connection ~ 6400 3950
Wire Wire Line
	6400 3950 5550 3950
Connection ~ 7250 3950
Wire Wire Line
	7250 3950 6400 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 7250 3950
Connection ~ 1300 3950
Wire Wire Line
	1300 3950 1300 4150
Connection ~ 1300 4150
Wire Wire Line
	2800 7750 3650 7750
Connection ~ 3650 7750
Wire Wire Line
	1500 6050 2350 6050
Wire Wire Line
	9465 6050 9465 6250
Wire Wire Line
	9465 6250 8300 6250
Connection ~ 2350 6050
Wire Wire Line
	2350 6050 3200 6050
Connection ~ 3200 6050
Wire Wire Line
	3200 6050 4050 6050
Connection ~ 4050 6050
Wire Wire Line
	4050 6050 4900 6050
Connection ~ 4900 6050
Wire Wire Line
	4900 6050 5750 6050
Connection ~ 5750 6050
Wire Wire Line
	5750 6050 6600 6050
Connection ~ 6600 6050
Wire Wire Line
	6600 6050 7450 6050
Connection ~ 7450 6050
Wire Wire Line
	7450 6050 8300 6050
Connection ~ 8300 6050
Wire Wire Line
	8300 6050 9150 6050
Connection ~ 9150 6050
Wire Wire Line
	9150 6050 9465 6050
Connection ~ 2350 6250
Wire Wire Line
	2350 6250 1500 6250
Connection ~ 3200 6250
Wire Wire Line
	3200 6250 2350 6250
Connection ~ 4050 6250
Wire Wire Line
	4050 6250 3200 6250
Connection ~ 4900 6250
Wire Wire Line
	4900 6250 4050 6250
Connection ~ 5750 6250
Wire Wire Line
	5750 6250 4900 6250
Connection ~ 6600 6250
Wire Wire Line
	6600 6250 5750 6250
Connection ~ 7450 6250
Wire Wire Line
	7450 6250 6600 6250
Connection ~ 8300 6250
Wire Wire Line
	8300 6250 7450 6250
Wire Wire Line
	1500 6050 1500 6250
Connection ~ 1500 6050
Connection ~ 1500 6250
Wire Wire Line
	1300 3350 2150 3350
Connection ~ 3850 3350
Connection ~ 2150 3350
Wire Wire Line
	2150 3350 3000 3350
Connection ~ 3000 3350
Wire Wire Line
	3000 3350 3850 3350
Wire Wire Line
	2350 1250 3200 1250
Connection ~ 4050 1250
Connection ~ 3200 1250
Wire Wire Line
	3200 1250 4050 1250
Wire Wire Line
	2350 2650 3200 2650
Connection ~ 4050 2650
Connection ~ 3200 2650
Wire Wire Line
	3200 2650 4050 2650
Wire Wire Line
	2350 2050 3200 2050
Wire Wire Line
	9500 2050 9500 1850
Wire Wire Line
	9500 1850 9150 1850
Wire Wire Line
	2350 1850 2350 2050
Connection ~ 2350 2050
Connection ~ 3200 2050
Wire Wire Line
	3200 2050 4050 2050
Connection ~ 4050 2050
Wire Wire Line
	4050 2050 4900 2050
Connection ~ 4900 2050
Wire Wire Line
	4900 2050 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 6600 2050
Connection ~ 6600 2050
Wire Wire Line
	6600 2050 7450 2050
Connection ~ 7450 2050
Wire Wire Line
	7450 2050 7975 2050
Connection ~ 8300 2050
Wire Wire Line
	8300 2050 9150 2050
Connection ~ 9150 2050
Wire Wire Line
	9150 2050 9500 2050
Connection ~ 2350 1850
Connection ~ 3200 1850
Wire Wire Line
	3200 1850 2350 1850
Connection ~ 4050 1850
Wire Wire Line
	4050 1850 3200 1850
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4050 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 4900 1850
Connection ~ 6600 1850
Wire Wire Line
	6600 1850 5750 1850
Connection ~ 7450 1850
Wire Wire Line
	7450 1850 6600 1850
Connection ~ 8300 1850
Wire Wire Line
	8300 1850 7450 1850
Connection ~ 9150 1850
Wire Wire Line
	9150 1850 8300 1850
Wire Wire Line
	14360 2135 14360 2985
Wire Wire Line
	14360 7235 14560 7235
Connection ~ 14360 7235
Connection ~ 14360 2985
Wire Wire Line
	14360 2985 14360 3835
Connection ~ 14360 3835
Wire Wire Line
	14360 3835 14360 4685
Connection ~ 14360 4685
Wire Wire Line
	14360 4685 14360 5535
Connection ~ 14360 5535
Wire Wire Line
	14360 5535 14360 6385
Connection ~ 14360 6385
Wire Wire Line
	14360 6385 14360 7235
Wire Wire Line
	14560 7235 14560 6385
Wire Wire Line
	14560 1935 14460 1935
Wire Wire Line
	14360 1935 14360 2135
Connection ~ 14560 7235
Connection ~ 14560 2135
Wire Wire Line
	14560 2135 14560 1935
Connection ~ 14560 2985
Wire Wire Line
	14560 2985 14560 2135
Connection ~ 14560 3835
Wire Wire Line
	14560 3835 14560 2985
Connection ~ 14560 4685
Wire Wire Line
	14560 4685 14560 3835
Connection ~ 14560 5535
Wire Wire Line
	14560 5535 14560 4685
Connection ~ 14560 6385
Wire Wire Line
	14560 6385 14560 5535
Connection ~ 14360 2135
$Comp
L power:+5V #PWR0116
U 1 1 6133D9EC
P 14615 1280
F 0 "#PWR0116" H 14615 1130 50  0001 C CNN
F 1 "+5V" H 14630 1453 50  0000 C CNN
F 2 "" H 14615 1280 50  0001 C CNN
F 3 "" H 14615 1280 50  0001 C CNN
	1    14615 1280
	1    0    0    -1  
$EndComp
Connection ~ 14615 1280
Wire Wire Line
	14615 1280 15160 1280
$Comp
L power:GND #PWR0117
U 1 1 6138E386
P 14460 1935
F 0 "#PWR0117" H 14460 1685 50  0001 C CNN
F 1 "GND" H 14465 1762 50  0000 C CNN
F 2 "" H 14460 1935 50  0001 C CNN
F 3 "" H 14460 1935 50  0001 C CNN
	1    14460 1935
	-1   0    0    1   
$EndComp
Connection ~ 14460 1935
Wire Wire Line
	14460 1935 14360 1935
$Comp
L power:GND #PWR0118
U 1 1 613B753F
P 7975 2050
F 0 "#PWR0118" H 7975 1800 50  0001 C CNN
F 1 "GND" H 7980 1877 50  0000 C CNN
F 2 "" H 7975 2050 50  0001 C CNN
F 3 "" H 7975 2050 50  0001 C CNN
	1    7975 2050
	-1   0    0    1   
$EndComp
Connection ~ 7975 2050
Wire Wire Line
	7975 2050 8300 2050
$Comp
L power:GND #PWR0119
U 1 1 61408868
P 9295 3950
F 0 "#PWR0119" H 9295 3700 50  0001 C CNN
F 1 "GND" H 9300 3777 50  0000 C CNN
F 2 "" H 9295 3950 50  0001 C CNN
F 3 "" H 9295 3950 50  0001 C CNN
	1    9295 3950
	-1   0    0    1   
$EndComp
Connection ~ 9295 3950
$Comp
L power:GND #PWR0120
U 1 1 6145A54A
P 9465 6250
F 0 "#PWR0120" H 9465 6000 50  0001 C CNN
F 1 "GND" H 9470 6077 50  0000 C CNN
F 2 "" H 9465 6250 50  0001 C CNN
F 3 "" H 9465 6250 50  0001 C CNN
	1    9465 6250
	1    0    0    -1  
$EndComp
Connection ~ 9465 6250
$Comp
L power:GND #PWR0121
U 1 1 614ABFBA
P 9155 8455
F 0 "#PWR0121" H 9155 8205 50  0001 C CNN
F 1 "GND" H 9160 8282 50  0000 C CNN
F 2 "" H 9155 8455 50  0001 C CNN
F 3 "" H 9155 8455 50  0001 C CNN
	1    9155 8455
	0    1    1    0   
$EndComp
Connection ~ 9155 8455
Wire Wire Line
	9155 8455 9155 8350
$Comp
L power:GND #PWR0122
U 1 1 614FE674
P 8820 10135
F 0 "#PWR0122" H 8820 9885 50  0001 C CNN
F 1 "GND" H 8825 9962 50  0000 C CNN
F 2 "" H 8820 10135 50  0001 C CNN
F 3 "" H 8820 10135 50  0001 C CNN
	1    8820 10135
	0    1    1    0   
$EndComp
Wire Wire Line
	2470 10045 3320 10045
Wire Wire Line
	8820 10045 8820 10135
Wire Wire Line
	8820 10245 8420 10245
Connection ~ 3320 10045
Wire Wire Line
	3320 10045 4170 10045
Connection ~ 4170 10045
Wire Wire Line
	4170 10045 5020 10045
Connection ~ 5020 10045
Wire Wire Line
	5020 10045 5870 10045
Connection ~ 5870 10045
Wire Wire Line
	5870 10045 6720 10045
Connection ~ 6720 10045
Wire Wire Line
	6720 10045 7570 10045
Connection ~ 7570 10045
Wire Wire Line
	7570 10045 8420 10045
Connection ~ 8420 10045
Wire Wire Line
	8420 10045 8820 10045
Connection ~ 3320 10245
Wire Wire Line
	3320 10245 2470 10245
Connection ~ 4170 10245
Wire Wire Line
	4170 10245 3320 10245
Connection ~ 5020 10245
Wire Wire Line
	5020 10245 4170 10245
Connection ~ 5870 10245
Wire Wire Line
	5870 10245 5020 10245
Connection ~ 6720 10245
Wire Wire Line
	6720 10245 5870 10245
Connection ~ 7570 10245
Wire Wire Line
	7570 10245 6720 10245
Connection ~ 8420 10245
Wire Wire Line
	8420 10245 7570 10245
Connection ~ 8820 10135
Wire Wire Line
	8820 10135 8820 10245
$EndSCHEMATC
