### Module positions - created on 03/11/22 17:59:43 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                              PosX       PosY       Rot  Side
MX1       Hotswap   MXOnly-1U-Hotswap-Sawns                           28.5750   -47.6250    0.0000  top
MX2       Hotswap   MXOnly-1U-Hotswap-Sawns                           28.5750   -66.6750    0.0000  top
MX3       Hotswap   MXOnly-1U-Hotswap-Sawns                           28.5750   -85.7250    0.0000  top
MX4       Hotswap   MXOnly-1U-Hotswap-Sawns                           28.5750  -104.7750    0.0000  top
MX5       Hotswap   MXOnly-1U-Hotswap-Sawns                           28.5750  -123.8250    0.0000  top
MX6       Hotswap   MXOnly-1U-Hotswap-Sawns                           52.3875   -23.8125    0.0000  top
MX7       Hotswap   MXOnly-1U-Hotswap-Sawns                           52.3875   -47.6250    0.0000  top
MX8       Hotswap   MXOnly-1.5U-Hotswap-Sawns                         57.1500   -66.6750    0.0000  top
MX9       Hotswap   MXOnly-1.75U-Hotswap-Sawns                        59.5312   -85.7250    0.0000  top
MX10      Hotswap   MXOnly-2.25U-Hotswap-Sawns                        64.2938  -104.7750    0.0000  top
MX11      Hotswap   MXOnly-1.25U-Hotswap-Sawns                        54.7687  -123.8250    0.0000  top
MX12      Hotswap   MXOnly-1U-Hotswap-Sawns                           76.2000   -23.8125    0.0000  top
MX13      Hotswap   MXOnly-1U-Hotswap-Sawns                           71.4375   -47.6250    0.0000  top
MX14      Hotswap   MXOnly-1U-Hotswap-Sawns                           80.9625   -66.6750    0.0000  top
MX15      Hotswap   MXOnly-1U-Hotswap-Sawns                           85.7250   -85.7250    0.0000  top
MX16      Hotswap   MXOnly-1U-Hotswap-Sawns                           95.2500  -104.7750    0.0000  top
MX17      Hotswap   MXOnly-1.25U-Hotswap-Sawns                        78.5812  -123.8250    0.0000  top
MX18      Hotswap   MXOnly-1U-Hotswap-Sawns                           95.2500   -23.8125    0.0000  top
MX19      Hotswap   MXOnly-1U-Hotswap-Sawns                           90.4875   -47.6250    0.0000  top
MX20      Hotswap   MXOnly-1U-Hotswap-Sawns                          100.0125   -66.6750    0.0000  top
MX21      Hotswap   MXOnly-1U-Hotswap-Sawns                          104.7750   -85.7250    0.0000  top
MX22      Hotswap   MXOnly-1U-Hotswap-Sawns                          114.3000  -104.7750    0.0000  top
MX23      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       102.3937  -123.8250    0.0000  top
MX24      Hotswap   MXOnly-1U-Hotswap-Sawns                          114.3000   -23.8125    0.0000  top
MX25      Hotswap   MXOnly-1U-Hotswap-Sawns                          109.5375   -47.6250    0.0000  top
MX26      Hotswap   MXOnly-1U-Hotswap-Sawns                          119.0625   -66.6750    0.0000  top
MX27      Hotswap   MXOnly-1U-Hotswap-Sawns                          123.8250   -85.7250    0.0000  top
MX28      Hotswap   MXOnly-1U-Hotswap-Sawns                          133.3500  -104.7750    0.0000  top
MX29      Hotswap   MXOnly-1U-Hotswap-Sawns                          133.3500   -23.8125    0.0000  top
MX30      Hotswap   MXOnly-1U-Hotswap-Sawns                          128.5875   -47.6250    0.0000  top
MX31      Hotswap   MXOnly-1U-Hotswap-Sawns                          138.1125   -66.6750    0.0000  top
MX32      Hotswap   MXOnly-1U-Hotswap-Sawns                          142.8750   -85.7250    0.0000  top
MX33      Hotswap   MXOnly-1U-Hotswap-Sawns                          152.4000  -104.7750    0.0000  top
MX34      Hotswap   MXOnly-2.75U-Hotswap-ReversedStabilizers-Sawns   207.1687  -123.8250    0.0000  top
MX35      Hotswap   MXOnly-1U-Hotswap-Sawns                          157.1625   -23.8125    0.0000  top
MX36      Hotswap   MXOnly-1U-Hotswap-Sawns                          147.6375   -47.6250    0.0000  top
MX37      Hotswap   MXOnly-1U-Hotswap-Sawns                          157.1625   -66.6750    0.0000  top
MX38      Hotswap   MXOnly-1U-Hotswap-Sawns                          161.9250   -85.7250    0.0000  top
MX39      Hotswap   MXOnly-1U-Hotswap-Sawns                          171.4500  -104.7750    0.0000  top
MX40      Hotswap   MXOnly-6.25U-Hotswap-ReversedStabilizers-Sawns   173.8312  -123.8250    0.0000  top
MX41      Hotswap   MXOnly-1U-Hotswap-Sawns                          176.2125   -23.8125    0.0000  top
MX42      Hotswap   MXOnly-1U-Hotswap-Sawns                          166.6875   -47.6250    0.0000  top
MX43      Hotswap   MXOnly-1U-Hotswap-Sawns                          176.2125   -66.6750    0.0000  top
MX44      Hotswap   MXOnly-1U-Hotswap-Sawns                          180.9750   -85.7250    0.0000  top
MX45      Hotswap   MXOnly-1U-Hotswap-Sawns                          190.5000  -104.7750    0.0000  top
MX46      Hotswap   MXOnly-1U-Hotswap-Sawns                          195.2625   -23.8125    0.0000  top
MX47      Hotswap   MXOnly-1U-Hotswap-Sawns                          185.7375   -47.6250    0.0000  top
MX48      Hotswap   MXOnly-1U-Hotswap-Sawns                          195.2625   -66.6750    0.0000  top
MX49      Hotswap   MXOnly-1U-Hotswap-Sawns                          200.0250   -85.7250    0.0000  top
MX50      Hotswap   MXOnly-1U-Hotswap-Sawns                          209.5500  -104.7750    0.0000  top
MX51      Hotswap   MXOnly-1U-Hotswap-Sawns                          214.3125   -23.8125    0.0000  top
MX52      Hotswap   MXOnly-1U-Hotswap-Sawns                          204.7875   -47.6250    0.0000  top
MX53      Hotswap   MXOnly-1U-Hotswap-Sawns                          214.3125   -66.6750    0.0000  top
MX54      Hotswap   MXOnly-1U-Hotswap-Sawns                          219.0750   -85.7250    0.0000  top
MX55      Hotswap   MXOnly-1U-Hotswap-Sawns                          228.6000  -104.7750    0.0000  top
MX56      Hotswap   MXOnly-1U-Hotswap-Sawns                          238.1250   -23.8125    0.0000  top
MX57      Hotswap   MXOnly-1U-Hotswap-Sawns                          223.8375   -47.6250    0.0000  top
MX58      Hotswap   MXOnly-1U-Hotswap-Sawns                          233.3625   -66.6750    0.0000  top
MX59      Hotswap   MXOnly-1U-Hotswap-Sawns                          238.1250   -85.7250    0.0000  top
MX60      Hotswap   MXOnly-1U-Hotswap-Sawns                          247.6500  -104.7750    0.0000  top
MX61      Hotswap   MXOnly-1U-Hotswap-Sawns                          257.1750   -23.8125    0.0000  top
MX62      Hotswap   MXOnly-1U-Hotswap-Sawns                          242.8875   -47.6250    0.0000  top
MX63      Hotswap   MXOnly-1U-Hotswap-Sawns                          252.4125   -66.6750    0.0000  top
MX64      Hotswap   MXOnly-1U-Hotswap-Sawns                          257.1750   -85.7250    0.0000  top
MX65      Hotswap   MXOnly-1U-Hotswap-Sawns                          266.7000  -104.7750    0.0000  top
MX66      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       245.2687  -123.8250    0.0000  top
MX67      Hotswap   MXOnly-1U-Hotswap-Sawns                          276.2250   -23.8125    0.0000  top
MX68      Hotswap   MXOnly-1U-Hotswap-Sawns                          261.9375   -47.6250    0.0000  top
MX69      Hotswap   MXOnly-1U-Hotswap-Sawns                          271.4625   -66.6750    0.0000  top
MX70      Hotswap   MXOnly-1U-Hotswap-Sawns                          276.2250   -85.7250    0.0000  top
MX71      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       269.0813  -123.8250  180.0000  top
MX72      Hotswap   MXOnly-1U-Hotswap-Sawns                          295.2750   -23.8125    0.0000  top
MX73      Hotswap   MXOnly-1U-Hotswap-Sawns                          280.9875   -47.6250    0.0000  top
MX74      Hotswap   MXOnly-1U-Hotswap-Sawns                          290.5125   -66.6750    0.0000  top
MX75      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       292.8938  -123.8250  180.0000  top
MX76      Hotswap   MXOnly-1U-Hotswap-Sawns                          319.0875   -23.8125    0.0000  top
MX77      Hotswap   MXOnly-2U-Hotswap-Sawns                          309.5625   -47.6250    0.0000  top
MX78      Hotswap   MXOnly-1.5U-Hotswap-Sawns                        314.3250   -66.6750    0.0000  top
MX79      Hotswap   MXOnly-2.25U-Hotswap-ReversedStabilizers-Sawns   307.1812   -85.7250    0.0000  top
MX81      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       316.7063  -123.8250  180.0000  top
MX82      Hotswap   MXOnly-2.25U-Hotswap-Sawns                       159.5437  -123.8250  180.0000  top
MX83      Hotswap   MXOnly-1.25U-Hotswap-Sawns                       126.2062  -123.8250    0.0000  top
MX84      Hotswap   MXOnly-1U-Hotswap-Sawns                          319.0875  -104.7750    0.0000  top
MX85      Hotswap   MXOnly-1.75U-Hotswap-Sawns                       292.8938  -104.7750    0.0000  top
MX86      Hotswap   MXOnly-1.5U-Hotswap-Sawns                         57.1500  -123.8250  180.0000  top
MX87      Hotswap   MXOnly-1U-Hotswap-Sawns                           80.9625  -123.8250  180.0000  top
MX88      Hotswap   MXOnly-1.5U-Hotswap-Sawns                        266.7000  -123.8250    0.0000  top
MX89      Hotswap   MXOnly-1.5U-Hotswap-Sawns                        104.7750  -123.8250  180.0000  top
MX90      Hotswap   MXOnly-1U-Hotswap-Sawns                          290.5125  -123.8250    0.0000  top
MX91      Hotswap   MXOnly-1.5U-Hotswap-Sawns                        314.3250  -123.8250    0.0000  top
MX92      Hotswap   MXOnly-7U-Hotswap-Sawns                          185.7375  -123.8250  180.0000  top
## End
