### Module positions - created on 03/11/22 17:59:43 ###
### Printed by Pcbnew version kicad (5.1.10)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                     PosX       PosY       Rot  Side
C1        10uF           C_0603                                    2.3813   -53.5784    0.0000  bottom
C2        22pF           C_0603                                   -9.5250   -48.8158    0.0000  bottom
C3        22pF           C_0603                                  -13.0969   -52.3877   90.0000  bottom
C4        0.1uF          C_0603                                    2.3813   -46.4346    0.0000  bottom
C5        0.1uF          C_0603                                    2.3813   -48.8158    0.0000  bottom
C6        1uF            C_0603                                  -13.0969   -42.8627    0.0000  bottom
C7        0.1uF          C_0603                                    2.3813   -51.1971    0.0000  bottom
D1        1n4148w        DIODE_1206_SawnsProjects                -52.3877   -45.2439    0.0000  bottom
D2        1n4148w        DIODE_1206_SawnsProjects                -52.3877   -47.6252    0.0000  bottom
D3        1n4148w        DIODE_1206_SawnsProjects                -52.3877   -52.3877    0.0000  bottom
D4        1n4148w        DIODE_1206_SawnsProjects                -71.6838  -110.3348    0.0000  bottom
D5        1n4148w        DIODE_1206_SawnsProjects                -77.4338  -106.9848    0.0000  bottom
D6        1n4148w        DIODE_1206_SawnsProjects                 60.7219   -23.8125   90.0000  bottom
D7        1n4148w        DIODE_1206_SawnsProjects                 60.7219   -47.6250   90.0000  bottom
D8        1n4148w        DIODE_1206_SawnsProjects                 70.2472   -66.6753   90.0000  bottom
D9        1n4148w        DIODE_1206_SawnsProjects                 75.0097   -85.7254   90.0000  bottom
D10       1n4148w        DIODE_1206_SawnsProjects                 84.5347  -104.7754   90.0000  bottom
D11       1n4148w        DIODE_1206_SawnsProjects                -73.8191  -121.4443    0.0000  bottom
D12       1n4148w        DIODE_1206_SawnsProjects                 84.5344   -23.8125   90.0000  bottom
D13       1n4148w        DIODE_1206_SawnsProjects                 79.7719   -47.6250   90.0000  bottom
D14       1n4148w        DIODE_1206_SawnsProjects                 89.2972   -66.6753   90.0000  bottom
D15       1n4148w        DIODE_1206_SawnsProjects                 94.0598   -85.7254   90.0000  bottom
D16       1n4148w        DIODE_1206_SawnsProjects                103.5848  -104.7754   90.0000  bottom
D17       1n4148w        DIODE_1206_SawnsProjects                -71.6838  -106.9848    0.0000  bottom
D18       1n4148w        DIODE_1206_SawnsProjects                103.5844   -23.8125   90.0000  bottom
D19       1n4148w        DIODE_1206_SawnsProjects                 98.8219   -47.6250   90.0000  bottom
D20       1n4148w        DIODE_1206_SawnsProjects                108.3473   -66.6753   90.0000  bottom
D21       1n4148w        DIODE_1206_SawnsProjects                113.1098   -85.7254   90.0000  bottom
D22       1n4148w        DIODE_1206_SawnsProjects                122.6349  -104.7754   90.0000  bottom
D23       1n4148w        DIODE_1206_SawnsProjects                -82.5743  -115.6223    0.0000  bottom
D24       1n4148w        DIODE_1206_SawnsProjects                122.6344   -23.8125   90.0000  bottom
D25       1n4148w        DIODE_1206_SawnsProjects                117.8719   -47.6250   90.0000  bottom
D26       1n4148w        DIODE_1206_SawnsProjects                127.3974   -66.6753   90.0000  bottom
D27       1n4148w        DIODE_1206_SawnsProjects                132.1599   -85.7254   90.0000  bottom
D28       1n4148w        DIODE_1206_SawnsProjects                141.6850  -104.7754   90.0000  bottom
D29       1n4148w        DIODE_1206_SawnsProjects                141.6844   -23.8125   90.0000  bottom
D30       1n4148w        DIODE_1206_SawnsProjects                136.9219   -47.6250   90.0000  bottom
D31       1n4148w        DIODE_1206_SawnsProjects                146.4475   -66.6753   90.0000  bottom
D32       1n4148w        DIODE_1206_SawnsProjects                151.2100   -85.7254   90.0000  bottom
D33       1n4148w        DIODE_1206_SawnsProjects                160.7351  -104.7754   90.0000  bottom
D34       1n4148w        DIODE_1206_SawnsProjects                165.4969   -23.8125   90.0000  bottom
D35       1n4148w        DIODE_1206_SawnsProjects                155.9719   -47.6250   90.0000  bottom
D36       1n4148w        DIODE_1206_SawnsProjects                165.4976   -66.6753   90.0000  bottom
D37       1n4148w        DIODE_1206_SawnsProjects                170.2601   -85.7254   90.0000  bottom
D38       1n4148w        DIODE_1206_SawnsProjects                179.7851  -104.7754   90.0000  bottom
D39       1n4148w        DIODE_1206_SawnsProjects                -65.9338  -113.6848    0.0000  bottom
D40       1n4148w        DIODE_1206_SawnsProjects                184.5469   -23.8125   90.0000  bottom
D41       1n4148w        DIODE_1206_SawnsProjects                175.0219   -47.6250   90.0000  bottom
D42       1n4148w        DIODE_1206_SawnsProjects                184.5477   -66.6753   90.0000  bottom
D43       1n4148w        DIODE_1206_SawnsProjects                189.3102   -85.7254   90.0000  bottom
D44       1n4148w        DIODE_1206_SawnsProjects                198.8352  -104.7754   90.0000  bottom
D45       1n4148w        DIODE_1206_SawnsProjects                203.5969   -23.8125   90.0000  bottom
D46       1n4148w        DIODE_1206_SawnsProjects                194.0719   -47.6250   90.0000  bottom
D47       1n4148w        DIODE_1206_SawnsProjects                203.5977   -66.6753   90.0000  bottom
D48       1n4148w        DIODE_1206_SawnsProjects                208.3602   -85.7254   90.0000  bottom
D49       1n4148w        DIODE_1206_SawnsProjects                217.8853  -104.7754   90.0000  bottom
D50       1n4148w        DIODE_1206_SawnsProjects                222.6469   -23.8125   90.0000  bottom
D51       1n4148w        DIODE_1206_SawnsProjects                213.1219   -47.6250   90.0000  bottom
D52       1n4148w        DIODE_1206_SawnsProjects                222.6478   -66.6753   90.0000  bottom
D53       1n4148w        DIODE_1206_SawnsProjects                227.4103   -85.7254   90.0000  bottom
D54       1n4148w        DIODE_1206_SawnsProjects                236.9354  -104.7754   90.0000  bottom
D55       1n4148w        DIODE_1206_SawnsProjects                246.4594   -23.8125   90.0000  bottom
D56       1n4148w        DIODE_1206_SawnsProjects                232.1719   -47.6250   90.0000  bottom
D57       1n4148w        DIODE_1206_SawnsProjects                241.6979   -66.6753   90.0000  bottom
D58       1n4148w        DIODE_1206_SawnsProjects                246.4604   -85.7254   90.0000  bottom
D59       1n4148w        DIODE_1206_SawnsProjects                255.9854  -104.7754   90.0000  bottom
D60       1n4148w        DIODE_1206_SawnsProjects                265.5094   -23.8125   90.0000  bottom
D61       1n4148w        DIODE_1206_SawnsProjects                251.2219   -47.6250   90.0000  bottom
D62       1n4148w        DIODE_1206_SawnsProjects                260.7480   -66.6753   90.0000  bottom
D63       1n4148w        DIODE_1206_SawnsProjects                265.5105   -85.7254   90.0000  bottom
D64       1n4148w        DIODE_1206_SawnsProjects                275.0355  -104.7754   90.0000  bottom
D65       1n4148w        DIODE_1206_SawnsProjects                -76.8243   -98.8723    0.0000  bottom
D66       1n4148w        DIODE_1206_SawnsProjects                -85.1418  -105.5445   -0.0000  bottom
D67       1n4148w        DIODE_1206_SawnsProjects                284.5594   -23.8125   90.0000  bottom
D68       1n4148w        DIODE_1206_SawnsProjects                270.2719   -47.6250   90.0000  bottom
D69       1n4148w        DIODE_1206_SawnsProjects                279.7980   -66.6753   90.0000  bottom
D70       1n4148w        DIODE_1206_SawnsProjects                284.5606   -85.7254   90.0000  bottom
D71       1n4148w        DIODE_1206_SawnsProjects                -71.0743   -98.8723    0.0000  bottom
D72       1n4148w        DIODE_1206_SawnsProjects                305.9909   -23.8125   90.0000  bottom
D73       1n4148w        DIODE_1206_SawnsProjects                289.3219   -47.6250   90.0000  bottom
D74       1n4148w        DIODE_1206_SawnsProjects                298.8481   -66.6753   90.0000  bottom
D75       1n4148w        DIODE_1206_SawnsProjects                -77.4338  -117.0348    0.0000  bottom
D76       1n4148w        DIODE_1206_SawnsProjects                308.3721   -23.8125   90.0000  bottom
D77       1n4148w        DIODE_1206_SawnsProjects                -65.3243  -105.5723    0.0000  bottom
D78       1n4148w        DIODE_1206_SawnsProjects                -52.3877   -50.0065    0.0000  bottom
D79       1n4148w        DIODE_1206_SawnsProjects                317.8982   -84.5347   90.0000  bottom
D80       1n4148w        DIODE_1206_SawnsProjects                -85.3196  -102.2425   -0.0000  bottom
D81       1n4148w        DIODE_1206_SawnsProjects                -65.3243  -108.9223    0.0000  bottom
D82       1n4148w        DIODE_1206_SawnsProjects                -71.6838  -123.7348    0.0000  bottom
D83       1n4148w        DIODE_1206_SawnsProjects                -77.4338  -110.3348    0.0000  bottom
D84       1n4148w        DIODE_1206_SawnsProjects                -51.3667  -127.6309    0.0000  bottom
R3        22             R_0805                                  -13.0969   -40.4814    0.0000  bottom
R4        22             R_0805                                  -13.0969   -38.1002    0.0000  bottom
R5        10k            R_0805                                   -3.5719   -51.1971    0.0000  bottom
R6        1k             R_0805                                   -3.5719   -48.8158    0.0000  bottom
RGB1      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       40.4812   -35.7189  180.0000  bottom
RGB2      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       40.4814   -53.5784    0.0000  bottom
RGB3      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       64.2938   -30.9562  180.0000  bottom
RGB4      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       40.4814   -98.8223    0.0000  bottom
RGB5      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      104.7750   -30.9562  180.0000  bottom
RGB6      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm       40.4814  -123.8255    0.0000  bottom
RGB7      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      145.2562   -30.9562  180.0000  bottom
RGB8      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      141.6850  -123.8255    0.0000  bottom
RGB9      WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      185.7375   -30.9562  180.0000  bottom
RGB10     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      230.9822  -123.8255    0.0000  bottom
RGB11     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      226.2188   -30.9562  180.0000  bottom
RGB12     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      301.2294  -111.9192    0.0000  bottom
RGB13     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      266.7000   -30.9562  180.0000  bottom
RGB15     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      295.2762   -47.6252  180.0000  bottom
RGB16     WS2812B        LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm      307.1825   -92.8691  180.0000  bottom
SW1       SW_Push        SKQG-1155865                            114.5890  -198.1190    0.0000  bottom
U1        PRTR5V0U2X     SOT143B                                  -8.3344   -39.2908   90.0000  bottom
U2        ATmega32U4-MU  QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm    42.8625   -75.0094  225.0000  bottom
Y1        16Mhz          Crystal_SMD_3225-4Pin_3.2x2.5mm          -9.5250   -52.3877    0.0000  bottom
## End
