EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_GRAB L_D1
U 1 1 61589F3D
P 6850 1300
F 0 "L_D1" H 6850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 6850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 1250 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D9
U 1 1 6158B28C
P 7350 1300
F 0 "L_D9" H 7350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 7350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 1250 50  0001 C CNN
F 3 "~" H 7350 1250 50  0001 C CNN
	1    7350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1300 7050 650 
$Comp
L Device:LED_GRAB L_D17
U 1 1 6158C64E
P 7850 1300
F 0 "L_D17" H 7850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 7850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 1250 50  0001 C CNN
F 3 "~" H 7850 1250 50  0001 C CNN
	1    7850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1300 7550 650 
Text GLabel 7050 650  1    50   Input ~ 0
CS1
Text GLabel 7550 650  1    50   Input ~ 0
CS2
Wire Wire Line
	8050 1300 8050 650 
Text GLabel 8050 650  1    50   Input ~ 0
CS3
$Comp
L Device:LED_GRAB L_D25
U 1 1 615989DA
P 8350 1300
F 0 "L_D25" H 8350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 8350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 1250 50  0001 C CNN
F 3 "~" H 8350 1250 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D33
U 1 1 615989E0
P 8850 1300
F 0 "L_D33" H 8850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 8850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 1250 50  0001 C CNN
F 3 "~" H 8850 1250 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1300 8550 650 
$Comp
L Device:LED_GRAB L_D41
U 1 1 615989E7
P 9350 1300
F 0 "L_D41" H 9350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 9350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 1250 50  0001 C CNN
F 3 "~" H 9350 1250 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1300 9050 650 
Text GLabel 8550 650  1    50   Input ~ 0
CS4
Text GLabel 9050 650  1    50   Input ~ 0
CS5
Wire Wire Line
	9550 1300 9550 650 
Text GLabel 9550 650  1    50   Input ~ 0
CS6
$Comp
L Device:LED_GRAB L_D49
U 1 1 615A9C77
P 9850 1300
F 0 "L_D49" H 9850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 9850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 1250 50  0001 C CNN
F 3 "~" H 9850 1250 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D57
U 1 1 615A9C7D
P 10350 1300
F 0 "L_D57" H 10350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 10350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 1250 50  0001 C CNN
F 3 "~" H 10350 1250 50  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1300 10050 650 
$Comp
L Device:LED_GRAB L_D65
U 1 1 615A9C84
P 10850 1300
F 0 "L_D65" H 10850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 10850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 1250 50  0001 C CNN
F 3 "~" H 10850 1250 50  0001 C CNN
	1    10850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1300 10550 650 
Wire Wire Line
	11050 1300 11050 650 
$Comp
L Device:LED_GRAB L_D73
U 1 1 615A9C8C
P 11350 1300
F 0 "L_D73" H 11350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 11350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 1250 50  0001 C CNN
F 3 "~" H 11350 1250 50  0001 C CNN
	1    11350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D81
U 1 1 615A9C92
P 11850 1300
F 0 "L_D81" H 11850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 11850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 1250 50  0001 C CNN
F 3 "~" H 11850 1250 50  0001 C CNN
	1    11850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 1300 11550 650 
$Comp
L Device:LED_GRAB L_D89
U 1 1 615A9C99
P 12350 1300
F 0 "L_D89" H 12350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 12350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 1250 50  0001 C CNN
F 3 "~" H 12350 1250 50  0001 C CNN
	1    12350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 1300 12050 650 
Wire Wire Line
	12550 1300 12550 650 
Text GLabel 10050 650  1    50   Input ~ 0
CS7
Text GLabel 10550 650  1    50   Input ~ 0
CS8
Text GLabel 11050 650  1    50   Input ~ 0
CS9
Text GLabel 11550 650  1    50   Input ~ 0
CS10
Text GLabel 12050 650  1    50   Input ~ 0
CS11
Text GLabel 12550 650  1    50   Input ~ 0
CS12
$Comp
L Device:LED_GRAB L_D97
U 1 1 615C5F7F
P 12850 1300
F 0 "L_D97" H 12850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 12850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 1250 50  0001 C CNN
F 3 "~" H 12850 1250 50  0001 C CNN
	1    12850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D105
U 1 1 615C5F85
P 13350 1300
F 0 "L_D105" H 13350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 13350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 1250 50  0001 C CNN
F 3 "~" H 13350 1250 50  0001 C CNN
	1    13350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1300 13050 650 
Wire Wire Line
	13550 1300 13550 650 
$Comp
L Device:LED_GRAB L_D113
U 1 1 615C5F8D
P 13850 1300
F 0 "L_D113" H 13850 1797 50  0000 C CNN
F 1 "LED_GRAB" H 13850 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 1250 50  0001 C CNN
F 3 "~" H 13850 1250 50  0001 C CNN
	1    13850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D121
U 1 1 615C5F93
P 14350 1300
F 0 "L_D121" H 14350 1797 50  0000 C CNN
F 1 "LED_GRAB" H 14350 1706 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 1250 50  0001 C CNN
F 3 "~" H 14350 1250 50  0001 C CNN
	1    14350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1300 14050 650 
Wire Wire Line
	14550 1300 14550 650 
Text GLabel 13050 650  1    50   Input ~ 0
CS13
Text GLabel 13550 650  1    50   Input ~ 0
CS14
Text GLabel 14050 650  1    50   Input ~ 0
CS15
Text GLabel 14550 650  1    50   Input ~ 0
CS16
Wire Wire Line
	7050 1300 7050 2175
Connection ~ 7050 1300
Wire Wire Line
	6650 1100 6650 1050
Wire Wire Line
	14150 1050 14150 1100
Wire Wire Line
	6650 1050 7150 1050
Wire Wire Line
	13650 1050 13650 1100
Connection ~ 13650 1050
Wire Wire Line
	13650 1050 14150 1050
Wire Wire Line
	13150 1050 13150 1100
Connection ~ 13150 1050
Wire Wire Line
	13150 1050 13650 1050
Wire Wire Line
	12650 1050 12650 1100
Connection ~ 12650 1050
Wire Wire Line
	12650 1050 13150 1050
Wire Wire Line
	12150 1050 12150 1100
Connection ~ 12150 1050
Wire Wire Line
	12150 1050 12650 1050
Wire Wire Line
	11650 1050 11650 1100
Connection ~ 11650 1050
Wire Wire Line
	11650 1050 12150 1050
Wire Wire Line
	11150 1050 11150 1100
Connection ~ 11150 1050
Wire Wire Line
	11150 1050 11650 1050
Wire Wire Line
	10650 1050 10650 1100
Connection ~ 10650 1050
Wire Wire Line
	10650 1050 11150 1050
Wire Wire Line
	10150 1050 10150 1100
Connection ~ 10150 1050
Wire Wire Line
	10150 1050 10650 1050
Wire Wire Line
	9650 1050 9650 1100
Connection ~ 9650 1050
Wire Wire Line
	9650 1050 10150 1050
Wire Wire Line
	9150 1050 9150 1100
Connection ~ 9150 1050
Wire Wire Line
	9150 1050 9650 1050
Wire Wire Line
	8650 1050 8650 1100
Connection ~ 8650 1050
Wire Wire Line
	8650 1050 9150 1050
Wire Wire Line
	8150 1050 8150 1100
Connection ~ 8150 1050
Wire Wire Line
	8150 1050 8650 1050
Wire Wire Line
	7650 1050 7650 1100
Connection ~ 7650 1050
Wire Wire Line
	7650 1050 8150 1050
Wire Wire Line
	7150 1050 7150 1100
Connection ~ 7150 1050
Wire Wire Line
	7150 1050 7650 1050
Wire Wire Line
	6650 1500 6650 1450
Wire Wire Line
	14150 1450 14150 1500
Wire Wire Line
	6650 1450 7150 1450
Wire Wire Line
	13650 1450 13650 1500
Connection ~ 13650 1450
Wire Wire Line
	13650 1450 14150 1450
Wire Wire Line
	13150 1450 13150 1500
Connection ~ 13150 1450
Wire Wire Line
	13150 1450 13650 1450
Wire Wire Line
	12650 1450 12650 1500
Connection ~ 12650 1450
Wire Wire Line
	12650 1450 13150 1450
Wire Wire Line
	12150 1450 12150 1500
Connection ~ 12150 1450
Wire Wire Line
	12150 1450 12650 1450
Wire Wire Line
	11650 1450 11650 1500
Connection ~ 11650 1450
Wire Wire Line
	11650 1450 12150 1450
Wire Wire Line
	11150 1450 11150 1500
Connection ~ 11150 1450
Wire Wire Line
	11150 1450 11650 1450
Wire Wire Line
	10650 1450 10650 1500
Connection ~ 10650 1450
Wire Wire Line
	10650 1450 11150 1450
Wire Wire Line
	10150 1450 10150 1500
Connection ~ 10150 1450
Wire Wire Line
	10150 1450 10650 1450
Wire Wire Line
	9650 1450 9650 1500
Connection ~ 9650 1450
Wire Wire Line
	9650 1450 10150 1450
Wire Wire Line
	9150 1450 9150 1500
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 9650 1450
Wire Wire Line
	8650 1450 8650 1500
Connection ~ 8650 1450
Wire Wire Line
	8650 1450 9150 1450
Wire Wire Line
	8150 1450 8150 1500
Connection ~ 8150 1450
Wire Wire Line
	8150 1450 8650 1450
Wire Wire Line
	7650 1450 7650 1500
Connection ~ 7650 1450
Wire Wire Line
	7650 1450 8150 1450
Wire Wire Line
	7150 1450 7150 1500
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7650 1450
Wire Wire Line
	6650 1300 6650 1250
Wire Wire Line
	14150 1250 14150 1300
Wire Wire Line
	6650 1250 7150 1250
Wire Wire Line
	13650 1250 13650 1300
Connection ~ 13650 1250
Wire Wire Line
	13650 1250 14150 1250
Wire Wire Line
	13150 1250 13150 1300
Connection ~ 13150 1250
Wire Wire Line
	13150 1250 13650 1250
Wire Wire Line
	12650 1250 12650 1300
Connection ~ 12650 1250
Wire Wire Line
	12650 1250 13150 1250
Wire Wire Line
	12150 1250 12150 1300
Connection ~ 12150 1250
Wire Wire Line
	12150 1250 12650 1250
Wire Wire Line
	11650 1250 11650 1300
Connection ~ 11650 1250
Wire Wire Line
	11650 1250 12150 1250
Wire Wire Line
	11150 1250 11150 1300
Connection ~ 11150 1250
Wire Wire Line
	11150 1250 11650 1250
Wire Wire Line
	10650 1250 10650 1300
Connection ~ 10650 1250
Wire Wire Line
	10650 1250 11150 1250
Wire Wire Line
	10150 1250 10150 1300
Connection ~ 10150 1250
Wire Wire Line
	10150 1250 10650 1250
Wire Wire Line
	9650 1250 9650 1300
Connection ~ 9650 1250
Wire Wire Line
	9650 1250 10150 1250
Wire Wire Line
	9150 1250 9150 1300
Connection ~ 9150 1250
Wire Wire Line
	9150 1250 9650 1250
Wire Wire Line
	8650 1250 8650 1300
Connection ~ 8650 1250
Wire Wire Line
	8650 1250 9150 1250
Wire Wire Line
	8150 1250 8150 1300
Connection ~ 8150 1250
Wire Wire Line
	8150 1250 8650 1250
Wire Wire Line
	7650 1250 7650 1300
Connection ~ 7650 1250
Wire Wire Line
	7650 1250 8150 1250
Wire Wire Line
	7150 1250 7150 1300
Connection ~ 7150 1250
Wire Wire Line
	7150 1250 7650 1250
Text GLabel 6650 1050 0    50   Input ~ 0
SW1
Text GLabel 6650 1250 0    50   Input ~ 0
SW2
Text GLabel 6650 1450 0    50   Input ~ 0
SW3
$Comp
L Device:LED_GRAB L_D2
U 1 1 61773137
P 6850 2175
F 0 "L_D2" H 6850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 6850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 2125 50  0001 C CNN
F 3 "~" H 6850 2125 50  0001 C CNN
	1    6850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D10
U 1 1 6177313D
P 7350 2175
F 0 "L_D10" H 7350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 7350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 2125 50  0001 C CNN
F 3 "~" H 7350 2125 50  0001 C CNN
	1    7350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D18
U 1 1 61773144
P 7850 2175
F 0 "L_D18" H 7850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 7850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 2125 50  0001 C CNN
F 3 "~" H 7850 2125 50  0001 C CNN
	1    7850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D26
U 1 1 6177314F
P 8350 2175
F 0 "L_D26" H 8350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 8350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 2125 50  0001 C CNN
F 3 "~" H 8350 2125 50  0001 C CNN
	1    8350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D34
U 1 1 61773155
P 8850 2175
F 0 "L_D34" H 8850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 8850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 2125 50  0001 C CNN
F 3 "~" H 8850 2125 50  0001 C CNN
	1    8850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D42
U 1 1 6177315C
P 9350 2175
F 0 "L_D42" H 9350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 9350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 2125 50  0001 C CNN
F 3 "~" H 9350 2125 50  0001 C CNN
	1    9350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D50
U 1 1 61773167
P 9850 2175
F 0 "L_D50" H 9850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 9850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 2125 50  0001 C CNN
F 3 "~" H 9850 2125 50  0001 C CNN
	1    9850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D58
U 1 1 6177316D
P 10350 2175
F 0 "L_D58" H 10350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 10350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 2125 50  0001 C CNN
F 3 "~" H 10350 2125 50  0001 C CNN
	1    10350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D66
U 1 1 61773174
P 10850 2175
F 0 "L_D66" H 10850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 10850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 2125 50  0001 C CNN
F 3 "~" H 10850 2125 50  0001 C CNN
	1    10850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D74
U 1 1 6177317C
P 11350 2175
F 0 "L_D74" H 11350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 11350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 2125 50  0001 C CNN
F 3 "~" H 11350 2125 50  0001 C CNN
	1    11350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D82
U 1 1 61773182
P 11850 2175
F 0 "L_D82" H 11850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 11850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 2125 50  0001 C CNN
F 3 "~" H 11850 2125 50  0001 C CNN
	1    11850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D90
U 1 1 61773189
P 12350 2175
F 0 "L_D90" H 12350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 12350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 2125 50  0001 C CNN
F 3 "~" H 12350 2125 50  0001 C CNN
	1    12350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D98
U 1 1 61773197
P 12850 2175
F 0 "L_D98" H 12850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 12850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 2125 50  0001 C CNN
F 3 "~" H 12850 2125 50  0001 C CNN
	1    12850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D106
U 1 1 6177319D
P 13350 2175
F 0 "L_D106" H 13350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 13350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 2125 50  0001 C CNN
F 3 "~" H 13350 2125 50  0001 C CNN
	1    13350 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D114
U 1 1 617731A5
P 13850 2175
F 0 "L_D114" H 13850 2672 50  0000 C CNN
F 1 "LED_GRAB" H 13850 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 2125 50  0001 C CNN
F 3 "~" H 13850 2125 50  0001 C CNN
	1    13850 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D122
U 1 1 617731AB
P 14350 2175
F 0 "L_D122" H 14350 2672 50  0000 C CNN
F 1 "LED_GRAB" H 14350 2581 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 2125 50  0001 C CNN
F 3 "~" H 14350 2125 50  0001 C CNN
	1    14350 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2175 7050 3050
Wire Wire Line
	6650 1975 6650 1925
Wire Wire Line
	14150 1925 14150 1975
Wire Wire Line
	6650 1925 7150 1925
Wire Wire Line
	13650 1925 13650 1975
Connection ~ 13650 1925
Wire Wire Line
	13650 1925 14150 1925
Wire Wire Line
	13150 1925 13150 1975
Connection ~ 13150 1925
Wire Wire Line
	13150 1925 13650 1925
Wire Wire Line
	12650 1925 12650 1975
Connection ~ 12650 1925
Wire Wire Line
	12650 1925 13150 1925
Wire Wire Line
	12150 1925 12150 1975
Connection ~ 12150 1925
Wire Wire Line
	12150 1925 12650 1925
Wire Wire Line
	11650 1925 11650 1975
Connection ~ 11650 1925
Wire Wire Line
	11650 1925 12150 1925
Wire Wire Line
	11150 1925 11150 1975
Connection ~ 11150 1925
Wire Wire Line
	11150 1925 11650 1925
Wire Wire Line
	10650 1925 10650 1975
Connection ~ 10650 1925
Wire Wire Line
	10650 1925 11150 1925
Wire Wire Line
	10150 1925 10150 1975
Connection ~ 10150 1925
Wire Wire Line
	10150 1925 10650 1925
Wire Wire Line
	9650 1925 9650 1975
Connection ~ 9650 1925
Wire Wire Line
	9650 1925 10150 1925
Wire Wire Line
	9150 1925 9150 1975
Connection ~ 9150 1925
Wire Wire Line
	9150 1925 9650 1925
Wire Wire Line
	8650 1925 8650 1975
Connection ~ 8650 1925
Wire Wire Line
	8650 1925 9150 1925
Wire Wire Line
	8150 1925 8150 1975
Connection ~ 8150 1925
Wire Wire Line
	8150 1925 8650 1925
Wire Wire Line
	7650 1925 7650 1975
Connection ~ 7650 1925
Wire Wire Line
	7650 1925 8150 1925
Wire Wire Line
	7150 1925 7150 1975
Connection ~ 7150 1925
Wire Wire Line
	7150 1925 7650 1925
Wire Wire Line
	6650 2375 6650 2325
Wire Wire Line
	14150 2325 14150 2375
Wire Wire Line
	6650 2325 7150 2325
Wire Wire Line
	13650 2325 13650 2375
Connection ~ 13650 2325
Wire Wire Line
	13650 2325 14150 2325
Wire Wire Line
	13150 2325 13150 2375
Connection ~ 13150 2325
Wire Wire Line
	13150 2325 13650 2325
Wire Wire Line
	12650 2325 12650 2375
Connection ~ 12650 2325
Wire Wire Line
	12650 2325 13150 2325
Wire Wire Line
	12150 2325 12150 2375
Connection ~ 12150 2325
Wire Wire Line
	12150 2325 12650 2325
Wire Wire Line
	11650 2325 11650 2375
Connection ~ 11650 2325
Wire Wire Line
	11650 2325 12150 2325
Wire Wire Line
	11150 2325 11150 2375
Connection ~ 11150 2325
Wire Wire Line
	11150 2325 11650 2325
Wire Wire Line
	10650 2325 10650 2375
Connection ~ 10650 2325
Wire Wire Line
	10650 2325 11150 2325
Wire Wire Line
	10150 2325 10150 2375
Connection ~ 10150 2325
Wire Wire Line
	10150 2325 10650 2325
Wire Wire Line
	9650 2325 9650 2375
Connection ~ 9650 2325
Wire Wire Line
	9650 2325 10150 2325
Wire Wire Line
	9150 2325 9150 2375
Connection ~ 9150 2325
Wire Wire Line
	9150 2325 9650 2325
Wire Wire Line
	8650 2325 8650 2375
Connection ~ 8650 2325
Wire Wire Line
	8650 2325 9150 2325
Wire Wire Line
	8150 2325 8150 2375
Connection ~ 8150 2325
Wire Wire Line
	8150 2325 8650 2325
Wire Wire Line
	7650 2325 7650 2375
Connection ~ 7650 2325
Wire Wire Line
	7650 2325 8150 2325
Wire Wire Line
	7150 2325 7150 2375
Connection ~ 7150 2325
Wire Wire Line
	7150 2325 7650 2325
Wire Wire Line
	6650 2175 6650 2125
Wire Wire Line
	14150 2125 14150 2175
Wire Wire Line
	6650 2125 7150 2125
Wire Wire Line
	13650 2125 13650 2175
Connection ~ 13650 2125
Wire Wire Line
	13650 2125 14150 2125
Wire Wire Line
	13150 2125 13150 2175
Connection ~ 13150 2125
Wire Wire Line
	13150 2125 13650 2125
Wire Wire Line
	12650 2125 12650 2175
Connection ~ 12650 2125
Wire Wire Line
	12650 2125 13150 2125
Wire Wire Line
	12150 2125 12150 2175
Connection ~ 12150 2125
Wire Wire Line
	12150 2125 12650 2125
Wire Wire Line
	11650 2125 11650 2175
Connection ~ 11650 2125
Wire Wire Line
	11650 2125 12150 2125
Wire Wire Line
	11150 2125 11150 2175
Connection ~ 11150 2125
Wire Wire Line
	11150 2125 11650 2125
Wire Wire Line
	10650 2125 10650 2175
Connection ~ 10650 2125
Wire Wire Line
	10650 2125 11150 2125
Wire Wire Line
	10150 2125 10150 2175
Connection ~ 10150 2125
Wire Wire Line
	10150 2125 10650 2125
Wire Wire Line
	9650 2125 9650 2175
Connection ~ 9650 2125
Wire Wire Line
	9650 2125 10150 2125
Wire Wire Line
	9150 2125 9150 2175
Connection ~ 9150 2125
Wire Wire Line
	9150 2125 9650 2125
Wire Wire Line
	8650 2125 8650 2175
Connection ~ 8650 2125
Wire Wire Line
	8650 2125 9150 2125
Wire Wire Line
	8150 2125 8150 2175
Connection ~ 8150 2125
Wire Wire Line
	8150 2125 8650 2125
Wire Wire Line
	7650 2125 7650 2175
Connection ~ 7650 2125
Wire Wire Line
	7650 2125 8150 2125
Wire Wire Line
	7150 2125 7150 2175
Connection ~ 7150 2125
Wire Wire Line
	7150 2125 7650 2125
Text GLabel 6650 1925 0    50   Input ~ 0
SW4
Text GLabel 6650 2125 0    50   Input ~ 0
SW5
Text GLabel 6650 2325 0    50   Input ~ 0
SW6
Text GLabel 6650 3200 0    50   Input ~ 0
SW9
Text GLabel 6650 3000 0    50   Input ~ 0
SW8
Text GLabel 6650 2800 0    50   Input ~ 0
SW7
Wire Wire Line
	7150 3000 7650 3000
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7150 3050
Wire Wire Line
	7650 3000 8150 3000
Connection ~ 7650 3000
Wire Wire Line
	7650 3000 7650 3050
Wire Wire Line
	8150 3000 8650 3000
Connection ~ 8150 3000
Wire Wire Line
	8150 3000 8150 3050
Wire Wire Line
	8650 3000 9150 3000
Connection ~ 8650 3000
Wire Wire Line
	8650 3000 8650 3050
Wire Wire Line
	9150 3000 9650 3000
Connection ~ 9150 3000
Wire Wire Line
	9150 3000 9150 3050
Wire Wire Line
	9650 3000 10150 3000
Connection ~ 9650 3000
Wire Wire Line
	9650 3000 9650 3050
Wire Wire Line
	10150 3000 10650 3000
Connection ~ 10150 3000
Wire Wire Line
	10150 3000 10150 3050
Wire Wire Line
	10650 3000 11150 3000
Connection ~ 10650 3000
Wire Wire Line
	10650 3000 10650 3050
Wire Wire Line
	11150 3000 11650 3000
Connection ~ 11150 3000
Wire Wire Line
	11150 3000 11150 3050
Wire Wire Line
	11650 3000 12150 3000
Connection ~ 11650 3000
Wire Wire Line
	11650 3000 11650 3050
Wire Wire Line
	12150 3000 12650 3000
Connection ~ 12150 3000
Wire Wire Line
	12150 3000 12150 3050
Wire Wire Line
	12650 3000 13150 3000
Connection ~ 12650 3000
Wire Wire Line
	12650 3000 12650 3050
Wire Wire Line
	13150 3000 13650 3000
Connection ~ 13150 3000
Wire Wire Line
	13150 3000 13150 3050
Wire Wire Line
	13650 3000 14150 3000
Connection ~ 13650 3000
Wire Wire Line
	13650 3000 13650 3050
Wire Wire Line
	6650 3000 7150 3000
Wire Wire Line
	14150 3000 14150 3050
Wire Wire Line
	6650 3050 6650 3000
Wire Wire Line
	7150 3200 7650 3200
Connection ~ 7150 3200
Wire Wire Line
	7150 3200 7150 3250
Wire Wire Line
	7650 3200 8150 3200
Connection ~ 7650 3200
Wire Wire Line
	7650 3200 7650 3250
Wire Wire Line
	8150 3200 8650 3200
Connection ~ 8150 3200
Wire Wire Line
	8150 3200 8150 3250
Wire Wire Line
	8650 3200 9150 3200
Connection ~ 8650 3200
Wire Wire Line
	8650 3200 8650 3250
Wire Wire Line
	9150 3200 9650 3200
Connection ~ 9150 3200
Wire Wire Line
	9150 3200 9150 3250
Wire Wire Line
	9650 3200 10150 3200
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 9650 3250
Wire Wire Line
	10150 3200 10650 3200
Connection ~ 10150 3200
Wire Wire Line
	10150 3200 10150 3250
Wire Wire Line
	10650 3200 11150 3200
Connection ~ 10650 3200
Wire Wire Line
	10650 3200 10650 3250
Wire Wire Line
	11150 3200 11650 3200
Connection ~ 11150 3200
Wire Wire Line
	11150 3200 11150 3250
Wire Wire Line
	11650 3200 12150 3200
Connection ~ 11650 3200
Wire Wire Line
	11650 3200 11650 3250
Wire Wire Line
	12150 3200 12650 3200
Connection ~ 12150 3200
Wire Wire Line
	12150 3200 12150 3250
Wire Wire Line
	12650 3200 13150 3200
Connection ~ 12650 3200
Wire Wire Line
	12650 3200 12650 3250
Wire Wire Line
	13150 3200 13650 3200
Connection ~ 13150 3200
Wire Wire Line
	13150 3200 13150 3250
Wire Wire Line
	13650 3200 14150 3200
Connection ~ 13650 3200
Wire Wire Line
	13650 3200 13650 3250
Wire Wire Line
	6650 3200 7150 3200
Wire Wire Line
	14150 3200 14150 3250
Wire Wire Line
	6650 3250 6650 3200
Wire Wire Line
	7150 2800 7650 2800
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 7150 2850
Wire Wire Line
	7650 2800 8150 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 2850
Wire Wire Line
	8150 2800 8650 2800
Connection ~ 8150 2800
Wire Wire Line
	8150 2800 8150 2850
Wire Wire Line
	8650 2800 9150 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8650 2850
Wire Wire Line
	9150 2800 9650 2800
Connection ~ 9150 2800
Wire Wire Line
	9150 2800 9150 2850
Wire Wire Line
	9650 2800 10150 2800
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9650 2850
Wire Wire Line
	10150 2800 10650 2800
Connection ~ 10150 2800
Wire Wire Line
	10150 2800 10150 2850
Wire Wire Line
	10650 2800 11150 2800
Connection ~ 10650 2800
Wire Wire Line
	10650 2800 10650 2850
Wire Wire Line
	11150 2800 11650 2800
Connection ~ 11150 2800
Wire Wire Line
	11150 2800 11150 2850
Wire Wire Line
	11650 2800 12150 2800
Connection ~ 11650 2800
Wire Wire Line
	11650 2800 11650 2850
Wire Wire Line
	12150 2800 12650 2800
Connection ~ 12150 2800
Wire Wire Line
	12150 2800 12150 2850
Wire Wire Line
	12650 2800 13150 2800
Connection ~ 12650 2800
Wire Wire Line
	12650 2800 12650 2850
Wire Wire Line
	13150 2800 13650 2800
Connection ~ 13150 2800
Wire Wire Line
	13150 2800 13150 2850
Wire Wire Line
	13650 2800 14150 2800
Connection ~ 13650 2800
Wire Wire Line
	13650 2800 13650 2850
Wire Wire Line
	6650 2800 7150 2800
Wire Wire Line
	14150 2800 14150 2850
Wire Wire Line
	6650 2850 6650 2800
$Comp
L Device:LED_GRAB L_D123
U 1 1 617BCB9C
P 14350 3050
F 0 "L_D123" H 14350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 14350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 3000 50  0001 C CNN
F 3 "~" H 14350 3000 50  0001 C CNN
	1    14350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D115
U 1 1 617BCB96
P 13850 3050
F 0 "L_D115" H 13850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 13850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 3000 50  0001 C CNN
F 3 "~" H 13850 3000 50  0001 C CNN
	1    13850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D107
U 1 1 617BCB90
P 13350 3050
F 0 "L_D107" H 13350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 13350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 3000 50  0001 C CNN
F 3 "~" H 13350 3000 50  0001 C CNN
	1    13350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D99
U 1 1 617BCB8A
P 12850 3050
F 0 "L_D99" H 12850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 12850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 3000 50  0001 C CNN
F 3 "~" H 12850 3000 50  0001 C CNN
	1    12850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D91
U 1 1 617BCB84
P 12350 3050
F 0 "L_D91" H 12350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 12350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 3000 50  0001 C CNN
F 3 "~" H 12350 3000 50  0001 C CNN
	1    12350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D83
U 1 1 617BCB7E
P 11850 3050
F 0 "L_D83" H 11850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 11850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 3000 50  0001 C CNN
F 3 "~" H 11850 3000 50  0001 C CNN
	1    11850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D75
U 1 1 617BCB78
P 11350 3050
F 0 "L_D75" H 11350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 11350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 3000 50  0001 C CNN
F 3 "~" H 11350 3000 50  0001 C CNN
	1    11350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D67
U 1 1 617BCB72
P 10850 3050
F 0 "L_D67" H 10850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 10850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 3000 50  0001 C CNN
F 3 "~" H 10850 3000 50  0001 C CNN
	1    10850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D59
U 1 1 617BCB6C
P 10350 3050
F 0 "L_D59" H 10350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 10350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 3000 50  0001 C CNN
F 3 "~" H 10350 3000 50  0001 C CNN
	1    10350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D51
U 1 1 617BCB66
P 9850 3050
F 0 "L_D51" H 9850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 9850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 3000 50  0001 C CNN
F 3 "~" H 9850 3000 50  0001 C CNN
	1    9850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D43
U 1 1 617BCB60
P 9350 3050
F 0 "L_D43" H 9350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 9350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 3000 50  0001 C CNN
F 3 "~" H 9350 3000 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D35
U 1 1 617BCB5A
P 8850 3050
F 0 "L_D35" H 8850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 8850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 3000 50  0001 C CNN
F 3 "~" H 8850 3000 50  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D27
U 1 1 617BCB54
P 8350 3050
F 0 "L_D27" H 8350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 8350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D19
U 1 1 617BCB4E
P 7850 3050
F 0 "L_D19" H 7850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 7850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 3000 50  0001 C CNN
F 3 "~" H 7850 3000 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D11
U 1 1 617BCB48
P 7350 3050
F 0 "L_D11" H 7350 3547 50  0000 C CNN
F 1 "LED_GRAB" H 7350 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D3
U 1 1 617BCB42
P 6850 3050
F 0 "L_D3" H 6850 3547 50  0000 C CNN
F 1 "LED_GRAB" H 6850 3456 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
Connection ~ 7050 2175
$Comp
L Device:LED_GRAB L_D5
U 1 1 619B4731
P 6850 5525
F 0 "L_D5" H 6850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 6850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 5475 50  0001 C CNN
F 3 "~" H 6850 5475 50  0001 C CNN
	1    6850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D13
U 1 1 619B4737
P 7350 5525
F 0 "L_D13" H 7350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 7350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 5475 50  0001 C CNN
F 3 "~" H 7350 5475 50  0001 C CNN
	1    7350 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5525 7050 4875
$Comp
L Device:LED_GRAB L_D21
U 1 1 619B473E
P 7850 5525
F 0 "L_D21" H 7850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 7850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 5475 50  0001 C CNN
F 3 "~" H 7850 5475 50  0001 C CNN
	1    7850 5525
	1    0    0    -1  
$EndComp
Text GLabel 7050 4875 1    50   Input ~ 0
CS2_1
$Comp
L Device:LED_GRAB L_D29
U 1 1 619B4749
P 8350 5525
F 0 "L_D29" H 8350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 8350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 5475 50  0001 C CNN
F 3 "~" H 8350 5475 50  0001 C CNN
	1    8350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D37
U 1 1 619B474F
P 8850 5525
F 0 "L_D37" H 8850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 8850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 5475 50  0001 C CNN
F 3 "~" H 8850 5475 50  0001 C CNN
	1    8850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D45
U 1 1 619B4756
P 9350 5525
F 0 "L_D45" H 9350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 9350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 5475 50  0001 C CNN
F 3 "~" H 9350 5475 50  0001 C CNN
	1    9350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D53
U 1 1 619B4761
P 9850 5525
F 0 "L_D53" H 9850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 9850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 5475 50  0001 C CNN
F 3 "~" H 9850 5475 50  0001 C CNN
	1    9850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D61
U 1 1 619B4767
P 10350 5525
F 0 "L_D61" H 10350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 10350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 5475 50  0001 C CNN
F 3 "~" H 10350 5475 50  0001 C CNN
	1    10350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D69
U 1 1 619B476E
P 10850 5525
F 0 "L_D69" H 10850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 10850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 5475 50  0001 C CNN
F 3 "~" H 10850 5475 50  0001 C CNN
	1    10850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D77
U 1 1 619B4776
P 11350 5525
F 0 "L_D77" H 11350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 11350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 5475 50  0001 C CNN
F 3 "~" H 11350 5475 50  0001 C CNN
	1    11350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D85
U 1 1 619B477C
P 11850 5525
F 0 "L_D85" H 11850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 11850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 5475 50  0001 C CNN
F 3 "~" H 11850 5475 50  0001 C CNN
	1    11850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D93
U 1 1 619B4783
P 12350 5525
F 0 "L_D93" H 12350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 12350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 5475 50  0001 C CNN
F 3 "~" H 12350 5475 50  0001 C CNN
	1    12350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D101
U 1 1 619B4791
P 12850 5525
F 0 "L_D101" H 12850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 12850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 5475 50  0001 C CNN
F 3 "~" H 12850 5475 50  0001 C CNN
	1    12850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D109
U 1 1 619B4797
P 13350 5525
F 0 "L_D109" H 13350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 13350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 5475 50  0001 C CNN
F 3 "~" H 13350 5475 50  0001 C CNN
	1    13350 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D117
U 1 1 619B479F
P 13850 5525
F 0 "L_D117" H 13850 6022 50  0000 C CNN
F 1 "LED_GRAB" H 13850 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 5475 50  0001 C CNN
F 3 "~" H 13850 5475 50  0001 C CNN
	1    13850 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D125
U 1 1 619B47A5
P 14350 5525
F 0 "L_D125" H 14350 6022 50  0000 C CNN
F 1 "LED_GRAB" H 14350 5931 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 5475 50  0001 C CNN
F 3 "~" H 14350 5475 50  0001 C CNN
	1    14350 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5525 7050 6400
Connection ~ 7050 5525
Wire Wire Line
	6650 5325 6650 5275
Wire Wire Line
	14150 5275 14150 5325
Wire Wire Line
	6650 5275 7150 5275
Wire Wire Line
	13650 5275 13650 5325
Connection ~ 13650 5275
Wire Wire Line
	13650 5275 14150 5275
Wire Wire Line
	13150 5275 13150 5325
Connection ~ 13150 5275
Wire Wire Line
	13150 5275 13650 5275
Wire Wire Line
	12650 5275 12650 5325
Connection ~ 12650 5275
Wire Wire Line
	12650 5275 13150 5275
Wire Wire Line
	12150 5275 12150 5325
Connection ~ 12150 5275
Wire Wire Line
	12150 5275 12650 5275
Wire Wire Line
	11650 5275 11650 5325
Connection ~ 11650 5275
Wire Wire Line
	11650 5275 12150 5275
Wire Wire Line
	11150 5275 11150 5325
Connection ~ 11150 5275
Wire Wire Line
	11150 5275 11650 5275
Wire Wire Line
	10650 5275 10650 5325
Connection ~ 10650 5275
Wire Wire Line
	10650 5275 11150 5275
Wire Wire Line
	10150 5275 10150 5325
Connection ~ 10150 5275
Wire Wire Line
	10150 5275 10650 5275
Wire Wire Line
	9650 5275 9650 5325
Connection ~ 9650 5275
Wire Wire Line
	9650 5275 10150 5275
Wire Wire Line
	9150 5275 9150 5325
Connection ~ 9150 5275
Wire Wire Line
	9150 5275 9650 5275
Wire Wire Line
	8650 5275 8650 5325
Connection ~ 8650 5275
Wire Wire Line
	8650 5275 9150 5275
Wire Wire Line
	8150 5275 8150 5325
Connection ~ 8150 5275
Wire Wire Line
	8150 5275 8650 5275
Wire Wire Line
	7650 5275 7650 5325
Connection ~ 7650 5275
Wire Wire Line
	7650 5275 8150 5275
Wire Wire Line
	7150 5275 7150 5325
Connection ~ 7150 5275
Wire Wire Line
	7150 5275 7650 5275
Wire Wire Line
	6650 5725 6650 5675
Wire Wire Line
	14150 5675 14150 5725
Wire Wire Line
	6650 5675 7150 5675
Wire Wire Line
	13650 5675 13650 5725
Connection ~ 13650 5675
Wire Wire Line
	13650 5675 14150 5675
Wire Wire Line
	13150 5675 13150 5725
Connection ~ 13150 5675
Wire Wire Line
	13150 5675 13650 5675
Wire Wire Line
	12650 5675 12650 5725
Connection ~ 12650 5675
Wire Wire Line
	12650 5675 13150 5675
Wire Wire Line
	12150 5675 12150 5725
Connection ~ 12150 5675
Wire Wire Line
	12150 5675 12650 5675
Wire Wire Line
	11650 5675 11650 5725
Connection ~ 11650 5675
Wire Wire Line
	11650 5675 12150 5675
Wire Wire Line
	11150 5675 11150 5725
Connection ~ 11150 5675
Wire Wire Line
	11150 5675 11650 5675
Wire Wire Line
	10650 5675 10650 5725
Connection ~ 10650 5675
Wire Wire Line
	10650 5675 11150 5675
Wire Wire Line
	10150 5675 10150 5725
Connection ~ 10150 5675
Wire Wire Line
	10150 5675 10650 5675
Wire Wire Line
	9650 5675 9650 5725
Connection ~ 9650 5675
Wire Wire Line
	9650 5675 10150 5675
Wire Wire Line
	9150 5675 9150 5725
Connection ~ 9150 5675
Wire Wire Line
	9150 5675 9650 5675
Wire Wire Line
	8650 5675 8650 5725
Connection ~ 8650 5675
Wire Wire Line
	8650 5675 9150 5675
Wire Wire Line
	8150 5675 8150 5725
Connection ~ 8150 5675
Wire Wire Line
	8150 5675 8650 5675
Wire Wire Line
	7650 5675 7650 5725
Connection ~ 7650 5675
Wire Wire Line
	7650 5675 8150 5675
Wire Wire Line
	7150 5675 7150 5725
Connection ~ 7150 5675
Wire Wire Line
	7150 5675 7650 5675
Wire Wire Line
	6650 5525 6650 5475
Wire Wire Line
	14150 5475 14150 5525
Wire Wire Line
	6650 5475 7150 5475
Wire Wire Line
	13650 5475 13650 5525
Connection ~ 13650 5475
Wire Wire Line
	13650 5475 14150 5475
Wire Wire Line
	13150 5475 13150 5525
Connection ~ 13150 5475
Wire Wire Line
	13150 5475 13650 5475
Wire Wire Line
	12650 5475 12650 5525
Connection ~ 12650 5475
Wire Wire Line
	12650 5475 13150 5475
Wire Wire Line
	12150 5475 12150 5525
Connection ~ 12150 5475
Wire Wire Line
	12150 5475 12650 5475
Wire Wire Line
	11650 5475 11650 5525
Connection ~ 11650 5475
Wire Wire Line
	11650 5475 12150 5475
Wire Wire Line
	11150 5475 11150 5525
Connection ~ 11150 5475
Wire Wire Line
	11150 5475 11650 5475
Wire Wire Line
	10650 5475 10650 5525
Connection ~ 10650 5475
Wire Wire Line
	10650 5475 11150 5475
Wire Wire Line
	10150 5475 10150 5525
Connection ~ 10150 5475
Wire Wire Line
	10150 5475 10650 5475
Wire Wire Line
	9650 5475 9650 5525
Connection ~ 9650 5475
Wire Wire Line
	9650 5475 10150 5475
Wire Wire Line
	9150 5475 9150 5525
Connection ~ 9150 5475
Wire Wire Line
	9150 5475 9650 5475
Wire Wire Line
	8650 5475 8650 5525
Connection ~ 8650 5475
Wire Wire Line
	8650 5475 9150 5475
Wire Wire Line
	8150 5475 8150 5525
Connection ~ 8150 5475
Wire Wire Line
	8150 5475 8650 5475
Wire Wire Line
	7650 5475 7650 5525
Connection ~ 7650 5475
Wire Wire Line
	7650 5475 8150 5475
Wire Wire Line
	7150 5475 7150 5525
Connection ~ 7150 5475
Wire Wire Line
	7150 5475 7650 5475
Text GLabel 6650 5275 0    50   Input ~ 0
SW2_1
$Comp
L Device:LED_GRAB L_D6
U 1 1 619B483D
P 6850 6400
F 0 "L_D6" H 6850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 6850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 6350 50  0001 C CNN
F 3 "~" H 6850 6350 50  0001 C CNN
	1    6850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D14
U 1 1 619B4843
P 7350 6400
F 0 "L_D14" H 7350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 7350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 6350 50  0001 C CNN
F 3 "~" H 7350 6350 50  0001 C CNN
	1    7350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D22
U 1 1 619B4849
P 7850 6400
F 0 "L_D22" H 7850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 7850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 6350 50  0001 C CNN
F 3 "~" H 7850 6350 50  0001 C CNN
	1    7850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D30
U 1 1 619B484F
P 8350 6400
F 0 "L_D30" H 8350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 8350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 6350 50  0001 C CNN
F 3 "~" H 8350 6350 50  0001 C CNN
	1    8350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D38
U 1 1 619B4855
P 8850 6400
F 0 "L_D38" H 8850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 8850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 6350 50  0001 C CNN
F 3 "~" H 8850 6350 50  0001 C CNN
	1    8850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D46
U 1 1 619B485B
P 9350 6400
F 0 "L_D46" H 9350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 9350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 6350 50  0001 C CNN
F 3 "~" H 9350 6350 50  0001 C CNN
	1    9350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D54
U 1 1 619B4861
P 9850 6400
F 0 "L_D54" H 9850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 9850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 6350 50  0001 C CNN
F 3 "~" H 9850 6350 50  0001 C CNN
	1    9850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D62
U 1 1 619B4867
P 10350 6400
F 0 "L_D62" H 10350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 10350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 6350 50  0001 C CNN
F 3 "~" H 10350 6350 50  0001 C CNN
	1    10350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D70
U 1 1 619B486D
P 10850 6400
F 0 "L_D70" H 10850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 10850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 6350 50  0001 C CNN
F 3 "~" H 10850 6350 50  0001 C CNN
	1    10850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D78
U 1 1 619B4873
P 11350 6400
F 0 "L_D78" H 11350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 11350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 6350 50  0001 C CNN
F 3 "~" H 11350 6350 50  0001 C CNN
	1    11350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D86
U 1 1 619B4879
P 11850 6400
F 0 "L_D86" H 11850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 11850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 6350 50  0001 C CNN
F 3 "~" H 11850 6350 50  0001 C CNN
	1    11850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D94
U 1 1 619B487F
P 12350 6400
F 0 "L_D94" H 12350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 12350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 6350 50  0001 C CNN
F 3 "~" H 12350 6350 50  0001 C CNN
	1    12350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D102
U 1 1 619B4885
P 12850 6400
F 0 "L_D102" H 12850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 12850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 6350 50  0001 C CNN
F 3 "~" H 12850 6350 50  0001 C CNN
	1    12850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D110
U 1 1 619B488B
P 13350 6400
F 0 "L_D110" H 13350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 13350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 6350 50  0001 C CNN
F 3 "~" H 13350 6350 50  0001 C CNN
	1    13350 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D118
U 1 1 619B4891
P 13850 6400
F 0 "L_D118" H 13850 6897 50  0000 C CNN
F 1 "LED_GRAB" H 13850 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 6350 50  0001 C CNN
F 3 "~" H 13850 6350 50  0001 C CNN
	1    13850 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D126
U 1 1 619B4897
P 14350 6400
F 0 "L_D126" H 14350 6897 50  0000 C CNN
F 1 "LED_GRAB" H 14350 6806 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 6350 50  0001 C CNN
F 3 "~" H 14350 6350 50  0001 C CNN
	1    14350 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6400 7050 7275
Wire Wire Line
	6650 6200 6650 6150
Wire Wire Line
	14150 6150 14150 6200
Wire Wire Line
	6650 6150 7150 6150
Wire Wire Line
	13650 6150 13650 6200
Connection ~ 13650 6150
Wire Wire Line
	13650 6150 14150 6150
Wire Wire Line
	13150 6150 13150 6200
Connection ~ 13150 6150
Wire Wire Line
	13150 6150 13650 6150
Wire Wire Line
	12650 6150 12650 6200
Connection ~ 12650 6150
Wire Wire Line
	12650 6150 13150 6150
Wire Wire Line
	12150 6150 12150 6200
Connection ~ 12150 6150
Wire Wire Line
	12150 6150 12650 6150
Wire Wire Line
	11650 6150 11650 6200
Connection ~ 11650 6150
Wire Wire Line
	11650 6150 12150 6150
Wire Wire Line
	11150 6150 11150 6200
Connection ~ 11150 6150
Wire Wire Line
	11150 6150 11650 6150
Wire Wire Line
	10650 6150 10650 6200
Connection ~ 10650 6150
Wire Wire Line
	10650 6150 11150 6150
Wire Wire Line
	10150 6150 10150 6200
Connection ~ 10150 6150
Wire Wire Line
	10150 6150 10650 6150
Wire Wire Line
	9650 6150 9650 6200
Connection ~ 9650 6150
Wire Wire Line
	9650 6150 10150 6150
Wire Wire Line
	9150 6150 9150 6200
Connection ~ 9150 6150
Wire Wire Line
	9150 6150 9650 6150
Wire Wire Line
	8650 6150 8650 6200
Connection ~ 8650 6150
Wire Wire Line
	8650 6150 9150 6150
Wire Wire Line
	8150 6150 8150 6200
Connection ~ 8150 6150
Wire Wire Line
	8150 6150 8650 6150
Wire Wire Line
	7650 6150 7650 6200
Connection ~ 7650 6150
Wire Wire Line
	7650 6150 8150 6150
Wire Wire Line
	7150 6150 7150 6200
Connection ~ 7150 6150
Wire Wire Line
	7150 6150 7650 6150
Wire Wire Line
	6650 6600 6650 6550
Wire Wire Line
	14150 6550 14150 6600
Wire Wire Line
	6650 6550 7150 6550
Wire Wire Line
	13650 6550 13650 6600
Connection ~ 13650 6550
Wire Wire Line
	13650 6550 14150 6550
Wire Wire Line
	13150 6550 13150 6600
Connection ~ 13150 6550
Wire Wire Line
	13150 6550 13650 6550
Wire Wire Line
	12650 6550 12650 6600
Connection ~ 12650 6550
Wire Wire Line
	12650 6550 13150 6550
Wire Wire Line
	12150 6550 12150 6600
Connection ~ 12150 6550
Wire Wire Line
	12150 6550 12650 6550
Wire Wire Line
	11650 6550 11650 6600
Connection ~ 11650 6550
Wire Wire Line
	11650 6550 12150 6550
Wire Wire Line
	11150 6550 11150 6600
Connection ~ 11150 6550
Wire Wire Line
	11150 6550 11650 6550
Wire Wire Line
	10650 6550 10650 6600
Connection ~ 10650 6550
Wire Wire Line
	10650 6550 11150 6550
Wire Wire Line
	10150 6550 10150 6600
Connection ~ 10150 6550
Wire Wire Line
	10150 6550 10650 6550
Wire Wire Line
	9650 6550 9650 6600
Connection ~ 9650 6550
Wire Wire Line
	9650 6550 10150 6550
Wire Wire Line
	9150 6550 9150 6600
Connection ~ 9150 6550
Wire Wire Line
	9150 6550 9650 6550
Wire Wire Line
	8650 6550 8650 6600
Connection ~ 8650 6550
Wire Wire Line
	8650 6550 9150 6550
Wire Wire Line
	8150 6550 8150 6600
Connection ~ 8150 6550
Wire Wire Line
	8150 6550 8650 6550
Wire Wire Line
	7650 6550 7650 6600
Connection ~ 7650 6550
Wire Wire Line
	7650 6550 8150 6550
Wire Wire Line
	7150 6550 7150 6600
Connection ~ 7150 6550
Wire Wire Line
	7150 6550 7650 6550
Wire Wire Line
	6650 6400 6650 6350
Wire Wire Line
	14150 6350 14150 6400
Wire Wire Line
	6650 6350 7150 6350
Wire Wire Line
	13650 6350 13650 6400
Connection ~ 13650 6350
Wire Wire Line
	13650 6350 14150 6350
Wire Wire Line
	13150 6350 13150 6400
Connection ~ 13150 6350
Wire Wire Line
	13150 6350 13650 6350
Wire Wire Line
	12650 6350 12650 6400
Connection ~ 12650 6350
Wire Wire Line
	12650 6350 13150 6350
Wire Wire Line
	12150 6350 12150 6400
Connection ~ 12150 6350
Wire Wire Line
	12150 6350 12650 6350
Wire Wire Line
	11650 6350 11650 6400
Connection ~ 11650 6350
Wire Wire Line
	11650 6350 12150 6350
Wire Wire Line
	11150 6350 11150 6400
Connection ~ 11150 6350
Wire Wire Line
	11150 6350 11650 6350
Wire Wire Line
	10650 6350 10650 6400
Connection ~ 10650 6350
Wire Wire Line
	10650 6350 11150 6350
Wire Wire Line
	10150 6350 10150 6400
Connection ~ 10150 6350
Wire Wire Line
	10150 6350 10650 6350
Wire Wire Line
	9650 6350 9650 6400
Connection ~ 9650 6350
Wire Wire Line
	9650 6350 10150 6350
Wire Wire Line
	9150 6350 9150 6400
Connection ~ 9150 6350
Wire Wire Line
	9150 6350 9650 6350
Wire Wire Line
	8650 6350 8650 6400
Connection ~ 8650 6350
Wire Wire Line
	8650 6350 9150 6350
Wire Wire Line
	8150 6350 8150 6400
Connection ~ 8150 6350
Wire Wire Line
	8150 6350 8650 6350
Wire Wire Line
	7650 6350 7650 6400
Connection ~ 7650 6350
Wire Wire Line
	7650 6350 8150 6350
Wire Wire Line
	7150 6350 7150 6400
Connection ~ 7150 6350
Wire Wire Line
	7150 6350 7650 6350
Wire Wire Line
	7150 7225 7650 7225
Connection ~ 7150 7225
Wire Wire Line
	7150 7225 7150 7275
Wire Wire Line
	7650 7225 8150 7225
Connection ~ 7650 7225
Wire Wire Line
	7650 7225 7650 7275
Wire Wire Line
	8150 7225 8650 7225
Connection ~ 8150 7225
Wire Wire Line
	8150 7225 8150 7275
Wire Wire Line
	8650 7225 9150 7225
Connection ~ 8650 7225
Wire Wire Line
	8650 7225 8650 7275
Wire Wire Line
	9150 7225 9650 7225
Connection ~ 9150 7225
Wire Wire Line
	9150 7225 9150 7275
Wire Wire Line
	9650 7225 10150 7225
Connection ~ 9650 7225
Wire Wire Line
	9650 7225 9650 7275
Wire Wire Line
	10150 7225 10650 7225
Connection ~ 10150 7225
Wire Wire Line
	10150 7225 10150 7275
Wire Wire Line
	10650 7225 11150 7225
Connection ~ 10650 7225
Wire Wire Line
	10650 7225 10650 7275
Wire Wire Line
	11150 7225 11650 7225
Connection ~ 11150 7225
Wire Wire Line
	11150 7225 11150 7275
Wire Wire Line
	11650 7225 12150 7225
Connection ~ 11650 7225
Wire Wire Line
	11650 7225 11650 7275
Wire Wire Line
	12150 7225 12650 7225
Connection ~ 12150 7225
Wire Wire Line
	12150 7225 12150 7275
Wire Wire Line
	12650 7225 13150 7225
Connection ~ 12650 7225
Wire Wire Line
	12650 7225 12650 7275
Wire Wire Line
	13150 7225 13650 7225
Connection ~ 13150 7225
Wire Wire Line
	13150 7225 13150 7275
Wire Wire Line
	13650 7225 14150 7225
Connection ~ 13650 7225
Wire Wire Line
	13650 7225 13650 7275
Wire Wire Line
	6650 7225 7150 7225
Wire Wire Line
	14150 7225 14150 7275
Wire Wire Line
	6650 7275 6650 7225
Wire Wire Line
	7150 7425 7650 7425
Connection ~ 7150 7425
Wire Wire Line
	7150 7425 7150 7475
Wire Wire Line
	7650 7425 8150 7425
Connection ~ 7650 7425
Wire Wire Line
	7650 7425 7650 7475
Wire Wire Line
	8150 7425 8650 7425
Connection ~ 8150 7425
Wire Wire Line
	8150 7425 8150 7475
Wire Wire Line
	8650 7425 9150 7425
Connection ~ 8650 7425
Wire Wire Line
	8650 7425 8650 7475
Wire Wire Line
	9150 7425 9650 7425
Connection ~ 9150 7425
Wire Wire Line
	9150 7425 9150 7475
Wire Wire Line
	9650 7425 10150 7425
Connection ~ 9650 7425
Wire Wire Line
	9650 7425 9650 7475
Wire Wire Line
	10150 7425 10650 7425
Connection ~ 10150 7425
Wire Wire Line
	10150 7425 10150 7475
Wire Wire Line
	10650 7425 11150 7425
Connection ~ 10650 7425
Wire Wire Line
	10650 7425 10650 7475
Wire Wire Line
	11150 7425 11650 7425
Connection ~ 11150 7425
Wire Wire Line
	11150 7425 11150 7475
Wire Wire Line
	11650 7425 12150 7425
Connection ~ 11650 7425
Wire Wire Line
	11650 7425 11650 7475
Wire Wire Line
	12150 7425 12650 7425
Connection ~ 12150 7425
Wire Wire Line
	12150 7425 12150 7475
Wire Wire Line
	12650 7425 13150 7425
Connection ~ 12650 7425
Wire Wire Line
	12650 7425 12650 7475
Wire Wire Line
	13150 7425 13650 7425
Connection ~ 13150 7425
Wire Wire Line
	13150 7425 13150 7475
Wire Wire Line
	13650 7425 14150 7425
Connection ~ 13650 7425
Wire Wire Line
	13650 7425 13650 7475
Wire Wire Line
	6650 7425 7150 7425
Wire Wire Line
	14150 7425 14150 7475
Wire Wire Line
	6650 7475 6650 7425
Wire Wire Line
	7150 7025 7650 7025
Connection ~ 7150 7025
Wire Wire Line
	7150 7025 7150 7075
Wire Wire Line
	7650 7025 8150 7025
Connection ~ 7650 7025
Wire Wire Line
	7650 7025 7650 7075
Wire Wire Line
	8150 7025 8650 7025
Connection ~ 8150 7025
Wire Wire Line
	8150 7025 8150 7075
Wire Wire Line
	8650 7025 9150 7025
Connection ~ 8650 7025
Wire Wire Line
	8650 7025 8650 7075
Wire Wire Line
	9150 7025 9650 7025
Connection ~ 9150 7025
Wire Wire Line
	9150 7025 9150 7075
Wire Wire Line
	9650 7025 10150 7025
Connection ~ 9650 7025
Wire Wire Line
	9650 7025 9650 7075
Wire Wire Line
	10150 7025 10650 7025
Connection ~ 10150 7025
Wire Wire Line
	10150 7025 10150 7075
Wire Wire Line
	10650 7025 11150 7025
Connection ~ 10650 7025
Wire Wire Line
	10650 7025 10650 7075
Wire Wire Line
	11150 7025 11650 7025
Connection ~ 11150 7025
Wire Wire Line
	11150 7025 11150 7075
Wire Wire Line
	11650 7025 12150 7025
Connection ~ 11650 7025
Wire Wire Line
	11650 7025 11650 7075
Wire Wire Line
	12150 7025 12650 7025
Connection ~ 12150 7025
Wire Wire Line
	12150 7025 12150 7075
Wire Wire Line
	12650 7025 13150 7025
Connection ~ 12650 7025
Wire Wire Line
	12650 7025 12650 7075
Wire Wire Line
	13150 7025 13650 7025
Connection ~ 13150 7025
Wire Wire Line
	13150 7025 13150 7075
Wire Wire Line
	13650 7025 14150 7025
Connection ~ 13650 7025
Wire Wire Line
	13650 7025 13650 7075
Wire Wire Line
	6650 7025 7150 7025
Wire Wire Line
	14150 7025 14150 7075
Wire Wire Line
	6650 7075 6650 7025
$Comp
L Device:LED_GRAB L_D127
U 1 1 619B49B3
P 14350 7275
F 0 "L_D127" H 14350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 14350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 14350 7225 50  0001 C CNN
F 3 "~" H 14350 7225 50  0001 C CNN
	1    14350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D119
U 1 1 619B49B9
P 13850 7275
F 0 "L_D119" H 13850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 13850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13850 7225 50  0001 C CNN
F 3 "~" H 13850 7225 50  0001 C CNN
	1    13850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D111
U 1 1 619B49BF
P 13350 7275
F 0 "L_D111" H 13350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 13350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 13350 7225 50  0001 C CNN
F 3 "~" H 13350 7225 50  0001 C CNN
	1    13350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D103
U 1 1 619B49C5
P 12850 7275
F 0 "L_D103" H 12850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 12850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12850 7225 50  0001 C CNN
F 3 "~" H 12850 7225 50  0001 C CNN
	1    12850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D95
U 1 1 619B49CB
P 12350 7275
F 0 "L_D95" H 12350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 12350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 12350 7225 50  0001 C CNN
F 3 "~" H 12350 7225 50  0001 C CNN
	1    12350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D87
U 1 1 619B49D1
P 11850 7275
F 0 "L_D87" H 11850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 11850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11850 7225 50  0001 C CNN
F 3 "~" H 11850 7225 50  0001 C CNN
	1    11850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D79
U 1 1 619B49D7
P 11350 7275
F 0 "L_D79" H 11350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 11350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 11350 7225 50  0001 C CNN
F 3 "~" H 11350 7225 50  0001 C CNN
	1    11350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D71
U 1 1 619B49DD
P 10850 7275
F 0 "L_D71" H 10850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 10850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10850 7225 50  0001 C CNN
F 3 "~" H 10850 7225 50  0001 C CNN
	1    10850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D63
U 1 1 619B49E3
P 10350 7275
F 0 "L_D63" H 10350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 10350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 10350 7225 50  0001 C CNN
F 3 "~" H 10350 7225 50  0001 C CNN
	1    10350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D55
U 1 1 619B49E9
P 9850 7275
F 0 "L_D55" H 9850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 9850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9850 7225 50  0001 C CNN
F 3 "~" H 9850 7225 50  0001 C CNN
	1    9850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D47
U 1 1 619B49EF
P 9350 7275
F 0 "L_D47" H 9350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 9350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 9350 7225 50  0001 C CNN
F 3 "~" H 9350 7225 50  0001 C CNN
	1    9350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D39
U 1 1 619B49F5
P 8850 7275
F 0 "L_D39" H 8850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 8850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8850 7225 50  0001 C CNN
F 3 "~" H 8850 7225 50  0001 C CNN
	1    8850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D31
U 1 1 619B49FB
P 8350 7275
F 0 "L_D31" H 8350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 8350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 8350 7225 50  0001 C CNN
F 3 "~" H 8350 7225 50  0001 C CNN
	1    8350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D23
U 1 1 619B4A01
P 7850 7275
F 0 "L_D23" H 7850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 7850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7850 7225 50  0001 C CNN
F 3 "~" H 7850 7225 50  0001 C CNN
	1    7850 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D15
U 1 1 619B4A07
P 7350 7275
F 0 "L_D15" H 7350 7772 50  0000 C CNN
F 1 "LED_GRAB" H 7350 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 7350 7225 50  0001 C CNN
F 3 "~" H 7350 7225 50  0001 C CNN
	1    7350 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_GRAB L_D7
U 1 1 619B4A0D
P 6850 7275
F 0 "L_D7" H 6850 7772 50  0000 C CNN
F 1 "LED_GRAB" H 6850 7681 50  0000 C CNN
F 2 "sanproject-keyboard-part:RGB-D-6028_FLIPPED" H 6850 7225 50  0001 C CNN
F 3 "~" H 6850 7225 50  0001 C CNN
	1    6850 7275
	1    0    0    -1  
$EndComp
Connection ~ 7050 6400
Text GLabel 7550 4875 1    50   Input ~ 0
CS2_2
Text GLabel 8050 4875 1    50   Input ~ 0
CS2_3
Text GLabel 8550 4875 1    50   Input ~ 0
CS2_4
Text GLabel 9050 4875 1    50   Input ~ 0
CS2_5
Text GLabel 9550 4875 1    50   Input ~ 0
CS2_6
Text GLabel 10050 4875 1    50   Input ~ 0
CS2_7
Text GLabel 10550 4875 1    50   Input ~ 0
CS2_8
Text GLabel 11050 4875 1    50   Input ~ 0
CS2_9
Text GLabel 11550 4875 1    50   Input ~ 0
CS2_10
Text GLabel 12050 4875 1    50   Input ~ 0
CS2_11
Text GLabel 12550 4875 1    50   Input ~ 0
CS2_12
Text GLabel 13050 4875 1    50   Input ~ 0
CS2_13
Text GLabel 13550 4875 1    50   Input ~ 0
CS2_14
Text GLabel 14050 4875 1    50   Input ~ 0
CS2_15
Text GLabel 14550 4875 1    50   Input ~ 0
CS2_16
Text GLabel 6650 5475 0    50   Input ~ 0
SW2_2
Text GLabel 6650 5675 0    50   Input ~ 0
SW2_3
Text GLabel 6650 6150 0    50   Input ~ 0
SW2_4
Text GLabel 6650 6350 0    50   Input ~ 0
SW2_5
Text GLabel 6650 6550 0    50   Input ~ 0
SW2_6
Text GLabel 6650 7025 0    50   Input ~ 0
SW2_7
Text GLabel 6650 7225 0    50   Input ~ 0
SW2_8
Text GLabel 6650 7425 0    50   Input ~ 0
SW2_9
Wire Wire Line
	7550 1300 7550 2175
Connection ~ 7550 1300
Connection ~ 7550 2175
Wire Wire Line
	7550 2175 7550 3050
Wire Wire Line
	7550 5525 7550 6400
Connection ~ 7550 6400
Wire Wire Line
	7550 6400 7550 7275
Wire Wire Line
	8050 1300 8050 2175
Connection ~ 8050 1300
Connection ~ 8050 2175
Wire Wire Line
	8050 2175 8050 3050
Wire Wire Line
	8050 5525 8050 6400
Connection ~ 8050 6400
Wire Wire Line
	8050 6400 8050 7275
Connection ~ 8550 1300
Connection ~ 8550 2175
Wire Wire Line
	8550 2175 8550 1300
Wire Wire Line
	8550 3050 8550 2175
Connection ~ 8550 6400
Wire Wire Line
	8550 6400 8550 5525
Wire Wire Line
	8550 7275 8550 6400
Connection ~ 9050 1300
Connection ~ 9050 2175
Wire Wire Line
	9050 2175 9050 1300
Wire Wire Line
	9050 3050 9050 2175
Connection ~ 9050 6400
Wire Wire Line
	9050 6400 9050 5525
Wire Wire Line
	9050 7275 9050 6400
Wire Wire Line
	9550 1300 9550 2175
Connection ~ 9550 1300
Connection ~ 9550 2175
Wire Wire Line
	9550 2175 9550 3050
Wire Wire Line
	9550 5525 9550 6400
Connection ~ 9550 6400
Wire Wire Line
	9550 6400 9550 7275
Connection ~ 10050 1300
Connection ~ 10050 2175
Wire Wire Line
	10050 2175 10050 1300
Wire Wire Line
	10050 3050 10050 2175
Connection ~ 10050 6400
Wire Wire Line
	10050 6400 10050 5525
Wire Wire Line
	10050 7275 10050 6400
Wire Wire Line
	10550 1300 10550 2175
Connection ~ 10550 1300
Connection ~ 10550 2175
Wire Wire Line
	10550 2175 10550 3050
Wire Wire Line
	10550 5525 10550 6400
Connection ~ 10550 6400
Wire Wire Line
	10550 6400 10550 7275
Connection ~ 11050 1300
Connection ~ 11050 2175
Wire Wire Line
	11050 2175 11050 1300
Wire Wire Line
	11050 3050 11050 2175
Connection ~ 11050 6400
Wire Wire Line
	11050 6400 11050 5525
Wire Wire Line
	11050 7275 11050 6400
Wire Wire Line
	11550 1300 11550 2175
Connection ~ 11550 1300
Connection ~ 11550 2175
Wire Wire Line
	11550 2175 11550 3050
Wire Wire Line
	11550 5525 11550 6400
Connection ~ 11550 6400
Wire Wire Line
	11550 6400 11550 7275
Connection ~ 12050 1300
Connection ~ 12050 2175
Wire Wire Line
	12050 2175 12050 1300
Wire Wire Line
	12050 3050 12050 2175
Connection ~ 12050 6400
Wire Wire Line
	12050 6400 12050 5525
Wire Wire Line
	12050 7275 12050 6400
Wire Wire Line
	12550 1300 12550 2175
Connection ~ 12550 1300
Connection ~ 12550 2175
Wire Wire Line
	12550 2175 12550 3050
Wire Wire Line
	12550 5525 12550 6400
Connection ~ 12550 6400
Wire Wire Line
	12550 6400 12550 7275
Connection ~ 13050 1300
Connection ~ 13050 2175
Wire Wire Line
	13050 2175 13050 1300
Wire Wire Line
	13050 3050 13050 2175
Connection ~ 13050 6400
Wire Wire Line
	13050 6400 13050 5525
Wire Wire Line
	13050 7275 13050 6400
Wire Wire Line
	13550 1300 13550 2175
Connection ~ 13550 1300
Connection ~ 13550 2175
Wire Wire Line
	13550 2175 13550 3050
Wire Wire Line
	13550 5525 13550 6400
Connection ~ 13550 6400
Wire Wire Line
	13550 6400 13550 7275
Connection ~ 14050 1300
Connection ~ 14050 2175
Wire Wire Line
	14050 2175 14050 1300
Wire Wire Line
	14050 3050 14050 2175
Connection ~ 14050 6400
Wire Wire Line
	14050 6400 14050 5525
Wire Wire Line
	14050 7275 14050 6400
Wire Wire Line
	14550 1300 14550 2175
Connection ~ 14550 1300
Connection ~ 14550 2175
Wire Wire Line
	14550 2175 14550 3050
Wire Wire Line
	14550 5525 14550 6400
Connection ~ 14550 6400
Wire Wire Line
	14550 6400 14550 7275
Wire Wire Line
	7550 4875 7550 5525
Connection ~ 7550 5525
Wire Wire Line
	8050 4875 8050 5525
Connection ~ 8050 5525
Wire Wire Line
	13050 5525 13050 4875
Wire Wire Line
	13550 4875 13550 5525
Wire Wire Line
	14050 4875 14050 5525
Wire Wire Line
	8550 5525 8550 4875
Wire Wire Line
	9050 4875 9050 5525
Wire Wire Line
	9550 4875 9550 5525
Connection ~ 8550 5525
Connection ~ 9050 5525
Connection ~ 9550 5525
Wire Wire Line
	10050 5525 10050 4875
Wire Wire Line
	10550 4875 10550 5525
Wire Wire Line
	11050 4875 11050 5525
Connection ~ 10050 5525
Connection ~ 10550 5525
Connection ~ 11050 5525
Wire Wire Line
	11550 5525 11550 4875
Wire Wire Line
	12050 4875 12050 5525
Wire Wire Line
	12550 4875 12550 5525
Connection ~ 11550 5525
Connection ~ 12050 5525
Connection ~ 12550 5525
Connection ~ 13050 5525
Connection ~ 13550 5525
Connection ~ 14050 5525
Wire Wire Line
	14550 4875 14550 5525
Connection ~ 14550 5525
$Comp
L Driver_LED:IS31FL3733-QF U5
U 1 1 611DA274
P 2525 2800
F 0 "U5" H 1925 1225 50  0000 C CNN
F 1 "IS31FL3733-QF" H 3125 1225 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm" H 2525 2800 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 2525 2800 50  0001 C CNN
	1    2525 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 611ED883
P 1675 1300
F 0 "C24" H 1583 1254 50  0000 R CNN
F 1 "0.47uF" H 1583 1345 50  0000 R CNN
F 2 "sanproject-keyboard-part:C_0603" H 1675 1300 50  0001 C CNN
F 3 "~" H 1675 1300 50  0001 C CNN
	1    1675 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 1400 1675 1400
Connection ~ 1675 1400
Wire Wire Line
	1475 1400 1675 1400
NoConn ~ 1825 1800
$Comp
L Device:R_Small R13
U 1 1 611F557E
P 1475 1850
F 0 "R13" H 1534 1896 50  0000 L CNN
F 1 "1k" H 1534 1805 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1475 1850 50  0001 C CNN
F 3 "~" H 1475 1850 50  0001 C CNN
	1    1475 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 611F634F
P 1575 1850
F 0 "R16" H 1634 1896 50  0000 L CNN
F 1 "1k" H 1634 1805 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1575 1850 50  0001 C CNN
F 3 "~" H 1575 1850 50  0001 C CNN
	1    1575 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 1700 1575 1750
Wire Wire Line
	1825 1900 1725 1900
Wire Wire Line
	1725 1900 1725 1950
Wire Wire Line
	1725 1950 1575 1950
$Comp
L power:+3V3 #PWR0107
U 1 1 611FD742
P 1325 1950
F 0 "#PWR0107" H 1325 1800 50  0001 C CNN
F 1 "+3V3" V 1340 2078 50  0000 L CNN
F 2 "" H 1325 1950 50  0001 C CNN
F 3 "" H 1325 1950 50  0001 C CNN
	1    1325 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 611FE795
P 1475 1400
F 0 "#PWR0108" H 1475 1250 50  0001 C CNN
F 1 "+3V3" V 1490 1528 50  0000 L CNN
F 2 "" H 1475 1400 50  0001 C CNN
F 3 "" H 1475 1400 50  0001 C CNN
	1    1475 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1475 1600 1825 1600
Wire Wire Line
	1575 1700 1825 1700
Connection ~ 1575 1950
Wire Wire Line
	1575 1950 1475 1950
Wire Wire Line
	1325 1950 1475 1950
Connection ~ 1475 1950
Wire Wire Line
	1475 1600 1475 1750
Wire Wire Line
	1475 1600 1325 1600
Connection ~ 1475 1600
Wire Wire Line
	1325 1700 1575 1700
Connection ~ 1575 1700
Wire Wire Line
	1825 2000 1725 2000
Wire Wire Line
	1725 2000 1725 2050
Wire Wire Line
	1725 2050 1575 2050
$Comp
L Device:R_Small R14
U 1 1 61206EF7
P 1475 2050
F 0 "R14" V 1625 1950 50  0000 L CNN
F 1 "100k" V 1550 1900 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1475 2050 50  0001 C CNN
F 3 "~" H 1475 2050 50  0001 C CNN
	1    1475 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6120AE02
P 1475 2300
F 0 "R15" V 1625 2175 50  0000 L CNN
F 1 "20k" V 1550 2150 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1475 2300 50  0001 C CNN
F 3 "~" H 1475 2300 50  0001 C CNN
	1    1475 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6121316B
P 1675 1200
F 0 "#PWR0109" H 1675 950 50  0001 C CNN
F 1 "GND" H 1680 1027 50  0000 C CNN
F 2 "" H 1675 1200 50  0001 C CNN
F 3 "" H 1675 1200 50  0001 C CNN
	1    1675 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61213FE8
P 1325 2050
F 0 "#PWR0110" H 1325 1800 50  0001 C CNN
F 1 "GND" V 1330 1922 50  0000 R CNN
F 2 "" H 1325 2050 50  0001 C CNN
F 3 "" H 1325 2050 50  0001 C CNN
	1    1325 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	1325 2050 1375 2050
$Comp
L power:GND #PWR0111
U 1 1 612156BD
P 1575 2600
F 0 "#PWR0111" H 1575 2350 50  0001 C CNN
F 1 "GND" H 1580 2427 50  0000 C CNN
F 2 "" H 1575 2600 50  0001 C CNN
F 3 "" H 1575 2600 50  0001 C CNN
	1    1575 2600
	1    0    0    -1  
$EndComp
Text GLabel 1825 2200 0    50   Input ~ 0
Sync
$Comp
L power:GND #PWR0112
U 1 1 6121DCD2
P 1325 2300
F 0 "#PWR0112" H 1325 2050 50  0001 C CNN
F 1 "GND" V 1330 2172 50  0000 R CNN
F 2 "" H 1325 2300 50  0001 C CNN
F 3 "" H 1325 2300 50  0001 C CNN
	1    1325 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2425 1200 2425 1100
Wire Wire Line
	2725 1100 2725 1025
$Comp
L power:+5V #PWR0113
U 1 1 61228A31
P 2725 1025
F 0 "#PWR0113" H 2725 875 50  0001 C CNN
F 1 "+5V" H 2740 1198 50  0000 C CNN
F 2 "" H 2725 1025 50  0001 C CNN
F 3 "" H 2725 1025 50  0001 C CNN
	1    2725 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 1100 2725 1200
Connection ~ 2725 1100
Wire Wire Line
	2625 1100 2625 1200
Connection ~ 2625 1100
Wire Wire Line
	2625 1100 2725 1100
$Comp
L Device:CP_Small C13
U 1 1 611E08D7
P 1125 3100
F 0 "C13" H 1213 3146 50  0000 L CNN
F 1 "22uF" H 1213 3055 50  0000 L CNN
F 2 "sanproject-keyboard-part:CP_EIA-3216" H 1125 3100 50  0001 C CNN
F 3 "~" H 1125 3100 50  0001 C CNN
F 4 "C3216 CASEA" H 1125 3100 50  0001 C CNN "Package"
F 5 "10V or more SMD CASE-A tantallum capacitor" H 1125 3100 50  0001 C CNN "Description"
	1    1125 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 611E00B5
P 1525 4150
F 0 "C23" H 1617 4196 50  0000 L CNN
F 1 "0.47uF" H 1617 4105 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1525 4150 50  0001 C CNN
F 3 "~" H 1525 4150 50  0001 C CNN
	1    1525 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 611E00AF
P 1525 3800
F 0 "C22" H 1617 3846 50  0000 L CNN
F 1 "0.47uF" H 1617 3755 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1525 3800 50  0001 C CNN
F 3 "~" H 1525 3800 50  0001 C CNN
	1    1525 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 611E00A9
P 1525 3450
F 0 "C21" H 1617 3496 50  0000 L CNN
F 1 "0.47uF" H 1617 3405 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1525 3450 50  0001 C CNN
F 3 "~" H 1525 3450 50  0001 C CNN
	1    1525 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 611DDB83
P 1125 4150
F 0 "C16" H 1217 4196 50  0000 L CNN
F 1 "0.1uF" H 1217 4105 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1125 4150 50  0001 C CNN
F 3 "~" H 1125 4150 50  0001 C CNN
	1    1125 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 611DD33D
P 1125 3800
F 0 "C15" H 1217 3846 50  0000 L CNN
F 1 "0.1uF" H 1217 3755 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1125 3800 50  0001 C CNN
F 3 "~" H 1125 3800 50  0001 C CNN
	1    1125 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 611D8847
P 1125 3450
F 0 "C14" H 1217 3496 50  0000 L CNN
F 1 "0.1uF" H 1217 3405 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1125 3450 50  0001 C CNN
F 3 "~" H 1125 3450 50  0001 C CNN
	1    1125 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6122021F
P 1725 2600
F 0 "#PWR0114" H 1725 2350 50  0001 C CNN
F 1 "GND" H 1730 2427 50  0000 C CNN
F 2 "" H 1725 2600 50  0001 C CNN
F 3 "" H 1725 2600 50  0001 C CNN
	1    1725 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 1100 2525 1100
Wire Wire Line
	1325 2300 1375 2300
Wire Wire Line
	1575 2300 1825 2300
Wire Wire Line
	1575 2600 1575 2400
Wire Wire Line
	1575 2400 1825 2400
Wire Wire Line
	1825 2500 1725 2500
Wire Wire Line
	1725 2500 1725 2600
Wire Wire Line
	1125 3350 1525 3350
Wire Wire Line
	1125 3700 1525 3700
Wire Wire Line
	1125 4050 1525 4050
Wire Wire Line
	1125 3000 1625 3000
Wire Wire Line
	1625 3000 1625 3700
Wire Wire Line
	1625 3700 1525 3700
Connection ~ 1525 3700
Wire Wire Line
	1625 3700 1625 4050
Wire Wire Line
	1625 4050 1525 4050
Connection ~ 1625 3700
Connection ~ 1525 4050
Wire Wire Line
	1525 3550 1125 3550
Wire Wire Line
	1025 3550 1025 3900
Wire Wire Line
	1025 4250 1125 4250
Connection ~ 1125 3550
Wire Wire Line
	1125 3550 1025 3550
Connection ~ 1125 4250
Wire Wire Line
	1125 4250 1525 4250
Wire Wire Line
	1525 3900 1125 3900
Connection ~ 1025 3900
Wire Wire Line
	1025 3900 1025 4250
Connection ~ 1125 3900
Wire Wire Line
	1125 3900 1025 3900
Wire Wire Line
	1125 3200 1025 3200
Wire Wire Line
	1025 3200 1025 3550
Connection ~ 1025 3550
$Comp
L power:+5V #PWR0115
U 1 1 6124DA8F
P 1625 3000
F 0 "#PWR0115" H 1625 2850 50  0001 C CNN
F 1 "+5V" H 1640 3173 50  0000 C CNN
F 2 "" H 1625 3000 50  0001 C CNN
F 3 "" H 1625 3000 50  0001 C CNN
	1    1625 3000
	1    0    0    -1  
$EndComp
Connection ~ 1625 3000
$Comp
L power:GND #PWR0116
U 1 1 6124E49E
P 1025 4250
F 0 "#PWR0116" H 1025 4000 50  0001 C CNN
F 1 "GND" H 1030 4077 50  0000 C CNN
F 2 "" H 1025 4250 50  0001 C CNN
F 3 "" H 1025 4250 50  0001 C CNN
	1    1025 4250
	1    0    0    -1  
$EndComp
Connection ~ 1025 4250
Wire Wire Line
	2625 4400 2525 4400
Connection ~ 2525 4400
Wire Wire Line
	2525 4400 2425 4400
Wire Wire Line
	2525 4400 2525 4475
$Comp
L power:GND #PWR0117
U 1 1 61274C9F
P 2525 4475
F 0 "#PWR0117" H 2525 4225 50  0001 C CNN
F 1 "GND" H 2650 4400 50  0000 C CNN
F 2 "" H 2525 4475 50  0001 C CNN
F 3 "" H 2525 4475 50  0001 C CNN
	1    2525 4475
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:IS31FL3733-QF U4
U 1 1 617C8F3D
P 2300 9150
F 0 "U4" H 1700 7575 50  0000 C CNN
F 1 "IS31FL3733-QF" H 2900 7575 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm" H 2300 9150 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 2300 9150 50  0001 C CNN
	1    2300 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 617C8F43
P 1450 7650
F 0 "C20" H 1358 7604 50  0000 R CNN
F 1 "0.47uF" H 1358 7695 50  0000 R CNN
F 2 "sanproject-keyboard-part:C_0603" H 1450 7650 50  0001 C CNN
F 3 "~" H 1450 7650 50  0001 C CNN
	1    1450 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7750 1450 7750
Connection ~ 1450 7750
Wire Wire Line
	1250 7750 1450 7750
NoConn ~ 1600 8150
Wire Wire Line
	1600 8250 1500 8250
Wire Wire Line
	1500 8250 1500 8300
$Comp
L power:+3V3 #PWR0118
U 1 1 617C8F5F
P 1100 8300
F 0 "#PWR0118" H 1100 8150 50  0001 C CNN
F 1 "+3V3" V 1115 8428 50  0000 L CNN
F 2 "" H 1100 8300 50  0001 C CNN
F 3 "" H 1100 8300 50  0001 C CNN
	1    1100 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 617C8F65
P 1250 7750
F 0 "#PWR0119" H 1250 7600 50  0001 C CNN
F 1 "+3V3" V 1265 7878 50  0000 L CNN
F 2 "" H 1250 7750 50  0001 C CNN
F 3 "" H 1250 7750 50  0001 C CNN
	1    1250 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 8350 1500 8350
Wire Wire Line
	1500 8350 1500 8400
Wire Wire Line
	1500 8400 1350 8400
$Comp
L Device:R_Small R11
U 1 1 617C8F79
P 1250 8400
F 0 "R11" V 1400 8300 50  0000 L CNN
F 1 "100k" V 1325 8250 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1250 8400 50  0001 C CNN
F 3 "~" H 1250 8400 50  0001 C CNN
	1    1250 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 617C8F7F
P 1250 8650
F 0 "R12" V 1400 8525 50  0000 L CNN
F 1 "20k" V 1325 8500 50  0000 L CNN
F 2 "sanproject-keyboard-part:R_0805" H 1250 8650 50  0001 C CNN
F 3 "~" H 1250 8650 50  0001 C CNN
	1    1250 8650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 617C8F85
P 1450 7550
F 0 "#PWR0120" H 1450 7300 50  0001 C CNN
F 1 "GND" H 1455 7377 50  0000 C CNN
F 2 "" H 1450 7550 50  0001 C CNN
F 3 "" H 1450 7550 50  0001 C CNN
	1    1450 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 617C8F8B
P 1100 8400
F 0 "#PWR0121" H 1100 8150 50  0001 C CNN
F 1 "GND" V 1105 8272 50  0000 R CNN
F 2 "" H 1100 8400 50  0001 C CNN
F 3 "" H 1100 8400 50  0001 C CNN
	1    1100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 8400 1150 8400
Text GLabel 1600 8550 0    50   Input ~ 0
Sync
$Comp
L power:GND #PWR0122
U 1 1 617C8F99
P 1100 8650
F 0 "#PWR0122" H 1100 8400 50  0001 C CNN
F 1 "GND" V 1105 8522 50  0000 R CNN
F 2 "" H 1100 8650 50  0001 C CNN
F 3 "" H 1100 8650 50  0001 C CNN
	1    1100 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7550 2200 7450
Wire Wire Line
	2500 7450 2500 7375
$Comp
L power:+5V #PWR0123
U 1 1 617C8FA1
P 2500 7375
F 0 "#PWR0123" H 2500 7225 50  0001 C CNN
F 1 "+5V" H 2515 7548 50  0000 C CNN
F 2 "" H 2500 7375 50  0001 C CNN
F 3 "" H 2500 7375 50  0001 C CNN
	1    2500 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7450 2500 7550
Connection ~ 2500 7450
Wire Wire Line
	2400 7450 2400 7550
Connection ~ 2400 7450
Wire Wire Line
	2400 7450 2500 7450
$Comp
L Device:C_Small C19
U 1 1 617C8FB4
P 1300 10500
F 0 "C19" H 1392 10546 50  0000 L CNN
F 1 "0.47uF" H 1392 10455 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1300 10500 50  0001 C CNN
F 3 "~" H 1300 10500 50  0001 C CNN
	1    1300 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 617C8FBA
P 1300 10150
F 0 "C18" H 1392 10196 50  0000 L CNN
F 1 "0.47uF" H 1392 10105 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1300 10150 50  0001 C CNN
F 3 "~" H 1300 10150 50  0001 C CNN
	1    1300 10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 617C8FC0
P 1300 9800
F 0 "C17" H 1392 9846 50  0000 L CNN
F 1 "0.47uF" H 1392 9755 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 1300 9800 50  0001 C CNN
F 3 "~" H 1300 9800 50  0001 C CNN
	1    1300 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 617C8FC6
P 900 10500
F 0 "C12" H 992 10546 50  0000 L CNN
F 1 "0.1uF" H 992 10455 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 900 10500 50  0001 C CNN
F 3 "~" H 900 10500 50  0001 C CNN
	1    900  10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 617C8FCC
P 900 10150
F 0 "C11" H 992 10196 50  0000 L CNN
F 1 "0.1uF" H 992 10105 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 900 10150 50  0001 C CNN
F 3 "~" H 900 10150 50  0001 C CNN
	1    900  10150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 617C8FD2
P 900 9800
F 0 "C10" H 992 9846 50  0000 L CNN
F 1 "0.1uF" H 992 9755 50  0000 L CNN
F 2 "sanproject-keyboard-part:C_0603" H 900 9800 50  0001 C CNN
F 3 "~" H 900 9800 50  0001 C CNN
	1    900  9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7450 2300 7450
Wire Wire Line
	1100 8650 1150 8650
Wire Wire Line
	1350 8650 1600 8650
Wire Wire Line
	1350 8950 1350 8750
Wire Wire Line
	1350 8750 1600 8750
Wire Wire Line
	1600 8850 1500 8850
Wire Wire Line
	1500 8850 1500 8950
Wire Wire Line
	900  9700 1300 9700
Wire Wire Line
	900  10050 1300 10050
Wire Wire Line
	900  10400 1300 10400
Wire Wire Line
	1400 9350 1400 10050
Wire Wire Line
	1400 10050 1300 10050
Connection ~ 1300 10050
Wire Wire Line
	1400 10050 1400 10400
Wire Wire Line
	1400 10400 1300 10400
Connection ~ 1400 10050
Connection ~ 1300 10400
Wire Wire Line
	1300 9900 900  9900
Wire Wire Line
	800  9900 800  10250
Wire Wire Line
	800  10600 900  10600
Connection ~ 900  9900
Wire Wire Line
	900  9900 800  9900
Connection ~ 900  10600
Wire Wire Line
	900  10600 1300 10600
Wire Wire Line
	1300 10250 900  10250
Connection ~ 800  10250
Wire Wire Line
	800  10250 800  10600
Connection ~ 900  10250
Wire Wire Line
	900  10250 800  10250
$Comp
L power:GND #PWR0124
U 1 1 617C9006
P 800 10600
F 0 "#PWR0124" H 800 10350 50  0001 C CNN
F 1 "GND" H 805 10427 50  0000 C CNN
F 2 "" H 800 10600 50  0001 C CNN
F 3 "" H 800 10600 50  0001 C CNN
	1    800  10600
	1    0    0    -1  
$EndComp
Connection ~ 800  10600
Wire Wire Line
	2400 10750 2300 10750
Connection ~ 2300 10750
Wire Wire Line
	2300 10750 2200 10750
Wire Wire Line
	2300 10750 2300 10825
$Comp
L power:GND #PWR0125
U 1 1 617C9011
P 2300 10825
F 0 "#PWR0125" H 2300 10575 50  0001 C CNN
F 1 "GND" H 2425 10750 50  0000 C CNN
F 2 "" H 2300 10825 50  0001 C CNN
F 3 "" H 2300 10825 50  0001 C CNN
	1    2300 10825
	1    0    0    -1  
$EndComp
Text GLabel 3225 1400 2    50   Input ~ 0
CS1
Text GLabel 3225 1500 2    50   Input ~ 0
CS2
Text GLabel 3225 1600 2    50   Input ~ 0
CS3
Text GLabel 3225 1700 2    50   Input ~ 0
CS4
Text GLabel 3225 1800 2    50   Input ~ 0
CS5
Text GLabel 3225 1900 2    50   Input ~ 0
CS6
Text GLabel 3225 2000 2    50   Input ~ 0
CS7
Text GLabel 3225 2100 2    50   Input ~ 0
CS8
Text GLabel 3225 2200 2    50   Input ~ 0
CS9
Text GLabel 3225 2300 2    50   Input ~ 0
CS10
Text GLabel 3225 2400 2    50   Input ~ 0
CS11
Text GLabel 3225 2500 2    50   Input ~ 0
CS12
Text GLabel 3225 2600 2    50   Input ~ 0
CS13
Text GLabel 3225 2700 2    50   Input ~ 0
CS14
Text GLabel 3225 2800 2    50   Input ~ 0
CS15
Text GLabel 3225 2900 2    50   Input ~ 0
CS16
Text GLabel 3225 3100 2    50   Input ~ 0
SW1
Text GLabel 3225 3200 2    50   Input ~ 0
SW2
Text GLabel 3225 3300 2    50   Input ~ 0
SW3
Text GLabel 3225 3400 2    50   Input ~ 0
SW4
Text GLabel 3225 3500 2    50   Input ~ 0
SW5
Text GLabel 3225 3600 2    50   Input ~ 0
SW6
Text GLabel 3225 3900 2    50   Input ~ 0
SW9
Text GLabel 3225 3800 2    50   Input ~ 0
SW8
Text GLabel 3225 3700 2    50   Input ~ 0
SW7
Text GLabel 3225 4000 2    50   Input ~ 0
SW10
Text GLabel 3225 4100 2    50   Input ~ 0
SW11
Text GLabel 3225 4200 2    50   Input ~ 0
SW12
Wire Wire Line
	1100 8300 1500 8300
$Comp
L power:+5V #PWR0126
U 1 1 646D74D7
P 1350 8950
F 0 "#PWR0126" H 1350 8800 50  0001 C CNN
F 1 "+5V" H 1365 9123 50  0000 C CNN
F 2 "" H 1350 8950 50  0001 C CNN
F 3 "" H 1350 8950 50  0001 C CNN
	1    1350 8950
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 646D7803
P 1400 9350
F 0 "#PWR0127" H 1400 9200 50  0001 C CNN
F 1 "+5V" H 1415 9523 50  0000 C CNN
F 2 "" H 1400 9350 50  0001 C CNN
F 3 "" H 1400 9350 50  0001 C CNN
	1    1400 9350
	1    0    0    -1  
$EndComp
Text HLabel 1325 1600 0    50   Input ~ 0
SDA
Text HLabel 1325 1700 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0128
U 1 1 64825204
P 1500 8950
F 0 "#PWR0128" H 1500 8700 50  0001 C CNN
F 1 "GND" V 1505 8822 50  0000 R CNN
F 2 "" H 1500 8950 50  0001 C CNN
F 3 "" H 1500 8950 50  0001 C CNN
	1    1500 8950
	1    0    0    -1  
$EndComp
Text GLabel 3000 9450 2    50   Input ~ 0
SW2_1
Text GLabel 3000 9550 2    50   Input ~ 0
SW2_2
Text GLabel 3000 9650 2    50   Input ~ 0
SW2_3
Text GLabel 3000 9750 2    50   Input ~ 0
SW2_4
Text GLabel 3000 9850 2    50   Input ~ 0
SW2_5
Text GLabel 3000 9950 2    50   Input ~ 0
SW2_6
Text GLabel 3000 10050 2    50   Input ~ 0
SW2_7
Text GLabel 3000 10150 2    50   Input ~ 0
SW2_8
Text GLabel 3000 10250 2    50   Input ~ 0
SW2_9
Text GLabel 3000 10350 2    50   Input ~ 0
SW2_10
Text GLabel 3000 10450 2    50   Input ~ 0
SW2_11
Text GLabel 3000 10550 2    50   Input ~ 0
SW2_12
Text GLabel 3000 7750 2    50   Input ~ 0
CS2_1
Text GLabel 3000 7850 2    50   Input ~ 0
CS2_2
Text GLabel 3000 7950 2    50   Input ~ 0
CS2_3
Text GLabel 3000 8050 2    50   Input ~ 0
CS2_4
Text GLabel 3000 8150 2    50   Input ~ 0
CS2_5
Text GLabel 3000 8250 2    50   Input ~ 0
CS2_6
Text GLabel 3000 8350 2    50   Input ~ 0
CS2_7
Text GLabel 3000 8450 2    50   Input ~ 0
CS2_8
Text GLabel 3000 8550 2    50   Input ~ 0
CS2_9
Text GLabel 3000 8650 2    50   Input ~ 0
CS2_10
Text GLabel 3000 8750 2    50   Input ~ 0
CS2_11
Text GLabel 3000 8850 2    50   Input ~ 0
CS2_12
Text GLabel 3000 8950 2    50   Input ~ 0
CS2_13
Text GLabel 3000 9050 2    50   Input ~ 0
CS2_14
Text GLabel 3000 9150 2    50   Input ~ 0
CS2_15
Text GLabel 3000 9250 2    50   Input ~ 0
CS2_16
Wire Wire Line
	2300 7550 2300 7450
Connection ~ 2300 7450
Wire Wire Line
	2300 7450 2400 7450
Wire Wire Line
	2525 1200 2525 1100
Connection ~ 2525 1100
Wire Wire Line
	2525 1100 2625 1100
$EndSCHEMATC
