EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX6
U 1 1 6229829D
P 1600 1050
AR Path="/6229829D" Ref="MX6"  Part="1" 
AR Path="/622FA179/6229829D" Ref="MX6"  Part="1" 
F 0 "MX6" H 1633 1273 60  0000 C CNN
F 1 "Hotswap" H 1633 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 975 1025 60  0001 C CNN
F 3 "" H 975 1025 60  0001 C CNN
	1    1600 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX18
U 1 1 622A0DC6
P 2500 1050
AR Path="/622A0DC6" Ref="MX18"  Part="1" 
AR Path="/622FA179/622A0DC6" Ref="MX18"  Part="1" 
F 0 "MX18" H 2533 1273 60  0000 C CNN
F 1 "Hotswap" H 2533 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1875 1025 60  0001 C CNN
F 3 "" H 1875 1025 60  0001 C CNN
	1    2500 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX12
U 1 1 622A0DCC
P 2050 1050
AR Path="/622A0DCC" Ref="MX12"  Part="1" 
AR Path="/622FA179/622A0DCC" Ref="MX12"  Part="1" 
F 0 "MX12" H 2083 1273 60  0000 C CNN
F 1 "Hotswap" H 2083 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1425 1025 60  0001 C CNN
F 3 "" H 1425 1025 60  0001 C CNN
	1    2050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 622EBA97
P 2000 1300
F 0 "D12" V 2030 1230 50  0000 R CNN
F 1 "1n4148w" V 1954 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 1300 50  0001 C CNN
F 3 "~" V 2000 1300 50  0001 C CNN
	1    2000 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 622ECF94
P 2450 1300
F 0 "D18" V 2480 1230 50  0000 R CNN
F 1 "1n4148w" V 2404 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 1300 50  0001 C CNN
F 3 "~" V 2450 1300 50  0001 C CNN
	1    2450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 622ECF9A
P 2900 1300
F 0 "D24" V 2930 1230 50  0000 R CNN
F 1 "1n4148w" V 2854 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 1300 50  0001 C CNN
F 3 "~" V 2900 1300 50  0001 C CNN
	1    2900 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 622F0026
P 1550 1300
F 0 "D6" V 1580 1230 50  0000 R CNN
F 1 "1n4148w" V 1504 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 1300 50  0001 C CNN
F 3 "~" V 1550 1300 50  0001 C CNN
	1    1550 1300
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX1
U 1 1 622F2A89
P 1150 1700
AR Path="/622F2A89" Ref="MX1"  Part="1" 
AR Path="/622FA179/622F2A89" Ref="MX1"  Part="1" 
F 0 "MX1" H 1183 1923 60  0000 C CNN
F 1 "Hotswap" H 1183 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 525 1675 60  0001 C CNN
F 3 "" H 525 1675 60  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX7
U 1 1 622F2A8F
P 1600 1700
AR Path="/622F2A8F" Ref="MX7"  Part="1" 
AR Path="/622FA179/622F2A8F" Ref="MX7"  Part="1" 
F 0 "MX7" H 1633 1923 60  0000 C CNN
F 1 "Hotswap" H 1633 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 975 1675 60  0001 C CNN
F 3 "" H 975 1675 60  0001 C CNN
	1    1600 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 622F2A95
P 1550 1950
F 0 "D7" V 1580 1880 50  0000 R CNN
F 1 "1n4148w" V 1504 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 1950 50  0001 C CNN
F 3 "~" V 1550 1950 50  0001 C CNN
	1    1550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 622F2A9B
P 1100 1950
F 0 "D1" V 1130 1880 50  0000 R CNN
F 1 "1n4148w" V 1054 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 1950 50  0001 C CNN
F 3 "~" V 1100 1950 50  0001 C CNN
	1    1100 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1000 1750 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX2
U 1 1 62303990
P 1150 2350
AR Path="/62303990" Ref="MX2"  Part="1" 
AR Path="/622FA179/62303990" Ref="MX2"  Part="1" 
F 0 "MX2" H 1183 2573 60  0000 C CNN
F 1 "Hotswap" H 1183 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 525 2325 60  0001 C CNN
F 3 "" H 525 2325 60  0001 C CNN
	1    1150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 62303996
P 1100 2600
F 0 "D2" V 1130 2530 50  0000 R CNN
F 1 "1n4148w" V 1054 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 2600 50  0001 C CNN
F 3 "~" V 1100 2600 50  0001 C CNN
	1    1100 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 1650 1300 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX4
U 1 1 62303E43
P 1150 3650
AR Path="/62303E43" Ref="MX4"  Part="1" 
AR Path="/622FA179/62303E43" Ref="MX4"  Part="1" 
F 0 "MX4" H 1183 3873 60  0000 C CNN
F 1 "Hotswap" H 1183 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 525 3625 60  0001 C CNN
F 3 "" H 525 3625 60  0001 C CNN
	1    1150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 62303E49
P 1100 3900
F 0 "D4" V 1130 3830 50  0000 R CNN
F 1 "1n4148w" V 1054 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 3900 50  0001 C CNN
F 3 "~" V 1100 3900 50  0001 C CNN
	1    1100 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2950 1300 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX3
U 1 1 62304D99
P 1150 3000
AR Path="/62304D99" Ref="MX3"  Part="1" 
AR Path="/622FA179/62304D99" Ref="MX3"  Part="1" 
F 0 "MX3" H 1183 3223 60  0000 C CNN
F 1 "Hotswap" H 1183 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 525 2975 60  0001 C CNN
F 3 "" H 525 2975 60  0001 C CNN
	1    1150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 62304D9F
P 1100 3250
F 0 "D3" V 1130 3180 50  0000 R CNN
F 1 "1n4148w" V 1054 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 3250 50  0001 C CNN
F 3 "~" V 1100 3250 50  0001 C CNN
	1    1100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 2300 1300 2950
Connection ~ 1300 2300
Connection ~ 1300 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX5
U 1 1 62309A78
P 1150 4300
AR Path="/62309A78" Ref="MX5"  Part="1" 
AR Path="/622FA179/62309A78" Ref="MX5"  Part="1" 
F 0 "MX5" H 1183 4523 60  0000 C CNN
F 1 "Hotswap" H 1183 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 525 4275 60  0001 C CNN
F 3 "" H 525 4275 60  0001 C CNN
	1    1150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 62309A7E
P 1100 4550
F 0 "D5" V 1130 4480 50  0000 R CNN
F 1 "1n4148w" V 1054 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1100 4550 50  0001 C CNN
F 3 "~" V 1100 4550 50  0001 C CNN
	1    1100 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1300 3600 1300 4250
Connection ~ 1300 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX8
U 1 1 6230DE3C
P 1600 2350
AR Path="/6230DE3C" Ref="MX8"  Part="1" 
AR Path="/622FA179/6230DE3C" Ref="MX8"  Part="1" 
F 0 "MX8" H 1633 2573 60  0000 C CNN
F 1 "Hotswap" H 1633 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 975 2325 60  0001 C CNN
F 3 "" H 975 2325 60  0001 C CNN
	1    1600 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 6230DE42
P 1550 2600
F 0 "D8" V 1580 2530 50  0000 R CNN
F 1 "1n4148w" V 1504 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 2600 50  0001 C CNN
F 3 "~" V 1550 2600 50  0001 C CNN
	1    1550 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 1650 1750 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX10
U 1 1 6230DE49
P 1600 3650
AR Path="/6230DE49" Ref="MX10"  Part="1" 
AR Path="/622FA179/6230DE49" Ref="MX10"  Part="1" 
F 0 "MX10" H 1633 3873 60  0000 C CNN
F 1 "Hotswap" H 1633 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-Sawns" H 975 3625 60  0001 C CNN
F 3 "" H 975 3625 60  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 6230DE4F
P 1550 3900
F 0 "D10" V 1580 3830 50  0000 R CNN
F 1 "1n4148w" V 1504 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 3900 50  0001 C CNN
F 3 "~" V 1550 3900 50  0001 C CNN
	1    1550 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2950 1750 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX9
U 1 1 6230DE56
P 1600 3000
AR Path="/6230DE56" Ref="MX9"  Part="1" 
AR Path="/622FA179/6230DE56" Ref="MX9"  Part="1" 
F 0 "MX9" H 1633 3223 60  0000 C CNN
F 1 "Hotswap" H 1633 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.75U-Hotswap-Sawns" H 975 2975 60  0001 C CNN
F 3 "" H 975 2975 60  0001 C CNN
	1    1600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 6230DE5C
P 1550 3250
F 0 "D9" V 1580 3180 50  0000 R CNN
F 1 "1n4148w" V 1504 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 3250 50  0001 C CNN
F 3 "~" V 1550 3250 50  0001 C CNN
	1    1550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 2300 1750 2950
Connection ~ 1750 2300
Connection ~ 1750 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX11
U 1 1 6230DE65
P 1600 4300
AR Path="/6230DE65" Ref="MX11"  Part="1" 
AR Path="/622FA179/6230DE65" Ref="MX11"  Part="1" 
F 0 "MX11" H 1633 4523 60  0000 C CNN
F 1 "Hotswap" H 1633 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 975 4275 60  0001 C CNN
F 3 "" H 975 4275 60  0001 C CNN
	1    1600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 6230DE6B
P 1550 4550
F 0 "D11" V 1580 4480 50  0000 R CNN
F 1 "1n4148w" V 1504 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 1550 4550 50  0001 C CNN
F 3 "~" V 1550 4550 50  0001 C CNN
	1    1550 4550
	0    -1   -1   0   
$EndComp
Connection ~ 1750 3600
Connection ~ 1750 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX13
U 1 1 6231C6D0
P 2050 1700
AR Path="/6231C6D0" Ref="MX13"  Part="1" 
AR Path="/622FA179/6231C6D0" Ref="MX13"  Part="1" 
F 0 "MX13" H 2083 1923 60  0000 C CNN
F 1 "Hotswap" H 2083 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1425 1675 60  0001 C CNN
F 3 "" H 1425 1675 60  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6231C6D6
P 2000 1950
F 0 "D13" V 2030 1880 50  0000 R CNN
F 1 "1n4148w" V 1954 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 1950 50  0001 C CNN
F 3 "~" V 2000 1950 50  0001 C CNN
	1    2000 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1000 2200 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX15
U 1 1 6231C6DD
P 2050 3000
AR Path="/6231C6DD" Ref="MX15"  Part="1" 
AR Path="/622FA179/6231C6DD" Ref="MX15"  Part="1" 
F 0 "MX15" H 2083 3223 60  0000 C CNN
F 1 "Hotswap" H 2083 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1425 2975 60  0001 C CNN
F 3 "" H 1425 2975 60  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 6231C6E3
P 2000 3250
F 0 "D15" V 2030 3180 50  0000 R CNN
F 1 "1n4148w" V 1954 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 3250 50  0001 C CNN
F 3 "~" V 2000 3250 50  0001 C CNN
	1    2000 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2300 2200 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX14
U 1 1 6231C6EA
P 2050 2350
AR Path="/6231C6EA" Ref="MX14"  Part="1" 
AR Path="/622FA179/6231C6EA" Ref="MX14"  Part="1" 
F 0 "MX14" H 2083 2573 60  0000 C CNN
F 1 "Hotswap" H 2083 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1425 2325 60  0001 C CNN
F 3 "" H 1425 2325 60  0001 C CNN
	1    2050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 6231C6F0
P 2000 2600
F 0 "D14" V 2030 2530 50  0000 R CNN
F 1 "1n4148w" V 1954 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 2600 50  0001 C CNN
F 3 "~" V 2000 2600 50  0001 C CNN
	1    2000 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 1650 2200 2300
Connection ~ 2200 1650
Connection ~ 2200 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX16
U 1 1 6231C6F9
P 2050 3650
AR Path="/6231C6F9" Ref="MX16"  Part="1" 
AR Path="/622FA179/6231C6F9" Ref="MX16"  Part="1" 
F 0 "MX16" H 2083 3873 60  0000 C CNN
F 1 "Hotswap" H 2083 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1425 3625 60  0001 C CNN
F 3 "" H 1425 3625 60  0001 C CNN
	1    2050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6231C6FF
P 2000 3900
F 0 "D16" V 2030 3830 50  0000 R CNN
F 1 "1n4148w" V 1954 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 3900 50  0001 C CNN
F 3 "~" V 2000 3900 50  0001 C CNN
	1    2000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 2950 2200 3600
Connection ~ 2200 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX20
U 1 1 6231F9BF
P 2500 2350
AR Path="/6231F9BF" Ref="MX20"  Part="1" 
AR Path="/622FA179/6231F9BF" Ref="MX20"  Part="1" 
F 0 "MX20" H 2533 2573 60  0000 C CNN
F 1 "Hotswap" H 2533 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1875 2325 60  0001 C CNN
F 3 "" H 1875 2325 60  0001 C CNN
	1    2500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6231F9C5
P 2450 2600
F 0 "D20" V 2480 2530 50  0000 R CNN
F 1 "1n4148w" V 2404 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 2600 50  0001 C CNN
F 3 "~" V 2450 2600 50  0001 C CNN
	1    2450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1650 2650 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX22
U 1 1 6231F9CC
P 2500 3650
AR Path="/6231F9CC" Ref="MX22"  Part="1" 
AR Path="/622FA179/6231F9CC" Ref="MX22"  Part="1" 
F 0 "MX22" H 2533 3873 60  0000 C CNN
F 1 "Hotswap" H 2533 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1875 3625 60  0001 C CNN
F 3 "" H 1875 3625 60  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 6231F9D2
P 2450 3900
F 0 "D22" V 2480 3830 50  0000 R CNN
F 1 "1n4148w" V 2404 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 3900 50  0001 C CNN
F 3 "~" V 2450 3900 50  0001 C CNN
	1    2450 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2950 2650 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX21
U 1 1 6231F9D9
P 2500 3000
AR Path="/6231F9D9" Ref="MX21"  Part="1" 
AR Path="/622FA179/6231F9D9" Ref="MX21"  Part="1" 
F 0 "MX21" H 2533 3223 60  0000 C CNN
F 1 "Hotswap" H 2533 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1875 2975 60  0001 C CNN
F 3 "" H 1875 2975 60  0001 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 6231F9DF
P 2450 3250
F 0 "D21" V 2480 3180 50  0000 R CNN
F 1 "1n4148w" V 2404 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 3250 50  0001 C CNN
F 3 "~" V 2450 3250 50  0001 C CNN
	1    2450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 2300 2650 2950
Connection ~ 2650 2300
Connection ~ 2650 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX17
U 1 1 6231F9E8
P 2050 4300
AR Path="/6231F9E8" Ref="MX17"  Part="1" 
AR Path="/622FA179/6231F9E8" Ref="MX17"  Part="1" 
F 0 "MX17" H 2083 4523 60  0000 C CNN
F 1 "Hotswap" H 2083 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 1425 4275 60  0001 C CNN
F 3 "" H 1425 4275 60  0001 C CNN
	1    2050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 6231F9EE
P 2000 4550
F 0 "D17" V 2030 4480 50  0000 R CNN
F 1 "1n4148w" V 1954 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2000 4550 50  0001 C CNN
F 3 "~" V 2000 4550 50  0001 C CNN
	1    2000 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3600 2200 4250
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX19
U 1 1 62323573
P 2500 1700
AR Path="/62323573" Ref="MX19"  Part="1" 
AR Path="/622FA179/62323573" Ref="MX19"  Part="1" 
F 0 "MX19" H 2533 1923 60  0000 C CNN
F 1 "Hotswap" H 2533 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1875 1675 60  0001 C CNN
F 3 "" H 1875 1675 60  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 62323579
P 2450 1950
F 0 "D19" V 2480 1880 50  0000 R CNN
F 1 "1n4148w" V 2404 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 1950 50  0001 C CNN
F 3 "~" V 2450 1950 50  0001 C CNN
	1    2450 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1000 2650 1650
Connection ~ 2650 1650
Connection ~ 2200 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX23
U 1 1 62329756
P 2500 4300
AR Path="/62329756" Ref="MX23"  Part="1" 
AR Path="/622FA179/62329756" Ref="MX23"  Part="1" 
F 0 "MX23" H 2533 4523 60  0000 C CNN
F 1 "Hotswap" H 2533 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 1875 4275 60  0001 C CNN
F 3 "" H 1875 4275 60  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 6232975C
P 2450 4550
F 0 "D23" V 2480 4480 50  0000 R CNN
F 1 "1n4148w" V 2404 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2450 4550 50  0001 C CNN
F 3 "~" V 2450 4550 50  0001 C CNN
	1    2450 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 3600 2650 4250
Connection ~ 2650 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX25
U 1 1 622F3D51
P 2950 1700
AR Path="/622F3D51" Ref="MX25"  Part="1" 
AR Path="/622FA179/622F3D51" Ref="MX25"  Part="1" 
F 0 "MX25" H 2983 1923 60  0000 C CNN
F 1 "Hotswap" H 2983 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 1675 60  0001 C CNN
F 3 "" H 2325 1675 60  0001 C CNN
	1    2950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 622F3D57
P 2900 1950
F 0 "D25" V 2930 1880 50  0000 R CNN
F 1 "1n4148w" V 2854 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 1950 50  0001 C CNN
F 3 "~" V 2900 1950 50  0001 C CNN
	1    2900 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX26
U 1 1 622F3D5E
P 2950 2350
AR Path="/622F3D5E" Ref="MX26"  Part="1" 
AR Path="/622FA179/622F3D5E" Ref="MX26"  Part="1" 
F 0 "MX26" H 2983 2573 60  0000 C CNN
F 1 "Hotswap" H 2983 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 2325 60  0001 C CNN
F 3 "" H 2325 2325 60  0001 C CNN
	1    2950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 622F3D64
P 2900 2600
F 0 "D26" V 2930 2530 50  0000 R CNN
F 1 "1n4148w" V 2854 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 2600 50  0001 C CNN
F 3 "~" V 2900 2600 50  0001 C CNN
	1    2900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1650 3100 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX28
U 1 1 622F3D6B
P 2950 3650
AR Path="/622F3D6B" Ref="MX28"  Part="1" 
AR Path="/622FA179/622F3D6B" Ref="MX28"  Part="1" 
F 0 "MX28" H 2983 3873 60  0000 C CNN
F 1 "Hotswap" H 2983 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 3625 60  0001 C CNN
F 3 "" H 2325 3625 60  0001 C CNN
	1    2950 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 622F3D71
P 2900 3900
F 0 "D28" V 2930 3830 50  0000 R CNN
F 1 "1n4148w" V 2854 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 3900 50  0001 C CNN
F 3 "~" V 2900 3900 50  0001 C CNN
	1    2900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2950 3100 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX27
U 1 1 622F3D78
P 2950 3000
AR Path="/622F3D78" Ref="MX27"  Part="1" 
AR Path="/622FA179/622F3D78" Ref="MX27"  Part="1" 
F 0 "MX27" H 2983 3223 60  0000 C CNN
F 1 "Hotswap" H 2983 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 2975 60  0001 C CNN
F 3 "" H 2325 2975 60  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 622F3D7E
P 2900 3250
F 0 "D27" V 2930 3180 50  0000 R CNN
F 1 "1n4148w" V 2854 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 3250 50  0001 C CNN
F 3 "~" V 2900 3250 50  0001 C CNN
	1    2900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2300 3100 2950
Connection ~ 3100 2300
Connection ~ 3100 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX30
U 1 1 62300A4A
P 3400 1700
AR Path="/62300A4A" Ref="MX30"  Part="1" 
AR Path="/622FA179/62300A4A" Ref="MX30"  Part="1" 
F 0 "MX30" H 3433 1923 60  0000 C CNN
F 1 "Hotswap" H 3433 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2775 1675 60  0001 C CNN
F 3 "" H 2775 1675 60  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 62300A50
P 3350 1950
F 0 "D30" V 3380 1880 50  0000 R CNN
F 1 "1n4148w" V 3304 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 1950 50  0001 C CNN
F 3 "~" V 3350 1950 50  0001 C CNN
	1    3350 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX31
U 1 1 62300A57
P 3400 2350
AR Path="/62300A57" Ref="MX31"  Part="1" 
AR Path="/622FA179/62300A57" Ref="MX31"  Part="1" 
F 0 "MX31" H 3433 2573 60  0000 C CNN
F 1 "Hotswap" H 3433 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2775 2325 60  0001 C CNN
F 3 "" H 2775 2325 60  0001 C CNN
	1    3400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 62300A5D
P 3350 2600
F 0 "D31" V 3380 2530 50  0000 R CNN
F 1 "1n4148w" V 3304 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 2600 50  0001 C CNN
F 3 "~" V 3350 2600 50  0001 C CNN
	1    3350 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1650 3550 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX33
U 1 1 62300A64
P 3400 3650
AR Path="/62300A64" Ref="MX33"  Part="1" 
AR Path="/622FA179/62300A64" Ref="MX33"  Part="1" 
F 0 "MX33" H 3433 3873 60  0000 C CNN
F 1 "Hotswap" H 3433 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2775 3625 60  0001 C CNN
F 3 "" H 2775 3625 60  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 62300A6A
P 3350 3900
F 0 "D33" V 3380 3830 50  0000 R CNN
F 1 "1n4148w" V 3304 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 3900 50  0001 C CNN
F 3 "~" V 3350 3900 50  0001 C CNN
	1    3350 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2950 3550 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX32
U 1 1 62300A71
P 3400 3000
AR Path="/62300A71" Ref="MX32"  Part="1" 
AR Path="/622FA179/62300A71" Ref="MX32"  Part="1" 
F 0 "MX32" H 3433 3223 60  0000 C CNN
F 1 "Hotswap" H 3433 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2775 2975 60  0001 C CNN
F 3 "" H 2775 2975 60  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 62300A77
P 3350 3250
F 0 "D32" V 3380 3180 50  0000 R CNN
F 1 "1n4148w" V 3304 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 3250 50  0001 C CNN
F 3 "~" V 3350 3250 50  0001 C CNN
	1    3350 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2300 3550 2950
Connection ~ 3550 2300
Connection ~ 3550 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX36
U 1 1 6230C53F
P 3850 1700
AR Path="/6230C53F" Ref="MX36"  Part="1" 
AR Path="/622FA179/6230C53F" Ref="MX36"  Part="1" 
F 0 "MX36" H 3883 1923 60  0000 C CNN
F 1 "Hotswap" H 3883 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3225 1675 60  0001 C CNN
F 3 "" H 3225 1675 60  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6230C545
P 3800 1950
F 0 "D35" V 3830 1880 50  0000 R CNN
F 1 "1n4148w" V 3754 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 1950 50  0001 C CNN
F 3 "~" V 3800 1950 50  0001 C CNN
	1    3800 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX37
U 1 1 6230C54C
P 3850 2350
AR Path="/6230C54C" Ref="MX37"  Part="1" 
AR Path="/622FA179/6230C54C" Ref="MX37"  Part="1" 
F 0 "MX37" H 3883 2573 60  0000 C CNN
F 1 "Hotswap" H 3883 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3225 2325 60  0001 C CNN
F 3 "" H 3225 2325 60  0001 C CNN
	1    3850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 6230C552
P 3800 2600
F 0 "D36" V 3830 2530 50  0000 R CNN
F 1 "1n4148w" V 3754 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 2600 50  0001 C CNN
F 3 "~" V 3800 2600 50  0001 C CNN
	1    3800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 1650 4000 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX39
U 1 1 6230C559
P 3850 3650
AR Path="/6230C559" Ref="MX39"  Part="1" 
AR Path="/622FA179/6230C559" Ref="MX39"  Part="1" 
F 0 "MX39" H 3883 3873 60  0000 C CNN
F 1 "Hotswap" H 3883 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3225 3625 60  0001 C CNN
F 3 "" H 3225 3625 60  0001 C CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6230C55F
P 3800 3900
F 0 "D38" V 3830 3830 50  0000 R CNN
F 1 "1n4148w" V 3754 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 3900 50  0001 C CNN
F 3 "~" V 3800 3900 50  0001 C CNN
	1    3800 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2950 4000 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX38
U 1 1 6230C566
P 3850 3000
AR Path="/6230C566" Ref="MX38"  Part="1" 
AR Path="/622FA179/6230C566" Ref="MX38"  Part="1" 
F 0 "MX38" H 3883 3223 60  0000 C CNN
F 1 "Hotswap" H 3883 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3225 2975 60  0001 C CNN
F 3 "" H 3225 2975 60  0001 C CNN
	1    3850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 6230C56C
P 3800 3250
F 0 "D37" V 3830 3180 50  0000 R CNN
F 1 "1n4148w" V 3754 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 3250 50  0001 C CNN
F 3 "~" V 3800 3250 50  0001 C CNN
	1    3800 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2300 4000 2950
Connection ~ 4000 2300
Connection ~ 4000 2950
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX76
U 1 1 622AB15F
P 7450 1050
AR Path="/622AB15F" Ref="MX76"  Part="1" 
AR Path="/622FA179/622AB15F" Ref="MX76"  Part="1" 
F 0 "MX76" H 7483 1273 60  0000 C CNN
F 1 "Hotswap" H 7483 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6825 1025 60  0001 C CNN
F 3 "" H 6825 1025 60  0001 C CNN
	1    7450 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX72
U 1 1 622AB153
P 7000 1050
AR Path="/622AB153" Ref="MX72"  Part="1" 
AR Path="/622FA179/622AB153" Ref="MX72"  Part="1" 
F 0 "MX72" H 7033 1273 60  0000 C CNN
F 1 "Hotswap" H 7033 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6375 1025 60  0001 C CNN
F 3 "" H 6375 1025 60  0001 C CNN
	1    7000 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX67
U 1 1 622AB14D
P 6550 1050
AR Path="/622AB14D" Ref="MX67"  Part="1" 
AR Path="/622FA179/622AB14D" Ref="MX67"  Part="1" 
F 0 "MX67" H 6583 1273 60  0000 C CNN
F 1 "Hotswap" H 6583 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 1025 60  0001 C CNN
F 3 "" H 5925 1025 60  0001 C CNN
	1    6550 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX56
U 1 1 622AB147
P 5650 1050
AR Path="/622AB147" Ref="MX56"  Part="1" 
AR Path="/622FA179/622AB147" Ref="MX56"  Part="1" 
F 0 "MX56" H 5683 1273 60  0000 C CNN
F 1 "Hotswap" H 5683 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5025 1025 60  0001 C CNN
F 3 "" H 5025 1025 60  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX61
U 1 1 622AB141
P 6100 1050
AR Path="/622AB141" Ref="MX61"  Part="1" 
AR Path="/622FA179/622AB141" Ref="MX61"  Part="1" 
F 0 "MX61" H 6133 1273 60  0000 C CNN
F 1 "Hotswap" H 6133 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5475 1025 60  0001 C CNN
F 3 "" H 5475 1025 60  0001 C CNN
	1    6100 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX51
U 1 1 622AB135
P 5200 1050
AR Path="/622AB135" Ref="MX51"  Part="1" 
AR Path="/622FA179/622AB135" Ref="MX51"  Part="1" 
F 0 "MX51" H 5233 1273 60  0000 C CNN
F 1 "Hotswap" H 5233 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4575 1025 60  0001 C CNN
F 3 "" H 4575 1025 60  0001 C CNN
	1    5200 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX46
U 1 1 622A2C98
P 4750 1050
AR Path="/622A2C98" Ref="MX46"  Part="1" 
AR Path="/622FA179/622A2C98" Ref="MX46"  Part="1" 
F 0 "MX46" H 4783 1273 60  0000 C CNN
F 1 "Hotswap" H 4783 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4125 1025 60  0001 C CNN
F 3 "" H 4125 1025 60  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX41
U 1 1 622A2C8C
P 4300 1050
AR Path="/622A2C8C" Ref="MX41"  Part="1" 
AR Path="/622FA179/622A2C8C" Ref="MX41"  Part="1" 
F 0 "MX41" H 4333 1273 60  0000 C CNN
F 1 "Hotswap" H 4333 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 1025 60  0001 C CNN
F 3 "" H 3675 1025 60  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX35
U 1 1 622A2C92
P 3850 1050
AR Path="/622A2C92" Ref="MX35"  Part="1" 
AR Path="/622FA179/622A2C92" Ref="MX35"  Part="1" 
F 0 "MX35" H 3883 1273 60  0000 C CNN
F 1 "Hotswap" H 3883 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3225 1025 60  0001 C CNN
F 3 "" H 3225 1025 60  0001 C CNN
	1    3850 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX29
U 1 1 622A2C80
P 3400 1050
AR Path="/622A2C80" Ref="MX29"  Part="1" 
AR Path="/622FA179/622A2C80" Ref="MX29"  Part="1" 
F 0 "MX29" H 3433 1273 60  0000 C CNN
F 1 "Hotswap" H 3433 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2775 1025 60  0001 C CNN
F 3 "" H 2775 1025 60  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX24
U 1 1 622A0DD2
P 2950 1050
AR Path="/622A0DD2" Ref="MX24"  Part="1" 
AR Path="/622FA179/622A0DD2" Ref="MX24"  Part="1" 
F 0 "MX24" H 2983 1273 60  0000 C CNN
F 1 "Hotswap" H 2983 1199 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 2325 1025 60  0001 C CNN
F 3 "" H 2325 1025 60  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 6232B083
P 3350 1300
F 0 "D29" V 3380 1230 50  0000 R CNN
F 1 "1n4148w" V 3304 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3350 1300 50  0001 C CNN
F 3 "~" V 3350 1300 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 6232B694
P 3800 1300
F 0 "D34" V 3830 1230 50  0000 R CNN
F 1 "1n4148w" V 3754 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 3800 1300 50  0001 C CNN
F 3 "~" V 3800 1300 50  0001 C CNN
	1    3800 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1000 3550 1650
Connection ~ 3550 1650
Wire Wire Line
	4000 1000 4000 1650
Connection ~ 4000 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX42
U 1 1 62333AF5
P 4300 1700
AR Path="/62333AF5" Ref="MX42"  Part="1" 
AR Path="/622FA179/62333AF5" Ref="MX42"  Part="1" 
F 0 "MX42" H 4333 1923 60  0000 C CNN
F 1 "Hotswap" H 4333 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 1675 60  0001 C CNN
F 3 "" H 3675 1675 60  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 62333AFB
P 4250 1950
F 0 "D41" V 4280 1880 50  0000 R CNN
F 1 "1n4148w" V 4204 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 1950 50  0001 C CNN
F 3 "~" V 4250 1950 50  0001 C CNN
	1    4250 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX43
U 1 1 62333B01
P 4300 2350
AR Path="/62333B01" Ref="MX43"  Part="1" 
AR Path="/622FA179/62333B01" Ref="MX43"  Part="1" 
F 0 "MX43" H 4333 2573 60  0000 C CNN
F 1 "Hotswap" H 4333 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 2325 60  0001 C CNN
F 3 "" H 3675 2325 60  0001 C CNN
	1    4300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 62333B07
P 4250 2600
F 0 "D42" V 4280 2530 50  0000 R CNN
F 1 "1n4148w" V 4204 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 2600 50  0001 C CNN
F 3 "~" V 4250 2600 50  0001 C CNN
	1    4250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1650 4450 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX45
U 1 1 62333B0E
P 4300 3650
AR Path="/62333B0E" Ref="MX45"  Part="1" 
AR Path="/622FA179/62333B0E" Ref="MX45"  Part="1" 
F 0 "MX45" H 4333 3873 60  0000 C CNN
F 1 "Hotswap" H 4333 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 3625 60  0001 C CNN
F 3 "" H 3675 3625 60  0001 C CNN
	1    4300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 62333B14
P 4250 3900
F 0 "D44" V 4280 3830 50  0000 R CNN
F 1 "1n4148w" V 4204 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 3900 50  0001 C CNN
F 3 "~" V 4250 3900 50  0001 C CNN
	1    4250 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2950 4450 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX44
U 1 1 62333B1B
P 4300 3000
AR Path="/62333B1B" Ref="MX44"  Part="1" 
AR Path="/622FA179/62333B1B" Ref="MX44"  Part="1" 
F 0 "MX44" H 4333 3223 60  0000 C CNN
F 1 "Hotswap" H 4333 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 3675 2975 60  0001 C CNN
F 3 "" H 3675 2975 60  0001 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 62333B21
P 4250 3250
F 0 "D43" V 4280 3180 50  0000 R CNN
F 1 "1n4148w" V 4204 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 3250 50  0001 C CNN
F 3 "~" V 4250 3250 50  0001 C CNN
	1    4250 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2300 4450 2950
Connection ~ 4450 2300
Connection ~ 4450 2950
Wire Wire Line
	4450 1000 4450 1650
Connection ~ 4450 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX47
U 1 1 62335312
P 4750 1700
AR Path="/62335312" Ref="MX47"  Part="1" 
AR Path="/622FA179/62335312" Ref="MX47"  Part="1" 
F 0 "MX47" H 4783 1923 60  0000 C CNN
F 1 "Hotswap" H 4783 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4125 1675 60  0001 C CNN
F 3 "" H 4125 1675 60  0001 C CNN
	1    4750 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 62335318
P 4700 1950
F 0 "D46" V 4730 1880 50  0000 R CNN
F 1 "1n4148w" V 4654 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 1950 50  0001 C CNN
F 3 "~" V 4700 1950 50  0001 C CNN
	1    4700 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX48
U 1 1 6233531E
P 4750 2350
AR Path="/6233531E" Ref="MX48"  Part="1" 
AR Path="/622FA179/6233531E" Ref="MX48"  Part="1" 
F 0 "MX48" H 4783 2573 60  0000 C CNN
F 1 "Hotswap" H 4783 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4125 2325 60  0001 C CNN
F 3 "" H 4125 2325 60  0001 C CNN
	1    4750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 62335324
P 4700 2600
F 0 "D47" V 4730 2530 50  0000 R CNN
F 1 "1n4148w" V 4654 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 2600 50  0001 C CNN
F 3 "~" V 4700 2600 50  0001 C CNN
	1    4700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1650 4900 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX50
U 1 1 6233532B
P 4750 3650
AR Path="/6233532B" Ref="MX50"  Part="1" 
AR Path="/622FA179/6233532B" Ref="MX50"  Part="1" 
F 0 "MX50" H 4783 3873 60  0000 C CNN
F 1 "Hotswap" H 4783 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4125 3625 60  0001 C CNN
F 3 "" H 4125 3625 60  0001 C CNN
	1    4750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 62335331
P 4700 3900
F 0 "D49" V 4730 3830 50  0000 R CNN
F 1 "1n4148w" V 4654 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 3900 50  0001 C CNN
F 3 "~" V 4700 3900 50  0001 C CNN
	1    4700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 2950 4900 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX49
U 1 1 62335338
P 4750 3000
AR Path="/62335338" Ref="MX49"  Part="1" 
AR Path="/622FA179/62335338" Ref="MX49"  Part="1" 
F 0 "MX49" H 4783 3223 60  0000 C CNN
F 1 "Hotswap" H 4783 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4125 2975 60  0001 C CNN
F 3 "" H 4125 2975 60  0001 C CNN
	1    4750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 6233533E
P 4700 3250
F 0 "D48" V 4730 3180 50  0000 R CNN
F 1 "1n4148w" V 4654 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 3250 50  0001 C CNN
F 3 "~" V 4700 3250 50  0001 C CNN
	1    4700 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 2300 4900 2950
Connection ~ 4900 2300
Connection ~ 4900 2950
Wire Wire Line
	4900 1000 4900 1650
Connection ~ 4900 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX52
U 1 1 62337BA6
P 5200 1700
AR Path="/62337BA6" Ref="MX52"  Part="1" 
AR Path="/622FA179/62337BA6" Ref="MX52"  Part="1" 
F 0 "MX52" H 5233 1923 60  0000 C CNN
F 1 "Hotswap" H 5233 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4575 1675 60  0001 C CNN
F 3 "" H 4575 1675 60  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 62337BAC
P 5150 1950
F 0 "D51" V 5180 1880 50  0000 R CNN
F 1 "1n4148w" V 5104 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 1950 50  0001 C CNN
F 3 "~" V 5150 1950 50  0001 C CNN
	1    5150 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX53
U 1 1 62337BB2
P 5200 2350
AR Path="/62337BB2" Ref="MX53"  Part="1" 
AR Path="/622FA179/62337BB2" Ref="MX53"  Part="1" 
F 0 "MX53" H 5233 2573 60  0000 C CNN
F 1 "Hotswap" H 5233 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4575 2325 60  0001 C CNN
F 3 "" H 4575 2325 60  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 62337BB8
P 5150 2600
F 0 "D52" V 5180 2530 50  0000 R CNN
F 1 "1n4148w" V 5104 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 2600 50  0001 C CNN
F 3 "~" V 5150 2600 50  0001 C CNN
	1    5150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1650 5350 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX55
U 1 1 62337BBF
P 5200 3650
AR Path="/62337BBF" Ref="MX55"  Part="1" 
AR Path="/622FA179/62337BBF" Ref="MX55"  Part="1" 
F 0 "MX55" H 5233 3873 60  0000 C CNN
F 1 "Hotswap" H 5233 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4575 3625 60  0001 C CNN
F 3 "" H 4575 3625 60  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 62337BC5
P 5150 3900
F 0 "D54" V 5180 3830 50  0000 R CNN
F 1 "1n4148w" V 5104 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 3900 50  0001 C CNN
F 3 "~" V 5150 3900 50  0001 C CNN
	1    5150 3900
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX54
U 1 1 62337BCC
P 5200 3000
AR Path="/62337BCC" Ref="MX54"  Part="1" 
AR Path="/622FA179/62337BCC" Ref="MX54"  Part="1" 
F 0 "MX54" H 5233 3223 60  0000 C CNN
F 1 "Hotswap" H 5233 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 4575 2975 60  0001 C CNN
F 3 "" H 4575 2975 60  0001 C CNN
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 62337BD2
P 5150 3250
F 0 "D53" V 5180 3180 50  0000 R CNN
F 1 "1n4148w" V 5104 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 3250 50  0001 C CNN
F 3 "~" V 5150 3250 50  0001 C CNN
	1    5150 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2300 5350 2950
Connection ~ 5350 2300
Connection ~ 5350 2950
Wire Wire Line
	5350 1000 5350 1650
Connection ~ 5350 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX57
U 1 1 62339495
P 5650 1700
AR Path="/62339495" Ref="MX57"  Part="1" 
AR Path="/622FA179/62339495" Ref="MX57"  Part="1" 
F 0 "MX57" H 5683 1923 60  0000 C CNN
F 1 "Hotswap" H 5683 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5025 1675 60  0001 C CNN
F 3 "" H 5025 1675 60  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6233949B
P 5600 1950
F 0 "D56" V 5630 1880 50  0000 R CNN
F 1 "1n4148w" V 5554 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 1950 50  0001 C CNN
F 3 "~" V 5600 1950 50  0001 C CNN
	1    5600 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX58
U 1 1 623394A1
P 5650 2350
AR Path="/623394A1" Ref="MX58"  Part="1" 
AR Path="/622FA179/623394A1" Ref="MX58"  Part="1" 
F 0 "MX58" H 5683 2573 60  0000 C CNN
F 1 "Hotswap" H 5683 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5025 2325 60  0001 C CNN
F 3 "" H 5025 2325 60  0001 C CNN
	1    5650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 623394A7
P 5600 2600
F 0 "D57" V 5630 2530 50  0000 R CNN
F 1 "1n4148w" V 5554 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 2600 50  0001 C CNN
F 3 "~" V 5600 2600 50  0001 C CNN
	1    5600 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1650 5800 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX60
U 1 1 623394AE
P 5650 3650
AR Path="/623394AE" Ref="MX60"  Part="1" 
AR Path="/622FA179/623394AE" Ref="MX60"  Part="1" 
F 0 "MX60" H 5683 3873 60  0000 C CNN
F 1 "Hotswap" H 5683 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5025 3625 60  0001 C CNN
F 3 "" H 5025 3625 60  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 623394B4
P 5600 3900
F 0 "D59" V 5630 3830 50  0000 R CNN
F 1 "1n4148w" V 5554 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 3900 50  0001 C CNN
F 3 "~" V 5600 3900 50  0001 C CNN
	1    5600 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2950 5800 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX59
U 1 1 623394BB
P 5650 3000
AR Path="/623394BB" Ref="MX59"  Part="1" 
AR Path="/622FA179/623394BB" Ref="MX59"  Part="1" 
F 0 "MX59" H 5683 3223 60  0000 C CNN
F 1 "Hotswap" H 5683 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5025 2975 60  0001 C CNN
F 3 "" H 5025 2975 60  0001 C CNN
	1    5650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 623394C1
P 5600 3250
F 0 "D58" V 5630 3180 50  0000 R CNN
F 1 "1n4148w" V 5554 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 3250 50  0001 C CNN
F 3 "~" V 5600 3250 50  0001 C CNN
	1    5600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2300 5800 2950
Connection ~ 5800 2300
Connection ~ 5800 2950
Wire Wire Line
	5800 1000 5800 1650
Connection ~ 5800 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX62
U 1 1 6233B568
P 6100 1700
AR Path="/6233B568" Ref="MX62"  Part="1" 
AR Path="/622FA179/6233B568" Ref="MX62"  Part="1" 
F 0 "MX62" H 6133 1923 60  0000 C CNN
F 1 "Hotswap" H 6133 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5475 1675 60  0001 C CNN
F 3 "" H 5475 1675 60  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 6233B56E
P 6050 1950
F 0 "D61" V 6080 1880 50  0000 R CNN
F 1 "1n4148w" V 6004 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 1950 50  0001 C CNN
F 3 "~" V 6050 1950 50  0001 C CNN
	1    6050 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX63
U 1 1 6233B574
P 6100 2350
AR Path="/6233B574" Ref="MX63"  Part="1" 
AR Path="/622FA179/6233B574" Ref="MX63"  Part="1" 
F 0 "MX63" H 6133 2573 60  0000 C CNN
F 1 "Hotswap" H 6133 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5475 2325 60  0001 C CNN
F 3 "" H 5475 2325 60  0001 C CNN
	1    6100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6233B57A
P 6050 2600
F 0 "D62" V 6080 2530 50  0000 R CNN
F 1 "1n4148w" V 6004 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 2600 50  0001 C CNN
F 3 "~" V 6050 2600 50  0001 C CNN
	1    6050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1650 6250 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX65
U 1 1 6233B581
P 6100 3650
AR Path="/6233B581" Ref="MX65"  Part="1" 
AR Path="/622FA179/6233B581" Ref="MX65"  Part="1" 
F 0 "MX65" H 6133 3873 60  0000 C CNN
F 1 "Hotswap" H 6133 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5475 3625 60  0001 C CNN
F 3 "" H 5475 3625 60  0001 C CNN
	1    6100 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 6233B587
P 6050 3900
F 0 "D64" V 6080 3830 50  0000 R CNN
F 1 "1n4148w" V 6004 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 3900 50  0001 C CNN
F 3 "~" V 6050 3900 50  0001 C CNN
	1    6050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2950 6250 3600
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX64
U 1 1 6233B58E
P 6100 3000
AR Path="/6233B58E" Ref="MX64"  Part="1" 
AR Path="/622FA179/6233B58E" Ref="MX64"  Part="1" 
F 0 "MX64" H 6133 3223 60  0000 C CNN
F 1 "Hotswap" H 6133 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5475 2975 60  0001 C CNN
F 3 "" H 5475 2975 60  0001 C CNN
	1    6100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 6233B594
P 6050 3250
F 0 "D63" V 6080 3180 50  0000 R CNN
F 1 "1n4148w" V 6004 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 3250 50  0001 C CNN
F 3 "~" V 6050 3250 50  0001 C CNN
	1    6050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2300 6250 2950
Connection ~ 6250 2300
Connection ~ 6250 2950
Wire Wire Line
	6250 1000 6250 1650
Connection ~ 6250 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX68
U 1 1 6233D3E4
P 6550 1700
AR Path="/6233D3E4" Ref="MX68"  Part="1" 
AR Path="/622FA179/6233D3E4" Ref="MX68"  Part="1" 
F 0 "MX68" H 6583 1923 60  0000 C CNN
F 1 "Hotswap" H 6583 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 1675 60  0001 C CNN
F 3 "" H 5925 1675 60  0001 C CNN
	1    6550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 6233D3EA
P 6500 1950
F 0 "D68" V 6530 1880 50  0000 R CNN
F 1 "1n4148w" V 6454 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 1950 50  0001 C CNN
F 3 "~" V 6500 1950 50  0001 C CNN
	1    6500 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX69
U 1 1 6233D3F0
P 6550 2350
AR Path="/6233D3F0" Ref="MX69"  Part="1" 
AR Path="/622FA179/6233D3F0" Ref="MX69"  Part="1" 
F 0 "MX69" H 6583 2573 60  0000 C CNN
F 1 "Hotswap" H 6583 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 2325 60  0001 C CNN
F 3 "" H 5925 2325 60  0001 C CNN
	1    6550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 6233D3F6
P 6500 2600
F 0 "D69" V 6530 2530 50  0000 R CNN
F 1 "1n4148w" V 6454 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 2600 50  0001 C CNN
F 3 "~" V 6500 2600 50  0001 C CNN
	1    6500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1650 6700 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX70
U 1 1 6233D40A
P 6550 3000
AR Path="/6233D40A" Ref="MX70"  Part="1" 
AR Path="/622FA179/6233D40A" Ref="MX70"  Part="1" 
F 0 "MX70" H 6583 3223 60  0000 C CNN
F 1 "Hotswap" H 6583 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 5925 2975 60  0001 C CNN
F 3 "" H 5925 2975 60  0001 C CNN
	1    6550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 6233D410
P 6500 3250
F 0 "D70" V 6530 3180 50  0000 R CNN
F 1 "1n4148w" V 6454 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 3250 50  0001 C CNN
F 3 "~" V 6500 3250 50  0001 C CNN
	1    6500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2300 6700 2950
Connection ~ 6700 2300
Wire Wire Line
	6700 1000 6700 1650
Connection ~ 6700 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX73
U 1 1 6233F3C0
P 7000 1700
AR Path="/6233F3C0" Ref="MX73"  Part="1" 
AR Path="/622FA179/6233F3C0" Ref="MX73"  Part="1" 
F 0 "MX73" H 7033 1923 60  0000 C CNN
F 1 "Hotswap" H 7033 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6375 1675 60  0001 C CNN
F 3 "" H 6375 1675 60  0001 C CNN
	1    7000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 6233F3C6
P 6950 1950
F 0 "D73" V 6980 1880 50  0000 R CNN
F 1 "1n4148w" V 6904 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 1950 50  0001 C CNN
F 3 "~" V 6950 1950 50  0001 C CNN
	1    6950 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX74
U 1 1 6233F3CC
P 7000 2350
AR Path="/6233F3CC" Ref="MX74"  Part="1" 
AR Path="/622FA179/6233F3CC" Ref="MX74"  Part="1" 
F 0 "MX74" H 7033 2573 60  0000 C CNN
F 1 "Hotswap" H 7033 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6375 2325 60  0001 C CNN
F 3 "" H 6375 2325 60  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 6233F3D2
P 6950 2600
F 0 "D74" V 6980 2530 50  0000 R CNN
F 1 "1n4148w" V 6904 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 2600 50  0001 C CNN
F 3 "~" V 6950 2600 50  0001 C CNN
	1    6950 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1650 7150 2300
Connection ~ 7150 2300
Wire Wire Line
	7150 1000 7150 1650
Connection ~ 7150 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX77
U 1 1 62343205
P 7450 1700
AR Path="/62343205" Ref="MX77"  Part="1" 
AR Path="/622FA179/62343205" Ref="MX77"  Part="1" 
F 0 "MX77" H 7483 1923 60  0000 C CNN
F 1 "Hotswap" H 7483 1849 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2U-Hotswap-Sawns" H 6825 1675 60  0001 C CNN
F 3 "" H 6825 1675 60  0001 C CNN
	1    7450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 6234320B
P 7400 1950
F 0 "D77" V 7430 1880 50  0000 R CNN
F 1 "1n4148w" V 7354 1880 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 1950 50  0001 C CNN
F 3 "~" V 7400 1950 50  0001 C CNN
	1    7400 1950
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX78
U 1 1 62343211
P 7450 2350
AR Path="/62343211" Ref="MX78"  Part="1" 
AR Path="/622FA179/62343211" Ref="MX78"  Part="1" 
F 0 "MX78" H 7483 2573 60  0000 C CNN
F 1 "Hotswap" H 7483 2499 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 6825 2325 60  0001 C CNN
F 3 "" H 6825 2325 60  0001 C CNN
	1    7450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 62343217
P 7400 2600
F 0 "D78" V 7430 2530 50  0000 R CNN
F 1 "1n4148w" V 7354 2530 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 2600 50  0001 C CNN
F 3 "~" V 7400 2600 50  0001 C CNN
	1    7400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 1650 7600 2300
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX79
U 1 1 6234322B
P 7450 3000
AR Path="/6234322B" Ref="MX79"  Part="1" 
AR Path="/622FA179/6234322B" Ref="MX79"  Part="1" 
F 0 "MX79" H 7483 3223 60  0000 C CNN
F 1 "Hotswap" H 7483 3149 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-ReversedStabilizers-Sawns" H 6825 2975 60  0001 C CNN
F 3 "" H 6825 2975 60  0001 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 62343231
P 7400 3250
F 0 "D79" V 7430 3180 50  0000 R CNN
F 1 "1n4148w" V 7354 3180 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 3250 50  0001 C CNN
F 3 "~" V 7400 3250 50  0001 C CNN
	1    7400 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2300 7600 2950
Connection ~ 7600 2300
Connection ~ 7600 2950
Wire Wire Line
	7600 1000 7600 1650
Connection ~ 7600 1650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX71
U 1 1 62387637
P 6100 4300
AR Path="/62387637" Ref="MX71"  Part="1" 
AR Path="/622FA179/62387637" Ref="MX71"  Part="1" 
F 0 "MX71" H 6133 4523 60  0000 C CNN
F 1 "Hotswap" H 6133 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 5475 4275 60  0001 C CNN
F 3 "" H 5475 4275 60  0001 C CNN
	1    6100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 6238763D
P 6050 4550
F 0 "D71" V 6080 4480 50  0000 R CNN
F 1 "1n4148w" V 6004 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 4550 50  0001 C CNN
F 3 "~" V 6050 4550 50  0001 C CNN
	1    6050 4550
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX75
U 1 1 62387644
P 7000 4300
AR Path="/62387644" Ref="MX75"  Part="1" 
AR Path="/622FA179/62387644" Ref="MX75"  Part="1" 
F 0 "MX75" H 7033 4523 60  0000 C CNN
F 1 "Hotswap" H 7033 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 6375 4275 60  0001 C CNN
F 3 "" H 6375 4275 60  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 6238764A
P 6950 4550
F 0 "D75" V 6980 4480 50  0000 R CNN
F 1 "1n4148w" V 6904 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 4550 50  0001 C CNN
F 3 "~" V 6950 4550 50  0001 C CNN
	1    6950 4550
	0    -1   -1   0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX81
U 1 1 62387651
P 7450 4300
AR Path="/62387651" Ref="MX81"  Part="1" 
AR Path="/622FA179/62387651" Ref="MX81"  Part="1" 
F 0 "MX81" H 7483 4523 60  0000 C CNN
F 1 "Hotswap" H 7483 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 6825 4275 60  0001 C CNN
F 3 "" H 6825 4275 60  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 62387657
P 7400 4550
F 0 "D81" V 7430 4480 50  0000 R CNN
F 1 "1n4148w" V 7354 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 4550 50  0001 C CNN
F 3 "~" V 7400 4550 50  0001 C CNN
	1    7400 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1000 3100 1650
Connection ~ 3100 1650
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 622A1488
P 9400 1450
F 0 "SW2" V 9354 1680 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 9445 1680 50  0000 L CNN
F 2 "sanproject-keyboard-part:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_Center" H 9250 1610 50  0001 C CNN
F 3 "~" H 9400 1710 50  0001 C CNN
	1    9400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 622BDA49
P 4700 1300
F 0 "D45" V 4730 1230 50  0000 R CNN
F 1 "1n4148w" V 4654 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4700 1300 50  0001 C CNN
F 3 "~" V 4700 1300 50  0001 C CNN
	1    4700 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 622BDA4F
P 5150 1300
F 0 "D50" V 5180 1230 50  0000 R CNN
F 1 "1n4148w" V 5104 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 1300 50  0001 C CNN
F 3 "~" V 5150 1300 50  0001 C CNN
	1    5150 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 622BDA55
P 5600 1300
F 0 "D55" V 5630 1230 50  0000 R CNN
F 1 "1n4148w" V 5554 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 1300 50  0001 C CNN
F 3 "~" V 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 622BDA5B
P 4250 1300
F 0 "D40" V 4280 1230 50  0000 R CNN
F 1 "1n4148w" V 4204 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 1300 50  0001 C CNN
F 3 "~" V 4250 1300 50  0001 C CNN
	1    4250 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 622BDA61
P 6050 1300
F 0 "D60" V 6080 1230 50  0000 R CNN
F 1 "1n4148w" V 6004 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6050 1300 50  0001 C CNN
F 3 "~" V 6050 1300 50  0001 C CNN
	1    6050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D72
U 1 1 622C2199
P 6950 1300
F 0 "D72" V 6980 1230 50  0000 R CNN
F 1 "1n4148w" V 6904 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 1300 50  0001 C CNN
F 3 "~" V 6950 1300 50  0001 C CNN
	1    6950 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D76
U 1 1 622C219F
P 7400 1300
F 0 "D76" V 7430 1230 50  0000 R CNN
F 1 "1n4148w" V 7354 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 1300 50  0001 C CNN
F 3 "~" V 7400 1300 50  0001 C CNN
	1    7400 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 622C21AB
P 6500 1300
F 0 "D67" V 6530 1230 50  0000 R CNN
F 1 "1n4148w" V 6454 1230 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6500 1300 50  0001 C CNN
F 3 "~" V 6500 1300 50  0001 C CNN
	1    6500 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D82
U 1 1 622C766C
P 9300 1050
F 0 "D82" V 9330 980 50  0000 R CNN
F 1 "1n4148w" V 9254 980 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 9300 1050 50  0001 C CNN
F 3 "~" V 9300 1050 50  0001 C CNN
	1    9300 1050
	0    1    1    0   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX66
U 1 1 6240BC36
P 5650 4300
AR Path="/6240BC36" Ref="MX66"  Part="1" 
AR Path="/622FA179/6240BC36" Ref="MX66"  Part="1" 
F 0 "MX66" H 5683 4523 60  0000 C CNN
F 1 "Hotswap" H 5683 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 5025 4275 60  0001 C CNN
F 3 "" H 5025 4275 60  0001 C CNN
	1    5650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 6240BC3C
P 5600 4550
F 0 "D65" V 5630 4480 50  0000 R CNN
F 1 "1n4148w" V 5554 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5600 4550 50  0001 C CNN
F 3 "~" V 5600 4550 50  0001 C CNN
	1    5600 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3600 5800 4250
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX40
U 1 1 6299EAD4
P 4300 4300
AR Path="/6299EAD4" Ref="MX40"  Part="1" 
AR Path="/622FA179/6299EAD4" Ref="MX40"  Part="1" 
F 0 "MX40" H 4333 4523 60  0000 C CNN
F 1 "Hotswap" H 4333 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-6.25U-Hotswap-ReversedStabilizers-Sawns" H 3675 4275 60  0001 C CNN
F 3 "" H 3675 4275 60  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 6299EADA
P 4250 4550
F 0 "D39" V 4280 4480 50  0000 R CNN
F 1 "1n4148w" V 4204 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 4250 4550 50  0001 C CNN
F 3 "~" V 4250 4550 50  0001 C CNN
	1    4250 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1400 6950 1400
Connection ~ 1550 1400
Wire Wire Line
	1550 1400 750  1400
Connection ~ 2000 1400
Wire Wire Line
	2000 1400 1550 1400
Connection ~ 2450 1400
Wire Wire Line
	2450 1400 2000 1400
Connection ~ 2900 1400
Wire Wire Line
	2900 1400 2450 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 2900 1400
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 3350 1400
Connection ~ 4250 1400
Wire Wire Line
	4250 1400 3800 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4250 1400
Connection ~ 5150 1400
Wire Wire Line
	5150 1400 4700 1400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5150 1400
Connection ~ 6050 1400
Wire Wire Line
	6050 1400 5600 1400
Connection ~ 6500 1400
Wire Wire Line
	6500 1400 6050 1400
Connection ~ 6950 1400
Wire Wire Line
	6950 1400 6500 1400
Wire Wire Line
	1750 1000 1750 700 
Connection ~ 1750 1000
Wire Wire Line
	3100 1000 3100 700 
Wire Wire Line
	3550 1000 3550 700 
Wire Wire Line
	4000 1000 4000 700 
Wire Wire Line
	4450 1000 4450 700 
Wire Wire Line
	4900 1000 4900 700 
Wire Wire Line
	5350 1000 5350 700 
Wire Wire Line
	2200 1000 2200 700 
Wire Wire Line
	2650 1000 2650 700 
Connection ~ 2200 1000
Connection ~ 2650 1000
Connection ~ 3100 1000
Connection ~ 3550 1000
Connection ~ 4000 1000
Connection ~ 4450 1000
Connection ~ 4900 1000
Connection ~ 5350 1000
Wire Wire Line
	5800 1000 5800 700 
Wire Wire Line
	6250 1000 6250 700 
Connection ~ 5800 1000
Connection ~ 6250 1000
Wire Wire Line
	6700 1000 6700 700 
Connection ~ 6700 1000
Wire Wire Line
	7150 1000 7150 700 
Connection ~ 7150 1000
Wire Wire Line
	7600 1000 7600 700 
Connection ~ 7600 1000
Wire Wire Line
	1550 2050 1100 2050
Connection ~ 1100 2050
Wire Wire Line
	1100 2050 750  2050
Wire Wire Line
	1100 2700 750  2700
Wire Wire Line
	1100 3350 750  3350
Wire Wire Line
	1100 4000 750  4000
Wire Wire Line
	1100 4650 750  4650
Wire Wire Line
	1100 4650 1550 4650
Connection ~ 1100 4650
Connection ~ 1550 4650
Wire Wire Line
	1550 4650 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 2450 4650
Connection ~ 2450 4650
Wire Wire Line
	2450 4650 2900 4650
Connection ~ 6950 4650
Wire Wire Line
	6950 4650 7400 4650
Wire Wire Line
	1100 4000 1550 4000
Connection ~ 1100 4000
Connection ~ 1550 4000
Wire Wire Line
	1550 4000 2000 4000
Connection ~ 2000 4000
Wire Wire Line
	2000 4000 2450 4000
Connection ~ 2450 4000
Wire Wire Line
	2450 4000 2900 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 3350 4000
Connection ~ 3350 4000
Wire Wire Line
	3350 4000 3800 4000
Connection ~ 3800 4000
Wire Wire Line
	3800 4000 4250 4000
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4700 4000
Connection ~ 4700 4000
Wire Wire Line
	4700 4000 5150 4000
Connection ~ 5150 4000
Wire Wire Line
	5150 4000 5600 4000
Connection ~ 5600 4000
Wire Wire Line
	5600 4000 6050 4000
Connection ~ 6050 4000
Wire Wire Line
	6050 4000 6950 4000
Wire Wire Line
	1100 3350 1550 3350
Connection ~ 1100 3350
Connection ~ 1550 3350
Wire Wire Line
	1550 3350 2000 3350
Connection ~ 2000 3350
Wire Wire Line
	2000 3350 2450 3350
Connection ~ 2450 3350
Wire Wire Line
	2450 3350 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2900 3350 3350 3350
Connection ~ 3350 3350
Wire Wire Line
	3350 3350 3800 3350
Connection ~ 3800 3350
Wire Wire Line
	3800 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4700 3350
Connection ~ 4700 3350
Wire Wire Line
	4700 3350 5150 3350
Connection ~ 5150 3350
Wire Wire Line
	5150 3350 5600 3350
Connection ~ 5600 3350
Wire Wire Line
	5600 3350 6050 3350
Connection ~ 6050 3350
Wire Wire Line
	6050 3350 6500 3350
Connection ~ 6500 3350
Wire Wire Line
	6500 3350 7400 3350
Wire Wire Line
	1100 2700 1550 2700
Connection ~ 1100 2700
Connection ~ 1550 2700
Wire Wire Line
	1550 2700 2000 2700
Connection ~ 2000 2700
Wire Wire Line
	2000 2700 2450 2700
Connection ~ 2450 2700
Wire Wire Line
	2450 2700 2900 2700
Connection ~ 2900 2700
Wire Wire Line
	2900 2700 3350 2700
Connection ~ 3350 2700
Wire Wire Line
	3350 2700 3800 2700
Connection ~ 3800 2700
Wire Wire Line
	3800 2700 4250 2700
Connection ~ 4250 2700
Wire Wire Line
	4250 2700 4700 2700
Connection ~ 4700 2700
Wire Wire Line
	4700 2700 5150 2700
Connection ~ 5150 2700
Wire Wire Line
	5150 2700 5600 2700
Connection ~ 5600 2700
Wire Wire Line
	5600 2700 6050 2700
Connection ~ 6050 2700
Wire Wire Line
	6050 2700 6500 2700
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6950 2700
Connection ~ 6950 2700
Wire Wire Line
	6950 2700 7400 2700
Wire Wire Line
	1550 2050 2000 2050
Connection ~ 1550 2050
Connection ~ 2000 2050
Wire Wire Line
	2000 2050 2450 2050
Connection ~ 2450 2050
Wire Wire Line
	2450 2050 2900 2050
Connection ~ 2900 2050
Wire Wire Line
	2900 2050 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	3350 2050 3800 2050
Connection ~ 3800 2050
Wire Wire Line
	3800 2050 4250 2050
Connection ~ 4250 2050
Wire Wire Line
	4250 2050 4700 2050
Connection ~ 4700 2050
Wire Wire Line
	4700 2050 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 5600 2050
Connection ~ 5600 2050
Wire Wire Line
	5600 2050 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 2050 6500 2050
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 6950 2050
Connection ~ 6950 2050
Wire Wire Line
	6950 2050 7400 2050
Wire Wire Line
	1300 700  1300 1650
Connection ~ 1300 1650
Text HLabel 1300 700  1    50   Input ~ 0
Col0
Text HLabel 1750 700  1    50   Input ~ 0
Col1
Text HLabel 2200 700  1    50   Input ~ 0
Col2
Text HLabel 2650 700  1    50   Input ~ 0
Col3
Text HLabel 3100 700  1    50   Input ~ 0
Col4
Text HLabel 3550 700  1    50   Input ~ 0
Col5
Text HLabel 4000 700  1    50   Input ~ 0
Col6
Text HLabel 4450 700  1    50   Input ~ 0
Col7
Text HLabel 4900 700  1    50   Input ~ 0
Col8
Text HLabel 5350 700  1    50   Input ~ 0
Col9
Text HLabel 5800 700  1    50   Input ~ 0
Col10
Text HLabel 6250 700  1    50   Input ~ 0
Col11
Text HLabel 6700 700  1    50   Input ~ 0
Col12
Text HLabel 7150 700  1    50   Input ~ 0
Col13
Text HLabel 7600 700  1    50   Input ~ 0
Col14
Text HLabel 750  1400 0    50   Input ~ 0
Row0
Text HLabel 750  2050 0    50   Input ~ 0
Row1
Text HLabel 750  2700 0    50   Input ~ 0
Row2
Text HLabel 750  3350 0    50   Input ~ 0
Row3
Text HLabel 750  4000 0    50   Input ~ 0
Row4
Text HLabel 750  4650 0    50   Input ~ 0
Row5
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX34
U 1 1 6255E057
P 5200 4300
AR Path="/6255E057" Ref="MX34"  Part="1" 
AR Path="/622FA179/6255E057" Ref="MX34"  Part="1" 
F 0 "MX34" H 5233 4523 60  0000 C CNN
F 1 "Hotswap" H 5233 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.75U-Hotswap-ReversedStabilizers-Sawns" H 4575 4275 60  0001 C CNN
F 3 "" H 4575 4275 60  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX82
U 1 1 6255EA2A
P 4300 4300
AR Path="/6255EA2A" Ref="MX82"  Part="1" 
AR Path="/622FA179/6255EA2A" Ref="MX82"  Part="1" 
F 0 "MX82" H 4333 4523 60  0000 C CNN
F 1 "Hotswap" H 4333 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-2.25U-Hotswap-Sawns" H 3675 4275 60  0001 C CNN
F 3 "" H 3675 4275 60  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX83
U 1 1 6255F715
P 2950 4300
AR Path="/6255F715" Ref="MX83"  Part="1" 
AR Path="/622FA179/6255F715" Ref="MX83"  Part="1" 
F 0 "MX83" H 2983 4523 60  0000 C CNN
F 1 "Hotswap" H 2983 4449 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.25U-Hotswap-Sawns" H 2325 4275 60  0001 C CNN
F 3 "" H 2325 4275 60  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX84
U 1 1 625716B1
P 7450 3650
AR Path="/625716B1" Ref="MX84"  Part="1" 
AR Path="/622FA179/625716B1" Ref="MX84"  Part="1" 
F 0 "MX84" H 7483 3873 60  0000 C CNN
F 1 "Hotswap" H 7483 3799 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6825 3625 60  0001 C CNN
F 3 "" H 6825 3625 60  0001 C CNN
	1    7450 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 625721AB
P 6950 3900
F 0 "D83" V 6980 3830 50  0000 R CNN
F 1 "1n4148w" V 6904 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 6950 3900 50  0001 C CNN
F 3 "~" V 6950 3900 50  0001 C CNN
	1    6950 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6950 4000
Wire Wire Line
	6950 4000 7400 4000
$Comp
L Device:D_Small D84
U 1 1 62578DBC
P 7400 3900
F 0 "D84" V 7430 3830 50  0000 R CNN
F 1 "1n4148w" V 7354 3830 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 7400 3900 50  0001 C CNN
F 3 "~" V 7400 3900 50  0001 C CNN
	1    7400 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 2950 7600 3600
Connection ~ 7600 3600
Wire Wire Line
	7600 3600 7600 4250
Wire Wire Line
	7150 2300 7150 3600
Connection ~ 7150 3600
Wire Wire Line
	7150 3600 7150 4250
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX88
U 1 1 625B8AFE
P 6200 4400
AR Path="/625B8AFE" Ref="MX88"  Part="1" 
AR Path="/622FA179/625B8AFE" Ref="MX88"  Part="1" 
F 0 "MX88" H 6233 4623 60  0000 C CNN
F 1 "Hotswap" H 6233 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 5575 4375 60  0001 C CNN
F 3 "" H 5575 4375 60  0001 C CNN
	1    6200 4400
	-1   0    0    1   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX87
U 1 1 625B904E
P 2150 4400
AR Path="/625B904E" Ref="MX87"  Part="1" 
AR Path="/622FA179/625B904E" Ref="MX87"  Part="1" 
F 0 "MX87" H 2183 4623 60  0000 C CNN
F 1 "Hotswap" H 2183 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 1525 4375 60  0001 C CNN
F 3 "" H 1525 4375 60  0001 C CNN
	1    2150 4400
	-1   0    0    1   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX89
U 1 1 625CDCAB
P 2600 4400
AR Path="/625CDCAB" Ref="MX89"  Part="1" 
AR Path="/622FA179/625CDCAB" Ref="MX89"  Part="1" 
F 0 "MX89" H 2633 4623 60  0000 C CNN
F 1 "Hotswap" H 2633 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 1975 4375 60  0001 C CNN
F 3 "" H 1975 4375 60  0001 C CNN
	1    2600 4400
	-1   0    0    1   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX91
U 1 1 625CDCB1
P 7550 4400
AR Path="/625CDCB1" Ref="MX91"  Part="1" 
AR Path="/622FA179/625CDCB1" Ref="MX91"  Part="1" 
F 0 "MX91" H 7583 4623 60  0000 C CNN
F 1 "Hotswap" H 7583 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 6925 4375 60  0001 C CNN
F 3 "" H 6925 4375 60  0001 C CNN
	1    7550 4400
	-1   0    0    1   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX90
U 1 1 625CDCB7
P 7100 4400
AR Path="/625CDCB7" Ref="MX90"  Part="1" 
AR Path="/622FA179/625CDCB7" Ref="MX90"  Part="1" 
F 0 "MX90" H 7133 4623 60  0000 C CNN
F 1 "Hotswap" H 7133 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1U-Hotswap-Sawns" H 6475 4375 60  0001 C CNN
F 3 "" H 6475 4375 60  0001 C CNN
	1    7100 4400
	-1   0    0    1   
$EndComp
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX92
U 1 1 625FE0EA
P 4400 4400
AR Path="/625FE0EA" Ref="MX92"  Part="1" 
AR Path="/622FA179/625FE0EA" Ref="MX92"  Part="1" 
F 0 "MX92" H 4433 4623 60  0000 C CNN
F 1 "Hotswap" H 4433 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-7U-Hotswap-Sawns" H 3775 4375 60  0001 C CNN
F 3 "" H 3775 4375 60  0001 C CNN
	1    4400 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 3600 1750 4250
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX86
U 1 1 625B8609
P 1700 4400
AR Path="/625B8609" Ref="MX86"  Part="1" 
AR Path="/622FA179/625B8609" Ref="MX86"  Part="1" 
F 0 "MX86" H 1733 4623 60  0000 C CNN
F 1 "Hotswap" H 1733 4549 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.5U-Hotswap-Sawns" H 1075 4375 60  0001 C CNN
F 3 "" H 1075 4375 60  0001 C CNN
	1    1700 4400
	-1   0    0    1   
$EndComp
Connection ~ 1550 4450
Connection ~ 1750 4250
Connection ~ 2000 4450
Connection ~ 2200 4250
Connection ~ 2450 4450
Connection ~ 2650 4250
Connection ~ 7400 4450
Connection ~ 7600 4250
Connection ~ 6950 4450
Connection ~ 7150 4250
Connection ~ 6050 4450
Connection ~ 6250 4250
Connection ~ 5600 4650
Connection ~ 5800 3600
Wire Wire Line
	5600 4650 6050 4650
Connection ~ 6050 4650
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6250 4250
Wire Wire Line
	6050 4650 6950 4650
$Comp
L Device:D_Small D66
U 1 1 627A2468
P 2900 4550
F 0 "D66" V 2930 4480 50  0000 R CNN
F 1 "1n4148w" V 2854 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 2900 4550 50  0001 C CNN
F 3 "~" V 2900 4550 50  0001 C CNN
	1    2900 4550
	0    -1   -1   0   
$EndComp
Connection ~ 2900 4650
Wire Wire Line
	3100 3600 3100 4250
Connection ~ 3100 3600
$Comp
L Device:D_Small D80
U 1 1 627DA0E2
P 5150 4550
F 0 "D80" V 5180 4480 50  0000 R CNN
F 1 "1n4148w" V 5104 4480 30  0000 R CNN
F 2 "sanproject-keyboard-part:DIODE_1206_SawnsProjects" V 5150 4550 50  0001 C CNN
F 3 "~" V 5150 4550 50  0001 C CNN
	1    5150 4550
	0    -1   -1   0   
$EndComp
Connection ~ 5150 4650
Wire Wire Line
	5150 4650 5600 4650
Wire Wire Line
	5350 2950 5350 3600
Wire Wire Line
	5350 3600 5350 4250
Connection ~ 5350 3600
Connection ~ 4250 4450
Connection ~ 4450 4250
Wire Wire Line
	4450 3600 4450 4250
Connection ~ 4450 3600
Connection ~ 4250 4650
Wire Wire Line
	4250 4650 5150 4650
Wire Wire Line
	2900 4650 4250 4650
$Comp
L 75F-rescue:MX-NoLED-MX_Alps_Hybrid-random-keyboard-parts MX85
U 1 1 62568639
P 7100 3750
AR Path="/62568639" Ref="MX85"  Part="1" 
AR Path="/622FA179/62568639" Ref="MX85"  Part="1" 
F 0 "MX85" H 7133 3973 60  0000 C CNN
F 1 "Hotswap" H 7133 3899 20  0000 C CNN
F 2 "MX_Only_v4:MXOnly-1.75U-Hotswap-Sawns" H 6475 3725 60  0001 C CNN
F 3 "" H 6475 3725 60  0001 C CNN
	1    7100 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 622E4DBD
P 9100 2050
F 0 "C9" V 9000 2050 50  0000 C CNN
F 1 "0.1uF" V 9200 2050 50  0000 C CNN
F 2 "sanproject-keyboard-part:C_0603" H 9100 2050 50  0001 C CNN
F 3 "~" H 9100 2050 50  0001 C CNN
	1    9100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 622EE329
P 9700 1850
F 0 "R1" V 9600 1850 50  0000 C CNN
F 1 "10k" V 9700 1850 30  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 9700 1850 50  0001 C CNN
F 3 "~" H 9700 1850 50  0001 C CNN
	1    9700 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 622F1910
P 9100 1850
F 0 "R2" V 9000 1850 50  0000 C CNN
F 1 "10k" V 9100 1850 30  0000 C CNN
F 2 "sanproject-keyboard-part:R_0805" H 9100 1850 50  0001 C CNN
F 3 "~" H 9100 1850 50  0001 C CNN
	1    9100 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1750 9300 1850
$Comp
L Device:C_Small C8
U 1 1 622E3FC6
P 9700 2050
F 0 "C8" V 9600 2050 50  0000 C CNN
F 1 "0.1uF" V 9800 2050 50  0000 C CNN
F 2 "sanproject-keyboard-part:C_0603" H 9700 2050 50  0001 C CNN
F 3 "~" H 9700 2050 50  0001 C CNN
	1    9700 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1750 9500 1850
Wire Wire Line
	9600 1850 9500 1850
Connection ~ 9500 1850
Wire Wire Line
	9500 1850 9500 2050
Wire Wire Line
	9200 1850 9300 1850
Connection ~ 9300 1850
Wire Wire Line
	9300 1850 9300 2050
Wire Wire Line
	9600 2050 9500 2050
Wire Wire Line
	9000 2050 9000 2400
Wire Wire Line
	9800 2050 9800 2400
Text HLabel 9300 2150 3    50   Input ~ 0
ECA
Text HLabel 9500 2150 3    50   Input ~ 0
ECB
Wire Wire Line
	9300 2150 9300 2050
Connection ~ 9300 2050
Wire Wire Line
	9500 2150 9500 2050
Connection ~ 9500 2050
Wire Wire Line
	9000 1850 8850 1850
Wire Wire Line
	9800 1850 9950 1850
Wire Wire Line
	9000 2400 9400 2400
Connection ~ 9400 2400
Wire Wire Line
	9400 2400 9800 2400
Wire Wire Line
	9400 1750 9400 2400
$Comp
L power:GND #PWR0103
U 1 1 623B85F8
P 9400 2450
F 0 "#PWR0103" H 9400 2200 50  0001 C CNN
F 1 "GND" H 9550 2400 30  0000 C CNN
F 2 "" H 9400 2450 50  0001 C CNN
F 3 "" H 9400 2450 50  0001 C CNN
	1    9400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 623BB12F
P 9400 2700
F 0 "#PWR0104" H 9400 2550 50  0001 C CNN
F 1 "+5V" H 9550 2750 30  0000 C CNN
F 2 "" H 9400 2700 50  0001 C CNN
F 3 "" H 9400 2700 50  0001 C CNN
	1    9400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1850 8850 2750
Wire Wire Line
	9950 1850 9950 2750
Wire Wire Line
	9400 2400 9400 2450
Wire Wire Line
	9400 2700 9400 2750
Wire Wire Line
	9400 2750 9950 2750
Wire Wire Line
	9400 2750 8850 2750
Connection ~ 9400 2750
Text HLabel 9500 950  1    50   Input ~ 0
Col0
Text HLabel 9300 950  1    50   Input ~ 0
Row0
Wire Wire Line
	9500 1150 9500 950 
Wire Wire Line
	9200 2050 9300 2050
$EndSCHEMATC
